#coding=utf-8

import urllib2
import urllib
import re
import time
import threading
import socket
import os
import json

import sys  
reload(sys)  
sys.setdefaultencoding('utf8')  

socket.setdefaulttimeout(120)

from html_minifier.minify import Minifier
minifier = Minifier()

list_pattern=re.compile(r'(<h3>.*?)<h3>', re.S)

list_get_title_search=re.compile(r'<h3>(.*)</h3>', re.S).search

list_get_link_search=re.compile(r'<a href="(.*?)" target=_blank>', re.S).search 
# content_search=re.compile(r'<!--content-->(.*?)<!--/content-->', re.S).search
content_search=re.compile(r'(<div class=TRS_Editor>.*?纵横点评.*?</div>)', re.S).search

error_file_list=[]

error_file_list=[]


s="""
<h3>体校女生将瘫痪仍被母亲逼着训练：全家就靠你 再熬一熬</h3><div class=TRS_Editor><p>　　<strong>“医生说最严重会瘫痪，但你现在还没到最严重的时候，明年就高考了，你再熬一熬……”</strong></p>
<p>　　央广网桐庐6月20日消息 据中国之声《新闻纵横》报道，黄姑娘今年17岁，浙江桐庐人，是一名体校的体育特长生，黄姑娘的妈妈希望她能以体育特长生的身份被重点大学录取。但不幸的是，黄姑娘今年在一次比赛中意外受伤，她不想失去健康的身体，提出终止训练、放弃体育，妈妈却不同意，就说了上面这段话。黄姑娘说，爸妈辛苦打工挣来的钱都花在她的教育上了，她是全家唯一的期望，自己也不想让爸妈失望，但是她真的坚持不下去了。</p>
<p>　　<strong>纵横点评：</strong></p>
<p>　　一名母亲愿意用自己女儿的终生健康去换取的竟然就是一张名校的录取通知书，这听起来让人有点匪夷所思。每一个孩子都有自己独立的人生，不应当背负全家人所谓的对“成功”的期待，这对他的人生是不公平的。就算练体育、进名校，又怎样呢？再熬一熬，拿全国冠军？世界冠军？怎样才算成功了呢？生理、心理都不健康了，再成功，也不算是一个完整的人生。成功的定义千万种，健康的身体只一副。</p></div><h3>海口“黑救护车”30公里要价2800元 医院保安招揽生意</h3><div class=TRS_Editor><p>　　<strong>“目前，我们卫生监督部门真没有相关的法规依据对他进行查处。”</strong></p>
<p>　　央广网海口6月17日消息 据中国之声《新闻纵横》报道，在海南海口的一些医院，有一些“黑救护车”通过发放卡片的形式招揽生意。当地记者以家里老人病重为由进行暗访，医院保安竟然帮忙联系。黑救护车市区起步价就要600元，30公里的路程要价2800。从外观上看，这种车和普通车并无两样。车内除驾驶座和副驾驶座外，后排座椅已拆除，里面有担架及氧气瓶等医疗设备。</p>
<p>　　记者随后将情况反映给了交警和卫生部门。因其车辆及驾驶员手续齐全，交警只能以“擅自改变机动车外形和已登记的有关技术数据”为由对其罚款500元，并责令恢复原状。卫生监督所的执法人员到现场了解情况后表示，该部门没有权利对此进行查处。</p>
<p>　　<strong>纵横点评：</strong></p>
<p>　　不可否认，正是因为李逵太少，才让李鬼钻了空子。根本解决之道是增加正规救护车运力，解决患者实际需求。然而，在问题无法立即解决的当下就默许黑救护车肆意妄为吗？当然不行！小则漫天要价，大则贻误病情。既然没有某一个部门可以全权负责，那就几个部门协调、齐抓共管。卫生部门禁止医院与其合作，交管部门严查改装，一旦涉案，公安部门立案侦查，绝不姑息。</p></div><h3>柳州一黑校车车窗被铁丝网封死 超载43人系强制报废车辆</h3><div class=TRS_Editor><p>　　<strong>“如果车翻了，被这些铁丝网挡着，孩子连从窗口逃生的机会都没有。”</strong></p>
<p>　　央广网柳州6月17日消息 据中国之声《新闻纵横》报道，说的这辆车，是广西柳州市穿山镇仁安小学的一辆“黑校车”。车上被铁丝网封死的车窗，让整辆车看起来像一座“移动的监狱”。更让人瞠目结舌的是，这早已是一辆需要强制报废的车辆，车况糟糕到专业的司机都无法安全驾驶它。就是这么一辆危机四伏的车上，竟然载着68个孩子，而核载人数是25人，超载43人。值得庆幸的是，在它出事前，车被执法人员扣下。</p>
<p>　　据了解，学校的孩子并非都是留守儿童，父亲或母亲在家的情况比较多，还是有接送条件的。一位家长说，自己忙着干活，没时间接送，也没有在意车况好坏，更没有意识到超载的危险。</p>
<p>　　<strong>纵横点评：</strong></p>
<p>　　最新的一起校车事故发生在大前天，安徽省亳州谯城区观堂镇一非法改装的校车出事，导致1名5岁男孩死亡，4人受伤。再往前的四月，河南淮阳发生一起校车碰撞事故，1人死亡14人受伤。近年来最为惨痛的校车事故，发生在2011年11月16号，21人死亡，其中有19个孩子，另有43人受伤。总之，每一年，大大小小的校车事故总有发生。</p>
<p>　　屡禁不止的“黑校车”问题，首先需要问责的当然是监管部门，但家长们也不能掉以轻心，要提高对校车合法性、安全性的认识，发现苗头及时反映、制止，并和监管部携起手来。否则，校车一旦出事，即使无休无止地谴责监管部门、谴责学校，又有什么用呢？</p></div><h3>保洁员承包私立医院一个科室 雇医托去正规医院骗患者</h3><div class=TRS_Editor><p>　　央广网北京6月14日消息 据中国之声《新闻纵横》报道，“我只是医院搞卫生的，没有经营医院诊所的资质。当时医院招聘保洁，我就去应聘了。”这个没有从医资质的医院保洁员彭某，居然承包下了医院的一个科室。这件事发生在北京市朝阳区的私立医院北京奥东中康医院。承包工作完成之后，彭某雇佣8名湖南衡阳籍“医托”，去北京朝阳医院等正规医院门口，把来自湖北、四川、黑龙江、陕西等地的39名患者骗到奥东中康医院来，给他们开出巨额医药费。其中医生提成55%，彭某自己拿10%，剩下的是医院的巨额利润。而且这巨额的药还吃不了几天，就为了让你过几天再回来，接着骗你。昨天上午，这起医托案在朝阳法院开庭审理。</p>
<p>　　<strong>纵横点评：</strong>在北京的各大医院门口，经常看到这种以“病友”或者病人家属身份出现的人，号称我跟你得的一样的病，这正规医院看不好，我在哪哪哪治好的。外地患者人生地不熟，就信以为真，跟着过去受骗了。其实稍微想一想，你都治好了，你还来医院门口干嘛啊？信了他们，轻则耽误时间，重则延误病情，“医托”可谓不仅谋财，更是害命，不仅要出头就打，更要常打常狠才行。</p></div><h3>小区宽带被一家运营商垄断 居民多方投诉无果</h3><div class=TRS_Editor><p>　　央广网北京6月14日消息 据中国之声《新闻纵横》报道，“在完成装修后咨询宽带安装时才发现，小区不能自由选择运营商，只能安装一家叫“神通九州”的宽带。”说这话的是石家庄市某小区的居民杨女士。她居住的小区里的宽带接入被这家“神州九通”垄断了。对此，杨女士多方投诉，却遭遇到了踢皮球：物业、通信管理局、通讯质量监督站，都表示此事不在负责范围。在拨打市长热线反映情况后，却得到区政府建议通过法律途径的答复。这种小区电信业务垄断现象并不少见，有业内人士透露，一般是电信运营商交给开发商或者物业公司一笔“入场费”，就能获得小区宽带的独家经营权。通常，独家经营一个1000户左右规模的小区，一年就能接近50万元的毛利润。</p>
<p>　　<strong>纵横点评：</strong>早在2013年国家住建部、工信部等部门就出台规定，新建住宅区和住宅建筑涉及的通信配套设施,应满足多家电信运营企业共享使用，保障用户自由选择的权利。多个省份也有类似的相关规定。然而，层层规定并不能阻止开发商、物业和电信公司在入户宽带的最后一公里上，拧成利益链条。比起这几方的紧紧抱团，住建、工商、电信等部门在监管和执法上的合作可就显得过于疏远了。</p></div><h3>四川简阳海底捞油污堵下水道遭投诉 下雨小区变“鞋底捞”</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">“紧邻海底捞，我们这个巷子简直就变成了‘鞋底捞’。”</font></strong></p>
<p>　　央广网简阳6月11日消息 据中国之声《新闻纵横》报道，说这话的是全国第一家海底捞所在的四川简阳丝绵小区的居民们，由于火锅店排放污水、油脂堵塞下水道，再加上噪声污染和垃圾堆放，让海底捞旁边的街坊邻居们头疼不已。尤其是赶上下雨天，刺鼻的污水从下水道的井盖漫出，水面上还飘着厚厚的一层油渍，进出小区的人稍有不慎就会踩进污水中。也就难怪他们会抱怨说整个巷子变成了鞋底捞，用四川话正好就是“海底捞”。很多苦不堪言的小区居民都希望海底捞能从小区搬出去。然而对于街坊们的集体投诉，这家店的负责人声称此前从未有居民与他们交涉过，对于居民有如此多的不满并不知情，今后会改善并注意居民的感受。</p>
<p>　　<strong><font color="#800000">　纵横点评：</font></strong>有句俗语说：“邻居好，胜金宝”。很多人可能都想不到，因为服务而有口皆碑的海底捞居然会成为饱受差评的“坏邻居”。其实，因为污染给居民造成困扰，各项法律法规都有相应的明确规定，作为企业首先要守法，这个责任不应也不能逃避。对于很多消费者来说，之所以会选择海底捞，是因为他们在消费体验中得到尊重和满足，因此他们愿意一再光顾，甚至自愿成为企业的义务宣传员。然而，我们很难想象一家不怎么在乎街坊邻居感受的企业会认真地站在消费者的立场上考虑并提供服务。倘若真诚的服务只不过是敷衍的套路，那么究竟还会有多少消费者愿意继续买单呢？</p></div><h3>深圳两女孩被强制传唤续：涉事警察已被停职</h3><div class=TRS_Editor><p>　<strong><font color="#0000ff">　“我要把你们跟那些小偷、艾滋病、强盗关到一起，我让你们慢慢享受，你看着吧，你以为我是你什么人！我跟你没什么关系，我就是警察！”</font></strong></p>
<p>　　央广网深圳6月11日消息 据中国之声《新闻纵横》报道，这位说话的警官来自深圳宝安区流塘派出所。昨天一段名为“实拍深圳两女孩被警察查身份证后被强制传唤”的视频在网上和微信朋友圈内被转发，在4分34秒的视频中，这位民警太不文明的话语引起了人们的愤怒，昨晚，深圳宝安分局在调查后公布了处理结果，当事民警被勒令停止执行职务，参加学习班，然后等候进一步处理。当事民警辩解称，自己是把两个女孩当孩子对待的，出发点不是耍权威。但是，宝安分局局长周兆翔表示，这种行为是绝对不能原谅的，端午节后上班第一天就要给警队每个人看这段视频，没有人认为这样做是对的，个人行为单位也要出来承担。</p>
<p>　　<strong><font color="#800000">纵横点评：</font></strong>深圳警方的及时处理和回应给了公众一个较为满意的答复，从这位当事民警句句负能量爆棚的现象来看，他真得好好学学如何控制自己的情绪。当然，他要学的东西还有很多，最重要的就是丢掉特权思想，学会文明执法、规范执法。即使惩戒暴力犯罪，也要对人的人格保有最基本的尊重。</p></div><h3>漯河教师不到学校任课在外当经理 被举报“吃空饷”</h3><div class=TRS_Editor><div class="Custom_UnionStyle">
<p>　　央广网漯河6月8日消息 据中国之声《新闻纵横》报道，倾听特别声音。</p>
<p>　　<strong>“他顶着教师名额，却两年多不去学校教课，反而在珠宝城里任经理，获取高额工资，是典型的‘吃空饷’。” </strong></p>
<p>　　说这句话的是来自河南省漯河市舞阳县珠宝店的陈贵河，近日他进行了一次实名举报——投诉漯河五中教师张文伟。陈贵河称自己是河南锦邦实业有限责任公司的法定代表人，公司在漯河市区繁华路段开了一家大型珠宝店。为了在漯河当地更好发展，他聘请张文伟为锦邦珠宝城的经理，但张文伟却始终宣称家里有权有势顶着教师名额，两年多不曾去学校教课，既拿着珠宝城的工资又享受着教师的待遇。陈贵河因故与张文伟产生纠纷，便将其举报。</p>
<p>　　<strong>纵横点评：</strong>中央三令五申严禁“吃空饷”，整治清理也进行了一轮又一轮，但“吃空饷”者仍然“涛声依旧”，这不禁让人反思究竟为何始终挡不住“吃空饷”的嘴？说白了，这事情还是一个巴掌拍不响。“吃空饷的蛀虫”固然可恶，但他们之所以有恃无恐，与单位负责人有意无意的掩护恐怕不无关系。所以不仅要把吃掉的空饷追回来，单位领导的主体责任也要追。</p>
</div><h3>女童称捡到包遭父亲指责“胡说八道” 法院判父归还1.8万</h3><div class=TRS_Editor><div class="Custom_UnionStyle">
<p>　　央广网徐州6月8日消息 据中国之声《新闻纵横》报道，倾听特别声音。</p>
<p>　　<strong>“我捡到交给爸爸了。”</strong></p>
<p><strong>　　“胡说八道，不要再说话！”</strong></p>
<p>　　家住徐州铜山的赵女士不慎丢了装有18000现金的挎包，根据目击者提供的线索：她找到了一名6岁女孩，女孩称，她确实捡到了包并交给了父亲。然而，女孩的父亲周先生断然否认了孩子的说法。赵女士曾与周先生当面对质，他一直否认，而孩子就在一旁反复用稚嫩的声音重复：“我把包交你了”。无奈，赵女士只能将周先生告上法院。昨天，徐州铜山法院一审判决被告周先生返还原告赵女士人民币18000元。</p>
<p>　　<strong>纵横点评：</strong>法院的判决最终让这起事件尘埃落定，周先生妄图据为己有的现金找到了主人，赵女士的巨款失而复得。看起来还算圆满，但实际上，这起事件让周先生丢了更重要的东西：孩子单纯正直的内心被他亲手毁坏。为人父母，他给孩子树立了一个极坏的榜样，更让孩子的基本价值观出现了认知混乱……“精明”的他知不知道：这丢掉的，多少个18000元都买不回来？！</p>
</div><h3>三门峡警方回应无偿使用私人别墅办公12年：愿沟通解决</h3><div class=TRS_Editor><div class="Custom_UnionStyle">
<p>　　央广网三门峡6月6日消息 据中国之声《新闻纵横》报道，倾听特别声音。</p>
<p>　　<strong>“愿以真诚的态度，公平公正、合理合法就房租等遗留问题沟通解决。”</strong></p>
<p>　　这话听着挺客气的啊？像是个解决问题的正确态度啊？但是只有当事人知道它背后的辛酸。</p>
<p>　　河南三门峡市经济开发区里有一座别墅，属于当地一企业家胡某所有。但是该别墅已经被三门峡市公安局原涧河派出所无偿使用了12年。胡姓企业家去世后，其爱人范女士向警方索要别墅，却遭遇警方推诿。警方表示，别墅是当年胡某免费提供给他们使用的，但范女士认为这既不符合常理，更不符合法纪。自家别墅被占用12年未交租金，是迫于公安权势。媒体报道后，三门峡警方给出了上面的回应。</p>
<p>　　<strong>纵横点评：</strong>到底是自愿提供，还是迫于权势，恐怕只有已经去世的当事人知道。退一步，我们就当人家是自愿借给你的别墅，现在家属不想借了，想要回来，你也应该二话不说立马搬家走人，别忘了你只是借，是客人。当然，如果事情没有这么简单，真的是迫于公安权势，那么，除了房子要公平公正、合理合法地还，当年办出这件事的人，更要公平公正、合理合法地办。</p>
</div><h3>辟谣！微博疯传“杨雷雷高考准考证丢失”系假消息</h3><div class=TRS_Editor><div class="Custom_UnionStyle">
<p>　　央广网北京6月6日消息 据中国之声《新闻纵横》报道，倾听特别声音。</p>
<p>　　<strong>“别转了，‘杨雷雷的准考证丢了’是假的！”</strong></p>
<p>　　高考临近，可能您已经看到了，最近微博微信朋友圈里疯传着一条消息，说有人捡到了一张高考准考证，姓名叫杨雷雷，考点是“五中”，孩子肯定急疯了，有认识他的请与一个手机号联系。很多好心的网友开始转发这条消息，更有好心人给那个手机号打电话打听情况。结果呢，刚才那句话就是警方提醒的，别转了，假的！</p>
<p>　　其实把那个手机号随便放在网上一搜就知道，这个杨雷雷频繁出现在各种年份各种地方的各种论坛里，考点都是那个模糊的“五中”，大家都以为是自己那个地方的五中呢。这就跟前两年流传的那个“白娅倩”丢了准考证的信息一样，是诈骗信息，怎么骗呢，信息里留的那个手机号是一个吸费电话，好心人打过去，话费没了。</p>
<p>　　<strong>纵横点评：</strong>第一要提醒大家，高考临近，要警惕披着高考外衣的各种骗术；第二要谴责骗子，高考都能拿来骗，真是缺德带冒烟了；第三要对公安、电信等有关部门说，诈骗信息不管转了多少遍，转的都是那一个手机号，咱给他封了应该不难。而且对这种吸费电话，出头一个封一个，看他拿什么骗。</p>
</div><h3>老人取钱需证明“我是我” 派出所给银行差评</h3><div class=TRS_Editor><p>　　央广网北京6月5日消息 据中国之声《新闻纵横》报道，“你们自己工作造成的失误，为何要把群众推到派出所？你们是怎么为群众服务的？差评！”说这话的是湖北房县城关派出所民警。房县一位八旬老人到湖北一家银行用自己的身份证办了个存折，事后却无法取款。银行工作人员说：原因是你这身份证号码与当初开户号码不一样，所以取不了钱。你到派出所去开个“我就是我”的证明吧。</p>
<p>　　来到派出所，户籍民警发现老大爷的身份证与户口本号码一致，居住地址也与证件相符，但是银行记录的开户身份证号码和大爷实际的号码有一个数字的差别，除此之外，其它信息都能对上。问题弄明白了，银行工作人员为老大爷开户时，把身份证号码输错了。</p>
<p>　　民警在所谓证明回执单上，写下了这样几句话：“你们是怎么为群众服务的？自己造成的错误，为什么都往派出所推？”并打出大大的“差评”。最后，老大爷凭着民警开出的这张“差评”证明顺利地取到了钱。</p>
<p>　　<strong>纵横点评：</strong>本来，人非圣贤，谁能没个过错？关键是出错后如何面对、如何处理。可是银行工作人员面对失误，首先想到的不是从自身查找问题，而是把群众往外推，这就像是银行自己生了病，却让群众来吃药。</p></div><h3>广东一景区突发山洪致漂流乘客伤亡 两部门局长互推责任</h3><div class=TRS_Editor><p>　<strong><font color="#0000ff">　“凤凰峡非旅游景区，漂流项目由体育局发放执照。”“体育局虽发放执照，但安全监管是旅游局的责任。”</font></strong></p>
<p>　　央广网北京6月5日消息 据中国之声《新闻纵横》报道，5月28号下午，广东省台山市凤凰峡景区受大暴雨影响突发山洪，导致多名游客在漂流时不慎被洪水冲走。这起事故造成了8人遇难，10人受伤入院。悲剧发生的第二天，台山市委市政府举行发布会通报有关情况，在记者提问环节，台山市体育局局长李逸波和旅游局局长魏思远首先想到的却是把责任推到对方部门，目前，二人因为在通报会上互相推诿扯皮，影响恶劣，被停职。当地政府表示，待调查结果出来之后，坚决依法依规处理相关责任人，绝不姑息。</p>
<p>　　<strong>纵横点评：</strong>一个说对方发的执照自己没责任，发执照的则忙不迭把皮球踢开。两位局长相互推诿的表现，让公众不满，更让遇难者家属寒心。不过对话也暴露了一个真相，你不管、我不管，安全生产自然就没有人管了。这二位既然如此没有担当，那么，还是把位置让给有担当的人吧，这就是他们被停职背后的逻辑。当然，停掉这二人的职务还是第一步，接下来查明事实、厘清责任，才算真正给公众一个交代，才算不辜负群众的信任和托付。</p></div><h3>幼儿园表演洞房花烛夜遭家长质疑：这不是毁孩子吗？</h3><div class=TRS_Editor><p>　　<strong>“幼儿园的节目竟然让孩子演出洞房花烛夜的情景，这不是要毁了孩子吗？”</strong></p>
<p>　　央广网郯城6月4日消息 据中国之声《新闻纵横》报道，一位孩子家长反映说，山东郯城一幼儿园在六一儿童节演出时，有一个类似让孩子表演洞房花烛夜的节目，不但有亲吻的动作，男孩子甚至还把女孩子给扑倒在地，然后压在了身上。家长们质疑节目太过低俗，会影响孩子身心健康发展。</p>
<p>　　对此，园长刘女士表示，六一儿童节中的这出节目并非洞房花烛，而是根据省编教材中的老鼠娶亲故事演绎的一场话剧，家长没有看懂话剧的意思，也并没有男孩压在女孩身上等过分的动作，可能是由于男孩摔倒导致的误会。目前，女孩家长已让其转学。</p>
<p>　　另外，经查询后发现，该幼儿园并没有办园资质，相关主管部门即将会对其下发整改通知书。</p>
<p>　　<strong>纵横点评：</strong></p>
<p>　　我们理解家长们的担忧，也愿意相信老师们不是故意为之，但不管是家长的接受不了，还是像园长说的是一场误会，我们都应该清楚，孩子的世界是干净无暇的，切莫把本不属于儿童时代的东西硬塞给他们。与此同时，大人更应该以身作则、通过言传身教去感染孩子、为孩子的健康人生打下坚实的基础。一颗小树能不能成长为栋梁之才，要看你给它浇了怎样的水、施了怎样的肥。</p></div><h3>用户每天被近万个来电骚扰 运营商：通信自由管不了</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">“通信自由，这个我们不好去拦截。”</font></strong></p>
<p>　　央广网上海6月2日消息 据中国之声《新闻纵横》报道，时不时接到的骚扰电话总是让手机用户深恶痛绝，如果你的手机一天24小时不间断地接到骚扰电话，你该怎么办？最近，上海的一位毛先生遇到这样的烦心事：他的手机每隔五六秒就会拨进一次电话，每次来不及接听，对方就挂断。一天下来，手机能累计显示近万个未接来电，在这种狂轰滥炸之下，他几乎无法用手机正常的接打电话，工作生活饱受干扰。毛先生怀疑对方极有可能使用了一种名叫“呼死你”的软件，对自己进行了骚扰。</p>
<p>　　遇到这样的事情怎么办？一般都是找运营商，或者直接向公安部门求助吧。可是毛先生向运营商、公安部门多方求助，都被告知“拦不了”“管不了”。运营商给出的答复是：主叫方有通信自由，不好去拦。</p>
<p>　　<strong>纵横点评：</strong>你有你的通信自由，我也有我的通信自由和正常生活的权利。通信自由受法律保护的前提，应该是遵纪守法。而保护骚扰者的通信自由，却是任其侵犯被骚扰人正常生活的权利，这个逻辑实在让人难以接受。我们有理由相信，几大运营商应该完全有能力鉴别、有手段筛选出什么是“恶意呼叫”，那缺少的是什么呢？只能是责任感。</p></div><h3>西安华都妇产医院给孕妇无端捏造病情 要求陪同男性检查</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">“回家后越想越觉得有问题，妇产医院怎么能检查男性？”</font></strong></p>
<p>　　央广网西安6月2日消息 据中国之声《新闻纵横》报道，河南商洛农村27岁的郭女士怎么也没想到，前不久在西安华都妇产医院做孕检的时候，被医生告知查出“丙型肝炎”。随后，在该医院一名导医的带领之下，稀里糊涂地做了44项检查。不仅如此，郭女士丈夫竟然也被要求做了32项检查，加上医院开的几瓶药，两人前前后后一共花了3600多元。事后，两人越想越不对劲儿，于是在西安市第九医院进行了复查，最终被告知自己根本没有患“丙型肝炎”。</p>
<p>　　<strong>纵横点评：</strong>西安华都妇产医院的孕期检查还真是特别，不但能检查出并不存在的“丙型肝炎”，还能有专业的导医代领、帮随行的男士们做个全面体检，最后再收取一个正常费用5~6倍的检查费。有人可能会说，遇到这样的事儿普通民众也应该擦亮双眼，有点基本的医疗常识；可您想，面对“天使白大褂”，再想到肚子里的宝宝，又有几人还能时刻保持高智商的判断呢？最后，我们再来通报一下这家医院的名字——西安华都妇产医院！</p></div><h3>女子花钱找刷票公司投票未得奖 经查评选活动是骗局</h3><div class=TRS_Editor><p>　　央广网北京6月1日消息 据中国之声《新闻纵横》报道，“hello，我朋友圈第一条，麻烦给我投个票。谢谢呦。”相信各位听众对这句话并不陌生，这是朋友圈里的拉票信息。</p>
<p>　　前几天，南京的张女士给孩子报名参加了一个网络评选活动，说白了就是发链接让大家投票，谁的票数最高就得奖。张女士先是发动身边的朋友帮忙投票，为此还总是隔三差五的给大家发一发红包。后来干脆找了一家专门帮人刷票的公司，前后一共花了3000块钱就为了让自己的孩子得第一。可惜的是，钱花了，第一却并没拿到。张女士一气之下把刷票公司告到了公安局，认为刷票公司没有履行承诺，欺骗了她。警方调查后发现，这整个投票活动本身就是个骗局：比赛是假的，主办方是假的，所谓得第一拿奖的人也压根都不存在。活动的最终目的就是要获取手机用户的身份信息之后再转卖第三方获利。</p>
<p>　　<strong>纵横点评</strong>：骗子固然要谴责，但是拉票的人也不妨从自己身上找找原因。假如刷票成功得了第一，您打算怎么告诉孩子？是说谎告诉他因为大家都喜欢他得了个第一，还是跟他说“妈妈给你花钱刷了个第一名”？我们不禁要问，如今很多家长都热衷参加的“拼娃大赛”，拼的是谁家的孩子更可爱、更有才？还是谁家的父母拉票更给力？这样的投票是为了让孩子开心，还是为了让自己高兴，满足“我家孩子最牛”的虚荣？</p></div><h3>母亲给学龄前幼子报17个培优班 升小学后孩子成绩下滑</h3><div class=TRS_Editor><p>　　央广网北京6月1日消息 据中国之声《新闻纵横》报道，“为了培优，我们连周末都搭进去了，下雪天都没有请过假，为何到头还是‘竹篮打水一场空’？”说这句话的是新华社2013年报道的“着急妈妈”，也就是武汉的徐女士。2013年，新华社报道的“着急妈妈”，让武汉徐女士成为全国家长议论的焦点。她几年的时间累计花费近１２万元，先后为５岁半的儿子报了１７个培优班。然而，升入小学之后，孩子的成绩却不断的在下滑，变得“中不溜”。徐女士失落又着急的说：“耗费这么多心血，真的白搭了？”而武昌的李女士，为了给孩子报一对一培训，一年花了将近20万元。</p>
<p>　　<strong>纵横点评：</strong>十几个培优班，真不知道这孩子是怎么坚持下来的，如此大的学习压力和如此快的节奏，孩子真的能承受吗？这些培优班究竟是孩子的兴致所在，还是家长的心理扭曲？教育的关键还是在于因材施教，对学前儿童的教育更应回归家庭。一味把孩子推给教育培训机构这种看似重视，实则偷懒的方式，无疑是对孩子成长的不负责任。不能让孩子输在起跑线上，但是更不能让孩子伤在起跑线上。</p></div><h3>殡仪公司公然收太平间红包费 阳光价费公示牌成一纸空文</h3><div class=TRS_Editor><p>　　央广网北京5月30日消息 据中国之声《新闻纵横》报道，福州一名寺庙的义工离世后，委托福州群利殡仪服务公司代为处理后事。然而，遗体在太平间存放了15天，居然收费7300元！除了每天的冷冻柜费外，收据上竟然明目张胆地写着“太平间红包500元”。就在殡仪馆的墙上，还挂着一份由福州市物价局批准的“阳光价费公示牌”，其中，详细规定了收费标准。而实际收取的费用中，不仅有多个项目远高于公示价格，“小费”和“红包费”根本就不在公示的收费项目之中。对此，殡仪公司回应称，这是员工自作主张违规收费，将处分该员工，并将多收的钱退还。</p>
<p>　　<strong>纵横点评：</strong>公示牌一个价，实际收另一个价，摆着阳光价位却在暗中牟利。近年来，墓地价格飞涨，殡葬服务需要“红包开路”，殡葬行业的潜规则让不少人直呼“死不起”。古人云：“死生亦大矣”，榨取亲属的哀思，赚逝者的钱，良心何在？</p>
<p>　　另外，要说这种节外生枝的红包，确实并不常见，但那些高高在上的殡葬价格、墓地价格却是各地的普遍现象，是司空见惯的，屡受诟病，我们不能说监管部门没有监管，但是，仅仅出台个一纸规定并不是监管工作的全部。</p></div><h3>厦门某中学高三学生撕书并抛洒 评：环卫工太无辜</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">撕书、吼楼，背离学校育人宗旨，也不是排解压力的正确方法。</font></strong></p>
<p>　　央广网北京5月30日消息 据中国之声《新闻纵横》报道，撕书好理解，“吼楼”是什么意思呢？其实就是一边撕书，一边把碎片从楼上扔下去，一边大喊 “我一定能成功”之类的励志口号。这么一听您就明白了，这么干的一般只有一种人：即将参加高考的学生。近日，厦门某中学高三学生将废旧试卷和书页洒下，并高喊励志口号的图片和视频引发关注。其实这也是很多地方高中生的“标配”做法。有人认为，你考好了，书可以留给学弟学妹；你万一没考好，自己还能继续用嘛，这样太浪费了。也有人认为，这是学生鼓舞士气的方法，没什么可大惊小怪的。对此，厦门市教育局发布《关于做好高三年学生心理疏导工作的通知》，表示将会纠正这类做法。</p>
<p>　　<strong>纵横点评：</strong>说高考临头没有压力，绝对是假话；但是说把书撕了压力就没了，恐怕也不能让人信服。且不论你把碎纸如暴风雪一般扔下去了以后，环卫工有多无辜；单说书又不是压力的来源，恰恰相反，想让高考没有压力，书是战友，不是敌人。压力当然要排解，士气当然也要鼓，但是排解压力的正确方法，说到底是好好读书，不是撕书。</p></div><h3>嫌犯被追冲入鳄鱼池 民警奋不顾身“鳄鱼口中”救人</h3><div class=TRS_Editor><p><strong><font color="#0000ff">　　“小心！有鳄鱼！”</font></strong></p>
<p>　　央广网佛山5月29日消息 据中国之声《新闻纵横》报道，近日，广东佛山三水警方准备对一个5人作案团伙收网，三人归案后，民警在三水森林公园对其余两人人进行抓捕。犯罪嫌疑人张某无路可循后，跳湖逃跑，但湖里放养的全是鳄鱼，而嫌疑人逃跑的位置正是鳄鱼产卵的地方。民警奋不顾身赶紧把嫌疑人拖上了岸，保住了他的性命。</p>
<p>　<strong><font color="#800000">　纵横点评：</font></strong>既要擒贼缉脏，又需虎口救人。面对犯罪嫌疑人，警察执法必须铁腕无私；而当自己和犯罪嫌疑人同时面临生命危险时，三水民警毅然选择了先救人。反观那两个或许慌不择路，或许心存侥幸，以为警察不会甘冒大险跳入虎口进行追捕的嫌疑人，这点心思似乎就过于低估了人民警察的铮铮铁骨和风雷手段，给三水警方点个赞！</p></div><h3>地铁厕所建在站外被吐槽：上厕所需出站 回来得重新买票</h3><div class=TRS_Editor><p>　　<strong>“厕所建在车站外面，我们进站后要想上厕所，回来还要重新买票。”</strong></p>
<p>　　央广网福州5月28日消息 据中国之声《新闻纵横》报道，福州地铁一号线南段开通试运行一周多，部分市民反映，福州地铁站的公共厕所设置有问题，使用不方便。地铁配套的厕所在地铁站外，如果乘客购票进站后想要上厕所，就必须出站。上完厕所后则需要重新购票进站乘车。而且，厕所设置不够合理，男厕小便器数量少，未设儿童小便器，对于身高不够的孩子来说无法使用。地铁公司回复：站外设置厕所，是为方便更多人使用。</p>
<p>　　<strong>纵横点评：</strong></p>
<p>　　在市政交通基础设施，尤其是轨道交通飞速发展的今天，人们往往只重视硬件的高科技，却忽视了软件的人性化。厕所该设置在哪，最有发言权的当然是乘客。由于设计疏忽导致的位置不合理也并非不可原谅。只要本着为乘客着想、多倾听乘客意见，何止一座厕所，再大的问题也能妥善解决。</p></div><h3>国内早教机构资质堪忧 知情人称80%未向教育部门报备</h3><div class=TRS_Editor><p>　　<strong>“只要不出事，没有人管。”</strong></p>
<p>　　央广网北京5月28日消息 据中国之声《新闻纵横》报道，据一位早教机构的业内人士介绍，现如今各地的早教机构资质堪忧，80%的早教机构都没有向教育部门报备。近日媒体的调查印证了他的说法：由于早教不属于幼儿教育和义务教育阶段，处于监管“真空地带”，目前对于早教机构的资质各地也没有统一规定。一些早教机构甚至就是“草台班子”，找个场地，雇几个未经培训的人员就能开张。</p>
<p>　　<strong>纵横点评：</strong></p>
<p>　　早教机构的遍地开花其实根源在这样一句话——“不能让孩子输在起跑线上”，叼着奶嘴、穿着尿不湿上课是造就“龙凤”的不二法则。家长的焦虑和功利固然让早教市场持续升温，但监管缺失更是机构遍地开发的催化剂。管理并不是出了事情才翻脸做起裁判，而应因势利导，划定幼儿教育和早期教育的红线，尽快填上“起跑线”的陷阱。</p></div><h3>部分基层政府网站成“僵尸网站” 日访问量只有个位数</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">“一些基层政府网站的日访问量极低，极个别的访问量只有个位数，简直成了“僵尸网站”。</font></strong></p>
<p>　　央广网北京5月24日消息 据中国之声《新闻纵横》报道，这句话出自国务院办公厅的一份调查报告。近日，国办通报了今年一季度全国607个县级以下政府网站的抽查结果。不合格率达到18.5%。我国去年首次进行了针对政府网站的普查，421个不合格网站中有83％集中在县级以下。本次的抽查结果中，基层政府网站的运营情况，仍然难以让人满意。更新不及时、信息不准确、互动不回应、服务不实用是基层政府网站的顽疾。有一些网站访问量极低，几乎成了可有可无的“空壳”。</p>
<p>　　<strong><font color="#800000">纵横点评：</font></strong>造成基层政府网站变成“僵尸网站”的原因其实不难猜测，大概就是基层政府觉得网站没人看，做了工作也不放到网上。实际上，政府网站是政府为民服务的窗口。越是基层的政府网站，就越受到老百姓的关注；承载的政府与老百姓交流的意愿就应该越强烈。然而，当前的情况却截然相反，这恰恰反映出部分基层政府的一种观念：在他们看来，工作做完一定要向上级汇报成绩单，而向老百姓的通报却是可有可无。</p></div><h3>非法广告牌被曝光后仍换新广告 监管部门：在走程序</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">“走程序这段时间，非法广告牌上的广告是否应该先撤下？” </font></strong></p>
<p>　　央广网北京5月24日消息 据中国之声《新闻纵横》报道，说这句话的是一位律师，他所说的广告正位于上海。G50沪渝高速（外环至七莘路段）作为进出上海的要道，一直被户外广告行业视作“黄金路段”。4月21日、22日，有媒体连续报道，这条“黄金路段”上有3个高立柱广告牌，已非法设立6年无人问，吸纳广告收入可能超过1亿元。</p>
<p>　　5月19日,即此事曝光之后近一个月，不少市民发现，这3个非法设立的高立柱广告牌依然矗立着，其中一个高立柱广告牌上的广告内容还进行了更换，由某品牌汽车变成了一则女装广告。当被问及这3个非法设立的高立柱广告牌究竟何时能拆、上亿元的非法得利如何追缴、相关部门会否进行追责等问题时，相关部门的答复是“在走程序”。</p>
<p>　　<strong><font color="#800000">纵横点评：</font></strong>走程序，是尊重法律，当然是对的。但走程序不是无限期的。2015年4月24日，第十二届全国人民代表大会常务委员会第十四次会议修订、自2015年9月1号施行的《中华人民共和国广告法》第53条的部分内容是这样说的：工商行政管理部门和有关部门应当向社会公开受理投诉、举报的电话、信箱或者电子邮件地址，接到投诉、举报的部门应当自收到投诉之日起七个工作日内，予以处理并告知投诉、举报人。也就是说，7天之内就得处理、把所谓的程序走完。现在，当地的工商部门把一个7天内就得走完的程序走成了橡皮筋，法律的刚性何在？</p></div><h3>两室回迁房莫名变一室 因门留错方位邻居家多出一间房</h3><div class=TRS_Editor><p>　　<strong>“一开门，我一下子就惊呆了！说好的两室一厅回迁房咋变一室一厅？”</strong></p>
<p>　　央广网沈阳5月23日消息 据中国之声《新闻纵横》报道，家住辽宁沈阳的孙女士终于可以搬进回迁新居了。当她办理了入住手续、拿到钥匙、高高兴兴地去看房时，却发现自己原本两室一厅的房子却只剩下了一个卧室。而隔壁邻居则称，他家多出了一个房间。对此，沈阳长白地区回迁现场办公室相关人员解释说，已派人去现场核查了，情况属实：孙女士家一面墙上该留门却没留，邻居家墙上却多留了一扇门。至于错误到底出在哪，回迁部门表示还在调查中，目前他们给出的解决方案是：在孙女士家的一面墙上开一扇门，再把邻居家多出的一扇门砌死。</p>
<p>　　<strong>纵横点评：</strong></p>
<p>　　本来是乔迁新房的喜事，如今却变成了不知所措的闹心事。盖楼不是小孩玩泥巴过家家，本应有一整套，包括初步设计、图纸审查、施工报建以及综合验收等等在内的严谨流程。差之毫厘则谬以千里，虽然现在还不知道问题到底出在哪个环节，但这样的回迁房，能否保证没有其他质量问题？“拆东墙、补西墙”，能补牢回迁户们的担忧吗？</p></div><h3>河南襄城公租房内墙钢丝网外露 建筑工人都看不下去</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">“我干了那么多年粉墙工，从来没见过内墙抹灰这么差的！” </font></strong></p>
<p>　　央广网郑州5月21日消息 据中国之声《新闻纵横》报道，说这话的是在河南襄城县城北产业集聚区公租房项目施工的一位建筑工人。该公租房的建设单位为襄城县住建局房产管理服务中心。记者走访发现，已建成的8栋楼不少室内墙面凸凹不平、钢丝网外露斑斑驳驳。当地群众称诸多质量问题多次反映无人问津。对此襄城县住建局房产管理服务中心回应称：主要是各工种交接、技术交底不到位，施工人员不负责任造成，属于施工单位整改范围，不会造成质量隐患和不可挽回的损失。</p>
<p>　　<strong><font color="#800000">纵横点评：</font></strong>房屋质量连建筑工人都看不下去，而建设单位直接把监管责任推给了施工人员。各方表态听起来真是让人五味杂陈。公租房是专门面向中低收入群体出租的保障性住房。因其特殊性，很多地方都尽量压低投入成本，但是低成本是不是就一定得是低质量？保障房是切切实实的民心工程、惠民工程，切不能让群众住着保障房却没保障。</p></div><h3>洛阳卫计委服务窗口不知卫计委电话：打114问吧</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">“洛阳市卫计委的电话在这里没有登记，你打114问吧。”</font></strong></p>
<p>　　央广网洛阳5月21日消息 据中国之声《新闻纵横》报道，说这句话的如果是别的政府部门，倒不奇怪；怪就怪在，说这话的就是洛阳市卫计委行政服务大厅的工作人员。近日，在河南洛阳市一档电视问政类节目中，洛阳市卫生和计划生育委员会走进了直播间接受群众问政。然而节目现场播放的一条短片让观众大跌眼镜，视频显示：有记者打电话到洛阳市卫计委行政服务大厅，想咨询卫计委医护人员执业资格年审问题，服务大厅工作人员给出的答复是：对此不清楚，并表示卫计委的电话“在这里没有登记，你打114问吧”。　</p>
<p>　　<strong><font color="#800000">纵横点评：</font></strong>不知道自家单位的电话，简直就是个笑话。行政服务大厅本就是方便公众、企业办理审批、服务手续的窗口，按理说，查找卫计委电话这项业务，服务大厅理应比114更熟悉，也就是说，群众拜佛是拜对了的。但服务大厅这一推诿，就有点像“有人问，你家住哪儿啊，你却让人家去问你邻居”。</p>
<p>　　话又说回来，医护人员的执业资格问题，不就是归洛阳市卫计委的医政与科教科负责吗？联系电话：0379-63333050。服务大厅大概低下头，看一眼通讯录就能找到。</p></div><h3>孝感一局长信箱被投诉是“僵尸信箱” 回应：工作失误</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">“本信箱全天（含节假日）24小时接受群众投诉、求助和建议。”</font></strong></p>
<p>　　央广网孝感5月15日消息 据中国之声《新闻纵横》报道，这是湖北省孝感市城乡规划（测绘）局官网上，局长信箱上的一条承诺。而如今，这也只能是一个美好的愿望了。从2015年8月到前天，局长信箱的信件列表显示，共有39封信件一直处于“待处理”状态。也就是说，九个月来，该信箱从来没打开过。规划局回应称，这是工作失误，并解释说，投诉信之所以一直处于“待处理”状态，是因为去年8月官方网站升级以来，网络一直不稳定，很难及时打开邮箱。</p>
<p>　　<strong><font color="#800000">纵横点评：</font></strong>从去年8月到前天，9个多月长的时间里，在上至局长下到相关处室的这么多人面前，那些群众来信怎么会被熟视无睹呢？我们实在无法想像。局长信箱可以拉近与群众的距离，可以找到问题， 促进工作，这个创意挺好，承诺也挺好，但是，当局长信箱变成了“僵尸信箱”，却把官与民之间的距离拉得越来越远。我们虽无从知晓这些投诉信的内容，但能想象得出写信人当时或焦虑或无助的心情。一句“工作失误”的解释，并不能掩盖工作的失职；所谓“网络问题”的缺陷，更折射出责任感的缺失。“群众路线”绝不是纸上谈兵，躬行落实还要从态度出发。真心期待，“为人民服务”能内化于心，外化于行。</p></div><h3>三亚天价打印一张A4图片50元 官方已介入调查</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">“就算打印规划图有一定的技术含量，但他们也没做什么，根据我提供的编号按几个键、出一张纸，就要这么高的价格，太黑了。”</font></strong></p>
<p>　　央广网三亚5月15日消息 据中国之声《新闻纵横》报道，这是抱怨打印东西的价格太高了。高到什么程度呢？一张A4纸，50元；一张A3纸，比A4大点，100元。这是什么地方呢？是三亚市规划信息中心，来办事的人少不了要打印些图纸，然后你就没有任何选择余地，得掏这几十元、上百元给该中心。有趣的是，2013年，三亚市物价局下文批复同意过三亚市规划信息中心的这个收费标准；更有趣的是，这个标准早已被其上级、海南省物价局废止。目前，三亚市物价局已经介入调查。</p>
<p>　　<strong><font color="#800000">　纵横点评：</font></strong>政府部门本该是为百姓服务的，可他们却把手里的资源弄得奇货可居，埋单的，是老百姓。如果说压根没有收费标准文件，我们可以说这个地方有权任性；但如果明知文件过期却仍故意沿用，那又是个什么性质的问题呢？该归市场的归了权力，该是自由流动的，归于垄断，这才是昂贵的打印费出现的根本原因。</p></div><h3>驾照自学直考遭遇滑铁卢：无改装车辆、费用高、场地难约</h3><div class=TRS_Editor><p>　　<strong>“把自己的车钻一个洞很心痛”</strong></p>
<p>　　央广网北京5月14日消息 据中国之声《新闻纵横》报道，“把自己的车钻一个洞很心痛”。这句话出自一名参加驾照“自学直考”的学员之口。根据规定，自学用车应为非营运小型汽车或者小型自动挡汽车，在自学直考申请地注册登记，并加装副制动装置、辅助后视镜等安全辅助装置，完成加装后要经机动车安全技术检验合格，几乎没有机构愿意做改装车辆出租给自学者使用的生意。而费用高、场地难约等问题也让不少试图“自学直考”者望而却步。</p>
<p>　　<strong>纵横点评：</strong></p>
<p>　　有了上述学员的经历，也就不难解释驾照“自学直考”试点一个月以来为什么遭遇“滑铁卢”了。这与政策出台前，外界一致看好想比，民众难免会有“失落感”。但是要明白，试点期暴露问题，对“自学直考”而言，利大于弊，毕竟改革是需要问题来倒逼的。汽车驾驶自学直考是未来趋势，世界潮流，更是一项实实在在的便民措施。“自学直考”不仅要试点，还要试出问题和解决之道。</p></div><h3>被副市长点赞车主：希望礼让行人成更多驾驶员习惯</h3><div class=TRS_Editor><p>　　<font color="#0000ff"><strong>“我自己觉得只是做了该做的事情。如果被当作“正能量网红”，我希望更多驾驶员都能养成礼让行人的习惯吧。” </strong></font></p>
<p>　　央广网上海5月13日消息 据中国之声《新闻纵横》报道，说这话的是上海某安防设备公司的总经理姜贺松先生，最近他一下成为了“网络红人”，之所以红起来正是源于5月10日的一档电台节目。当天，上海市副市长、公安局长白少康讲述他在前往上海广播大厦参加节目的路上，亲眼目睹机动车主动礼让行人的一幕——十字路口，遇转弯车和行人同时放行时，排在最前列的一辆车见到行人就停下来，后面车随之停下，等行人过了之后，车辆才启动。这名停下来等待的车主正是刚才提到的这位姜先生。</p>
<p>　　<strong><font color="#800000">纵横点评：</font></strong>老百姓的腰包鼓起来，马路上的小汽车也多起来，随之人车矛盾在这些年愈发突出——“中国式过马路”与“斑马线抢行”几乎每天都在各个城市发生。“礼让行人”被说了很多年，但仍旧是老生常谈，这也凸显了姜先生礼让行为的难能可贵。只有当有一天“礼让行人”不再被点赞，姜先生不再被看做网络红人，我们的社会文明才往前迈出了坚实的一大步。</p></div><h3>泗阳推有偿办电动车防盗车牌 或充100话费可免费上牌</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">“电动自行车上牌应该是惠民政策，为何要收费并且要和商业捆绑？” </font></strong></p>
<p>　　央广网宿迁5月13日消息 据中国之声《新闻纵横》报道，近日，江苏宿迁市泗阳县一些市民反映说，当地正在推行办理电动自行车防盗车牌，办理这种牌照有两种方式，一种是交50元直接办牌照，另一种是在中国移动充100元手机话费免费上牌照。同时在泗阳的一些小区也张贴了政府通告，通告中说，“5月1号起，县公安局对城区电动自行车进行集中登记，核发防盗车牌。6月20号起，县公安局对未登记上牌上路行驶的电动自行车，将依法处理。”当地一些居民对此举产生了质疑：电动自行车上牌应该是惠民政策，为何要收费，并且要和商业捆绑？</p>
<p>　　<strong><font color="#800000">纵横点评：</font></strong>给电动自行车挂上牌照，是各地整治电动车乱象的大势所趋；至于牌照怎么收费，目前全国并没有统一标准。在泗阳，当地并没有提供免费车牌供市民选择，而是强行推行收费“防盗车牌”，这是别扭之一；防盗车牌收费50元，并且联合当地移动公司共同推广，这是别扭之二。这就不得不让人质疑其背后是否有摆不上台面的猫腻。如果当地有关部门内心坦荡问心无愧，那就应当还市民自由选择的权利、还公众民主决策的程序，让惠民政策真正惠民，而不是好心办了坏事。</p></div><h3>理财产品说明书晦涩似天书 投资者：字都认识放一起难懂</h3><div class=TRS_Editor><p>　<strong>　<font color="#0000ff">“这里的每个字我都认识，为什么放一起就这么难懂？” </font></strong></p>
<p>　　央广网北京5月11日消息 据中国之声《新闻纵横》报道，这不是学生在抱怨考试题，而是投资者对理财产品说明书的感受。近年来，投资银行理财产品成为了理财的热门选择，但是理性的投资者都知道，投资，就是收益和风险并存的。广告里只会大肆渲染收益，而风险，往往隐藏在理财产品说明书里，它的重要性可想而知。然而，投资者普遍反映，这些说明书一般都晦涩似天书，对投资者有价值的细节往往因为写得过于专业而被漏掉。关键是，对于这些问题，银行工作人员也要么是客户不问便完事大吉，要么就是笼统含糊地一句带过。</p>
<p>　　<strong><font color="#800000">纵横点评：</font></strong>说这些理财产品说明书是故作高深，恐怕也不合适，毕竟那些专业名词就是那么设计的。但是说明书说明书，说不明白叫什么说明书？买点普通商品还讲究一个消费者的知情权，怎么涉及投资者血汗钱面临的风险，反倒打起了哑谜？要说编出这种说明书是银行的无心之举，恐怕说服力也实在不强。银行和投资者本应是一头的，刻意设计的文字游戏只能让投资者望而却步，一起规避风险才能持久共赢。</p></div><h3>不参加学校运动会 兰州一高校10名大学生被处罚</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">“能否参加运动会，这个应该是学生的自主选择，有些学生身体素质不好，本来就不适合参加运动会，有些学生不想参加，但不能以此就带有强制性，一旦不参加就给予处分。” </font></strong></p>
<p>　　央广网兰州5月11日消息 据中国之声《新闻纵横》报道，说这话的是兰州某大学技术工程学院的一名学生。前几天，这所学校举行了全校学生春季运动会，但有很多学生因为没有参加而被学校通报批评，其中有10名学生被分别处以了警告、通报批评、取消党课培训等处罚。受处罚的学生们纷纷质疑这种处罚缺乏人性化。对此，兰州某大学技术工程学院相关人员回应称，运动会属于学校教学活动，对这些学生所做处罚仅仅是内部处罚，不记入学生档案。但学生们对此解释，并不满意。</p>
<p>　　<strong><font color="#800000">纵横点评：</font></strong>生命在于运动，运动使人健康。学校组织运动会，让学生们的身体得到锻炼，我们给学校点赞。可学生不参加运动会，学校就给学生处分，我们替学生喊冤。运动会的初衷本应是宣扬运动精神，教育年轻人热爱运动更应该注重对其内心的激发，“强制”的参赛率即便达到100%，学生们也难以收获满满。既然是为学生办的运动会，那就不妨听听学生们的声音。毕竟，多一些沟通、交流，总比多一些警告、处分要好。</p></div><h3>北京一所小学参观完博物馆后 垃圾遍地</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">“每次博物馆里只要来熊孩子，就好不了，破坏力很强。”</font></strong></p>
<p>　　央广网北京5月8日消息 据中国之声《新闻纵横》报道，近日，科普大V“国家动物博物馆员工”发微博抱怨来参观的中小学生缺乏基本礼仪，并点名批评北京的一所小学，还放上当日该校学生离开博物馆后垃圾遍地的照片为证。很多网友对下一代的如此行为表示痛心疾首，并举出更多在公共场合大声喧哗、乱扔垃圾等“熊孩子”行径，还有很多网友也对他们的家长、老师不加干预的做法表示质疑。对此，被点名的小学已经公开道歉，相关负责人表示，确有部分学生有此类行为，并对全体学生进行了沟通和教育。</p>
<p>　　<strong>纵横点评：</strong>如今，参观富有浓郁历史和文化气息的博物馆、美术馆，成了很多人的兴趣爱好。但是参观也是一种礼仪，应该引起全社会的关注和重视。家庭、学校与社会都会对孩子的性格、习惯、行为产生重要的影响。没有一个“熊孩子”是天生的，而从飞机上的嬉戏打闹，电影院里的大声喧哗，再到如今博物馆的乱扔垃圾，也不会发生在一夜之间，古人云，“子不教，父之过”，孩子在成长的过程中给了我们足够多的纠正和教育的时间，可有多少大人真正抓住了这些时间呢？</p></div><h3>搜医院名称页面清新干净 医院感叹：百度终于靠谱了</h3><div class=TRS_Editor><p>　　央广网北京5月8日消息 据中国之声《新闻纵横》报道，“一夜之间，正本清源！百度，终于靠谱了……”这是广东中山大学附属口腔医院的官方微信公众号发出的感叹。此前，中山大学附属口腔医院曾经多次接到患者的电话控诉受到网络搜索的误导，去冒充该院的医院就诊，造成健康和经济的双重损失。为此，医院曾专门发布声明，提醒广大群众避免上当受骗。而最近几天，不少医院和网友发现，在百度搜索中输入一些医院的名称，搜索界面竟然如此清新干净，搜索界面首页出来的全是正宗医院。而这一次网络搜索结果的变化，让他们惊呼原来“很多事情不是做不到，只是不想做而已。”然而，只有李逵没有李鬼的搜索结果也让他们担忧：“这样的清爽，能够维持多久？”</p>
<p>　　<strong>纵横点评：</strong>医院惊呼“终于靠谱”正是因为过去“太过离谱”，搜索结果“不见李鬼，只有李逵”本应是最正常不过的现象，而“这样的清爽”也应该没有任何条件地永久维持下去。不赚黑心钱是企业进入市场的门槛，以人为本，注重用户体验，是很多中国互联网企业在发展中总结出的宝贵经验，也是他们与国际互联网企业竞争中屡屡致胜的法宝，但企业天生是逐利的，因此约束机制和充分的市场竞争就显得尤为重要。急功近利、唯利是图式的发展终将被淘汰，持久的“清爽”才能赢得信赖。</p>
<p>　　</p></div><h3>萧山机场公路1.8公里收费10元 开发者称15年都收不回成本</h3><div class=TRS_Editor><p>　　<strong>“开发公司简直是狮子大开口，20元/车次本身就是贵的，3公里15元，1.8公里10元，更是贵得离谱。”</strong></p>
<p>　　央广网杭州5月6日消息 据中国之声《新闻纵横》报道，说这话的是杭州的一位司机朋友，他口中说的这些数字，正是前两天刚刚开通的杭州萧山机场公路执行的各项收费标准。这条公路从2014年4月开始，进行了为期两年多的封闭改造。改造后的公路大幅缩短了市民往返机场的时间，但过高的收费标准却让市民表示难以接受。面对质疑，开发公司称，按照目前的收费标准，15年收费期满后，仍不能收回成本。</p>
<p>　　<strong>纵横点评：</strong></p>
<p>　　新的机场公路修通，应该是城市的大喜事。但杭州这条路却成了大家的烦心事。一方面市民觉得收费太高，另一方面开发公司也做了亏本生意。从目前的结果来看，这条路修的真是里外不讨好，谁也没从中占到便宜。那么，当初为什么还要修这样一条路呢？城市发展需要走多快的路？需要走什么样的路？这确实值得好好思考。</p></div><h3>福建某县财政局“萝卜招聘”：只有局长女儿符合标准</h3><div class=TRS_Editor><p>　　<strong>“普通高校全日制应届本科毕业生，获得国外学士学位，国际会计专业，大学英语四级，屏南户籍，女，年龄25周岁以下。”</strong></p>
<p>　　央广网宁德5月6日消息 据中国之声《新闻纵横》报道，刚刚您听到的，不是个人简介，而是一份被网友戏称之为“个人简历”的招聘文件，这曾是福建省宁德市屏南县财政局下属收费票据管理所的公开招聘启事。据新华社报道，条件一卡，符合招聘标准的只有局长女儿了。事件曝光后，宁德市人事局取消招聘计划，已聘用人员的资格也被取消。</p>
<p>　　<strong>纵横点评：</strong></p>
<p>　　其实，福建宁德的这次“萝卜招聘”绝非个例 ，各地“量身订制”式的招聘花招并不少见，一些单位“近亲繁殖”的手段，更是不断翻新，越来越隐蔽。不过，无论怎么遮掩，这种“萝卜招聘”最终都成了掩耳盗铃的笑柄。</p>
<p>　　另据中国工商银行巡视整改情况通报显示，“总行管理的691名干部中，有220名干部的配偶、子女共240人在系统内工作”。这也说明，在大型国企中，靠一事一举报，一案一查处，很难根治人事招聘中的歪风邪气，只有让人事招聘程序透明、公开，才能做到公正。毕竟阳光是最好的防腐剂。</p></div><h3>星云大师批“组织放生被贩卖动物”</h3><div class=TRS_Editor><div class="Custom_UnionStyle">
<p align="center"><img style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px" alt="" oldsrc="W020160505293445285824.jpg" src="./W020160505293445285824.jpg" /></p>
<p align="center">星云大师接受央视专访</p>
<p>　　央广网北京5月5日消息 据中国之声《新闻纵横》报道，倾听特别声音。</p>
<p>　　<strong>“组织放生被贩卖的动物与诈骗集团没有差别。”</strong></p>
<p>　　这句话出自佛学界的星云大师。</p>
<p>　　最近有媒体报道，天津、河北邢台等地一些不法分子专门做起了放生的买卖，放生后反而对生态环境造成破坏或者带来危机。中国佛教协会曾发表声明认为，在放生的过程之中，如果不能选择适当的物种，选择合适的放生环境，不仅不能达到放生目的，反而容易造成这些物种的死亡，违背了放生的初衷。一些民间的放生团定期组织放生活动，并以此作为营利手段，产生了严重的不良后果。</p>
<p>　　<strong>纵横点评：</strong>放生不是走形式，更不是追时髦。放生本应该建立在尊重生命、遵守法律、爱护生态的前提之下，回归启发人们对于生命的爱护和尊重的本源和初衷。如果有人假借爱心与信仰之名行牟利之实并催生诸如捕捉、买卖野生动物等非法行为，受伤的就不只是爱心了。数量多未必功德大，用心纯正、发心广大更为重要。功德掺进商业就会变了味儿，“放生”也就变成了“杀生”。</p>
</div><h3>小学课堂上放不雅视频 女老师称电脑自动弹出</h3><div class=TRS_Editor><div class="Custom_UnionStyle">
<p align="center"><img style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px" alt="" oldsrc="W020160505282163532338.png" src="./W020160505282163532338.png" /></p>
<p>　　央广网北京5月5日消息 据中国之声《新闻纵横》报道，倾听特别声音。</p>
<p>　　<strong>“电脑自己跳出来的；这位老师业务不熟练。”</strong></p>
<p>　　媒体报道，锦州市凌河区解放小学三年11班部分家长投诉，班主任郑老师在课堂上连续播放不雅视频，而且已经不是第一次了。后来当事老师反复解释称，这是电脑自己跳出来的，之前确实出现过一次，不能马上关掉，只能直接关电脑。学校校长给出的答复是，这位老师快50岁的人了，对多媒体技术不是很熟练，目前，当事的老师已承认错误，并公开道歉，而锦州市凌河区教育局也已经介入调查此事。</p>
<p>　　<strong>纵横点评：</strong>互联网时代，教学引入新媒体技术，早已不是什么新鲜事儿。但把本该引以为戒的教学事故轻描淡写成不懂技术就成了新鲜事，把责任推给电脑就更新鲜了。人出了问题就及时改正、系统出了问题就赶紧排查。三尺讲台育桃李，一支粉笔谱春秋，世界的未来都眼巴巴地看着您呢。老师不懂技术可以学，但小学课堂怪事、丑事、荒唐事频发，人们就不免要问了，您是真不懂还是懒得懂呢？</p>
</div><h3>杭州西湖成立女子巡逻队劝阻不文明行为 成功率100%</h3><div class=TRS_Editor><p align="center"><img style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" alt="" width="600" height="399" src="./W020160504286335725826.jpg" OLDSRC="W020160504286335725826.jpg" /></p>
<p>　　“<strong>以前男队员去劝阻游客不文明行为，成功率约70%，女子巡逻队劝阻成功率100%，这是我工作十多年从没遇到过的。”</strong></p>
<p>　　央广网杭州5月4日消息 据中国之声《新闻纵横》报道， 五一小长假期间，杭州西湖景区出现了一道靓丽的风景线：清一色的贝雷帽、墨镜、蓝牙耳机、执法记录仪，清一色的飒爽英姿的姑娘。这就是西湖景区行政执法局女子巡逻队在西湖边的首次亮相。她们的主要工作是对游客不文明行为进行劝阻、为游客提供帮助。值得注意的是，往年男队员工作的时候，往往轻则吃到闭门羹、重则反被不文明游客一顿臭骂，尴尬的不是不文明的人，反而成了执法者。而今年女子巡逻队一出手，对不文明行为的劝阻行动无一失手，游客全都主动配合，成功率达到100%。</p>
<p>　　<strong>纵横点评：</strong></p>
<p>　　执法男队员变身女子巡逻队，行政机构没变、执法权责没变、执法力度没变、当然执的法也没变。但是，执法效果却天上地下。毋庸讳言，除了城管队员的形象有了改变，个别不自觉游客的心态也发生了变化，总感觉在女队员面前得给自己留点面子。希望这种执法效果能够成为常态，不过不是因为城管队员的颜值，也不是为了自己的面子，而是出于对法律的敬畏，和对公序良俗的尊重。</p></div><h3>数吨死虾被加工成食用虾球 负责人称虾只是“脑死亡”</h3><div class=TRS_Editor><p>　　<strong>“它没死，只是脑死亡。”</strong></p>
<p>　　央广网武汉5月4日消息 据中国之声《新闻纵横》报道，这个号称“脑死亡”了的不是人，而是一些虾，吃的虾。近日有武汉市民向媒体爆料说，他发现武汉白沙洲农副产品大市场里专门有人把已经死了的虾收走，不知道运去了什么地方，更不知道死虾能干什么用。媒体调查发现，原来这些人费时费钱费力地每天把好几车死虾拉走，是拉去了仙桃一家名叫“外婆家”的食品加工厂，作为生产虾球的原料。记者立即向当地食药监人员举报。而面对检查，工厂负责人居然狡辩说，这些虾没死，只是“脑死亡”，是看起来死了，所以可以用作食品原料。</p>
<p>　　<strong>纵横点评：</strong></p>
<p>　　说虾“脑死亡”，这纯属胡搅蛮缠，无需多辩。问题是，每天好几车、每车好几吨的死虾最后上市民餐桌，而且已经持续了不知道多长时间，这事却是由群众观察发现、媒体调查核实的，而监管部门却不知道是压根没看见，还是视而不见。</p></div><h3>播音员念六安为liu安 拿汉语词典证明发音正确</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">“从小到大都念lù，假如念liù的话，怎么听都别扭！”</font></strong></p>
<p>　　央广网六安4月30日消息 据中国之声《新闻纵横》报道，日前，在一档电视新闻节目里，观众们惊讶地发现，播音员将安徽lù安，读作了liù安。不少观众说，自己从小学语文课开始就被老师教育在这个地名里应该读lù；更有安徽本地观众不客气地表示，我们那的老百姓自己都说lù安，说了几辈子了，当地的路牌、车站等地方的拼音也都标注的是“lù”。播音员就是读了错别字。随后，这名播音员在微博上贴出了几张最新版的现代汉语词典的照片，表示在字典上，“六”这个字只有liù这一个读音。他解释说，对于媒体工作者来说，发音书写的唯一依据是经过国家权威部门审定的字典，所以读了liù安。</p>
<p>　　<strong>纵横点评：</strong>播音员只能读权威字典收录的字音，这是行业规范；而老百姓按多年的约定俗成称呼地名，更是一种文化记忆。前者做法绝没有错，后者习惯更是理直气壮，二者本不该出现冲突。而“权威字典派”和“约定俗成派”的争议焦点在字典，这是不是也提醒了字典的编纂者，如果在工作中多一个尊重历史、尊重群众习惯的意识，就能少一些混乱呢？</p></div><h3>四川内江建一座园林式公交站台 两天内绿植基本被偷光</h3><div class=TRS_Editor><p>　　央广网内江4月30日消息 据中国之声《新闻纵横》报道，就在几天前，4月27号，四川内江市出现了一座“园林式”公交站台。什么叫“园林式”公交站台呢？就是这个公交站台的候车处，摆放了一盆盆以牵牛花、吊兰为主的绿植，一眼看上去花团锦簇姹紫嫣红，十分漂亮。不过好景不长，仅仅过去了两天，这里的大部分绿植就消失了，毫无踪影。</p>
<p>　　随后，有记者询问公交公司了解到，这些绿植确实被盗了。公交公司4月27号刚刚打造了“园林式”站台，第二天就发现丢了4盆。当天晚上，公交公司把丢失的绿植补齐了。谁能料到，29号一早，大家发现绿植大规模被盗。低处的花花草草基本被搬空，只有最高处的几盆吊兰躲过了被顺手牵羊的命运。</p>
<p>　　<strong>纵横点评：</strong>公交站台的花花草草，属于公共财产；拿走本属于所有人的公有财产，本质上和小偷没什么区别。一花一草虽小，但折射的是一个人的人格和底线；那些顺手牵羊的人，缺的不是钱，而是道德；他们虽然有一双欣赏美的眼睛；但更需要有把美还给大众的觉悟。</p></div><h3>健身私教7天速成拿证书 评：行业规范不能仅凭一纸证书</h3><div class=TRS_Editor><p>　　央广网北京4月26日消息 据中国之声《新闻纵横》报道，倾听特别声音。</p>
<p>　　<strong>“一个智商正常的人，七天里了解些基础知识，背背题库，考过国职完全没有问题。”</strong></p>
<p>　　说这句话的人是个健身教练，他提到的国职,是指健身教练国家职业资格证书。拿到了这个证书就可以到健身房应聘健身教练了。不过，这个证书并非国家硬性规定的从业门槛，一些小型健身房中，不乏教练无证上岗的情况。国家体育总局的报告显示，当前，在我国的健身教练从业人员中，有将近一半的人没有专业背景。</p>
<p>　　<strong>纵横点评：</strong>随着人们对健康体魄的越发重视，去健身房请个私教渐成时尚，这也催生了健身教练数量的增长，人们难免会把持有国职证书和高水平划上等号。但行业规范不能仅凭一纸证书，全民健身也不应仅仅被局限在健身房里。城市公共体育设施的建设和完善，相关服务体系和智能平台的搭建，科学健身知识的普及等都是广大市民的需求，而这些也应该是行业主管部门引导和改善供给的目标。</p></div><h3>南锣鼓巷“限流”首日 旅行团巷口解散打上麻雀战</h3><div class=TRS_Editor><p>　　央广网北京4月26日消息 据中国之声《新闻纵横》报道，倾听特别声音。</p>
<p>　　<strong>“不让我下车是不让我下车，没说不让我进啊！” </strong></p>
<p>　　作为北京市政府批准的第一批25片历史文化保护区，北京南锣鼓巷的客流量却常年超出景区最大瞬时承载量几倍甚至十几倍。为了保证周边居民的基本生活秩序、不让野蛮生长的现代商业色彩侵蚀传统的北京胡同文化，南锣鼓巷主动申请取消了自己的3A级旅游景区资质。据此，从昨天零点开始，南锣鼓巷暂停接待旅游团队。然而，在这一举措实施的第一天，记者采访发现，不少旅游团都采取了巷口解散、定时集合的方式游览，团队“限流措施”对他们而言并没有太大约束力。</p>
<p>　　<strong>纵横点评：</strong>旅游团宁愿打麻雀战也要违反限流措施，说明外地游客对北京的胡同文化兴趣浓厚。殊不知，把天南地北的买卖集中安上一个“老北京”的招牌、人满为患，其实和胡同文化恰恰背道而驰。这无疑是居民、游客、景区的“三输”。当市民文化被商业挤占，政府部门不但有责任予以整改，更有义务从景区规划和旅游引导层面多做工作，让游客从打着“老北京”招牌的店铺里，扭头走向真正值得品味的名人故居、文物古建中，这才能达到“摘3A”，保“三赢”的目的。</p></div><h3>莫尔格勒河大量鱼类死亡被指污染 环保局：系越冬死亡</h3><div class=TRS_Editor><p>　　<strong>“鱼类是‘越冬死亡’，网上的”污染“说法欠缺依据。”</strong></p>
<p>　　央广网呼伦贝尔4月24日消息据中国之声《新闻纵横》报道，最近，一则“莫日格勒河被污染，开河鱼死掉了”的消息在网络上广泛传播。网络图片显示，在一片尚有浮冰的水域上，漂浮着大量死亡鱼类，场面令人触目惊心。这素有“天下第一曲水”的内蒙古莫尔格勒河真的被污染了吗？这鱼到底是怎么死的呢？一系列的质疑声随之而起。</p>
<p>　　对此，呼伦贝尔环保局经过调查对公众作出答复：死鱼位于当地的一个草甸河泡内，面积不足20亩，死鱼大小不超过9公分。四周未发现排污，水质未见异常，附近三家化工厂一家停产，另两家污染处理设施运行正常。农业部门分析，死鱼为鱼类越冬死亡。死鱼地点水深未达到越冬的条件，冰封期冰冻绝底，春季冰融之后造成了死亡鱼类漂浮水面。</p>
<p>　　<strong>纵横点评：</strong></p>
<p>　　造成鱼类大量死亡的方式中的确有越冬死亡这一类，多因为鱼类密度大，冬季河流池塘冰封彻底等，但是想要得出越冬死亡这一结论还需要综合该地当年冬季的气象条件，以及周边地理环境和人为因素等，所以简单的结论难免令人产生质疑。不过好在当地有关部门能够认真组织调查、及时回应民意，让真相浮出水面、让谣言得以消弭。毕竟，环境保护无小事，它关乎我们每一个人的切身利益，只有珍视公众的质疑、捍卫公众的知情权，才能最终守护住政府自身的公信力。</p></div><h3>学生成长记录册网上热卖引造假质疑 可自行加盖成绩等级</h3><div class=TRS_Editor><p>　　<strong>“接下来我们会有面试，主要是人机对话式的考查，那些学业成绩作假的学生是很容易被识别出来的。家长热衷于给孩子的记录册造假，也基本上是徒劳的。”</strong></p>
<p>　　央广网上海4月24日消息据中国之声《新闻纵横》报道，今天（4月24日）是上海民办中小学开始报名的日子。在小升初和初升高自主招生面试来临之际，由上海市教育部门统一下发给小学生和初中生人手一册的成长记录册，变得格外重要。因为，它们是招生学校重要的录取参考依据。可是出人意料的是，就是这样重要的学业和品行证明材料，在一些电商门户网站上竟然是大热卖，甚至还配售可以加盖成绩等级的小图章。面对一些家长对于录取公平的担忧，上海进才外国语中学校长王从连做出了刚刚那样的回应。</p>
<p>　　<strong>纵横点评：</strong></p>
<p>　　王校长的话其实已经给各位家长善意地提了醒儿，或许作为升学门槛儿的成长记录和品行证明可以造假，但是孩子到了面试环节很容易被一眼识破；我们在这儿还要再给各位家长提个醒儿，虽然购买假成长记录册的行为是您实施的，但这对孩子从小树立良好的品行肯定是有百害而无一利的。如果您提交的记录册被高一级的学校收入学生的成长档案，那您的行为就涉嫌欺诈了。如果您还私刻了学校的公章加盖在记录册上，将来的某一天您没准还要被追究法律责任。</p>
<p>　　“望子成龙，望女成凤”并没什么大错，但是千万别忘了，“人无信不立”，有些家长现在耍的小聪明，毁掉的不仅仅是孩子宝贵的诚实品质，更是他们人格健全的基石。</p></div><h3>北京小学生给水务局长写信：家门口小河很臭 请帮填平</h3><div class=TRS_Editor><p>　　央广网北京4月23日消息 据中国之声《新闻纵横》报道，近日，北京朝阳区有一位二年级小学生朱彦澎给北京市水务局局长写了一封信，信里面他用彩笔画了一条河和一个小孩子瘪着嘴巴的脸，还配上这句“台词”——“啊！好臭！”。朱彦澎同学在信里说：“我家门前有一条很臭很黑的小河，每次路过我们都捂着鼻子。我想让我的家人健康长寿，请问，能把我家门前的臭河填平吗？请您帮帮我们。”</p>
<p>　　在核实情况之后，北京市水务局副局长潘安君给朱彦澎回信解释说：原来这条河水体清澈，但是随着居住人口的增加，污水量不断加大，污水处理设施不堪重负，两岸居民的生活污水通过排水口直排入河，因此造成了水体污染。现在正在实施截污工程，在沿河新建截污管线，收集生活污水，未来还将引入再生水来补充河道。</p>
<p>　　北京税务局的潘安君局长在信中还说：“工程实施期间，我对给你们造成的影响深表歉意”。并叮嘱朱彦澎和家人不要到岸边遛弯或玩耍。他还向朱彦澎承诺：说“预计今年9月，你家门前的小河又将恢复水清岸绿的怡人景观。”</p>
<p>　　<strong>纵横点评：</strong>童言无忌，一句“好臭”恰好击中了当前城市环境污染的痛点。居住人口增加，污水量不断加大，污水处理设施不堪重负，这些看似客观的现实原因，实则反映出我们城市规划的任性、短视和不科学。今年2月，中共中央、国务院印发《关于进一步加强城市规划建设管理工作的若干意见》，意见强调，今后城市规划建设管理要坚持规划先行与建管并重相结合的基本原则。也就是说，今后既不能坐等污染来了再想怎么治理，也不能放任排污只治标不治本。事中治理污染固然重要，但是事先规划和事后监管也必须同样强化。惟有如此，家门前的小河才能永远水清岸绿。</p></div><h3>河南一家电动汽车企业五年没造出车 政府曾出资金扶持</h3><div class=TRS_Editor><p>　　<font color="#800000"><strong>“五年没造出一辆车，政府用公共资金去试错，这骗子公司早该倒闭了。”</strong></font></p>
<p>　　央广网三门峡4月23日消息 据中国之声《新闻纵横》报道，河南速达电动汽车科技有限公司一度被视为河南三门峡市工业转型升级的希望，地方政府的“宠儿”，2010年规划当中提到，到2015年形成纯电动微型和中级轿车10万辆生产能力。然而时至今日，虽然有政府部门不遗余力地给以资金扶持，甚至涉嫌民间集资，但是速达电动汽车还是难产：开建5年的生产基地上长起了荒草，试制成功后电动汽车还是没能实现量产。不过，其官网上却不断发出签约、交车的消息，投资人遍布各地。原本不为人知的速达电动汽车，在2016年3月末因为被媒体指为“僵尸企业”而出了名。</p>
<p>　　<strong>纵横点评：</strong>僵尸企业之所以“僵”而不死，主要是因为它们维持生存所依赖的不是市场，而是政府补贴，是银行续贷等，这种获得给养的方式是外部输血，不是自身造血，外部输血那这一定会导致市场配置扭曲，也反映不出优胜劣汰的市场机制原则。所以，一个企业要做强，一个城市的工业升级转型，还是要遵循市场规律，依托市场的自发选择；如果逆市场而动，搞人为干预，拿着公共资金去试错，资金利用的效率一定很低，也很难成功。就算是枯树逢春，再发新芽，那也得有个大前提，也就是枯树自己的活力没有丧失。否则，即使遇上了柳宗元笔下的种树专家----郭橐驼，那也回天无术。</p></div><h3>贵州一学校毕业考成绩由喝酒决定：喝满杯100分不喝不及格</h3><div class=TRS_Editor><p>　<strong><font color="#0000ff">　“你们出去是干销售的，就是要会喝酒！”</font></strong></p>
<p>　　央广网贵州4月13日消息 据中国之声《新闻纵横》报道，说这句话的是贵州安顺职业技术学院中药制药专业的一位顾姓老师。本月11号，该专业的数十名毕业生经历了一场特殊的考试，考场上没有试卷，而是数十个一次性纸杯和散装白酒，考试成绩由喝酒多少来决定。据学生们说，老师称，如能喝完一杯酒，则可得到100分，如喝半杯，则得90分，如只喝一口，则得60分，不喝则不及格。</p>
<p>　<strong><font color="#993366">　纵横点评：此事一出，校方回应：学校纪律严格老师和学生之间绝对不允许饮酒，这样的规定却和顾老师的行为形成了荒唐的对比。在我国传统的人情社会中，酒文化大行其道，喝酒似乎成了摆平一起的法宝。但说一千道一万，靠喝酒来完成工作任务本身就是本末倒置。教书育人的人民教师本该是社会正气的培育者，以分数“绑架”学生喝酒不仅闹出了笑话，更丢了师德。 </font></strong></p></div><h3>政府工作人员被采访：不要给我瞎搞 我出丑怎么办？</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">“你不要给我瞎搞，我这里是政府办，我不接待这类事情的。我们不是专门管这方面的，我没办法回答你问题。我在公众面前出丑怎么办？”</font></strong></p>
<p>　　央广网上海4月13日消息 据中国之声《新闻纵横》报道，说出这些话的是上海嘉定区安亭镇政府办的工作人员。近日，上海一档新闻热线广播节目接到市民高先生反映：嘉定区安亭镇因乱设摊造成路面拥堵，行人和车辆通行困难；主持人因此致电安亭镇政府办工作人员，但该工作人员在直播中却态度恶劣，敷衍塞责，顾左右而言他。</p>
<p>　　<strong><font color="#993366">纵横点评：在这位政府工作人员的嘴里，媒体反映问题是“瞎搞”、自己回应问题是“出丑”、面对百姓提问是“我不接待”；光听这几个关键词，一股“脸难看，事难办”的官僚作风已经跃然纸上，可以想见，普通百姓平时办事该有多难。</font></strong></p>
<p>　　<strong><font color="#993366">当一位政府工作人员连公式化的回应都不屑于做出时，安亭镇政府部门是否也该反思，这股傲慢从何而来？作风教育是否落到实处？在打造服务型政府的今天，安亭镇政府恐怕得好好补补这块短板，学会什么叫“不回避问题、不推卸责任、不敷衍群众。”</font></strong></p></div><h3>非法加油站取缔“干打雷不下雨”：老板称挣零花钱不办手续</h3><div class=TRS_Editor><p>　<strong><font color="#0000ff">　“我这个加油站就为了挣点零花钱，哪有什么手续啊？”</font></strong></p>
<p>　　央广网开封4月12日消息 据中国之声《新闻纵横》报道，说这话的是开封尉氏县某加油站老板。今年年初，开封市政府开展取缔非法加油站点的行动，并要求各县区在3月10号前给予取缔。现在行动早已结束，可是有群众向媒体反映，“非法加油站集中取缔”行动结束后，尉氏县“只查不处”，大量非法加油站仍在照常营业，集中取缔行动“干打雷不下雨”。 有媒体记者前往当地采访，证实了这一说法。当记者向一个非法加油站经营者询问情况时，得到了上面的回答。同时，面对媒体质疑，当地监管部门相互推诿。</p>
<p>　<strong><font color="#993366">　纵横点评：非法加油站进油渠道不明，油品质量无法保证，操作人员没有经过培训，工作中容易发生安全事故。为了安全生产，为了市场秩序，监管部门决定取缔非法加油站，可谓好事一件，可好事怎么就只办了一半呢？是监管部门执行力度不够，还是有人为了蝇头小利而睁一只眼闭一只眼？这个时候干打雷不下雨，好像也没啥，但总有一天，会有他们泪如雨下的时候。</font></strong></p></div><h3>医院开安民告示对不检查病人劝退 因药费比例入不敷出</h3><div class=TRS_Editor><p>　<strong><font color="#0000ff">　“因为药费比例超标，上月奖金扣得只剩下18元，医院定额，即药费和检查费之比要小于1比1，每月结算，超过多少，实扣奖金多少，故此长年只开药不检查者，敬请体谅为感。”</font></strong></p>
<p>　　央广网广州4月12日消息 据中国之声《新闻纵横》报道，这是广州市中医院肿瘤科的一份安民告示，对于只想开药、不想检查的病人实行“劝退”。有病人不解，甚至推断这是医院为创收而祭出的歪招。其实，医院也有自己的苦衷。据了解，医政部门为了限制大处方，会考察一个很重要的指标——药费比例。三级医院的药费收入一般不超过医院总收入的50%，即药费与检查费要大致相当。</p>
<p>　　原来，自2010年开始，广州市中医院就实施了这一定额管理制度，换句话说，医生每月对病人开出的检查费用应多于开药的总费用。该院一位医生也是满肚子苦水，“来中医院都是开中药的，做CT等检查的很少，如果再来几个只开中药不检查的病人，下个月的奖金恐怕要成负数了。”</p>
<p><strong><font color="#993366">　　纵横点评。一个好的政策，需要好的出发点，更需要好的落脚点。像刚才提到的“药费比例”政策，其初衷显然是好的——限制大处方、鼓励技术创新，条条都是为了病人好。但对于一些检查项目少的中医院而言，这样的政策就存在一定弊端，甚至客观上促成了这出“医患荒诞剧”。如何避免“好心办坏事”，恐怕还需要我们的医政部门在制定政策时，不要搞“一刀切”，不能只管“起飞”、不管“降落”，让政策飘在天上，而是要更多关注医院的实际情况，做到因地制宜，让实惠落到地上，落到老百姓的心上。</font></strong></p></div><h3>一轿车被逼停后遭货车追尾司机身亡 涉事者获刑</h3><div class=TRS_Editor><p>　　央广网泉州4月10日消息 据中国之声《新闻纵横》报道，昨天，泉州警方透露，福建首例高速公路追逐竞驶，导致车祸的涉事者获刑。</p>
<p>　　去年7月，在沈海高速公路泉州路段，一辆轿车因为在高速路上“斗气”，逼停另外一辆轿车，导致被逼停车辆，被后面飞驰而来的货车追尾，司机现场抢救无效死亡。</p>
<p>　　近日，法院判决前车的司机、涉事者王某，违反交通运输管理法规，在高速公路上追逐竞驶，随意变道超车，构成危险驾驶罪，处以拘役和十多万元的罚金。这也给一些有“路怒症”的司机，敲响了警钟，高速行车安全第一，切不可因一时“赌气”，酿成不良后果。</p></div><!--/content-->
        </div>
                <div class="blank10"></div>
                <!--翻页-->   
                <div class="f14 txtcenter wh640">
                   <center><p style="word-wrap:break-word">
                      <SCRIPT LANGUAGE="JavaScript">
                          <!--
                          function createPageHTML(_nPageCount, _nCurrIndex, _sPageName, _sPageExt){
                              if(_nPageCount == null || _nPageCount<=1){
                                  return;
                              }
                              var nCurrIndex = _nCurrIndex || 0;
                          if(nCurrIndex == 0)
                          document.write("[1]");
                          else
                          document.write("<a href=\""+_sPageName+"."+_sPageExt+"\"><font color=red>[1]</font></a>");
                          for(var i=1; i<_nPageCount; i++){
                          if(nCurrIndex == i)
                          document.write("["+(i+1) + "]");
                          else
                          document.write("<a href=\""+_sPageName+"_" + i + "."+_sPageExt+"\"><font color=red>["+(i+1)+"]</font></a>");
                          } 
                              if(nCurrIndex == 0)
                                  document.write("<br><a href=\""+_sPageName+"_" + (nCurrIndex+1) + "."+_sPageExt+"\"><img src='http://www.cnr.cn/images/news_xy.gif' ignoreapd=1 border='0'></a>");
                              else if (nCurrIndex == 1) 
                                   { 
                                   if (_nPageCount == 2)
                                document.write("<br><a href=\""+_sPageName+"."+_sPageExt+"\"><img src='http://www.cnr.cn/images/news_sy.gif' ignoreapd=1 border='0'></a>");
                                      else 
                                  document.write("<br><a href=\""+_sPageName+"."+_sPageExt+"\"><img src='http://www.cnr.cn/images/news_sy.gif' ignoreapd=1 border='0'></a><a href=\""+_sPageName+"_" + (nCurrIndex+1) + "."+_sPageExt+"\"><img src='http://www.cnr.cn/images/news_xy.gif' ignoreapd=1 border='0'></a>");
                                  }
                              else if(nCurrIndex == (_nPageCount-1))
                                  document.write("<br><a href=\""+_sPageName+"_" + (nCurrIndex-1) + "."+_sPageExt+"\"><img src='http://www.cnr.cn/images/news_hy.gif' ignoreapd=1 border='0'></a>");
                              else
                                  document.write("<br><a href=\""+_sPageName+"_" + (nCurrIndex-1) + "."+_sPageExt+"\"><img src='http://www.cnr.cn/images/news_sy.gif' ignoreapd=1 border='0'></a><a href=\""+_sPageName+"_" + (nCurrIndex+1) + "."+_sPageExt+"\"><img src='http://www.cnr.cn/images/news_xy.gif' ignoreapd=1 border='0'></a>");
                          }
                          //WCM置标
                           createPageHTML(1, 0, "t20160410_521832176", "shtml");    
                          //-->
                      </SCRIPT>
                   </p></center>
                </div>         
                <!--翻页  完-->
                <div class="blank5"></div>
            </div>
            <div class="blank30"></div>        
            <p class="right f16 lh32 yahei">编辑：朱琪</p>
            <div class="blank10"></div>  
            <p class="left f14 lh26 yahei">关键词：福建泉州;危险驾驶罪</p>
            <p class="right mr15 lh20 yahei" id="spe"><a href="#a9"><img src="http://www.cnr.cn/images2015/images/slj.gif" width="23" height="20" /> 说两句</a></p>           
            <div class="blank50"></div>     
      <!-- 109075：新闻三级页（新）A12 类型：固定广告位 尺寸：640x90-->
      
            <div class="blank15"></div>
      <!--相关阅读-->
            <div class="left wh645" id="xgyd">
          <!-- 101869：新闻三级页（新）A04 类型：固定广告位 尺寸：640x90-->
               <!--iframe src="http://www.cnr.cn/cnrxwph/iframe/2015sj1/" width="100%" height="230" frameborder="0" scrolling="no"></iframe>
        <div class="blank20"></div--> 
                <div class="left"><img src="http://www.cnr.cn/images2015/images/qian.jpg" width="17" height="24" /></div>
                <h2 class="fb f18 lh26 yahei left"><a href="" target="_blank">相关阅读</a></h2>
                <div class="blank10"></div>               
        
        <h3 class="lh26 f18 yahei left fb"><a href="http://www.cnr.cn/newscenter/native/city/20151110/t20151110_520465244.shtml" target="_blank">作家莫言：独特的地方文化是艺术家的灵感源泉</a></h3>
                <div class="blank15"></div>
                <div class="margin" style="width:100%;">
                    <p class="lh26 f14" style="padding:0px;text-align:left;">在福建泉州举行的亚洲文化论坛开幕式上，诺贝尔文学奖得主、中国艺术研究院文学艺术创作院名誉院长、著名作家莫言阐述了自己对亚洲文化交流的看法，他认为独特的地方文化是艺术家的灵感源泉。</p>
                    <div class="clear"></div>
                </div>
                <div class="blank10"></div>
                <p class="left lh26 f14 yahei"><span class="left">2015-11-10 20:27:00</span><span class="left ml30"> </span><span class="right"></span></p>                
        <div class="blank15"></div>
                <div class="blank1_b"></div>
                <div class="blank15"></div>
        
        <h3 class="lh26 f18 yahei left fb"><a href="http://www.cnr.cn/native/city/20121226/t20121226_511644029.shtml" target="_blank">福建泉州正式获批国家级金融综合改革试验区</a></h3>
                <div class="blank15"></div>
                <div class="margin" style="width:100%;">
                    <p class="lh26 f14" style="padding:0px;text-align:left;"></p>
                    <div class="clear"></div>
                </div>
                <div class="blank10"></div>
                <p class="left lh26 f14 yahei"><span class="left">2012-12-26 09:39:00</span><span class="left ml30"> </span><span class="right"></span></p>                
        <div class="blank15"></div>
                <div class="blank1_b"></div>
                <div class="blank15"></div>
        
        <h3 class="lh26 f18 yahei left fb"><a href="http://www.cnr.cn/djxw/20120330/t20120330_509357824.shtml" target="_blank">【纵横点评】福建泉州路政稽查群体受贿 7名组长被“一锅端”</a></h3>
                <div class="blank15"></div><h3>武汉一城管粗暴执法与商户对骂 对围观者称“随便拍”</h3><div class=TRS_Editor><p>　　央广网北京4月8日消息 据中国之声《新闻纵横》报道，这几天，一段武汉城管人员粗暴执法的视频在网上流传，一名身穿便装，体形较胖的30多岁男子在和占道经营的商户互骂，并拿起商户售卖的莲藕使劲往地上摔。面对录像的群众，这名城管人员称“随便拍！”据了解，当事人已因粗暴执法、语言不文明等问题，被相关部门罚款和批评教育。</p>
<p>　　<strong>纵横点评：</strong>近年来，有关城管粗暴执法的新闻屡见报端，一些甚至引起很大波澜。一些城管的不文明执法行为，让行业整体形象受到严重影响，于该群体也是一种不公平，对这些行为加以归束甚至法办，是严肃队伍的必要之举。比如近日获得通过的《广东省行政执法监督条例》，新增了借执法牟取私利以及粗暴、野蛮等不文明执法的责任追究，符合公众期待，又有示范规范价值。希望城管部门将队伍管理好，好好研究如何文明执法、规范执法，少出现“飞扬跋扈式”的权力滥用和权力猛用。</p></div><h3>车辆救援公司拖车20公里收3万6：嫌太多就报警啊</h3><div class=TRS_Editor><p>　　<strong>“嫌太多了你就报警啊”。</strong></p>
<p>　　央广网北京4月8日消息 据中国之声《新闻纵横》报道，4月2号凌晨2点，市民朱先生的大货车在京港澳高速潭耒段发生了侧翻，事发后，湖南路通车辆救援有限公司的施救队将朱先生的货车拖到了位于衡东县新塘高速出口附近的衡阳车辆救援服务站。哪知不到20公里的路程，却被告知需要缴纳3万6千元的施救费用。朱先生对这笔救援费提出了质疑，但是救援服务站工作人员却跟朱先生“抬起了杠”，竟扬言“嫌太多了你就报警啊”，并且从始至终也并没有出示这3万6千元施救费的计算方式和明细清单。</p>
<p>　　<strong>纵横点评：</strong>救援公司收取天价拖车费竟有如此底气，究其根源，往往在于权力和暗箱操作所导致的垄断，而垄断又必然导致乱收费等违规、甚至是违法经营。救援理应属于一项公共服务，根本宗旨是到车祸现场提供快速、有效的拖车救援，即使进入市场化，收费也应该合理合法。实际上，确保道路畅通，也是各地公共管理服务的范畴。既然是带有政府服务性质的清障工作，就不应该完全以营利为目的。对此，相关部门理应核算高速公路施救的合理成本，制定出明确、合理的统一收费标准，公之于众。只有这样，才能让损害政府形象的“天价施救费”早些退出历史舞台。</p></div><h3>武汉老字号国企违规改制 原总经理因坚持司法维权遭罢免</h3><div class=TRS_Editor><p>　　央广网武汉4月7日消息（记者管昕 左艾甫）据中国之声《新闻纵横》报道，昨天，中国之声重点关注了武汉老字号国企“冠生园”违规改制致千万国有资产流失，上级政府纪委纠错十二年未落地的事情。当年，冠生园在将土地和地上建筑过户到添地公司名下之后，只从添地公司拿到1300万转让款中的960万。多年来，转让的土地和厂房由添地公司对外招租获取不菲收益。流失的国有资产随着时间的流失不断增加，两家企业的商业利益矛盾也在不断升级。</p>
<p>　　目前，冠生园已经将添地公司告上了法庭，试图用司法手段维护企业利益。江汉区政府对司法维权也表示了支持。实际上，早在十几年前，冠生园就尝试过拿起法律武器，但当时却被江汉区政府百般阻挠。</p>
<p>　　十二年来，冠生园的上千万国有资产一直处在流失状态。冠生园的核心资产遭参与改制的添地公司“空手套白狼”，拿走冠生园的土地和房产后，以此向银行抵押贷款1千万，并对外出租冠生园的门面，获取收益。而该付给冠生园的部分职工安置费用，多年来由江汉区政府埋单。</p>
<p>　　冠生园现法人代表唐星说：“十几年来，安置职工花了一千多万。主要靠上级部门调拨，都是这借点，那借点，要解决问题啊。老厂的土地和房产都已经过户（给添地公司）了，没有任何收益。”</p>
<p align="center"><img style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" alt="" src="./W020160407326234288338.jpg" OLDSRC="W020160407326234288338.jpg" /></p>
<p align="center">冠生园党委发给主管部门的紧急报告</p>
<p>　　冠生园的违规改制中，还涉及添地公司和三丰加油站的商业纠纷。早在冠生园将土地贱卖给添地公司之前，三丰公司租有冠生园3亩地建设加油站，租期30年。随后，取得土地证的添地公司要开发房地产，加油站是绊脚石，双方的纠纷因此不断升级。添地公司指责加油站无规划手续，三丰公司举报添地公司违法改制的纠错至今无人问。</p>
<p>　　多年来，江汉区政府没有纠正当年违规改制的错，而花费不少精力调解双方矛盾。矛盾无法调和，冠生园为挽回损失，已和添地公司对簿公堂，要求判决当年和添地公司签订的《资产出售协议》无效。目前，法院已经受理本案。</p>
<p>　　江汉区经济和信息化局副局长张志雄表示：“我们是全力支持冠生园打这场官司。按市里的文件，改制是有问题的，国有资产流失的问题应该纠正。”</p>
<p>　　江汉区政府办副主任王善鼎也表示，区政府也坚决支持冠生园利用司法手段维权。“为了公正客观的来解决这个问题，是希望诉诸于司法的。”</p>
<p align="center"><img style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" alt="" src="./W020160407326234446838.jpg" OLDSRC="W020160407326234446838.jpg" /></p>
<p align="center">冠生园党委关于撤诉的内部会议纪要</p>
<p>　　拿起法律的武器维权，冠生园早在2003年就尝试过。只是，区政府主要领导对那次的司法维权态度和这次截然相反。时任冠生园总经理韩建强说，当年他就是因为坚持起诉遭到罢免的。</p>
<p>　　韩建强表示：“我作为当时的法人代表，我有责任。我意识到这个事情不对，搞错了的时候，我诉诸于法律，为什么不让我打这个官司？而且这个官司都已经开庭了，当时律师说的很清楚，我的胜算是95%以上，完全可以打赢。当时的领导不让我们打，强行把我的职务免了，撤诉。”</p>
<p>　　关于这一细节，在武汉市政府当年的调查通报中，也有详细披露。实际上，2002年底到2003年间，冠生园食品公司党委以公文形式，多次向江汉区委区政府主要领导及主管部门发出紧急报告，举报添地公司在参与改制中欺骗造假的行为，均未得到回复。之后，韩建强被强行免职，区政府调整了冠生园的法人代表，办理了冠生园资产过户手续。韩建强告诉记者，在冠生园的改制中，企业党委班子没有任何权利。“等于对国有资产的处理，我没有半点权利。他要你怎么办，你就得怎么办。评估当中，还不光是（时任区体改制主任）廖府庭给我说，包括当时的经贸委主任，也都要求我们这样办。而且指定机构，是体改委指定的，第一次评估说评高了，要评低一点。”韩建强说。</p>
<p align="center"><img style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" alt="" src="./W020160407326234501442.jpg" OLDSRC="W020160407326234501442.jpg" /></p>
<p align="center">冠生园党委向上级举报违规改制的材料</p>
<p>　　国有资产评估高了，上级领导也有意见？想不明白的韩建强曾在一次会议上，为此和相关领导拍桌子，也未能阻止这场违规改制。2004年，时任区体改制主任廖府庭因帮助添地公司改制冠生园等多家国企，被判2年。添地公司对廖府庭的行贿，法院认定9千元。</p>
<p>　　此后，冠生园改制风波趋于平静，直到2013年，因添地公司举报三丰加油站无规划手续，当年的历史恩怨再起波澜，改制中受益的添地和三丰，利益博弈再次震动江城。</p>
<p>　　中国行政法学会理事、武汉大学教授江国华认为：“调查的结论作出了十年，十年都没有解决，实际上这个问题，就是懒政，没有担当，不作为导致的结果。”</p>
<p align="center"><img style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" alt="" src="./W020160407326234568839.jpg" OLDSRC="W020160407326234568839.jpg" /></p>
<p align="center">冠生园党委发给上级的紧急报告</p>
<p>　　回首当年往事，已年过花甲，赋闲多年的韩建强，面对十二年都未纠错的违规改制，只是长叹一声。</p>
<p>　　“（冠生园的）改制本身不对，这个当中采用了很多欺骗的手段。添地集团也好，包括有关领导也好，不光是廖府庭，猫腻太多了。我就是他们的替罪羊！”韩建强表示。</p>
<p>　　十二年间，曾做出调查结论的武汉市纪委，对此是否有过督导呢？记者联系武汉市纪委，想进一步了解相关情况，截止发稿前，没有收到回复。有关事情进展，中国之声将继续关注。</p>
<p>　　<strong>纵横点评：</strong>实际上，这起看上去盘根错节无从解决的国有资产流失案，背后的关键节点已经十分清晰，添地集团精明运作，当地官员徇私枉法。面对清楚的事实和仍在持续流失的国有资产，当地政府迟迟没有作为，比起当年大力推动国企改制时的热情，真的是大相径庭。地方政府的职责是为人民服务，切不可把私人利益当成工作动力。</p></div><h3>桂林靖江王陵保护区内私坟遍布 村民卖力推销墓地</h3><div class=TRS_Editor><p>　　<strong>“村民成群结队在靖江王陵保护区推销墓地，他们说“交1万多元就能‘入驻’皇室风水宝地。” </strong></p>
<p>　　央广网桂林4月6日消息 据中国之声《新闻纵横》报道，广西桂林靖江王陵拥有明朝11世靖江藩王、王妃和将军、大臣的300多座古墓，是现存最大的明代藩王墓群，属于国家级重点文物保护单位。然而如今的靖江王陵保护区，数千座私坟遍布其间，王陵神道两旁的守门狮、勇士控马等石刻被私坟分隔得七零八落。</p>
<p>　　当地村民仍在三五成群地推销墓地，他们声称：王陵是风水宝地，花1万多元就能买下。面对这种失控的乱葬局面，当地文物管理处表示：自己没有土地权属，也没有执法权，无权清坟，处境很尴尬。</p>
<p>　　<strong>纵横点评：</strong>在文物保护区建造坟墓，是《殡葬管理条例》明确禁止的；而靖江王陵保护区内乱埋乱葬，是文物保护的耻辱。不知当地相关部门是消息闭塞还是视而不见听而不闻，或者也想整治却束手无策？整治这种乱象有法可依，保护好了，就是有利于当地长久发展的旅游名片。乱象发展到如今这般境地，是否存在心照不宣的利益输送呢？只有厘清权责，重拳出手，才能还靖江王陵一片清净。</p></div><h3>李鸿章故居陈列馆中错漏百出</h3><div class=TRS_Editor><p>　　<strong>“侯爵”的“侯”，写成了“等候”的“候”；“书斋”的“斋”，写成了“整齐”的“齐”，作为安徽省重点文物保护单位的李鸿章故居，陈列馆中竟然有多处文字和常识性错误。 </strong></p>
<p>　　央广网合肥4月6日消息 据中国之声《新闻纵横》报道，称为“合肥十景”之一的李鸿章故居，早在1998年就被评为安徽省重点文物保护单位，然而有记者在参观时发现，陈列馆的多处介绍文字出现错误：比如，将李鸿章逝世后“追赠太傅，一等侯”误写为“追赠太傅，一等候”；又比如，将曾任上海轮船招商局会办的徐润，其别号“愚斋”，写成了“愚齐”。此外，还有多处地名不准确、常识性错误、标点符号使用不规范等问题。</p>
<p>　　报道一出，李鸿章故居方面表示：针对观众指出的错误，将对所有展览内容重新检查；此外，展馆自4月6号，也就是今天起，正式推出“观众纠错月”活动，邀请观众参与纠错，有错必纠，有纠必奖。</p>
<p>　　<strong>纵横点评：</strong>李鸿章，谥号文忠公，对这个谥号的解释中说到，“勤学好问曰文；博闻多见曰文”，然而在重点文物保护单位的李鸿章故居中却出现了多处文字错误，着实有些讽刺。</p>
<p>　　诚然，李鸿章故居在事后进行了积极的回应，并借此契机推出“观众纠错月”，虽说“知错能改，善莫大焉”，但是近年来，各种低级错误在全国各地文化景点的层出不穷，绝不可以用“无心之错”来敷衍；也绝不该把纠错寄托在观众来“找茬”上；我们需要反思的是，为什么这些错误会屡屡出现？文保单位，需要以严谨的态度去保护和传承我们的文化遗产，如同工匠要有工匠精神一样，文化人要对文字、对文化有敬畏之心。</p></div><h3>湖北利川一楼盘广告称“重庆沦陷、利川坚守”被查处</h3><div class=TRS_Editor><p><strong><font color="#0000ff">　　</font></strong></p>
<p align="center"><img style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" alt="" width="600" oldsrc="W020160404322952035419.png" src="./W020160404322952035419.png" /></p>
<p><strong><font color="#0000ff">&nbsp;&nbsp;&nbsp; “重庆沦陷、利川坚守”。“重庆PM2.5 250，利川全年空气质量优良天数达362天……”</font></strong></p>
<p>　　央广网利川4月4日消息 据中国之声《新闻纵横》报道，这是湖北省利川市一个楼盘昨天在主城部分小区发放促销广告单上的话，引起市民极大反感。其中，“重庆”和“250”的字体明显放大，并改用更醒目的红色。有市民气愤地说，该广告严重诋毁重庆形象，“连修房子的人都是这样的素质，修出来的房子质量可想而知，这种乱广告乱宣传的房子谁还敢买？”楼盘代销处经理称，广告单引市民愤慨一事，是代销处没考虑周全，为此向重庆人民致歉，剩下的8000张不再发放。</p>
<p>　　<strong><font color="#993366">纵横点评：广告宣传可以创意无限，但绝不能没有下限。“沦陷”、“250”这样的字眼实在太过刺眼，不但将法律抛在脑后，更在挑战道德人心。此等狂言，一句道歉岂能了之？相关部门应加大监管和查处力度，让心存侥幸者以儆效尤。</font></strong></p></div><h3>村民对政务服务平台答复不满 被告知“把回复内容读三遍”</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">“请把我局第一次回复内容读三遍，若还不理解，最好屈尊到户籍窗口咨询为宜。”</font></strong></p>
<p>　　央广网霞浦3月29日消息 据中国之声《新闻纵横》报道，今年3月22日，福建霞浦县沙江镇的村民陈先生在宁德市12345政务服务平台上咨询一户籍问题。霞浦县公安局于3月23日回复陈先生称：“您好！你的来邮已收悉，现答复如下：如有疑问请直接到松港派出所户籍窗口咨询。感谢你对公安工作的支持！”</p>
<p>　　对于这样的回复，陈先生不满意，又将此问题反映至12345政务服务平台：“请问以上是答复吗？答复就这么简单么？最起码告诉我户籍窗口电话也行啊！”霞浦县公安局于3月28日给出了刚才的那番答复。</p>
<p>　　<strong><font color="#993366">纵横点评：“重要的事情说三遍”，霞浦县公安局算是把这句网络流行语“活学活用”了。有人认为有个性，面对所谓的麻烦能不厌其烦，比起以往置之不理的衙门作风好了不少。但是政务平台已经回复，为什么不能把话说得更明白些，把服务做得再周到些呢？一句可能的玩笑，让基层政府亲民服务的形象打了一个大大的折扣。</font></strong></p></div><h3>沧州12名高中生因带手机被劝退 家长：我们接受不了</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">“孩子不该上高中玩手机，但就这么被劝退了，我们还是接受不了。”</font></strong></p>
<p>　　央广网沧州3月29日消息 据中国之声《新闻纵横》报道，说这话的是河北沧州市第一中学高一学生小志的父亲季先生。今年3月初，沧州一中12名高中生因在校携带或使用手机陆续被劝退，多名被劝退学生家长已多次找学校协商未果。近日，沧州一中微信公众号就此发布声明称，学校是在多次告知、教育无效的情况下，“为维护大多数学生利益而做出的无奈之举。”</p>
<p>　　事后，校方已将情况向市教育局做了详细说明。沧州一中表示，将维持对12名违纪学生的处理决定。“严肃执行校规，体现了学校为大多数学生负责的担当。教育不是万能的，惩戒本身也是一种教育。”</p>
<p>　　<strong><font color="#800080">纵横点评：没有规矩不成方圆。学校该有一套严格的制度和纪律，来保证教学秩序顺利进行，但制度和纪律也要宽紧适度，合法合理，不能盲目求严，一味求狠。</font></strong></p></div><h3>农民工应得生活费秒变食堂饭票 负责人称外出吃饭耽误时间</h3><div class=TRS_Editor><p>　<strong><font color="#0000ff">　“天天吃食堂，这不是剥夺了我们吃饭的选择权吗？”</font></strong></p>
<p>　　央广网武汉3月28日消息 据中国之声《新闻纵横》报道，说话的是武汉市建筑工地的一名工人，据他反映，他所在的工地有200多名农民工，春节前每个月可预支1500元现金做为生活费，然而，节后从开工到现在一个多月只预支到七八百元现金，剩下的只能领“代金券”作为饭票。工人们说，天天只能吃食堂，这是剥夺了他们吃饭的选择权。他们曾经多次向相关负责人反映过，但根本没有用。施工单位有关负责人解释说，工人外出吃饭耽误时间，还不安全。发放饭票让工人在食堂就餐也是为了方便统一管理，如果工人的饭票用不完，到时候也可以退。</p>
<p><strong><font color="#993366">　　纵横点评：单从交易上看，农民工似乎没有吃亏。但实际上，建筑工地的包工方难免有拖欠农民工的血汗钱的嫌疑，以看似公平的方式侵犯了农民工的合法权益。我国法律早有规定，工资应当以货币形式按月支付给劳动者本人。且不说发放饭票剥夺了工人们自主选择吃啥的权利，这种以饭票等代金券来抵扣工资的做法，已经违反了《劳动法》。农民工可能不懂依法维权，包工方可能对法律装聋作哑，但维护农民工合法权益，监管部门责无旁贷。</font></strong></p></div><h3>咸阳一学校考点现乱象：信息不符仍放行 听到报警没动作</h3><div class=TRS_Editor><p>　<strong><font color="#0000ff">　“监考人员看到我与准考证信息不符，仍然放行；手持金属探测仪的监考人员，听到报警后没有任何动作。”</font></strong></p>
<p>　　央广网北京3月28日消息 据中国之声《新闻纵横》报道，3月26日是2016年全国专业技术人员职称外语等级考试的日子，位于咸阳的陕西服装工程学院考点设立131个考场，共安排3653名考生。开考前，有知情人士向媒体爆料，此次考试会有多名“枪手”在此替考。对此，记者打入替考组织内部，以枪手的身份进入考试现场进行调查。据记者事后描述，进入考点时，保安及考点工作人员均未检查，轻而易举通过“第一道防线”。随后进入考场，监考人员发现准考证信息不符，仍然放行；手持金属探测仪的监考人员，听到报警后没有任何动作。</p>
<p>　<strong><font color="#993366">　纵横点评：考点工作人员以及监考人员本应是考场秩序的维护者和考试纪律的执行者，全国专业技术人员职称外语等级考试，作为国家级考试本应遵循最严格的考场纪律，维护考试的公平公正。然而，一方“睁一只眼闭一只眼”、一方明目张胆姑息替考，层层防线的失守，考试公平也就无从谈起。猫不抓老鼠了，老鼠泛滥，也就不足为奇！</font></strong></p></div><h3>山寨罗斯柴尔德在华行骗</h3><div class=TRS_Editor><p><strong><font color="#0000ff">　　“的确存在着甄别方面的疏忽。”</font></strong></p>
<p>　　央广网北京3月27日消息 据中国之声《新闻纵横》报道，这说的“甄别”，是甄别久负盛名的金融家族：罗斯柴尔德家族的继承人。而“疏忽”了的，是久负盛名的清华大学。近日，清华大学副校长会见所谓“罗斯柴尔德家族继承人”的消息见诸报道之后，很快有媒体查阅了位于伦敦的罗斯柴尔德档案馆资料，发现并没有这位所谓“家族继承人”的记录。英国罗斯柴尔德集团也回应确认，清华大学副校长会见的并不是其家族成员，也不涉足集团的任何业务。合着跟堂堂清华副校长又握手又会谈又合影的，是个山寨货。值得注意的是，清华中招之前，这个山寨罗斯柴尔德还频繁亮相在中国各地的地方政府、企业和金融机构中，所到之处无不被奉为上宾，从来没有受到任何怀疑。</p>
<p>　　<strong><font color="#800000">纵横点评：</font></strong>“山寨”罗斯柴尔德心怀鬼胎招摇撞骗，固然可恨；但是自古以来骗子能得手，都也有受骗者的一份“功劳”。国际交往讲究的是相互尊重、平等互惠，而不是盲目媚洋、盲目媚富、盲目媚外。尊重不是谄媚，学习外国不是妄自菲薄，如果连平等的前提都做不到，怎么可能愉快地和世界玩耍？这次事件也暴露出，我们的高校和真正的世界接轨还有差距，否则有着国内一流高校之称的清华怎么辨不出“真神”呢？</p></div><h3>湖南农民作《咏鸡》诗获农民文学奖 网友：山寨版咏鹅</h3><div class=TRS_Editor><p><strong>　<font color="#0000ff">　“鸡，鸡，鸡，尖嘴对天啼。三更呼皓月，五鼓唤晨曦。”</font></strong></p>
<p>　　央广网长沙3月27日消息 据中国之声《新闻纵横》报道，这首听起来稍微有那么一点耳熟的诗，是出自湖南农民危勇之手。他凭这首诗获得了湖南岳阳湘阴县第二届的“农民文学奖”，并且收获奖金1万元。有网友质疑，这首《咏鸡》明显就是唐朝诗人骆宾王的《咏鹅》的翻版，就是“鹅鹅鹅，曲项向天歌那首”。但是危勇表示，诗是即兴创作的，灵感是源于生活。</p>
<p>　　<strong><font color="#800000">纵横点评：</font></strong>且不论“咏鸡”和“咏鹅”的相似度到底有多高，单说这首咏鸡不论是平仄、对仗乃至意象上，都可以说是在现代人写古体诗的平均水平之上了。一个县里的农民文学奖，本来也不是选拔什么文学巨著，只要它能让农民的生活富于情趣、让农民在脸朝黄土背朝天之余，也仰望一下文学的星空，也就达到了它的目的。外界何必如此苛刻呢？</p></div><h3>广西一小学按成绩划分班级 “差生”分到最差的教室</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">声音：成绩最差的学生分配到最差的教室，配备代课老师。</font></strong></p>
<p>　　央广网北京3月23日消息 据中国之声《新闻纵横》报道，为了提高升学比例，广西永福县一小学根据学生考试成绩划分班级，将成绩最差的学生“分配到最差的教室，配备代课老师”，有家长将其称为“学渣班”。“最荒唐的是竟然有学生在课堂上炒菜。”老师在讲台上授课，几个后排的学生，用自制设备炒菜，大家轮流带烹饪材料、酒精、食用油，最后连女生也加入炒菜队伍。目前当地教育部门介入，学校已进行整改。</p>
<p>　　<strong>纵横点评：</strong>成绩优劣就能决定人生成败吗？显然不能。在教育资源有限，难以因材施教的现实下，学校尤其是公立学校应该秉承最起码的公平，那就是不带有色眼镜，让每个孩子享有平等受教育的权利。简单地划分三六九等，不但让孩子幼小的心灵受挫，更突显施教者的无能。如果哪位炒菜的学生以后真成了世界名厨，他的老师们该作何感想呢？</p></div><h3>猴年生子扎堆 京沪等地“金牌月嫂”月薪超1.5万</h3><div class=TRS_Editor><p>　　央广网北京3月23日消息 据中国之声《新闻纵横》报道，“特级月嫂15800元。我清楚地记得，4个月前，传单上印的是8800元。”说这句话的是一名北京27岁的公司白领，已怀孕7个多月。近日，她在市场转了一圈，发现龙年月嫂价格“贵得离谱”。她马上给老公打电话，“赶快！找个靠谱的月嫂，涨幅快赶上黄金期的楼市了！”猴年生子扎堆，加上“两孩”政策放开，眼下北京、上海等地的所谓“金牌月嫂”，月薪已超过1.5万元。但记者调查发现：一些刚成立几个月的小公司可能宣传成“十年老店”；公司里没人懂外语，却自称是涉外经营的国际公司。月嫂市场乱象环生，亟待整治。</p>
<p>　　<strong>纵横点评：</strong>黑格尔讲:“存在即是合理”，然而月嫂天价合理吗？说它合理，在于供不应求。目前，我国产妇及家属普遍缺乏育儿经验，宁愿花高价也要盲目迷信月嫂的专业。说它不合理，在于月嫂公司仅凭简单培训就夸大宣传，误导消费。所以，解铃还须系铃人。普及产前培训，科学育儿是根本；增强月嫂在某些专业领域的技能，为一些确有需求的家庭提供优质服务，才能使市场回归理性。</p></div><h3>安徽大学曝论文抄袭丑闻：除一个单词外 其他一字不差</h3><div class=TRS_Editor><p>　　<strong>“除一个英文单词外，题目、摘要、关键词一字不差。”</strong></p>
<p>　　央广网合肥3月22日消息据中国之声《新闻纵横》报道，最近有关论文抄袭的新闻层出不穷，继山东大学、东北师范大学、吉林大学等高校发生论文涉嫌抄袭事件之后，近日安徽大学又爆出，有硕士研究生涉嫌论文抄袭。该校历史系一名2007届硕士研究生的学位论文，与另一篇曲阜师范大学2006届硕士研究生的学位论文内容高度雷同，从题目到参考文献几乎完全一致。所不同的，仅仅是二人英文摘要里的一个单词。目前安徽大学正对事件进行调查。这名涉嫌论文抄袭的学生目前的职务是青岛某学校继续教育学院院长。</p>
<p>　　<strong>纵横点评：</strong></p>
<p>　　把别人的劳动成果据为己有，甚至都不愿意改头换面，这样的抄袭与偷盗无异。更离谱的是，依靠抄袭取得的成绩，竟然成了教师队伍的敲门砖。不知道在教学过程中，这位院长是否会要求自己的学生诚实守信，不弄虚作假。尽管事件还在调查中，但可以肯定，抄袭者会为多年前的不理智付出代价。以身试法者，最后总要为自己的错误决定承担后果。一件件事实摆在眼前，还是老话说得清楚——若要人不知除非己莫为。</p></div><h3>支起桌子架起锅 浙大草坪上惊现一家人围坐吃火锅</h3><div class=TRS_Editor><p align="center"><img style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" alt="" oldsrc="W020160322280784311526.jpg" src="./W020160322280784311526.jpg" /></p>
<p>　　<strong>“他们竟然跑到浙大紫金港校区的大草坪上，吃！火！锅！”</strong></p>
<p>　　央广网杭州3月22日消息 据中国之声《新闻纵横》报道，现在的江南，正是“杂花生树，群莺乱飞”。一些风景优美又充满人文气息的大学校园，成了很多人春游踏青的选择，但是最近在浙江大学紫金港校区的草坪上，出现了这样一幕：一群人在草坪上支起桌子，桌上摆着简易炉具，炉具上是一口冒着热气的火锅，老老少少差不多十个人正围坐着火锅吃饭。桌子旁边还扎着帐篷，摆着纸箱子。</p>
<p>　　看来，这一家人是把校园当郊外，野炊来了。浙江大学保卫处工作人员说，校卫队发现后，劝走了吃火锅的人。但最近每个周末，很多外来车辆驶入校园，很多都是全家一起，带着吃的喝的，在大草坪上扎起帐篷。</p>
<p>　　<strong>纵横点评：</strong></p>
<p>　　向往秀丽风景和校园文化，是人之常情；开放和包容，也是大学应有之精神。学校与社会的互动交流，本该是双赢的选择，却时常被一些不妥的行为打破了和谐，破坏了风景。作为游客，需要明白：校园归根到底是教学的场所，不同于公园，更不同于野外，应有“孰可为，孰不可为”的尺度，切勿为了自己那一点点口腹之欲，置公共道德于不顾。</p></div><h3>泉州文化艺术中心一主任辱骂应聘者 被开除党籍</h3><div class=TRS_Editor><p>　　声音：“辱骂他人”也是严重违纪’。这次吴某某算栽了大跟头啦！</p>
<p>　　央广网北京3月20日消息 据中国之声《新闻纵横》报道，福建泉州市文化艺术中心招聘2名工作人员，该中心时任主任吴某某与应聘者约定见面，但应聘者没有来。吴某某用自己手机给应聘者连续发送了10条侮辱信息，语言肮脏不堪。当晚，应聘者将短信内容发布在网络上，被网友大量转发、评论，并被多家媒体广泛转载。“泉州市文化艺术中心主任对应聘者爆粗口”的舆情在网络上快速发酵，造成恶劣影响。中共泉州市直文化广电新闻出版系统委员会调查后认定吴某某的行为违纪，开除了他的党籍。</p>
<p>　　<strong>纵横点评：</strong>骂人就算违纪！或许很多人认为这样的处罚过重。但细究就会发现，身为党员干部的吴某某用极其肮脏的语言辱骂素不相识的人，说明其品差，德劣，行恶，超出了党员“廉洁自律准则”、“纪律处分条例”的纪律底线。更为严重的是，他的恶行被“病毒式”的传播，影响极坏，给党员形象抹黑，这样的处理正是恰如其分。</p></div><h3>“冒名顶替上学事件”调查结果公布 当事人提出质疑</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">声音：调查组也调查了二十多天，实话说，看了调查结果，我觉得有些事情并没有说清楚。</font></strong></p>
<p>　　央广网北京3月21日消息 据中国之声《新闻纵横》报道，说这番话的是前段时间受到关注的被冒名顶替上学事件的主角王娜娜。近日，河南“王娜娜被冒名上大学”事件联合调查组对外公布了调查结论，结论称冒名上学事件属实，涉案的9名责任人被处分。处分原因是“对工作不负责任、未履职尽责，甚至严重失职”。不过，调查结论还是引发议论：这些人为什么被处罚？他们在这起事件中到底扮演什么角色？事件背后的主要操纵者到底是谁？王娜娜在接受媒体采访时也提出了质疑。</p>
<p>　　<strong>纵横点评：</strong>调查虽有结论却难以穿透“细节迷雾”，因为，责任划分显得似是而非不说，公众最关心的顶替者是怎么冲破重重关卡完成冒名顶替并顺利毕业的也找不到答案。在公众看来，问责似乎是隔靴挠痒，结论自然难以服众。处分不能是目的，问责不是结果，调查不能烂尾，只有公布真相才是终点。</p></div><h3>河南760万张健康卡“沉睡” 评：便民措施勿纸上谈兵</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">声音：已经发放的760万张健康卡80%都在“睡大觉。</font></strong></p>
<p>　　央广网北京3月19日消息 据中国之声《新闻纵横》报道，这句话出自河南省卫生系统的一位工作人员口中。早在4年前，河南省卫生部门为了方便患者就诊，在全省范围内推行了就诊“一卡通”活动，4年来共发放了760万张居民健康卡。然而时至今日，居民健康卡虽已推出4年，但却仍有不少人不知其为何物，使用率非常低。据了解，健康卡之所以大量“沉睡”，是因为使用起来非常不方便。比如：很多医院没有加入医疗网络，健康卡根本无法使用。同时，老百姓的就医习惯也决定了——怎么方便怎么来，而使用健康卡并没有让他们求医问药的过程变得简便。</p>
<p>　　<strong>纵横点评：</strong>发放健康卡本是便民利民的好事，但最终这张卡却变成了可有可无的鸡肋。这健康卡究竟“卡”在哪了呢？卡在了政策推行的不彻底，卡在了为民考虑的不周全。对于各大医院来说，小小的一张“健康卡”本能成为与患者沟通的“连心桥”，但这座桥却在岸边不远处无奈塌陷。罗马不是一天建成的，一项好政策要落实下去，也不能只靠一纸公文，“最后一公里”一定要做好。但愿今后的便民措施能少一些纸上谈兵，多一点切合实际。别再让患者们“望卡兴叹”。</p></div><h3>房管局公职人员泄露范冰冰房产信息遭辞退</h3><div class=TRS_Editor><p>　　央广网北京3月19日消息 据中国之声《新闻纵横》报道，日前，范冰冰、李晨在青岛购置千万房产的消息遭到曝光，还被晒出了产权信息图片。图片中，房屋产权编号、产权价值等信息清晰可见；“权利人姓名”一栏中，“范冰冰”和“李晨”的名字赫然在列。对此，有网友质疑，青岛市国土资源和房屋管理局相关工作人员涉嫌利用职务之便，侵犯和泄露公民个人隐私信息，并在该局官网进行了投诉。昨天，青岛市国土资源和房屋管理局通过其官方微博回应该事称，由于市不动产登记中心一名工作人员擅自查询当事人购房信息并发送到个人微信亲友群，导致当事人购房信息被泄露。目前，已将该工作人员予以辞退。</p>
<p>　　<strong>纵横点评：</strong>明星的隐私权相较于普通公民来讲，会做出适当的让步以满足公民对明星的关注，但这个让渡是有底线的。公民的不动产登记信息属于公民的个人信息，必须受到法律保护。另外，对于公职人员来说，“法无授权不可为”，法律没给你授权，你就不能干，房管局的工作人员是公职人员，所以，他无权擅自公开老百姓的房产信息。更进一步说，法律不仅没有授权他公开，反而有禁止性条款----根据《不动产登记暂行条例》规定，相关单位及其工作人员应当对不动产登记信息保密，泄露登记资料和信息的，要依法承担法律责任。</p></div><h3>大学生叫外卖成风 学生：太方便无穷助长惰性</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">“感觉太过于便利，无穷地助长了我的惰性。”</font></strong></p>
<p>　　央广网北京3月18日消息 据中国之声《新闻纵横》报道，大学生叫外卖已经非常普遍。从早晨到夜里，各种送外卖的电动车穿梭校园，已然成为校园里一道流动的风景。有学生说，叫外卖是因为食堂的饭不好吃，也有的是因为食堂人多没地方做。但是对于餐饮外卖进校园，大学师生褒贬不一。赞同者认为它便利了生活，反对者则认为餐饮外卖存在食品安全隐患。</p>
<p>　<strong><font color="#993366">　纵横点评：互联网的崛起改变着我们的生活，但如果闲饭菜不好吃，闲食堂人多，就长期依赖外卖，甚至连床都懒得下，大学时代岂不是缺少了很多集体环境下的欢乐，更助长了慵懒之风。而换一个角度，外卖之所以受欢迎提醒了学校，所谓学校的管理者是不是也应该在提高饭菜质量，增加服务场地上多下下功夫呢？</font></strong></p></div><h3>多些真诚少些忽悠：政府要求宣传“农民在城市购房是升职”</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">“农民在城市购房是升值，在农村建房是贬值。”</font></strong></p>
<p>　　央广网南昌3月18日消息 据中国之声《新闻纵横》报道，这句话出自江西的一家媒体。近日，江西召开全省房管局长座谈会，全面部署房地产去库存工作，要求各地市要摸准库存情况，制定去库存方案，结合实际出实招，及时制订出台具体方案。同时，要广泛宣传去库存政策，形成共识，宣传“农民在城市购房是升值，在农村建房是贬值”的理念。</p>
<p>　　<strong><font color="#993366">纵横点评：如此宣传真的能去库存吗？政府鼓励农民买房，应该多些真诚少些忽悠。城市因为各种原因，无法为直接进城的农民提供更多的工作机会，因此，即便城市有房也很少居住，基本处于闲置状态，西北某省的“鬼城”沉痛的例子还不够说明问题吗？！吸引农民进城，应该先发展市场经济吸引产业和人口的集聚，创造更多的就业机会，再号召农民进城买房，才是真正的让农民得实惠，提高生活水平。否则，去掉的库存只不过是按下葫芦浮起瓢，又种下了新的麻烦。</font></strong></p></div> 
<h3>私立学校奇葩规定：女教师最好下学期怀孕</h3><div class=TRS_Editor><p align="center"><img style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" alt="" width="337" height="600" oldsrc="W020160301283751119282.jpg" src="./W020160301283751119282.jpg" /></p>
<p>　　<strong>“如果在上学期怀孕导致下学期不能继续工作者或中途辞职者，需承担其他老师的代课费和招聘费共2000元。”</strong></p>
<p>　　央广网商丘3月1日消息 据中国之声《新闻纵横》报道，这句话是河南商丘尚博学校与女员工签署劳动合同中规定的一条。这所私立民办学校不仅没有产假，还在劳动合同中明确规定，学年内，育龄女教师最好在下学期怀孕。校长刘柱介绍，学校劳动合同一年一签，学校有30多名女老师，签合同时无人提出异议，都是自愿签订的；之所以这样规定，是考虑到未满一学年换老师对学生不好，学校在学期开始前已经跟老师讲过，学校严格按照合同办事。学校主要是本着对学生和家长负责的态度，不希望老师中途跳槽。</p>
<p>　　<strong>纵横点评：</strong></p>
<p>　　很明显，这一“怀孕协议”充满了傲慢，虽然声称是自愿签订，但对许多老师来说，不签就意味着无法得到这份工作，因此，所谓自愿，其实是不对等的，学校如此规定有绑架的嫌疑，甚至构成对女性的歧视。生育权是每个女性的合法权利。我国《妇女儿童权益保护法》明确规定：各单位在录用女职工时，合同中不得规定限制女职工结婚、生育的内容。河南这所学校的劳动合同无异于霸王合同，校规也好，协议也好，都不应当僭越国家法律。</p>
<p>　　近年来，侵犯女性生育权的新闻并不鲜见。“五年内不怀孕”“生孩子提前一年申请”等，都是无效条款和违法规定。遇到这样的情况，女性应该拿起法律武器保护自己。</p></div><h3>患者手术台上遭“持刀加价” 3000元手术最终付9000元</h3><div class=TRS_Editor><p>　　<strong>“不在增加项目的手术确认单上签字，真害怕他们就不理我了。”</strong></p>
<p>　　央广网绵阳3月1日消息 据中国之声《新闻纵横》报道，说话的人是四川绵阳的患者蒋先生，他需要接受一台前列腺手术。问题在于这句感慨产生的时间和地点，它不偏不倚正是发生在手术台上。据蒋先生说，他在一家叫做绵阳协和医院的医疗机构咨询了，对方说不到3000块钱就能搞定。而医生在做手术时，却突然告诉蒋先生还需要加做一个隐私部位的整形手术，然后就停下手里的手术看着他。在这种情形下，蒋先生只能多花了1600元做了这个整形。没想到，整完以后医生又说，需要再做一个矫正，6000块钱。这还没完，医生又对躺在手术台上的蒋先生说，不再做一个前列腺治疗手术就不行。最后，听说不到3000就能治好病的蒋先生，等来了9000多的账单。</p>
<p>　　<strong>纵横点评：</strong></p>
<p>　　如果蒋先生所言非虚，那这个“持刀加价”的性质，跟“挟尸要价”可有一拼。挟尸要价尚且只是以公序良俗为代价换取金钱，“持刀加价”赚昧良心钱的代价可是人命。说到底，当一家医院、一个医生把自己救死扶伤的职责阉割成了“有钱不赚是傻瓜”，那受损的不仅是患者健康、医生形象、医患关系，也是监管部门的公信力。</p></div><h3>女子交10万定金买房后被加价30万 记者采访被保安殴打</h3><div class=TRS_Editor><p>　　<strong>“定金不退，你不是第一个，也不会是最后一个，定金就不退”。</strong></p>
<p>　　央广网深圳2月29日消息 据中国之声《新闻纵横》报道，春节前，深圳的丁女士在罗湖“锦缘里”楼盘看中一套新房，并支付了10万元定金，约定等她卖掉旧房，春节后再交首付款。不料，春节后丁女士去交首付款时，销售人员却告诉她，想买这套房子需要增加30万元。丁女士提出不买了，对方称不退定金。销售人员说出了上面那番话。日前，深圳电视台记者与丁女士一同到该楼盘了解情况，遭楼盘保安抽脸、脚踹。目前警方已经介入调查这件事。</p>
<p>　　<strong>纵横点评：</strong></p>
<p>　　见利忘义，坐地起价，已经是背离了基本的商业道德；违反约定，侵吞定金，更是触及了法律底线。如此不占理的开发商竟然还敢纵容工作人员不仅出口伤人还动手打人。在利益面前，急功近利的开发商彻底撕下了伪善的面具。或许这件事只是个孤例，但也可能是春节后火爆楼市乱象的冰山一角，不管是那种情况，都不应该纵容这种违背道德和法律的行为，否则难保会不出现更多的违约行为，搅乱已经高烧难退的楼市。</p></div><h3>老师盖章批作业遭家长质疑 学生却称印章上的卡通很好玩</h3><div class=TRS_Editor><p>　　<strong>“一开始我们觉得老师不认真，是在偷懒，可跟孩子交流后，他却觉得这种批改方式有意思，印章上的卡通图案很好玩。”</strong></p>
<p>　　央广网西安2月29日消息 据中国之声《新闻纵横》报道，家住陕西西安一小区的王先生开学检查孩子作业时发现，孩子的语文、数学作业本上，老师并没有用红笔批注，而且选择了用盖章的方式为作业评语，有“加油、真棒、优、要努力，作业未完成”等评语，都是用印章盖的。记者走访发现，盖章批作业的方式在西安市内多所小学普遍存在。对于这种做法，师生们的看法也不尽一致。多数学生家长对此事表示无所谓，他们认为老师批改作业的方式也属于老师教学方法的一部分，是老师的自由。但也有学生家长觉得，这样的做法是老师在偷懒，印章批改作业是对学生的不尊重。</p>
<p>　　<strong>纵横点评：</strong></p>
<p>　　任何创新无论大小，都会招来质疑，甚至是口诛笔伐。但效果是不是好，目的能不能达不达到，不是用口水来评判的。教育的目的是为了激发孩子的兴趣，帮助孩子判断正误学到知识，只要目的正确，大可不必拘泥形式和手段，固步自封只会害了孩子。</p></div><h3>上海街头雕塑破大窟窿 成行人垃圾箱</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">“这雕塑破损很久了，如今成了行人的垃圾箱。”</font></strong></p>
<p align="center">　　<img width="600" height="400" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px" alt="" src="./W020160228279014489641.jpg" OLDSRC="W020160228279014489641.jpg" /></p>
<p>　　央广网上海2月28日消息 据中国之声《新闻纵横》报道，国际化大都市——上海南京西路延安中路口一座“排队候车”的人物雕塑摆放10年，如今破损严重。只见雕塑有的地方破成大窟窿，成了路人随手丢弃垃圾的“废物箱”。这排雕塑有带着眼镜的中年男人，小孩及拎着袋子去买菜的妇女等人。而大窟窿也正好是在妇人的臀部。市民呼吁相关部门尽快修复雕塑，不要让城市文化有碍市容观瞻。</p>
<p>　　<strong><font color="#800000">纵横点评：</font></strong>我们往往把乱扔垃圾归罪于游客及行人的文明素质，然而这则新闻却值得城市管理者好好反思。市政市容设施不是建好了就一劳永逸，勤于维护保养才能使他们青春永驻。这其中责权明晰是关键，以免出了问题各部门踢来踢去。此外，如果真正的垃圾箱摆放合理，触手可及，人们又何苦平添这份多余的想象力。</p></div><h3>中学用猪肉当奖学金</h3><div class=TRS_Editor><p><font color="#0000ff">　<strong>　“一等奖5斤猪肉，二等奖3斤猪肉。”</strong> </font></p>
<p align="center"><img style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px" alt="" oldsrc="W020160228277510708008.png" src="./W020160228277510708008.png" /></p>
<p>　　央广网温岭2月28日消息 据中国之声《新闻纵横》报道，有说法称，孔子设坛讲学，弟子敬之以“束脩”，就是十条干肉。浙江温岭一中学的开学典礼也用到了肉，不同的是，这些肉是学校奖励给45名优秀学生的“奖学金”。据了解，这已经是该中学第三年发肉奖励学生。初二男生陈高轩已经是第二次领到肉，第一次是在他初一放寒假时。当他拎着肉回家，父母觉得很奇怪，但过年前领到肉，家里人还是很高兴，家长对这种形式普遍表示接受，“全家人能一起来分享学生的喜悦，非常接地气。”</p>
<p>　　<strong><font color="#800000">纵横点评：</font></strong>这条新闻之所以吸引人们的眼球是因为奖品有点“怪”。但仔细想一想，我们小时候不也经常领到铅笔、书本、毛巾、肥皂之类的奖励吗？其实，奖品本身并不重要，重要的是鼓励学生的学习热情，懂得同他人分享喜悦。至于奖品，也应该因时因地而异，更应该量力而行。猪肉貌似难登大雅之堂，但总比河南那所私立学校让成绩差的多交费来奖励成绩好的，要高尚得多。</p>
<p>　　</p></div><h3>学校按成绩向学生收费：后十名收数百用以奖励好学生</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">“学校每个年级都有统一的按成绩收费标准，成绩倒数的学生多交钱，成绩靠前的学生则不交钱。” </font></strong></p>
<p>　　<font color="#000000">央广网北京2月27日消息 据中国之声《新闻纵横》报道，</font>近日，网上有爆料称，河南新乡延津县城北学校对班级成绩后十名学生收取200-500元的费用，用以奖励成绩好的学生。有学生家长晒出了学校的通知短信和收据，在校方出具的收据里，收款事由一项仅为“加费”两个字。事后有不少家长前往学校抗议。而面对质疑，城北学校一位负责人给出了刚刚的那句答复。对于收费的标准，校方负责人回应由于该校是私立学校，收费标准由学校的董事会研究确定。</p>
<p>　　<strong><font color="#800080">纵横点评：学校按分收费看似是为了激励学生学习，却有违教书育人的初衷。相比公立学校，私立学校的收费空间的确是大一些，但是，教书育人的基本理念无论在公办学校还是私立学校，绝对不能被异化。像这种以金钱驱动学生考高分的做法，无非是在向学生传递这样荒谬的价值观：学校里最重要的东西，要么是分数，要么是金钱。可是，如果学校和老师只知道盯着学生的分数，那就是只看到一片花瓣，而没有看到整个花朵；如果学生只知道盯着金钱，铜臭一定会沾污孩子整个的人生观。无论向左， 还是向右，都是莫大的悲哀。 </font></strong></p></div><h3>维修工人致信市委宣传部：粮食浪费令他寝食难安</h3><div class=TRS_Editor><p><font color="#0000ff">　　</font><strong><font color="#0000ff">“我从垃圾桶里捡到过六整盒米饭和六七个馒头，这是打工的人扔的。建筑工地食堂也能看到扔掉的整个白馒头。”</font> </strong></p>
<p>　　央广网北京2月27日消息 据中国之声《新闻纵横》报道，这是来京务工人员聂四显写给北京市委宣传部一封信里的内容。今年元旦前夕，在北京一家写字楼物业部门工作的维修工人老聂，反映其所在大厦存在着让他“寝食难安”的粮食浪费现象。在《北京日报》头版刊发老聂的来信之后，有关“舌尖上的浪费现象”再次引发社会热议。</p>
<p>　　有记者也回访了前些年曾经开展“绿色餐饮”“光盘行动”的一些餐厅，发现提醒适量点餐、剩菜打包等还能坚持，但是半份菜、小份菜已经从菜单上消失，而就餐的顾客对“光盘”“打包”似乎也少了热情。不仅是饭店、餐馆，机关单位和高校、写字楼的食堂，都存在不同程度的浪费现象。</p>
<p>　<strong><font color="#800080">　纵横点评：“谁知盘中餐，粒粒皆辛苦”，这是每个人都明白的浅显道理。然而在现实生活当中，一些人认为，作为消费者既然花了钱，消费也好，浪费也好，那是个人自由，他人无权干涉。实际上，敢浪费不是豪爽，爱节俭不等于抠门。节俭，反映一个人的修养，体现一种文明。静以修身，俭以养德。节约理应成为一种美德，一种主流价值观。 </font></strong></p></div><h3>远程学历教育被曝给钱不上课也能拿学历 知情人：业界公认</h3><div class=TRS_Editor><p>　　央广网郑州2月19日消息（河南台记者周文茹）据中国之声《新闻纵横》报道，不知道您注意过没有，最近很多新闻类的客户端都会给您推送这样一条信息：本科学历以下的上班族注意了。注意什么呢？其实这个推送不是一条新闻，而是一条广告，说白了，就是让本科学历以下的上班族们提升一下危机意识，学历太低，影响挣钱。</p>
<p>　　没错，这做的就是远程学历教育的广告。按说接受教育总归不是坏事，这个远程学历教育又确实有授课方式灵活、入学门槛较低、国家承认学历等等优点。但是这需求一大，难免鱼龙混杂；另外有些人学这个远程学历，他除了希望在职场上能更加如鱼得水之外，还有个私心：希望越省事越好，不上课不考试最好。可怕的是，这些要求，部分远程学历教育机构都能满足。教育要是注了“水”，谁最吃亏？</p>
<p>　　记者在搜索引擎上搜索远程学历，冠以各重点高校之名的招生广告让人眼花缭乱。记者电话咨询了一家教育培训机构，咨询师告诉记者，报考远程教育“专升本”，只要有大专毕业证就能报名，只要报了名基本就等于拿到了毕业证。“我们这边有保障通过协议，通过率很高，大概能达到96%以上。”</p>
<p>　　采访中记者发现，高通过率的承诺并不需要学生的勤奋学习。一位培训机构工作人员直言，远程学历教育所有课程都通过网络进行，你只需要在电脑上挂着视频就可以去做其他事了。只要耗足时间，一切不是问题。“说白了，现在都离开学校了，谁还天天去听课，挂在电脑上就行，听不听无所谓，只要把时间挂够。考试也只是学校走流程，应付检查罢了。”</p>
<p>　　另一家培训机构咨询师告诉记者，学生如果连课时都懒得挂，只要交钱，不仅不用“上课”，也能获得远程教育的录取通知书，并能百分百拿到文凭。“8000多包含统考，啥都不用管了。等着时间就行了。回头把身份证给我。”</p>
<p>　　千言万语一句话，给钱什么都好办。可是远程教育与成人自考、成人高考同属成人高等教育，是国家教育体系的一部分。远程学历教育最终都要参加全国统一考试，考试纪律都有严格规定，而且考场都有监考老师，这怎么蒙混过关呢？</p>
<p>　　一家培训机构工作人员透露，靠的是远程培训机构和学校的“特殊关系”。“和学校有合作，常年给学校招生，送学生。”</p>
<p>　　另一培训机构工作人员说，入学门槛低，考试难度低，远程学历教育容易蒙混过关在业界是公认的。“四十多岁的人干工程，为了升本科都报远程。最主要是没有入学考试。”</p>
<p>　　业内人士郑老师告诉记者，目前网络教育办学之所以不规范，一个重要原因是一些高校远程教育教学点为了招揽生源，会邀请一些中介机构加盟，而中介机构又会向下寻找代理，层层加盟不免会带来不规范的情况。这中间存在一定的利益关系。培训机构帮学校远程教育招生，学校会给中介机构一定的报酬。远程招生的机构也会找代理。</p>
<p>　　远程学历教育主要是利用网络技术开展的新型教育形态，它可以使试点高校的优质教育资源向更广泛的地区辐射，同时降低了学生接受继续教育的成本，但目前存在的课程造假、学历注水似乎有违高校开办远程学历教育的初衷，甚至影响了部分试点院校的声誉。清华大学作为1999年首批远程学历教育试点院校，仅时隔五年，在2004年宣布停止远程学历教育招生。</p>
<p>　　不可否认，互联网浪潮下，网络教育今后将是一个非常重要的技术手段和工具，河南大学教授郭奇说，与传统教育相比，网络学历教育更需要规矩、规范，教育可以远程，但是监管不能远离。在郭奇教授看来，学历教育不能无原则地放开注册，否则学历、文凭会变得一文不值，应该严把入口关。另外，学历教育法律方面要跟上去，要有相关法律去约束这个事情。不能没有条件、不讲标准，都能入学。</p>
<p>　　<strong>纵横点评：</strong>毋庸讳言，现在绝大多数学这个课程的人，是出于功利目的，比如为的是加薪升职，而不是出于提升自己、提高学识。这样一来，自然是能凑合就凑合。可是想一想，有朝一日教育机构和学生一起，真把这个远程学历教育玩坏了，花钱费力学来的学历在用人单位不好使了，那最终受损失的，不还是学生自己吗？</p></div><h3>因土地问题遭市民起诉 陕西华阴市政府不应诉不出庭</h3><div class=TRS_Editor><p>　　央广网渭南2月18日消息 据中国之声《新闻纵横》报道，“近两年来，陕西省渭南中院审理了200多起民告官案件，唯有一个政府被告既不应诉也不出庭。”说这话的是渭南中院的行政庭副庭长，而这唯一一个既不应诉也不出庭的政府就是华阴市政府。2015年6月，华阴市70岁市民李女士一纸诉状将华阴市政府的土地权属登记机关告上了渭南中院，因其擅自将自己的土地使用证变更登记在了李某名下，违反程序，没有尽到审查责任和义务。渭南中院立案后，在6月底向华阴市政府送达了应诉通知书及相关诉讼材料，但在规定的15日内，甚至直到开庭的半年时间里，华阴市政府一直未提交相关应诉材料和答辩状，更是缺席最后的庭审。渭南中院依法判决华阴市政府败诉。</p>
<p>　　<strong>纵横点评：</strong></p>
<p>　　案子发生在新修改的行政诉讼法开始施行的第二个月。该法第三条规定：被诉行政机关负责人应当出庭应诉；不能出庭的，应当委托行政机关相应的工作人员出庭。在此事件中，面对法院的一再告知，华阴市政府却化身一只鸵鸟，把头埋进沙子里。是自知理亏，羞于出庭，还是丢不掉骄傲惯了的衙门做派，不屑于出庭？</p>
<p>　　在法治社会，行政诉讼活动将是常态，行政机关当了被告也不会被视为丢人。何况，民告官，总好过老百姓当街拦轿喊冤。老百姓都信法不信访了，政府机关反倒扭扭捏捏，躲躲闪闪，不敢或不屑于出庭应诉，这既不尊重愿意法律途径解决问题的老百姓，也是缺少对行政诉讼法最起码的敬畏。</p></div><h3>家长吐槽孩子寒假作业量大难度高：看到这个我就蒙了</h3><div class=TRS_Editor><p>　　<strong>“看到这个作业我就蒙了，孩子这么小，他能画出绘本吗？”</strong></p>
<p>　　央广网郑州2月18日消息 据中国之声《新闻纵横》报道，这周过完，郑州市的幼儿园和中小学就陆续开学了。这几天，许多刚上班的家长们除了忙工作外，还在“加班加点”地替孩子们补寒假作业。手绘一本绘本、制作关于过年的作品集、做ppt、设计一款机器人、做模型等等，留给孩子们的作业最后却因为量大、难完成，变成了家长代劳。</p>
<p>　　<strong>纵横点评：</strong></p>
<p>　　自从我们不鼓励假期的题海作业之后，假期作业就开始往涉及领域越广、花样越多、完成难度越大的方向发展，各种听上去开放式的作业因为大多由家长代劳，实际上并没有让孩子们得到真正的锻炼。这种超出学生年龄及能力的作业看上去高大上，对孩子来说却是不接地气的，不如布置一些务实的实践作业，比如让孩子学做一道菜、学会洗衣服拖地等必备生活技能，尽量少而精。另一方面，家长们可能也对假期作业想的有点高标准了，觉得孩子完成不了或者完成不好，其实不如就让孩子们尽力而为，也许画出的绘本不是最完美最完整的，但说不定会带给你成人视角看不到的惊喜。</p></div><h3>反催婚广告亮相：人生有很多种 单身也可以很幸福</h3><div class=TRS_Editor><p>　　央广网北京2月12日消息 据中国之声《新闻纵横》报道，出现在人流稠密的北京地铁东直门站的一则广告显示：亲爱的爸爸妈妈别担心，世界那么大，人生有很多种，单身也可以很幸福。配上橘红的底色，可爱的卡通女孩形象，灯笼、鞭炮、福字等春节元素，这则广告在地铁站里格外引人注目。不用多说，您一定也听明白了，这是一则“反催婚”的广告。从硬着头皮搪塞父母，到过年找借口不回家。从“租对象”欺骗父母，到众筹“反催婚”广告。“被催婚”一族们总是屡屡想出新招数，和催婚的父母们过招。如今，他们借这则“反催婚”广告喊出了内心的声音，正式向父母表达内心的想法，想通过这种新颖的“对话”形式，化解矛盾，解决问题。</p>
<p>　　<strong>纵横点评：</strong>所谓“催婚”、“逼婚”，显然是把两代人逐渐放到了对立面上。很多父母希望子女按照传统的模式生活，可这却与年轻人日益开放多元的想法产生了矛盾。这是两代人在个体观念和家庭观念上的差异，需要正视、需要调和。其实，父母对儿女生活的关切，是表达关心的一种重要方式，这种文化传统有其价值所在，子女要理解。与此同时，时代在进步，一代人有一代人的追求，做父母的，也要多理解子女。</p></div><h3>妈妈给女儿两万压岁钱外加三万欠条 评：莫让红包变味</h3><div class=TRS_Editor><p>　　<strong><font color="#993300">“妈妈欠你压岁钱三万，等以后有现金了连利息一起支付。”</font></strong></p>
<p>　　央广网北京2月12日消息 据中国之声《新闻纵横》报道，大年初一（8号）早上，杭州姑娘小沈醒来，发现枕头边上有两个红包，一个红包里装着两万块钱，还有一个红包里装着一张3万元的欠条。小沈的妈妈表示，在春节前夕，曾经许诺给女儿5万元压岁钱，结果春节盘点资金时候，发现没那么多现金了。小沈的父母认为，虽然资金不允许了，可是自己对女儿的许诺不能落空，否则的话就有点不诚信的意思，会让自己的形象在孩子心中受到影响。于是，便有了这“欠条压岁钱”。</p>
<p>　　<strong>纵横点评：</strong>践行诺言是诚信的需要，一张“欠条”或许在女儿面前保住了自己“诚信”的形象，同样，这张“欠条”是否也弄丢了“血浓于水、风雨同舟”的那份亲情与责任？压岁钱，从根本上说只是为了表达亲情，和数额无关；另外，“恭喜发财”之后的“红包拿来”不是长辈、晚辈之间简单地“给予”与“接受”，背后更应该有对孩子接过建设“家庭责任”担子的教育。莫让红包变了味儿。</p></div><h3>上海市民软件打车叫来一辆公交车 打车平台:查实封号</h3><div class=TRS_Editor><p>　　<font style="font-size: 14pt" color="#0000ff" face="楷体,楷体_GB2312">“用打车软件叫专车，竟叫来一辆公交车。”</font></p>
<p>　　央广网上海1月20日消息 据中国之声《新闻纵横》报道，平时用打车软件的人都爱交流交流，坐过什么好车。但是不论见过多大世面的，估计都比不上上海市民陈女士的遭遇：软件显示一辆红色SUV抢单之后不久，居然却是一辆公交车一脚刹车停在了她面前。</p>
<p>　　司机解释说，自己的私家车停在附近，而他刚刚结束末班车的工作，正把车从终点站开回停车场。与其空驶浪费这么大的车这么多的座，不如顺路拉个活。</p>
<p>　　公交公司表示，虽然车上都有GPS和监控录像，但是公司事多人少，抽查力度很小，这让个别司机有了侥幸心理。涉事司机将被扣除当月奖金，而打车软件平台一经查实，也会封掉这名司机的账号。</p>
<p>　　<font style="font-size: 14pt" color="#ff0000" face="楷体,楷体_GB2312">　纵横点评：</font></p>
<p>　　猛一看，这是充分利用资源，但细一琢磨不对，这资源压根就不是你的。公交车是公共资源，司机把它私用牟利，甚至可能涉嫌职务侵占。而一旦在这种工作时间之外发生意外，那乘客和司机的利益都很难得到法律保障。更严重的是，这跟社会深恶痛绝的公车私用又有什么区别呢？</p></div><h3>南京市民地铁车厢内吃糖被罚20元 工作人员称已是低限处罚</h3><div class=TRS_Editor><p>　　<font style="font-size: 14pt" color="#0000ff" face="楷体,楷体_GB2312">　“我就塞了一颗糖在我妹妹嘴里，又塞了颗糖在我嘴里，执法人员就过来了，说你不知道地铁里禁止饮食吗？”</font></p>
<p>　　央广网南京1月20日消息 据中国之声《新闻纵横》报道，说话的人是南京市民王女士，她吃的这一颗糖，还没来得及咂摸味道，就换来了一张20元的罚单。因为她吃糖的这个地方，是南京地铁的车厢里。王女士觉得自己很冤枉，但南京地铁工作人员表示，《南京轨道交通条例》第三十八条第六项明文规定，列车车厢内禁止饮食。而条例第五十八条规定，违反本条例第三十八条第六项的，可处以二十元以上一百元以下罚款。也就是说，地铁执法人员对王女士还是低限处罚了。</p>
<p>　　<font style="font-size: 14pt" color="#ff0000" face="楷体,楷体_GB2312">　纵横点评：</font></p>
<p>　　首先必须明确，既然有规定，那就要遵守，这是毫无疑问的。如果接受不了地铁规定，可以选择不坐地铁，这就是契约精神。因此，吃糖被罚款不能说冤枉。</p>
<p>　　但是，不能说吃糖被罚了，吃韭菜馅包子却能逃过执法人员的眼睛。如果执法有选择，给人感觉“凭什么只罚我不罚别人”，那法规没法服众。地铁应该在显著位置多张贴条例，加强宣传宣讲。</p>
<p>　　毕竟，罚款的目的，最终应该是再也没款可罚。</p></div><h3>陇南尾矿库建在河边成灾难隐患 曾致甘陕川三省污染</h3><div class=TRS_Editor><p>　　<font color="#993366"><strong>“这些尾矿库就建在河边，一旦泄漏，很快就会造成水污染，酿成生态灾难。”</strong></font></p>
<p>　　央广网陇南1月19日消息 据中国之声《新闻纵横》报道，说这句话的是甘肃省陇南市安监局的相关负责人。尾矿库是用以堆存矿山矿石选别后排出尾矿或其他工业废渣的场所。尾矿库是一个具有高势能的人造泥石流危险源，存在溃坝危险，一旦失事，容易造成重特大事故。</p>
<p>　　目前陇南市142座尾矿库中储存尾矿砂近6000万立方米，确保这些“老爷库”安全运行已经成为当地政府的头等大事，但是治理困难。因为上级下发治理资金，需要当地政府或企业配套70%左右，而陇南是国家秦巴山区重点扶贫区，地方财政短缺，加之大量矿产企业停产半停产，尾矿库没了责任企业，资金很难落实到位。去年11月23号，陇南市西和县就出现过尾矿库漏砂，污染区域跨甘陕川三省。</p>
<p>　　<strong><font color="#0000ff">纵横点评：隐患是事故的前奏。灾难发生前，总有些人把隐患当作只是“万一”的“可能性”，犯不着为“小概率”费大力气。试问天津港爆炸、深圳滑坡事故，哪一次安全事故，没有前兆？哪一次生命的代价、财产的损失，不是由背后的麻痹大意累积而成？治理尾矿库缺钱，或许是个问题，而且是个大问题，但这个问题再大，和老百姓的健康相比，和老百姓的性命相比，和生态环境相比，终究是小问题。</font></strong></p></div><h3>园林局员工3人干活30人围观 群众吐槽：好大的排场</h3><div class=TRS_Editor><p>　　<strong><font color="#993366">“3个人在树上修剪树枝，30多个头戴安全帽的人在树下悠闲地围观，围观的比干活的多十倍，好大的排场。”</font></strong></p>
<p>　　央广网诸暨1月19日消息 据中国之声《新闻纵横》报道，近日，浙江省诸暨市园林部门一幅剪树枝的照片流传在网上，发照片的网友称：“路过一个地方，见好多红色塑料帽子，以为出了什么大事，走近一看，居然是有人在为行道树整枝，结果围观的比干活的多十倍，好大的排场啊。”此事引发网友了的热议。</p>
<p>　　第二天，诸暨市园林管理局就给出了回复，解释说工作人员是各司其职，“大密度围护作业”是出于保护来往行人车辆的考虑。不过，对于这样的回复网友并不认同。随后，园林单位的主管部门，诸暨住房和城乡建设局给出了回应，明确表示：园林管理局存在施工组织不合理、消极怠工的现象，并且公布了对园林管理局和相关负责人的批评通告。</p>
<p>　　纵横点评：3个人干活，30个人围观，却被解释成“大密度围护作业”------乍一听，还真是学术味道十足。面对网友的点评，园林局的反应不可谓不快。不过，快，并不意味着态度就是诚恳的。破坏一件事，最高效的办法就是用歪理去为它辩护。此事告诫有关部门：面对群众质疑，推脱和辩解并不是正确的公关方式。老老实实地说话比故弄玄虚的辩解更容易让人接受；诚恳的态度比强词夺理更容易获得谅解。</p></div><h3>贫困学生被要求持“补贴”微笑拍照 拍完后学校立刻收回</h3><div class=TRS_Editor><p>　　<strong><font color="#993366">“我好烦学校呀，说是去领补助的钱，结果拍了个照，钱却不让拿走。那沓钱就只是个道具，最后没有一人领到。”</font></strong></p>
<p>　　央广网孝感1月18日消息 据中国之声《新闻纵横》报道，填写了贫困生补助金申请表，配合老师要求手举一沓百元大钞，面露笑容地拍了照片，签完字后，却一分钱没能领回去。于是，湖北孝感大悟县金山中学的学生，发出了“好烦”的感慨，他还透露，该校有100多名学生，都参加了这个“补贴发放‘仪式’”。家长表示，事先根本不知道要领钱，也没接到学校的任何通知，最后只是配合走了过场，实在“让人生疑”。对此，校方称“没发钱是怕学生弄丢了，到时候跟父母说不清楚”。</p>
<p>　　<strong><font color="#0000ff">纵横点评：字也签了，照也拍了，手里的钱却成了道具和摆设，着实令人气愤。补助金没发到孩子们的手中，那钱到底去哪了呢？这笔账可不能成为糊涂账。为人师表，本应传道授业解惑，可在孩子面前如此走形式、做假，带给学生可能不止是一时的气愤，更有潜移默化的长远影响。</font></strong></p></div><h3>南京一120急救站被私人承包 自聘医护自买救护车牟利</h3><div class=TRS_Editor><p>　　<strong><font color="#800080">“我原本做废品回收生意的，我发现用120急救车运送长途转院的病人赚钱多，就改行做120生意。”</font></strong></p>
<p>　　央广网南京1月18日消息 据中国之声《新闻纵横》报道，120急救车的重要性是毋容置疑的，因此，对于从事120急救的车辆、人员，相关部门有着严格的要求。但是，在江苏南京雨花台区的一个120救护站，却存在着一些涉嫌违规的问题。说这话的这位黄先生，以前江湖人称“破烂王”，现在他是这个120急救站的站长，更确切的说“老板”。</p>
<p>　　这位黄站长称这个急救站是南京市急救中心小行医院分站，是他投入接近50几万购买的，救护车是他个人买的，工作人员也是他聘请的，正规经营，得到南京市卫生局的认可。黄站长还表示，这辆救护车的收入都是通过小行医院来实现，小行医院也会从中获得利益。</p>
<p>　　<strong><font color="#0000ff">　纵横点评：120急救站的性质、归属、管理办法、运营制度，这些，大家心知肚明，不用我们过多赘述了。然而，“李鬼”版120急救车、急救站、急救人员依然横行，更让人大跌眼镜的是，本属于公共服务的救生体系竟然堂而皇之的被承包？谁给这位所谓的老板一路开了绿灯？所有的红线在利益面前为什么轻松被突破？相关卫生部门的监管又为何失声？</font></strong></p></div><h3>天津多个路口斑马线湿滑致行人摔伤 市民“绕着走”</h3><div class=TRS_Editor><p>　　央广网北京1月15日消息 据中国之声《新闻纵横》报道，“斑马线竟然像冰面一样滑，行人走在上面如履薄冰，非机动车通过时人仰马翻。”俗话说“三九四九冰上走”，意思就是说，进入了三九天，也就到了一年当中最冷的时候，天气寒冷，道路结冰。最近，天津多个马路路口就发生了因为“斑马线”太湿滑而导致摔伤的现象。有市民就反映说，这斑马线竟然像冰面一样，早上骑电动车通过斑马线时减速，竟然连人带车一滑了出去。记者在实地探访时也看到，短短5分钟内，就有3辆非机动车在斑马线处滑倒，步行的市民则是小心翼翼或者干脆“绕着走”。</p>
<p>　　<strong>纵横点评：</strong>斑马线引导行人安全过马路，这是小朋友都知道的道理。但是为什么天津的部分斑马线却成了“绊你一脚”的“绊马线”呢？相关部门的解释是，标线材质有待改进，防滑效果亟待提高。6年之前，天津市交管部门就曾表态：会逐步改进斑马线，采取安全防滑的材料；6年的时间过去了，我们是不是可以替天津人民问一句：说好的防滑斑马线，你在哪呢？</p></div><h3>杭州一家商店因广告语被罚20万：杭州最好的炒货店铺</h3><div class=TRS_Editor><p>　　央广网杭州1月15日消息 据中国之声《新闻纵横》报道，杭州一家炒货店外挂招牌上打出广告标语：杭州最好的炒货店铺、杭州最优秀的炒货店。然而就是因为这一句短短的广告却面临着20万的罚款。原因是其违反了新广告法中第九条的规定，广告中不得使用“国家级，最高级，最佳”等用语。违反此规定的商户会面临最少20万元的罚款，最多可达100万元。</p>
<p>　　炒瓜子、炒栗子本是小本买卖，面对巨额罚款，店老板难免心中有些委屈。不少顾客也对老板的遭遇表示同情。杭州市市场监管局回应称：20万元处罚是出于多方面考虑。于法，该店确实违反《广告法》宣传；于理，“最好”“最优”等形容词将消费者置于“被表态”的位置，不合情理；但于情，鉴于该店主积极配合整改，因此决定最低处罚。</p>
<p>　　<strong>纵横点评：</strong>自称“最优秀”，被罚20万。一句原本司空见惯的广告语，引来了巨额罚款。有人为炒货店喊冤，说小本经营不容易。有人替经营者求情，说积极认错，应该从轻发落。大企业也好，小店铺也罢，法律面前人人平等，一旦违规，一视同仁。市场竞争，讲究的是公平有序，公开透明。一张“最优秀”的广告招牌招来的天价罚单，给广大经营者提了个醒：知法懂法、炒作有度。</p></div><h3>浙江叫停“家长作业” 家长不用强迫自己做超人</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">“总算解脱，以后不用强迫自己再做超人了。”</font></strong></p>
<p>　　央广网杭州1月14日消息 据中国之声《新闻纵横》报道，近日，浙江发布了《关于改进与加强中小学作业管理指导意见》，明确提出“不得布置要求家长完成或需要家长代劳的作业，不得要求家长批改教师布置的作业或纠正孩子的作业错误”，在微信群、朋友圈中引发热议。不少家长高呼“总算解脱”，认为平时工作已经够忙了，回到家还要忙孩子的作业，实在“压力山大“，“家长作业”早该叫停。反对者却表示“养不教，父之过”，教育孩子，家长有着不可推卸的责任，不应完全叫停“家长作业”。</p>
<p>　　<strong><font color="#800000">纵横点评：</font></strong>拿“奇葩作业”开刀，叫停“家长作业”的确是为了给家长“减负”，近年来类似的减负措施并不少见，却收效甚微。究其原因，一些家长盼望孩子“金榜题名时”，抱着不甘落后的心态，想尽办法给孩子加码、“开小灶”，甚至“亲自操刀”完成孩子的作业。因此，“减负”不是一纸政令就能实现的，只要唯学分论的评价体系不变，家长的功利心和攀比心就不会变，减负最终只会是形式大于内容。只有管理部门、学校、老师都能从教育改革的高度达成共识、进行良性互动，“减负”才不会“越减越负”。</p></div><h3>残疾人本可免费坐公交 可现在得花钱办“爱心卡”</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">“以前只要有残疾证就能免费坐公交车，现在得缴费办理‘爱心卡’才能免费坐车。” </font></strong></p>
<p>　　央广网咸阳1月14日消息 据中国之声《新闻纵横》报道，去年12月10号，陕西省咸阳市公交车开始实行刷卡收费，之前可以用来免费坐车的残疾人证以后就没法用了，残疾人必须办理一张“爱心卡”。咸阳的杨师傅说，户籍为咸阳市的残疾人可持二代身份证、残疾证、近期免冠2寸照片办理“爱心卡”，但他在办卡时发现，必须缴纳18元办卡费和20元保险费才能继续享受免费乘车。但是按照，有关政策规定，残疾人乘坐公共交通工具凭残疾人证即可免费，杨师傅认为办卡收取保险费不合理。的确，陕西省有关残疾人权益保障法规就规定，残疾人乘坐公共交通工具，凭残疾人证是可以免费的。</p>
<p>　　<strong><font color="#800000">纵横点评：</font></strong>没有法律依据的乱收费，不仅将本是“雪中送炭”的爱心卡变成了寒心卡，还给人留下了搭车收费、趁火打劫的印象。变了味的福利即使在享受的时候也会让人如鲠在喉、芒刺在背。残疾人乘车免费不是施舍，而是国家政策，是法律赋予的权利。对残疾人实行的优待政策，在执行的时候，不能打折扣，不能附带条件，不能转嫁成本，更不能“残疾”。</p></div><h3>贵州“神童”声称包治百病：拿液体往病人身上洒</h3><div class=TRS_Editor><p>　　央广网北京1月12日消息 据中国之声《新闻纵横》报道，“我回来以后犯了一大场病，觉得他们就是吹牛的。”说这句话的一位病患，但是给他治病的不是穿着白大褂的医院大夫，而是贵州省威宁县金斗乡一位“神童”。咱们一说起“神童”往往想到的要么是出口成章要么是博闻强记，然而这位神童与众不同，他声称包治百病，但治病的方式却是将饮料瓶里的液体往人身上洒。但即使是这样奇特的看病方式，仍有来自各地的患者慕名而来。据了解虽然这位神童被传得很神，但是并没有哪位病人的病被治愈，甚至有些患者看完病之后不仅没有痊愈反而更严重了。对于小神医，当地的卫生主管部门并不是不知道。</p>
<p>　　<strong>纵横点评：</strong>小小毛孩儿能摇身一变成为治病救人的白衣天使，说给谁听都是一件贻笑大方的事情。然而，从“喝绿豆汤能治糖尿病”张悟本到“拍打拉筋自愈法”萧宏慈，“神医”辈出，治病方法一个比一个让人瞠目结舌。摆到明面上大家都能知道这些人是“大忽悠”，但为什么还有一些人愿意去相信呢？求医治病需求与医疗资源不平衡的矛盾是客观存在，但有关部门苍白的、难以产生震慑力的“加强监管”也是神医泛滥的因素之一。只有让监管真正落地，建立有效的惩处措施，才能戳破假“神医”的牛皮。</p></div><h3>“名校学渣”长期焦虑压抑：发现自己无任何出众之处</h3><div class=TRS_Editor><p>　　央广网北京1月12日消息 据中国之声《新闻纵横》报道，“最可怕的事情就是，当所有人都在做着各种想做的事时，我却一直活在唯分数论的世界里。”“做学渣不可怕。可怕的是，你发现自己没有任何出众的地方，而且连唯一的优势：学习好，也没有了。”</p>
<p>　　说这些话的人，或者说这个群体，有一个他们自己给自己取的名：名校学渣。指的其实就是那种在高中的时候也是成绩拔尖，考入了顶尖大学，结果却发现，在这些尖子里的尖子云集的名校里，自己却成了井底之蛙，不少当了十几年学霸的学生，第一次体会到了在全班垫底的感觉。更多的所谓“名校学渣”则是整天人心惶惶，拼命做题、每天“刷夜”读书，不到天亮不睡觉。焦虑和压抑，成为了名校学渣在大学里的长期心理状态。但同时，他们也并没有像其他大学生一样，用这段人生中的黄金时间参与自己喜欢的社团与活动，更别提感受一下纯洁的校园恋情了。</p>
<p>　　<strong>纵横点评：</strong>考上顶尖名校，却感觉自己成了“渣”，绝不是因为智商不够高，乃是因为“三观”不正。当然，这不仅指个人，更指整个社会的三观。学习当然是好事，但是有些在学习界登上巅峰的学生，只把读书和学习划了等号；而社会上一些单位，也只把成绩和能力做了关联。“名校学渣”只是自嘲，他们毫无疑问都是人才，但要让他们在走出校园后变成栋梁，学生、学校、社会，靠任何一方单打独斗都远远不够。</p></div><h3>汉中部分民营医院没病查出病 医生：所有病人必须“有问题”</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">“我们院长再三强调，所有病人，都不准出正常报告单。”</font></strong></p>
<p>　　央广网西安1月11日消息 据中国之声《新闻纵横》报道，近日，陕西一家媒体连续接到了多起投诉，说的是陕西省汉中市一些民营专科医院存在“没病查出病来”、“小病说成大病”等情况，并且还乱定价乱收费。一位从公立医院退休，被聘请到民营医院的医生就对记者说：“院长强调，所有来医院的病人的检验单都必须要“有问题”，不准出正常报告单，否则，医院要对开单医生进行处罚。”</p>
<p>　　<strong><font color="#800000">纵横点评：</font></strong>听着这个院长的意思就是说，甭管你有病没病，只要你进了医院的大门，你就必须“被生病”；也甭管你是小病大病，只要你来了这里，你就是“得重病”。这样的医院，还敢进吗？还能指望他们救死扶伤吗？其实，病得最重的，恰恰是医院自身。病的名字就叫：利欲熏心。这种病怎么治？光靠道德约束恐怕远远不够，我们需要到位的监管，需要法律的力量。</p></div><h3>仓库起火消防栓无水 市民难以自救眼看火势蔓延</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">“当时火势还不大，我试图利用仓库内的室内消火栓进行灭火，可结果不是没有水带，就是没有水，只能眼睁睁看着火势蔓延起来。” </font></strong></p>
<p>　　央广网宁波1月11日消息 据中国之声《新闻纵横》报道，9号上午9点40分左右，浙江省宁波市江北区洪塘南路东段一仓库突然起火，且火势猛烈，浓烈的黑烟腾空而起，绵延数公里。可当附近居民想在消防员到来之前利用消防工具自行灭火时，却发现楼内消防栓竟然无水可用，耽误了救火时间。15分钟后消防人员紧急赶到，由于火势在初期没有得到有效控制，初步到场的灭火力量一度与大火相形见绌。所幸，经过近5个小时的通力救援，火势被扑灭，且没有造成人员伤亡。目前，具体的起火原因和财产损失正在进一步调查中。</p>
<p>　　<strong><font color="#800000">纵横点评：</font></strong>火场救火，却发现消防栓里没有水源，就像战场上杀敌，却发现枪里没有子弹。非止宁波，就在上个月，广西南宁、福建福州两住宅小区发生火灾，也都遭遇了消防栓无水可用的尴尬，贻误火情。所幸这三次火灾都没有酿成大祸，但是，瓦罐不离井边破，就怕来的次数多。“小概率事件”在一次试验中几乎不发生，如果试验次数多了，该事件必然发生。我们越马虎，小概率事件发生得越早、越频繁。灾难一旦形成，悔之晚矣。</p></div><h3>实时噪声监测屏竟是喷绘 回应：真货未到先用模型过渡</h3><div class=TRS_Editor><p align="center">　　<img style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px" alt="" src="./W020160110301497794170.jpg" OLDSRC="W020160110301497794170.jpg" /></p>
<p>　　<strong><font color="#0000ff">“电子显示屏未到，空架子难看，暂时给它盖上喷绘，比较美观”。</font></strong></p>
<p>　　央广网恩施1月10日消息 据中国之声《新闻纵横》报道，最近，湖北恩施州来凤县的一块“电子显示屏”火了，这块写着“噪音实时监控，实时噪音：65.1”的屏幕，并不是真的动态电子屏，而是一张静态的喷绘。有网友吐槽，“这是喷绘成精了吗？一块布料还能实时监控？” 面对质疑，来凤县环保局出来回应：上级部门明确提出要在2015年底前，在重点路段、广场设置噪声显示屏。但他们预定的显示屏2016年1月11日才到货，所以先用喷绘模型进行过渡。</p>
<p>　　<strong><font color="#800000">纵横点评：</font></strong>根据规定，“交通干线道路两侧区域环境噪音应控制在70分贝以下”，于是“65.1”这个数据写在了喷绘上。环保部门在交通要道设立噪音实时监控本是好事，但来凤县用喷绘的“固定值”来忽悠群众，生把一本好经给念“歪”了。</p></div><h3>北京地铁地下通道摆摊占道 城管与地铁方均推诿</h3><div class=TRS_Editor><p>　<font color="#0000ff">　<strong>“以栅栏门为界，栅栏门内属于地铁，栅栏门外属于城管。” </strong></font></p>
<p>　　央广网北京1月10日消息 据中国之声《新闻纵横》报道，近日，有北京市民反应，北京多个地铁站地下通道内小贩摆摊占道，致通道堵塞，其中1号线、2号线、10号线、八通线等多条地铁线路，在东直门站、国贸站、三元桥站等地下通道内均存在小贩摆摊现象，有的通道被占去一半多，在晚高峰等时段，经常发生拥堵。对此，城管方面表示，“以栅栏门为界，栅栏门内属于地铁，栅栏门外属于城管。”北京地铁方面却表示，地下通道摆摊不归地铁管理，除非影响到地铁运营，会管一下，但没有执法权。</p>
<p>　<strong>　<font color="#800000">纵横点评：</font></strong>一道栅栏划出了“城管”与“地铁”两家的责任区域，而一道栅栏也成为了“推诿扯皮”踢来踢去的一个皮球。早晚高峰时段，乘客摩肩接踵已经足够烦心；但如果通道挤满摊贩，相关部门却不知到底归谁来管，那可就更加闹心了。</p></div><h3>朋友圈频繁拉票惹人烦 转发求赞投票竟为商家牟利工具</h3><div class=TRS_Editor><p>　　央广网北京1月7日消息（安徽台记者梁明星 河南台记者朱圣宇）据中国之声《新闻纵横》报道，如今，微信正越来越多影响人们的生活。在给大家的沟通带来便利的同时，也掺杂进一些不协调的因素。最近一段时间，在微信朋友群，各式各样的评比投票活动越来越火。特别是，很多家长都喜欢在社交媒体转发自家孩子参加的各类评比活动。</p>
<p>　　很多人打开微信，求点赞投票的信息就扑面而来。起初大家也都不在乎这“举手之劳，可时间长了，很多网友也不堪其扰。记者进一步调查发现，通过微信朋友圈拉选票，绑架朋友感情还是次要的，微信求赞不但误导孩子，自身也稀里糊涂地成了商家牟利的工具。</p>
<p>　　安徽合肥市民小陈这几天不停地在朋友圈转发各种投票信息，既有最美宝贝的评选，又有某家单位的业绩评选。为了让朋友精准投票，他甚至将投票步骤详细写在朋友圈里，以方便看到的朋友能参与投票。可忙活来忙活去，却没有一项投票是跟他自己有关的。</p>
<p>　　都是一些朋友和家里的亲戚拜托帮忙。碍于面子，有时候真的是没办法拒绝。所以不仅自己帮他投了票，还在自己的朋友圈转发。</p>
<p>　　小陈坦言：一开始，朋友们还热心帮忙，可转发得多了，身边的朋友们变得无动于衷。有的朋友甚至半开玩笑地问他是不是干起了帮人刷票的副业。</p>
<p>　　有朋友给我发消息说，如果我再这样不停地发投票信息就将我屏蔽拉黑。</p>
<p>　　被各式各样短信困扰的，绝不止小陈一人。</p>
<p>　　“麻烦各位朋友动动手指，为我家宝宝投上宝贵一票”，近来像萌娃萌宠这类投票求助活动风靡微信朋友圈，河南濮阳的段女士去年夏天就通过微信公众号给孩子报名参加了一个“萌宝大赛”的评比，段女士按照组织方要求，给孩子花高价进行包装：“主办方也给我们推荐一些地方，哪儿它照的比较好啊，服装啊场景啊，我为了让我的孩子在活动中脱颖而出，只能接受他们推荐的给孩子包装，算下来花了2千多块钱吧。”</p>
<p>　　最终，段女士花了钱，女儿却没有获得相应名次和奖品。有类似遭遇的不止一两个。郑州市民刘女士为了给好友家孩子投票，还进行了“优惠活动”消费，事后想来，她越发觉得不对劲。</p>
<p>　　“化妆品，也就是199吧让你99元购买，但是还是强迫消费，你为了得到这一票你不得不进行消费，对其他消费者来说也是一种误导；有家长这方面投票需要拉人气的时候他们通过中介进行后台的一些操作，把孩子的拉票一下子就飙升过去，我觉得也有失公平。”</p>
<p>　　微信上各类评选投票活动的火爆，还带火了专业的刷票业务。在淘宝网，记者搜索微信刷投票，就有1000多条信息。一家专业刷票公司在网上承揽刷票业务，仅一个月的时间，就完成了数千单的投票、刷票生意。该网店客服告诉记者，公司是根据刷票难度来计费的，如果单纯的像刷粉丝数的方式，用软件就可以刷，10块钱有1000次的投票量。如果是要填写相关信息或者需要验证的就比较复杂，需要人工来刷票，每张票价格就高点，需要7毛钱一票。</p>
<p>　　客服说，验证码、电话如果都不要的话就便宜了，最低也要6毛，因为这个要输太多东西，要关注的那种4毛左右。要验证码的必须要人工投，一个小时几千票用软件刷。</p>
<p>　　这位网店客服介绍，刷票数量根据客户的需要来刷，可以控制速度，IP地址也是全国各地的，不会产生刷票的嫌疑。一天刷几千票也可以，一天几百票也可以。</p>
<p>　　平时需要刷票的并不是太多，最近一段时间他们接到的业务明显上升，可能年底投票的活动比较多一点。特别是企业，都刷几万几万票的。</p>
<p>　　长期从事大型活动策划的河南掠影文化传播有限公司策划部经理李亚琨透露，这类“喊你投票”纯属新型诈骗手段，往往没有任何公证机构，甚至没有办公地址，不仅面临暗箱操作的问题，还明显存在个人信息泄露的风险。李亚琨提醒，防范这种诈骗，最好是不要随意点击陌生链接，不要参与消费类投票，以免上当受骗。</p>
<p>　　李亚琨说，如果没有盈利，哪个商家会愿意免费提供礼品？但家长们却又急功近利，贪图小便宜，不惜花费重金。因为微信的普及，现在很多活动策划中商家都希望加入更加吸引人的内容，同时通过相关的内容来吸纳精准的客户，所以参与这类行为不仅会泄露个人隐私，还会给商家更大的牟利空间。</p>
<p>　　<strong><font color="#800080">　纵横点评：参加评比本来是督促孩子上进的，如果变成家长在着急、较真儿了，就变了味儿。如果家长满怀功利，热衷于此，不但让朋友们反感，更容易带坏了孩子----孩子就会和家长一样，眼里只有名次，为了名次可以不择手段。弄虚作假、贪慕虚荣、相互攀比，这种心理一旦传染给孩子的话，危害就太大了。</font></strong></p></div><h3>学生15万买武大入学申请书却无学籍 校方拒透露涉案者名单</h3><div class=TRS_Editor><p>　　<strong>“希望不要曝光个人姓名”。</strong></p>
<p>　　央广网武汉1月7日消息据中国之声《新闻纵横》报道，去年有媒体报道，有20名学生各花了15万元，“买到武汉大学入学申请书”，临近毕业却发现自己没有学籍。事件曝光7个月后，武汉大学向媒体透露，涉嫌诈骗的5名嫌疑人已被警方抓获，案件已移交检察院。武汉大学对校内违规履职、管理不严和监管不力的相关领导、工作人员作出了党纪和行政处分。不过校方拒绝透露受处分人员名单。</p>
<p>　　<strong>纵横点评：</strong></p>
<p>　　要不是毕业证出了差错，骗局可能会一直进行下去。武汉大学强调，5名犯罪嫌疑人都是校外人员，那么诈骗者是如何把学生安排进学校宿舍的？是如何安排进正规的班级学习的？学生上了这么久的课，学校和老师一直没有发现？戏做得这么足，没有内应恐怕也是做不来的。俗话说，家丑不可外扬。武汉大学不公开受处罚人员姓名，看似是保护他们的个人隐私。但是却忘了，正是这些内鬼同外人勾结，才险些毁了名校的声誉。保护他们，就是在伤害学校本身。</p></div><h3>西安旅游局官微称南京城墙灰飞烟灭引不满：咋被说没了？</h3><div class=TRS_Editor><p>　　<strong>“西安城墙，是孤独的，它的那些老伙计们：北京城墙、南京城墙……早就灰飞烟灭了”。</strong></p>
<p>　　央广网西安1月7日消息据中国之声《新闻纵横》报道，1月4号，西安市旅游局官微发布一条微博。南京的网友不高兴了：“咋回事，南京明城墙咋就被说没了呢？”第二天，“@南京城墙”官微回应，南京城墙现存25公里，且大部分是原墙体，不论从体量或等级，都比西安城墙要高。西安城墙和南京城墙的隔空喊话，引起了网友们的热议。很快，当天下午5点半，西安市旅游局的官微删了原微博，并发出了致歉函。“来源于网络的长图微博措辞不严谨，编辑审核疏漏，小编特此向南京城墙及南京人民道歉！</p>
<p>　　<strong>纵横点评：</strong></p>
<p>　　由于历史、地理、文化、经济发展水平等因素的差异，各地在文物保护方面尺有所短，寸有所长。那么隔空喊话是否有“五十步笑百步”之嫌呢？随着城市大兴土木，有多少文物古迹在人们的叹息声中湮灭，又有多少拆旧盖新美其名曰“保护”？其实，隔空喊话也挺好，是攀比也是竞争，有则改之无则加勉，总好过有些城市一语不发，羞愧难当。</p></div><h3>《小门神》投资近亿称史上最贵国漫 特效比肩好莱坞</h3><div class=TRS_Editor><p>　　央广网北京1月6日消息（记者何源）据中国之声《新闻纵横》报道，去年夏天，大小银幕都被一只猴子刷了屏——-被业内誉为国产动画良心之作的电影《大圣归来》，用口碑完成逆袭，票房完美定格在接近10亿；同时，在观众心中也刮起了一股支持国漫的情怀之风。</p>
<p>　　新年伊始，国产3D动画电影《小门神》登台亮相。时隔半年，作为接棒《大圣归来》的又一国漫力作，行业内外对影片寄予厚望。同时，这部由阿里影业参与投资和宣传发行的电影，总耗资接近1亿元，绝对是中国影视上最贵的一部动画电影。</p>
<p>　　上映5天，《小门神》确实收获了良好的口碑，但6000万的票房表现却又“差强人意”。造成这种尴尬局面的原因是什么？除了观众和制作者的情怀，国产动漫究竟还差些什么？</p>
<p>　　踩着新年的脚步，曾经年画里的门神，也摇身变成一胖一瘦两个动画形象。影片把古老故事做了现代化的改编：现如今，已没什么人家贴年画，门神、土地公公、灶王爷们都面临失业，他们只得亲自到人间寻找自我价值。阿里影业项目总监金肇南解释说，这个题材，不仅利用观众对门神传统的亲切感，还把他们拉到平等的位置，创造人和神对话的可能性。</p>
<p>　　金肇南说，门神在神界是相对比较卑微的神，不是那种神通广大的。是属于很平民化的、贴在家家户户门口的形象。不希望从一种描绘太上老君、二郎神那种高富帅，而选择一个较为平凡的神。</p>
<p>　　相比之前《大圣归来》依靠89个人众筹而来的780万资金完成制作的艰难，背靠着阿里巴巴的《小门神》显得“吃穿不愁”。3年的制作、接近1亿的投资量，让影片的总渲染量超过《功夫熊猫》等好莱坞动漫。抛开故事不谈，观众确实对制作技术齐齐点赞，认为做到了“数字动画和传统手绘的完美融合”。</p>
<p>　　其实，相对于真人电影，动画电影需要的资金和时间成本反而更高。高投入和收益不确定性，大大抬高了资本进入国漫的门槛。制片人于洲认为，真人实拍电影，比动画电影的难度是要低一些的。几个月也好甚至更短的时间。动画电影，实际上门槛很高、投入大、周期很长，比如好莱坞一部动画电影，要3、4年甚至更长的时间。这是一个非常需要耐心和匠心的事情。单从投资的角度来说，风险是比较高的。所以会有很多人在犹豫要不要来做动画电影。</p>
<p>　　《小门神》的导演王微认为，若不是得益于当下内地市场的爆发性增长，退回三五年这样的国漫根本不可能存在。中国电影市场每年35%-40%的成长，才有机会给需要比较大投入的动画电影存在的空间，再回到三五年前是不可能的。</p>
<p>　　去年国产动画电影票房达20.58亿元，增长了7成。这个数字中有一半是来自《大圣归来》的贡献。就连该片导演田晓鹏也多次表态，《大圣归来》担不起这么高的票房，他们赢在内地观众的国漫情怀上。与好莱坞动漫相比，我们除了情怀，究竟还差在哪里？</p>
<p>　　金肇南说，现在制作动画实际更像一个互联网的工业产品，更多是编程、后台渲染，全面进入CG制作。这块一直缺乏专业的人才。还有在投资上，从《狮子王》开始，国际上一流的动画都是耗资1亿美金以上的作品，国内没有这个环境尝试，普遍观众能看到的动画都是一千万人民币左右。</p>
<p>　　尴尬的是，上映不足5天，有着7.5分不错口碑的《小门神》，排片率却已下滑到4%，票房也刚超过6000万。不少观众坦言，有一部分评分给的是制作诚意，但故事上“显得有些低幼”。影评人时间玫瑰认为，相比于兼顾老少的前提，找到准确定位或许是国漫下一步应该做的。</p>
<p>　　时间玫瑰说，你觉得做一个类型化的电影，可能比较小众。但恰恰是只要满足了这些人的口味，就抓住自己的核心观众了。反而想做一个合家欢的、全年龄动画电影的话，反而处处掣肘。其实《大圣归来》并没有打着全年龄化的旗号，它只是想满足70后，80后这群人。</p>
<p>　　从《大闹天宫》到《大圣归来》，这些年中国电影对西游记这个超级大IP的开发煞费苦心，明后年还会有超过30部跟孙悟空相关的影片出现。而从花木兰到功夫熊猫，遥远的好莱坞对中国历史故事的开发，反而显得更加多元。除了要从传统故事中挖掘题材，给动画形象赋予更丰富立体的形象，也是国漫今后应要追逐的目标。</p>
<p>　　时间玫瑰说，现在大家从中国古代的传统故事中提炼IP，然后再形成动画形象，是很好的做法。从前很少有动画片的创作者会给人物赋予太复杂的心理动态。《小门神》故事里的大BOSS设计成门神自己的心魔，是值得肯定的。好比《大圣归来》之所以受到认可，也是因为对大圣的塑造，比较立体化、复杂。</p>
<p>　　纵横点评：的确，我们不否认《大圣归来》、《小门神》的制作精良是近几年国产动画的巨大突破，但是，每一帧都能当桌面就是好动画么？技术上我们在赶超好莱坞，但精品动画更重要的应该是题材和故事。最近几年，中国电影正在经历着IP井喷，已成名的作品简直是改编影视作品的定心丸，《小门神》此时舍弃了这样一条捷径，虽是冒险，但至少摆脱了中国动漫过度开发美猴王的窘境。那么，怎样在题材原创的基础上讲一个好故事、讲一个不低幼的故事，恐怕是国产动画面临的更具挑战的难题。</p></div><h3>南宁一教学楼刚建好就被拆 教育局：有安全隐患将重建</h3><div class=TRS_Editor><p><b><font color="#ff0000">　　“教学楼刚建好就被拆，是因为地质情况复杂，这栋楼使用功能尤其是安全保障不能满足预期的质量要求，因此决定将该教学楼拆除重建，以彻底消除隐患。”</font></b></p>
<p>　　央广网南宁1月6日消息 据中国之声《新闻纵横》报道，1月4号下午，广西南宁天桃实验学校荣和校区，两台大型破拆机械正在拆除教学楼。被拆除的这栋教学楼其实刚刚建好，但还没有交付使用。广西南宁市教育局回应“短命教学楼”时说，教学楼刚建好就被拆，是因为地质情况复杂。南宁天桃实验学校荣和初中是由广西荣和集团有限责任公司全额出资的，一所配套建设的初级中学。荣和集团在建设过程中发现该楼使用功能尤其是安全保障不能满足预期的质量要求，因此集团决定将该教学楼拆除重建，以彻底消除隐患。</p>
<p><b>　　纵横点评：</b></p>
<p>　　一个威胁教学楼安全的隐患，在规划前没有意识到，在评估审批时没有觉察到，在施工伊始没有发现到，在施工途中也没有排除掉，恰恰是在建成之后才冒出来。我们是该为这种拆除点赞呢还是……不过，从安全角度来说应该是点赞的，虽说有点晚，浪费了不少的人力、财力、物力，但彻底消除隐患总比留有一丝隐患好，毕竟生命是第一位的。只希望重建之前，能做好评估勘测等各方面工作，让教学楼的生命延长一些。</p></div><h3>毕业生为找工作给简历注水：“简历不造假 十足一大傻”</h3><div class=TRS_Editor><p><b><font color="#ff0000">　　“为了让编造的实习经历显得更真实，我还和她一起专门查阅相关网站和行业资料，熟悉这家公司的业务。”</font></b></p>
<p>　　央广网北京1月6日消息 据中国之声《新闻纵横》报道，这句话来自一名正面临毕业，找工作的大学生。眼下正值高校就业季，然而记者了解到，在众多校园招聘会上，为了争取就业机会，一些毕业生就夸大简历信息，给简历“注水”，有些“自己提拔自己”本来是学生会干事，却在简历中写成是学生会某部部长、学生会主席；有些“自己发展自己”简历中“团员”改“党员”；有些更“无中生有”编造“实习经历”，煞费苦心的去包装自己的“职位、工作内容、业绩”。在一些应届生论坛上甚至有人认为“简历不造假，十足一大傻”。而另一方面，一些机关、事业单位和企业在招聘时直接注明“学生干部优先”，还有的单位对应聘者的政治面貌作出明确规定。</p>
<p><b>　　纵横点评：</b></p>
<p>　　这事儿听起来有些别扭。明明是在造假，话语中却听不出惭愧，反而充斥着沾沾自喜，想想都汗颜。给简历“注水”的行为可以快捷的达到用人单位筛选标准，可是“骗来”的“饭碗”岂能端稳？用诚信为代价侥幸获得的岗位，怎能保证日后能踏踏实实、认认真真对待？不过，话也得分两头说，用人单位在选拔人才是不是也该改一改片面追求“学生干部”、“党员身份”的思维定式？否则，总会有滥竽充数的造假者来钻空子。</p></div><h3>政府给残疾人发过冬福利 竟是超短裙超短裤</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">　“镇上说给残疾人发过冬福利，领回来竟然是一件超短裙和一件超短裤。”</font></strong></p>
<p>　　央广网岐山1月5日消息 据中国之声《新闻纵横》报道，说这话的是陕西岐山县鲁家庄村的孙先生，他的爷爷因脑溢血导致肢体残疾，生活不能自理，卧床多年。元旦的前一天，村里有人说镇上给残疾人发放过冬福利，让家里赶紧去领。他连忙赶到镇政府，在政府门口的便民服务中心领取了几件衣服就走了。“当时衣服是用塑料袋包着，心想肯定是棉衣等过冬用的衣服，回家后急忙打开塑料袋，准备给爷爷换上，谁知道却是一件短裙和短裤。大冬天的，有给残疾老人送这样的福利吗？”</p>
<p>　　<strong><font color="#800080">　纵横点评：此前，送东西、拍照走人一类的走过场似慰问就广受诟病，但最起码送的东西还能吃，还能用。而这一次，不仅使人心寒，更让人羞愧。慰问不是施舍，福利不能强迫，即便是好心也要考虑受助者的感受。短裙短裤不仅暴露了捐赠者的短虑，更揭了政府部门管理上的短，把不住慈善捐助的门槛，当不好捐受双方的桥梁，裤子再长也难遮其丑。</font></strong></p>
<p>　　<strong><font color="#800080">　　</font></strong></p>
<p>　　<strong><font color="#800080">　　</font></strong></p></div><h3>女员工集体怀孕脱产 长春一企业规定生孩子需提前一年申请</h3><div class=TRS_Editor><p><strong><font color="#0000ff">　　“出台这个政策，我们也很无奈。可作为企业管理方，不得不从企业整体利益考虑。所以只能丑话说到前面了。”</font></strong></p>
<p>　　央广网长春1月5日消息 据中国之声《新闻纵横》报道，这个无奈的吉林长春的企业，出台的政策是：女员工如果想要孩子，必须提前一年跟单位申请，单位则根据每个人的实际情况，来制定“员工生育时间表”，避免女员工集中在同一年扎堆怀孕，影响正常的工作。面对女员工们的抗议，企业负责人也有苦衷，全面二孩政策放开以后，加上传统上认为很吉祥的猴年即将来临，生育高峰已经开始显现了，有些部门竟然全体女员工集体怀孕脱产，工作很难进行。不得已，他们才采取了这个生孩子打报告的制度。</p>
<p><strong><font color="#993366">　　纵横点评：生孩子要提前一年争得单位同意，显然不是一件正常的事。但全面二孩放开后，女员工集中怀孕脱产的可能性加大，也是客观事实。如果让企业在独自承担全部风险之余，还对企业挥舞道德大棒，那企业吃了哑巴亏心里不服，默默降低了雇佣女员工的积极性，那最终受损的难免还是女性员工本身。说到底，员工要权益，企业有无奈，还需要劳资双方加强交流和理解，在遵守法律和互相尊重的基础上，通过沟通解决问题。</font></strong></p></div><h3>计生法大修引热议：二孩啥时落地？晚婚晚育假会取消吗？</h3><div class=TRS_Editor><p>　　央广网北京12月24日消息（记者冯会玲 刘会民）据中国之声《新闻纵横》这两天，相信很多人的朋友圈都被这样一条新闻刷屏了：“结婚要趁早！明年1月1号起晚婚假取消！23天变3天！”事件起源于12月21日，人口与计划生育法修正案（草案）提交全国人大常委会审议。草案提出，禁止一切形式代孕，晚婚晚育夫妻可获得延长婚假、生育假的奖励等将取消。</p>
<p>　　晚婚假23天将变3天？晚育假将说再见？草案一石激起千层浪，立即引发热议。昨天（23日）上午，全国人大常委会第十八次会议对人口与计划生育法修正案草案进行了审议。与会人员对草案有哪些意见？各方的观点又碰撞出怎样的火花？</p>
<p>　　在昨天的审议中，绝大多数与会人员对草案中明确全国统一实施全面两孩政策的规定都给与了充分肯定。</p>
<p>　　梁胜利委员介绍称，人口与计划生育法的修改，主要精神是按照党的十八届五中全会提出的放开“二孩”，社会普遍关注，也是当前国家的需要，精神是要放，理由很充分，现在放开会对未来人口形势、未来人口需求带来好处。</p>
<p>　　不过，对于草案中第25条关于晚婚晚育假的规定，与会人员却有着不同的理解。王志学代表认为，该规定意味着，只有生育二孩的夫妻才能享受到生育假奖励。</p>
<p>　　王志学告诉记者，原条款是对晚婚晚育的奖励，现在一修改以后变成对生育两个孩子的奖励。按照现在的25条读下来，如果只生一个孩子，还没有生育假的奖励。</p>
<p>　　陈喜庆委员则认为，这样的修改等于为所有符合计划生育政策的夫妻延长了生育假。</p>
<p>　　陈喜庆指出，修改之前延长生育假是适用部分晚婚晚育假的夫妻，因为当时鼓励少育，所以采取延长生育假的奖励办法。修改以后，还用（奖励）这个词，就变成了适用于所有符合计划生育政策的夫妻。这时候如果给一个延长生育假的奖励，等于统一延长了生育假。因为已经没有需要鼓励的情形了，所有规定其获得延长生育假的权利即可。</p>
<p>　　草案第25条到底该作何解释，目前卫生计生部门还没有一个明确的说法。而草案中删除对独生子女父母进行奖励的条款，让不少与会人员提出了质疑：既然国家卫计委主任李斌在向全体会议作说明时明确表示，会按照“老人老办法”的原则，即法律修改前按照规定应当享受独生子女政策奖励的，可继续享受，就没必要将该条款删掉，而是要保持政策的连续性。</p>
<p>　　全国人大民族委员会委员金华认为，对独生子女原来已经有的奖励政策，今后贯彻实施修订后的人口与计划生育法的过程中，一定要充分肯定。绝大多数家庭认真贯彻一对夫妻一个孩的基本政策，对国家做出了很多贡献和牺牲。党中央和国务院及有关部门应该进一步高度重视，不要让多年坚持一对夫妇生育一孩的家庭凉了心，“老人老办法”说起来有点勉强，40年少生了这么多孩子，他们对国家的贡献要理直气壮地给予肯定。</p>
<p>　　但与会人员对草案争议更大的，则是禁止代孕，禁止买卖精子、卵子、受精卵和胚胎的规定。这两条主要来源于十多年前原卫生部的《人类辅助生殖技术管理办法》等部门规章。有人认为，这样的规定是不是符合当前社会发展的实际，需要认真研究，而不是简单照搬。</p>
<p>　　邓昌友委员认为，这样一禁止就出现一个问题，夫妻双方或夫妻一方没有生育能力的就成了社会弱势群体，他们该怎么办？笼统地说一律禁止，而且通过法律形式禁止，是对这部分人不关爱不公平。是不是可以改成夫妻双方中的一方或双方都没有生育能力，经过医疗卫生部门的检验和有关行政部门的批准，可以代孕。应给他们留出空间，给予关爱。</p>
<p>　　不少人还拿两年前的江苏冷冻胚胎案做例子，说明现实生活的复杂性以及当前潜在的代孕需求，所以不能简单地一禁了之。</p>
<p>　　面对质疑，列席第三组的国家卫计委副主任金小桃向与会人员解释称，由于没有法律依据，违法违规的惩处力度不足，比如按照部门规章，违规的情况罚款3万，搞一次就不只赚三万元，非法机构获利的空间巨大，日常监管和规范还需要加强。尽管印了两个配套文件，但还不够。广东出现过八胞胎、数百湖南妇女集体赴广东代孕、女大学生卖卵、地下捐精，非法获取暴利等行径，所以我请求打击非法代孕。</p>
<p>　　对于这种说法，很多委员代表依然不“买账”。有人认为，即便是草案通过审议并表决通过，在立法上也算是一次瑕疵。因为这次修法的目的是为了落实五中全会全面实施两孩的政策，需要修改相关条款和配套规定。但禁止代孕等与此无关，属于立法上的搭车行为。修正案草案也没有公布征求意见，没有保障公众充分参与，不符合科学立法、民主立法的要求。</p>
<p>　　邓昌友表示，这个事情还需要做科学研究和论证，区分情况，最后再写到法律上，不要一下子就堵死了。在没有调查清楚之前，宁可不写。</p>
<p>　　<strong>纵横点评：</strong></p>
<p>　　听完了委员们的审议意见，前面关于草案的几个问题相信您心里也有些眉目了。简单地说，就是大家对全面两孩政策落地都很欢迎；已经享受到独生子女政策奖励的还将继续享有。不过，对于是否确定取消晚婚晚育假奖励，禁止代孕等是否应该入法等有不同的理解，尚存在争议。</p>
<p>　　当然，有不同意见、对草案存在分歧并不是坏事，这凸显了人大的职能作用，也说明审议报告绝不是走过场，做些表面文章。与此同时，这也为决策者和立法部门提了一个醒儿：对民众较为关注的重要问题，在必要时应及时解释和回应，化解民众的担忧。希望在出台相关政策之前能广泛征求社会意见，尽快推动计生改革，不要让民众的心悬得太久。</p></div>
 <h3>政府给残疾人发过冬福利 竟是超短裙超短裤</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">　“镇上说给残疾人发过冬福利，领回来竟然是一件超短裙和一件超短裤。”</font></strong></p>
<p>　　央广网岐山1月5日消息 据中国之声《新闻纵横》报道，说这话的是陕西岐山县鲁家庄村的孙先生，他的爷爷因脑溢血导致肢体残疾，生活不能自理，卧床多年。元旦的前一天，村里有人说镇上给残疾人发放过冬福利，让家里赶紧去领。他连忙赶到镇政府，在政府门口的便民服务中心领取了几件衣服就走了。“当时衣服是用塑料袋包着，心想肯定是棉衣等过冬用的衣服，回家后急忙打开塑料袋，准备给爷爷换上，谁知道却是一件短裙和短裤。大冬天的，有给残疾老人送这样的福利吗？”</p>
<p>　　<strong><font color="#800080">　纵横点评：此前，送东西、拍照走人一类的走过场似慰问就广受诟病，但最起码送的东西还能吃，还能用。而这一次，不仅使人心寒，更让人羞愧。慰问不是施舍，福利不能强迫，即便是好心也要考虑受助者的感受。短裙短裤不仅暴露了捐赠者的短虑，更揭了政府部门管理上的短，把不住慈善捐助的门槛，当不好捐受双方的桥梁，裤子再长也难遮其丑。</font></strong></p>
<p>　　<strong><font color="#800080">　　</font></strong></p>
<p>　　<strong><font color="#800080">　　</font></strong></p></div><h3>女员工集体怀孕脱产 长春一企业规定生孩子需提前一年申请</h3><div class=TRS_Editor><p><strong><font color="#0000ff">　　“出台这个政策，我们也很无奈。可作为企业管理方，不得不从企业整体利益考虑。所以只能丑话说到前面了。”</font></strong></p>
<p>　　央广网长春1月5日消息 据中国之声《新闻纵横》报道，这个无奈的吉林长春的企业，出台的政策是：女员工如果想要孩子，必须提前一年跟单位申请，单位则根据每个人的实际情况，来制定“员工生育时间表”，避免女员工集中在同一年扎堆怀孕，影响正常的工作。面对女员工们的抗议，企业负责人也有苦衷，全面二孩政策放开以后，加上传统上认为很吉祥的猴年即将来临，生育高峰已经开始显现了，有些部门竟然全体女员工集体怀孕脱产，工作很难进行。不得已，他们才采取了这个生孩子打报告的制度。</p>
<p><strong><font color="#993366">　　纵横点评：生孩子要提前一年争得单位同意，显然不是一件正常的事。但全面二孩放开后，女员工集中怀孕脱产的可能性加大，也是客观事实。如果让企业在独自承担全部风险之余，还对企业挥舞道德大棒，那企业吃了哑巴亏心里不服，默默降低了雇佣女员工的积极性，那最终受损的难免还是女性员工本身。说到底，员工要权益，企业有无奈，还需要劳资双方加强交流和理解，在遵守法律和互相尊重的基础上，通过沟通解决问题。</font></strong></p></div><h3>计生法大修引热议：二孩啥时落地？晚婚晚育假会取消吗？</h3><div class=TRS_Editor><p>　　央广网北京12月24日消息（记者冯会玲 刘会民）据中国之声《新闻纵横》这两天，相信很多人的朋友圈都被这样一条新闻刷屏了：“结婚要趁早！明年1月1号起晚婚假取消！23天变3天！”事件起源于12月21日，人口与计划生育法修正案（草案）提交全国人大常委会审议。草案提出，禁止一切形式代孕，晚婚晚育夫妻可获得延长婚假、生育假的奖励等将取消。</p>
<p>　　晚婚假23天将变3天？晚育假将说再见？草案一石激起千层浪，立即引发热议。昨天（23日）上午，全国人大常委会第十八次会议对人口与计划生育法修正案草案进行了审议。与会人员对草案有哪些意见？各方的观点又碰撞出怎样的火花？</p>
<p>　　在昨天的审议中，绝大多数与会人员对草案中明确全国统一实施全面两孩政策的规定都给与了充分肯定。</p>
<p>　　梁胜利委员介绍称，人口与计划生育法的修改，主要精神是按照党的十八届五中全会提出的放开“二孩”，社会普遍关注，也是当前国家的需要，精神是要放，理由很充分，现在放开会对未来人口形势、未来人口需求带来好处。</p>
<p>　　不过，对于草案中第25条关于晚婚晚育假的规定，与会人员却有着不同的理解。王志学代表认为，该规定意味着，只有生育二孩的夫妻才能享受到生育假奖励。</p>
<p>　　王志学告诉记者，原条款是对晚婚晚育的奖励，现在一修改以后变成对生育两个孩子的奖励。按照现在的25条读下来，如果只生一个孩子，还没有生育假的奖励。</p>
<p>　　陈喜庆委员则认为，这样的修改等于为所有符合计划生育政策的夫妻延长了生育假。</p>
<p>　　陈喜庆指出，修改之前延长生育假是适用部分晚婚晚育假的夫妻，因为当时鼓励少育，所以采取延长生育假的奖励办法。修改以后，还用（奖励）这个词，就变成了适用于所有符合计划生育政策的夫妻。这时候如果给一个延长生育假的奖励，等于统一延长了生育假。因为已经没有需要鼓励的情形了，所有规定其获得延长生育假的权利即可。</p>
<p>　　草案第25条到底该作何解释，目前卫生计生部门还没有一个明确的说法。而草案中删除对独生子女父母进行奖励的条款，让不少与会人员提出了质疑：既然国家卫计委主任李斌在向全体会议作说明时明确表示，会按照“老人老办法”的原则，即法律修改前按照规定应当享受独生子女政策奖励的，可继续享受，就没必要将该条款删掉，而是要保持政策的连续性。</p>
<p>　　全国人大民族委员会委员金华认为，对独生子女原来已经有的奖励政策，今后贯彻实施修订后的人口与计划生育法的过程中，一定要充分肯定。绝大多数家庭认真贯彻一对夫妻一个孩的基本政策，对国家做出了很多贡献和牺牲。党中央和国务院及有关部门应该进一步高度重视，不要让多年坚持一对夫妇生育一孩的家庭凉了心，“老人老办法”说起来有点勉强，40年少生了这么多孩子，他们对国家的贡献要理直气壮地给予肯定。</p>
<p>　　但与会人员对草案争议更大的，则是禁止代孕，禁止买卖精子、卵子、受精卵和胚胎的规定。这两条主要来源于十多年前原卫生部的《人类辅助生殖技术管理办法》等部门规章。有人认为，这样的规定是不是符合当前社会发展的实际，需要认真研究，而不是简单照搬。</p>
<p>　　邓昌友委员认为，这样一禁止就出现一个问题，夫妻双方或夫妻一方没有生育能力的就成了社会弱势群体，他们该怎么办？笼统地说一律禁止，而且通过法律形式禁止，是对这部分人不关爱不公平。是不是可以改成夫妻双方中的一方或双方都没有生育能力，经过医疗卫生部门的检验和有关行政部门的批准，可以代孕。应给他们留出空间，给予关爱。</p>
<p>　　不少人还拿两年前的江苏冷冻胚胎案做例子，说明现实生活的复杂性以及当前潜在的代孕需求，所以不能简单地一禁了之。</p>
<p>　　面对质疑，列席第三组的国家卫计委副主任金小桃向与会人员解释称，由于没有法律依据，违法违规的惩处力度不足，比如按照部门规章，违规的情况罚款3万，搞一次就不只赚三万元，非法机构获利的空间巨大，日常监管和规范还需要加强。尽管印了两个配套文件，但还不够。广东出现过八胞胎、数百湖南妇女集体赴广东代孕、女大学生卖卵、地下捐精，非法获取暴利等行径，所以我请求打击非法代孕。</p>
<p>　　对于这种说法，很多委员代表依然不“买账”。有人认为，即便是草案通过审议并表决通过，在立法上也算是一次瑕疵。因为这次修法的目的是为了落实五中全会全面实施两孩的政策，需要修改相关条款和配套规定。但禁止代孕等与此无关，属于立法上的搭车行为。修正案草案也没有公布征求意见，没有保障公众充分参与，不符合科学立法、民主立法的要求。</p>
<p>　　邓昌友表示，这个事情还需要做科学研究和论证，区分情况，最后再写到法律上，不要一下子就堵死了。在没有调查清楚之前，宁可不写。</p>
<p>　　<strong>纵横点评：</strong></p>
<p>　　听完了委员们的审议意见，前面关于草案的几个问题相信您心里也有些眉目了。简单地说，就是大家对全面两孩政策落地都很欢迎；已经享受到独生子女政策奖励的还将继续享有。不过，对于是否确定取消晚婚晚育假奖励，禁止代孕等是否应该入法等有不同的理解，尚存在争议。</p>
<p>　　当然，有不同意见、对草案存在分歧并不是坏事，这凸显了人大的职能作用，也说明审议报告绝不是走过场，做些表面文章。与此同时，这也为决策者和立法部门提了一个醒儿：对民众较为关注的重要问题，在必要时应及时解释和回应，化解民众的担忧。希望在出台相关政策之前能广泛征求社会意见，尽快推动计生改革，不要让民众的心悬得太久。</p></div><h3>大连“巴掌宝宝”顺利抵京 后续治疗方案有待专家评估</h3><div class=TRS_Editor><p>　　央广网北京12月16日消息（记者白杰戈 贾铁生）据中国之声《新闻纵横》报道，这名名叫“天佑”的男婴，今年6月30号出生在大连，因为早产了4个月，出生时体重只有一斤一两，相当于一瓶矿泉水；身体也几乎只有一个巴掌大小，所以又被称作“巴掌宝宝”。小天佑是大连市救治过的胎龄最小、体重最轻的宝宝。</p>
<p>　　然而生命的力量的惊人的。经过医生们的努力救治呵护，巴掌大的小家伙顽强地活了下来，160多天之后，他已经长到8斤多重，脱离生命危险。医生说，小家伙的存活是一个奇迹，为此，家里人给他取名“天佑”，希望他能得到上天的眷顾。</p>
<p>　　虽然小天佑暂时脱离了生命危险，但是对于一名早产儿来说，万里长征才刚刚开始，他还不得不去面对早产儿的一系列合并症。目前，小天佑急需要做的，就有新生儿视网膜手术和腹部闭瘘手术，手术的地点，是在北京。</p>
<p>　　昨天一早，小天佑和他的父亲以及医护人员搭乘救护车，从大连出发，经过将近9个小时，到达北京接受后续的治疗。天佑的转运过程顺利吗？现在宝宝的身体状况如何？后续治疗方案又将如何启动？</p>
<p>　　上午七点半，大连市儿童医院的护士已经给天佑准备好了路上用的棉被、热水和湿纸巾等等：</p>
<p>　　护士长：“棉被我估计差不多，因为车上不冷。我备了一些尿不湿、湿纸巾、奶瓶、奶粉。”</p>
<p>　　上午八点二十，救护车从大连出发，前往北京军区总医院附属八一儿童医院，全程八百多公里。司机告诉记者，抵达北京，最快估计得10个小时。</p>
<p>　　救护车前排是两名司机，他们在路上轮班驾驶，车厢里有一个透明的暖箱，天佑就趟在暖箱里，旁边坐着他的父亲、主治医师和护士。车上的应急设备，可以处置一些突发情况，大连市儿童医院急救转运中心主治医师王晓明介绍，转运过程中最大的问题是呼吸。</p>
<p>　　王晓明告诉记者，已经给他准备了最大的氧气瓶，保证途中供氧量。呼吸累的过程中，有可能会导致呼吸衰竭，也准备了一些基本抢救设施，插管这些也是可以做的。</p>
<p>　　另外，天佑在路上需要吃奶，也有相关的准备。</p>
<p>　　王晓明介绍说，还有一个风险是吃奶。因为路程比较远，颠簸的话，可能会把奶吐出来。在途中将尽量保证他侧身位置，一旦吐奶，尽量不要呛到气管里。另外，车上还有吸痰设备，一旦呛了避免造成窒息。</p>
<p>　　下午1点40分，天佑的父亲通过电话告诉记者，救护车已经进入河北省境内。</p>
<p>　　天佑父亲告诉记者，现在过了山海关。路况不错。宝宝一直戴着氧气罩，没有哭闹。有时候睡觉，醒来就给他一个安慰奶嘴。</p>
<p>　　一路上，救护车只为了加油停过两次，吃饭也是在车上解决，天佑的父亲说，这都是为了尽快赶路。</p>
<p>　　天佑父亲说，怕上厕所耽误时间，一口水都没喝。</p>
<p>　　进入北京市区的时候，晚高峰拥堵已经开始，交警在东二环为他们开道。傍晚5点，救护车到达八一儿童医院，比原计划的时间早了一个多小时。天佑裹着棉被，含着奶嘴，入住重症监护病房，接受初步检查。八一儿童医院小儿外科主任黄柳明介绍，他发烧39度，肺部问题比较严重。</p>
<p>　　黄柳明介绍称，初步检查，最大问题是肺发育不好。快半岁了，他的肺还没有发育起来，这种病症被称为早产儿的肺发育不良，可能是直接影响他生命的一个最主要问题。现在，他的呼吸很急促，氧饱和度跟不上来，而且有二氧化碳储留，实际上处在能自己喘气和不能自己喘气的边缘。目前需要先让他稳定下来，明天请眼科先做一个关于视网膜的简单的评估，然后看下一步怎么办。</p>
<p>　　黄柳明表示，根据天佑的耐受情况，检查预计要在未来几天逐步完成，然后安排后续的治疗和手术。</p>
<p>　　<strong>纵横点评：</strong>从大连到北京，跨越三个省市，全程800多公里，行程9个小时，可以说小天佑的安危牵动了一路，昨天，我们很多人都在微博或者微信上看到了这样的消息，“请为大连巴掌宝宝让出生命通道，车牌号辽BJ7X97 ”，媒体和各方爱心人士呼吁扩散，沿途高速交警提供协助，在进入北京后，北京市交通委为救护车规划了最佳路线。最后，在北京交警护送下，救护车带着小天佑顺利抵达北京军区总医院附属八一儿童医院。</p>
<p>　　这是一场持续9小时的爱心接力，这场接力还将持续下去，小天佑后续的治疗和手术情况，我们也将继续关注。让我们期待小天佑渡过难关，健康成长，让我们一起见证生命的奇迹。</p></div><h3>户籍地居住地分属不同区 徐州一小区居民办事不便</h3><div class=TRS_Editor><p>　　央广网徐州12月15日消息（江苏台记者孙强）据中国之声《新闻晚高峰》报道，前不久，中国之声曾报道了江苏徐州风华南苑小区因户籍地与居住地分属不同区而被来回踢皮球的事情。华南苑小区居民的房产证属于铜山区，但是户籍却属于泉山区，由于户籍地与居住地不统一，居民在办理社保、出生证等社会事务的时候遭到两个区来回“踢皮球”，给生活带来诸多不便。这则报道播出后引起了徐州市政府的重视。不过记者回访却发现，风华南苑小区的供暖问题解决了，但是社会事务的扯皮问题，至今仍没有得到根本解决。</p>
<p>　　走进风华南苑小区，居民王先生拉着记者去看供暖，王先生说，报道播出后居民们的供暖设施得到保障，可是他们的办事问题却还是“一头雾水”。</p>
<p>　　王先生抱怨：你把我们划过来就完了，政府给百姓办事不至于难到这种地步对不对？到现在我们和政府部门之间，话说上去了，也没人给反馈，什么都没有。</p>
<p>　　风华南苑位于徐州市区南三环路的北侧，按照当地人的习惯，南三环路是铜山区和泉山区的交界线，然而记者在徐州市民政局地名区划处看到，交界线并不是以南三环路为界，而是向南移动了一些，风华南苑小区和西侧的芙蓉园小区建在规划红线边缘，属于铜山区。</p>
<p>　　规划地名处处长刘慧灵说：“因为历史上这块地属于铜山文沃的地，在79年的时候煤建六处在这块建厂区，当时为了解决职工户籍问题，煤建六处虽然在铜山境内，但是他的户籍是挂靠在泉山的，虽然小区是铜山开发建设，但是原来煤建六处是泉山传统管理范围，就造成这个地方管理上有一点混乱。”</p>
<p>　　从1979年至今年，三十六年的时间过去了，历史的户籍管理惯例延续至今，目前小区户籍、治安管理在泉山区翟山派出所，所所长徐志刚说：“户籍问题我们在11年已经下过相关规定了，（风华南苑）所有的户籍归派出所来管，老百姓和户籍有关系的，入户口了或者新出生或者移居都可以办理，然后治安和刑事案件也是归我们辖区来管。”</p>
<p>　　可是，居民们在2007年前后拿到产权证是原铜山县颁发的。按照相关规定，户口所在地是公民户籍所在的地区，公民连续居住一年以上的地方为实际居住地，户口所在地和居住地可以不统一，不过在办理孩子上学时需要两者统一，在办理社保、出生证证等手续则需要到户籍所在地社区办理。</p>
<p>　　记者找到翟山街道办事处，工作人员则表示房子权属在铜山区，应该由他们办理居民社会事务，铜山街道办事处副主任吴继辉说，他们只能管小区环境，管不了居民社会事务。社会事务管理这块作为铜山来讲，没有办法管理，比如说社会保险、低保，涉及到户籍这块，办理这些东西要提供户籍证明才行，而提供这些东西恰恰都是泉山，即使户籍资料转到铜山来，但是他的身份证户籍还是体现出在泉山。</p>
<p>　　2012年9月13号徐州市人民政府曾下发《关于解决铜山区和泉山区两区之间规划权属等相关问题报告》，明确风华南苑属于铜山区管辖，并要求铜山区和原铜山镇政府理顺该区域社会事务管理体制，如今三年过去了《报告》无法落实，沦为“一纸空文”。南京航空航天大学社会学教授邱建新一直在关注此事，他说，当问题来临的时候我们如何积极的应对，事后的解决到现在为止，一直没有得到妥善解决，所以他个人认为这依然体现政府的懒政。</p>
<p>　　<strong>纵横点评</strong></p>
<p>　　采访中各个部门都在对记者说，按照规定自己不能做什么，而很少会提及按照规定自己应该做什么，应该承担什么责任。三年前政府已经下文明确了风华南苑的管辖归属，要求相关部门厘清社会事务管理体制，三年过去，报告却沦为一纸空文。</p>
<p>　　“群众利益无小事”不仅仅是一句口号，喊完了要做。天下之事确实有难易之分，但有些事只是看起来困难，你动手去做了，困难的也就容易了；不去做，容易的也办不成。当群众遇到麻烦和困难时，就是考验主管部门智慧和积极性的时候，相关部门就应该挺身而出，想办法把事给办了。既不能两手一摊，一脸茫然，不知所措； 也不能听汇报是很重视，一扭头又无限期搁置下去。</p></div><h3>《居住证暂行条例》下月起施行 持证人享6项服务7项便利</h3><div class=TRS_Editor><p>　　央广网北京12月14日消息（记者马喆 何源）据中国之声《新闻纵横》报道，前天，国务院正式公布了《居住证暂行条例》。按照条例规定，生效的时间是2016年1月1日起施行。听起来2016年，好像挺遥远，其实也就是下个月1号，算算也就半个月了。</p>
<p>　　居住证制度关乎亿万流动人口的切身利益。相关数据显示，当下中国的流动人口达2.53亿人，这一数字在2020年将接近3亿。相当于两个日本、3个德国或4个英国的人口。这部分常住人口为当地经济社会发展作出了重大贡献，但在教育、医疗、养老、住房保障等方面难以与当地户籍人口享受同等的基本公共服务，工作和生活面临诸多问题。居住证条例的推出如何能够解决这些问题？居住证又怎样与落户政策对接？</p>
<p>　　从明年1月1日起实施的《居住证暂行条例》共23条。条例中明确，公民离开常住户口所在地，到其他城市居住半年以上，有合法稳定的就业、住所、连续就读三项条件之一的，就可以向居住地公安派出所提交本人身份证，申领居住证。中国社科院社会学所副所长张翼表示，居住证政策的亮点之一，是明确阐述了居住证的权益。</p>
<p>　　张翼说，明确把教育、卫生、体育、文化基本公共服务的权益放在里面，还要把提供的便利服务，也要附着于居住证之上。在全国范围内的执行，能够比较有力促进得居住证和身份证、户口本之间权益的接近。</p>
<p>　　具体而言，条例规定了居住证持有人享受的劳动就业，参加社会保险，缴存、提取和使用住房公积金，义务教育，基本公共卫生服务和计划生育服务，公共文化体育服务，法律援助和其他法律服务等六项基本公共服务。同时，居住证持有人享有办理出入境证件，换领、补领居民身份证，机动车登记，申领机动车驾驶证，报名参加职业资格考试等七项便利。</p>
<p>　　此外，《条例》规定了持有居住证和落户的衔接通道，居住证持有人符合居住地人民政府规定的落户条件的，可以根据本人意愿，将常住户口由原户口所在地迁入居住地。其中，对于城镇和城区人口50万人以下的小城市，居住证持有人只要拥有合法稳定住所就可以落户。张翼表示，这一政策将使得在小城镇流动人口的子女教育问题迎刃而解。</p>
<p>　　张翼指出，如果在城市人口压力不大的地方，环境承载力允许的情况下，可以比较迅速地从积分的过程转变为现实。现在不管是城镇还是小城市，如果流动人口携带的子女在当地生活的话，在义务教育方面，流入地的政府应该承担起所应该的责任。</p>
<p>　　中国农业大学社会学系主任朱启臻同样认为，方便流动人口在城镇和小城市落户，将有力地推动我国新型城镇化进程。他详细分析，如果我们鼓励农民工在家乡那里的中小城镇实现就业，就容易融入这个城镇，全家可以一起迁入到城市，门槛比较低，融入城市的成本也比较低，这样也有利于中部地区或者中小城市的发展。</p>
<p>　　对于北京、上海、广州这类特大型城市，居住证和落户制度如何衔接？《条例》中明确，城区人口500万以上的特大城市和超大城市应当根据城市综合承载能力和经济社会发展需要，以具有合法稳定就业和合法稳定住所、参加城镇社会保险年限、连续居住年限等为主要指标，建立完善积分落户制度。此前，上海、广州等地已经根据落户申请者年龄、学历、工作领域等进行了积分落实的试点。</p>
<p>　　广州积分入户专家余梁介绍，通常在广州的积分要达到基础条件的60分，还要有稳定的就业，参加社保的年限要在四年以上，这些是基本条件。达到这些条件可以进入排名。广州目前每年都是三千个指标，只要能够进入到三千个指标里面去，就可以入户。</p>
<p>　　张翼认为，对于流动人口而言，居住证制度在解决基本公共服务和便利方面将发挥作用，但是由于户籍、观念上的原因，全国居住证政策所释放的政策红利将是一个渐进的过程。</p>
<p>　　张翼提到，进入城市之后，居住证政策在就业方面提供了信息的帮助，但是劳动力市场之上的一些变化，比如对流动人口的一些年龄歧视、户籍歧视短期内不能消除，所以在我们全面建成小康社会的过程中，政策的利好是逐渐释放的过程。</p>
<p>　　<strong>纵横点评</strong></p>
<p>　　居住证制度将在全国落地，这也标志着实行了30年的暂住证制度彻底地告别了历史。从“暂住”到“居住”，名称上的一字之差反映的则是城市管理的巨大变革。1985年暂住证出台，是出于社会治安管理的需要，没有规定持有暂住证者能够享受怎样的权利，一直以来也被认为带有身份歧视的色彩。而居住证更强调权利和义务的统一，既划定了申请的政策红线，也规定了持有者的权利，突出了公平性。</p>
<p>　　仔细研究也不难发现，暂住顾名思义是临时居住，像是在提醒持有者，“你不属于这个城市”；而居住则是将外来流动人口作为常住人口来对待，提醒持有者：你住在这里，尽义务，分享城市红利。可以看到的是，目前居住证制度已经在多个城市生根，北京等一些城市出台的草案也在等待最后的落地。虽然有些地方推进的时间表尚不明确，但不管怎么样，对于那些为城市建设作出贡献的流动人口来说，居住证的实施无疑会增加他们对这个城市的归属感，并成为激发他们创造活力的驱动力。</p>
<p>　　的确，居住证制度的全面实施，是一个终结，也是一个开始，标志着我国户籍改革终于迈出了实质步伐。但是我们还应清醒地看到，改革从来都不是一帆风顺的，从一些城市之前在居住证方面的探索来看，好政策要落到实处并不容易，这样那样的“隐形门槛”总是若隐若现；而是否又会滋生出新的不公平也是需要警惕的。造成以上问题的原因，有管理理念滞后的因素，也有公共财政资金难以支撑的现实困境。因此，真正落实居住证制度，不仅需要城市治理者从“管理员”变成“服务员”观念上进行转变，还需要不断完善顶层设计，打通政策的“最后一公里”，让惠民之举不打折扣地落地。</p></div><h3>江苏常州垃圾站项目未批先建 千户居民担忧</h3><div class=TRS_Editor><p>　　<font style="font-size: 14pt" color="#0000ff" face="楷体,楷体_GB2312">“环保部门工作人员每天审阅大量文件，不可能看过每一个字。”</font></p>
<p>　　央广网常州12月12日消息 据中国之声《新闻纵横》报道，2015年，常州市新北区环境卫生管理处在龙虎塘街道建设了一座生活垃圾转运站。家门口建起了垃圾站，让附近几个小区的居民不安，垃圾站排放的臭气到底会不会对自己小区的生活环境造成影响？</p>
<p>　　在居民们查阅该项目环评时，发现环评中有多处低级错误，对此，常州市新北区环保局表示该项目环评的确有错误，但不影响结论。更让人不解的是，该项目竟无规划许可证、施工许可证，涉嫌违法。居民们准备继续依法维权。</p>
<p>　　<font style="font-size: 14pt" color="#ff0000" face="楷体,楷体_GB2312">纵横点评：</font></p>
<p>　　环保部门工作量大、任务繁重可以理解，然而以此为由粗枝大叶、一目十行就不能被原谅了。中华文字博大精深，失之毫厘、谬以千里。</p>
<p>　　您也许抱着人非圣贤，孰能无过的思想，然而作为行政主管部门，下达的每一个决定都关乎百姓的切身利益、政府的权威信誉，容不得丝毫马虎。一个充斥着低级错误的环评报告实在看不出环保部门应有的责任与担当。</p></div><h3>中山大学1年拆并近20院系 有学院成立半年即撤销</h3><div class=TRS_Editor><p>　　<font style="font-size: 14pt" color="#0000ff" face="楷体,楷体_GB2312">“用“眼花缭乱”来形容我们学校这一年来的院系调整，并不为过。决策公告时，我们完全是“被通知”的一方，并没有征询意见的余地。”</font></p>
<p>　　央广网广州12月12日消息 据中国之声《新闻纵横》报道，广东中山大学的师生最近有点看不懂了，今年学校院系调整的组合拳，从年初到年底。本月，在陆续公布了十余项院系调整后，中山大学再抛“重磅炸弹”，一口气发布了涉及11项院系调整的通知：如撤销外国与翻译大学院；恢复外国语学院、翻译学院建制等等。</p>
<p>　　更让人看不懂的，是这一轮院系大调整中的反复行为，1月宣布成立的高能物理联合学院在9月被撤销；1月决定成立的文化创意学院在6月被宣布撤销。</p>
<p>　　<font style="font-size: 14pt" color="#ff0000" face="楷体,楷体_GB2312">纵横点评：</font></p>
<p>　　不能否认，中山大学的院系调整，初衷一定是要让学校得到更好地发展。不过一年之内对主要院系进行这么大规模的调整，究竟出于什么目的？由哪些部门或者说由谁做出的决定？决策制定后还出现了反复，是否会浪费资源？</p>
<p>　　更重要的是，调整院系对于在读学生今后的发展方向会不会有所影响？这些问题都有待学校管理层的回答。</p>
<p>　　<strong>灯不拨不亮，理不辩不明。决策公开透明了，避免了瓜田李下之嫌。</strong></p></div><h3>江苏镇江一遗址内现上万平米违建 8年未拆因“首犯不罚”</h3><div class=TRS_Editor><p>　　央广网镇江12月8日消息（江苏台记者武阳 寒石）据中国之声《新闻纵横》报道，一说起中国的历史，用“源远流长，旷古悠久”八个字来形容绝对不过分，分散在全国各地的遗址、文物都是中国历史的重要遗存。很多地方都越来越重视对历史文化的保护，广州就在前不久出台了条例，在历史文化街区、历史建筑等核心保护范围内进行违法建设活动的，最高将处以五十万元罚款。</p>
<p>　　不过，也有部分地区在对文物的保护工作上显得软弱无力，江苏镇江市民顾女士向媒体举报，在镇江市东吴路30号国家级文物保护单位铁瓮城遗址文物保护范围内，有一处12000平米的违章建筑，历经8年没有拆除。这处违建不仅体量庞大，而且建设时还将隔壁的镇江烈士陵园围墙推倒。为何文物保护范围内会有上万平米的违法建筑？为何明显属于违建的房子能够存在8年之久？记者调查发现，这处违章建筑的背后还有很多争议。</p>
<p>　　镇江铁瓮城遗址，始建于公元195年，是三国孙吴时期的建筑，周长约1100米。已有1700多年的历史。2013年5月，被国务院核定公布为第七批全国重点文物保护单位。记者现场看到，这处违建位于镇江东吴路30号，处于铁瓮城遗址保护范围之内。镇江市文物管理委员会在2008年出具的一份处理意见，也证实：“东吴路30号在铁瓮城遗址保护范围和建设控制地带进行建设活动”</p>
<p>　　同时，这处建筑的西北角与镇江烈士陵园连为一体。这处违建目前属于镇江金煌庭合金销售有限公司，法人为胡年喜。建筑为5层，占地约4700平米，建筑面积为12000平米。&nbsp;&nbsp;&nbsp; 举报人顾女士向记者介绍，这处建筑所属地块为原镇江合金铸造厂，在2004年进行了改制。后又由胡年喜接手，获得2500平米旧厂房。2007年胡年喜推倒原有厂房，并推倒相邻的镇江烈士陵园40多米围墙。</p>
<p>　　镇江烈士陵园副主任李云桂告诉记者，当时这处建筑在07年建设时，的确有部分建筑建在了烈士陵园的围墙上，陵园领导曾经与建设方负责人多次交涉过但是并没有阻止这处建筑继续建设。围墙的墙基就是建房地，而是否违建陵园也说不清楚。已经就占地问题交涉过，没有作用。</p>
<p>　　镇江市京口区规划局办公室工作人员多次确认后告诉记者，位于东吴路30号的这处建筑，没有经过规划部门审批。</p>
<p>　　但胡年喜告诉记者，这处建筑并非违建。他向记者出示了园林、民政、消防等部门的相关审核文件。但其中并没有建设规划许可证。胡年喜解释说，2009年，镇江市规划局行政处罚委员会《会议纪要》中明确该建筑为镇江京口区招商引资项目，根据“首犯不罚”的原则，决定不予行政处罚。</p>
<p>　　胡年喜说，政府手续已经全部办完，办得合法。有政府的主要领导会议纪要为准。不是手上没有规划许可，政府文件代表了规划许可。</p>
<p>　　在胡年喜出示的会议纪要里显示：东吴路30号违法建设系镇江市京口区的招商引资项目，根据“首犯不罚”的原则，决定不予行政处罚。如下一步需要行政许可应按相关法律法规的规定严格执行。</p>
<p>　　镇江市规划局政策法规处一位王姓的工作人员证实了会议纪要的真实性。 2007年颁布的《中华人民共和国城乡规划法》明确规定，未取得建设工程规划许可证或者未按照建设工程规划许可证的规定进行建设的，由相关主管部门责令停止建设；无法采取改正措施消除影响的，限期拆除，不能拆除的，没收实物或者违法收入。那镇江市对待违建为何采取“ 首犯不罚”呢？镇江市规划局的这位工作人员解释说，“首犯不罚”是依据2005年《中共镇江市委、市政府制定提高行政效能优化投资环境的十项规定》中第六条中“对首次发生违规行为的企业，非主观故意、没有造成严重后果的，原则上只要能接受教育，并按照行政执法机关提出的整改措施及时纠正的，不予行政处罚。”据工作人员称，不予行政处罚是有镇江市政府的文件的。有些东西不能深谈。</p>
<p>　　但在这名工作人员看来，按照《江苏省城乡规划条例》，胡年喜的这处建筑不应该适用“首犯不罚”的精神。他说，首犯不究，仅仅是针对城市违法，如果技术性违法是属于不可改正、不可消除规划影响的一种行为，《江苏省城乡规划条例》上面对于哪几种情况是不可以采取改正措施的，都有明确规定。</p>
<p>　　记者注意到，《江苏省城乡规划条例》第62条明确规定：无法采取改正措施消除影响的违法建筑，应当限期拆除，其中就包括占用各级文物保护单位保护范围用地进行建设的建筑。可令人匪夷所思的是，对于这处建在铁瓮城遗址保护范围内的建筑，镇江文物主管部门也认可了“首犯不罚”的态度。镇江市文物管理委员会2008年出具的这份处理意见，承认东吴路30号，未向省、市文物行政管理部门申报，就在文物保护范围和建设控制地带进行建设活动：“违背了文物法规的有关条款，是违规行为。但依据镇江招商引资企业首犯不纠文件精神，同意不予拆除。”</p>
<p>　　在铁瓮城遗址保护范围建设面积如此之大的违法建筑，南京大学自然与文化研究所所长贺云翱教授表示非常吃惊，他表示，铁瓮城遗址目前属于国家级文物保护单位，在此范围内进行建设必须经过国家文物局批准。对于镇江市“首犯不罚”的相关文件，贺教授认为不能抵触国家文物法等国家大法。</p>
<p>　　贺教授认为，铁瓮城是特别重要的文物保护单位。在文物保护范围内就不能按照违章来对待，这是违法。保护范围内盖任何房子必须经国家文物局批准，地方没有这个权利，地方规划部门批了也没用。国家级文物单位，镇江市政府没有权利来处置。</p>
<p>　　在调查过程中，镇江市多个行政主管部门向记者提到有关“首犯不罚”的文件。正是这份文件，让一些部门对东吴路30号的这处建筑束手无策。镇江市城市管理行政执法支队工作人员称，情况比较复杂，镇江市规划局有个会议纪要，已经走了执法流程并已经介入查处了。作为另一个法律主体来说，城管执法是受它的委托履行这个违法建设查处权，无法再处理，必须要把之前的给撤销，撤销掉之后才能介入调查。</p>
<p>　　<strong><font color="#993366">纵横点评：“首犯不罚”并不是个新鲜词，在轻微交通违章、企业纳税申报等处理上，我国的许多地方都执行“首犯不罚”以突显人性化。地方政府为了支持服务经济建设，制定“首犯不罚”政策本是好意可以理解，但具体事情具体分析，对侵占铁瓮城遗址的违章建筑适用“首犯不罚”的原则，实质是打着“促经济”的旗号，行对违法行为撑腰之实。发展经济固然重要，但文化的保护也刻不容缓。</font></strong></p></div><h3>足协修改引援政策 球员“进口转内销”或将被喊停</h3><div class=TRS_Editor><p>　　央广网北京12月6日消息（记者丁飞）据中国之声《新闻纵横》报道，在今年的世界杯预选赛亚洲区40强赛上，国足与中国香港队两次交手，皆以0比0的比分收场。国足小组出线基本无望了，但是中国香港队因为归化球员的引进实力大增，这是不争的事实，这些归化球员们也受到中超、中甲俱乐部的热捧。昨天有消息说，为避免大量“归化球员”涌入而挤压本土球员的生存空间，中国足协近日正着手修改引援政策，新赛季港澳台球员在中超、中甲踢球极可能按“外援”的身份进行注册。规则的修改是否属实？如果属实又将如何影响未来的中超、中甲？</p>
<p>　　对“归化球员”的追捧，还要从2015年11月17号，世界杯预算赛国足和中国香港队那场没有一粒进球的比赛说起：中国队最终和香港队战成0比0。同样的结果对双方却是不同的结局。对于国足，计划内的3分变成1分，这意味着几乎已经告别了2018年世界杯。而它却让中国香港队看到了时隔30年再度杀入世预赛最后阶段的希望。事实上，无论从实力还是交战记录，国足都本应顺利拿下对手。香港足总副主席贝钧奇曾将团队水平的提高归功于大批归化球员的引进，就在比赛前，香港队主帅金判坤也公开表示对新归化球员十分满意，对战术有很大帮助，也寄希望于归化球员。</p>
<p>　　归化球员，指的是出生于其他国家但自愿、主动取得本地国籍的球员。比如巴西球员在香港踢球，没有香港籍，便是“外援”；申请到香港籍，便是“归化球员”。此次比赛前，香港队新招入3名攻击型归化队员，使得大名单中的归化球员达到9人，极大增强了球队实力。事实也证明，两位后防“黑双塔”基蓝马和法图斯，在比赛中给国足造成了不小的麻烦。相比对国足的“口诛笔伐”，这些“归化港脚”在赛后开始“声名鹊起”。不少内地的中超、中甲俱乐部开始“招兵买马”，香港队的几大归化球员一一被“相中”，可能北上。根据此前的引援政策，俱乐部除4名外籍球员外，还可以引入1名亚洲外援。而内援则实行5+3规定，也就是5名成年球员加3名21岁以下的球员。出于促进交流的目的，港澳台球员一直按“内援”注册，这也就是说，如果引入香港队的“归化球员”，相当于用一个“内援”名额换出了一位“如假包换”的“外援”。</p>
<p>　　中央台体育评论员梁悦认为，不少球队的重要位置已经由外援把控，再大招归化球员“走捷径”，硬实力上加了分，软实力上却减分。梁悦分析，球队最重要的核心位置中后卫、进攻的组织者目前都是以外援为主。因为归化球员没有名额限制，将来就可能球队会出现3个欧洲或者美洲外援、1个亚洲的外援，还有所谓的“国内转会”的球员，实际上是香港、澳门的“归化球员”，一个队里面可能一个国内球员都没有。“球迷看着会很别扭，你作为这个城市的球队，球迷还能喜欢么，他能觉得这支球队是我的球队么？”</p>
<p>　　目前，归化球员的实力尚无法和国内俱乐部的“正牌”外援相比，但身体素质有优势，且身价仍较低。一些业内人士认为，无论在香港还是内地，归化球员都可能挤压本土球员、尤其是年轻球员的生存空间。就在和国足比赛前，香港本土头号射手陈肇麒曾在社交网络上发出类似的抱怨。不过，《体坛周报》资深记者肖良志认为，不引入“归化球员”，也不意味着年轻人就有更多机会，因为职业联赛一个目的就是追逐成绩，一线队不是预备队也不是梯队。现在这些征战中超联赛的主力球员里，有几个是年轻人？肖良志举例说：“天津权健它即使不把香港队的归化球员弄来，即使不弄来，那些年轻一些、火候差一些的人也不会被用到主力阵容当中。即便不招这些球员，它也会到其他的俱乐部去挖其他的球员过来。 ”</p>
<p>　　眼下，中超冬季转会窗口即将开启。根据媒体报道，中国足协竞赛部、注册办、职业联赛理事会执行局已经召开联席工作会，对2016赛季国内职业联赛内外援引进办法进行更改：“港澳台球员引进”，身份将由“内援”变成“亚足联外援”或者“普通外援”。这意味着，不但“归化球员”，连香港本土球员的北上也将受阻。肖良志透露，目前对于是否实行，足协内部还没有定论。但出于促进交流的目的，建议港澳台本土球员和“归化球员”区别对待：“本来港澳台球员水平好的就不多，如果这个政策一出台，可能港澳台地区的球员基本上没有能够到我们这边踢球的了，几个地域间的交流几乎就没有了。欧盟为为什么能有现在的水平？就是因为相互间的往来便利，共同促进或改变一国足球的现状。”</p>
<p><strong>　　纵横点评：</strong></p>
<p>　　国内联赛引进香港的归化球员，通俗点说就是“进口转内销”，大家都清楚资本足球在国内已经势不可挡，这种趋势至少在短期内还会持续下去。很多俱乐部更多追求强援、名帅带来的立竿见影的明星效应和成绩，但是对于中国足球基础建设的贡献又能起到多大的帮助作用呢？类似引进归化球员的非常规手段并不是不可以尝试，但是从本质上改变中国足球整体水平低下的现状这才是更多人更愿意看到的。</p></div><h3>西安部分民营公交不再对残疾人免费 称承担不起</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">“残疾人乘坐公共交通工具免费，为啥到了西安就这么难执行？” </font></strong></p>
<p>　　央广网西安12月5日消息 据中国之声《新闻纵横》报道，4天前，一种用来坐车的卡在陕西西安城启用了。这种卡叫“残疾人爱心长安通”。西安市公交总公司说了，就算是有了爱心长安通卡，残疾人证在坐车的时候也还可使用。但这几天，西安市残联先后接到了400多条残疾人的投诉，都是关于乘坐公交车的，有的说公交司机不认残疾人证，有的说爱心长安通卡用不成，还有非西安市户籍的残疾人，说以后都无法免费乘公交车了。几家民营公交公司的工作人员证实，12月1号起，该公司的公交车不再对残疾人证免费，称他们承担不起。</p>
<p>　　<strong><font color="#800000">纵横点评：</font></strong>据说，之所以推出“爱心长安通”，是因为有人用假证冒充残疾人享受免费福利。但是，所谓的“爱心长安通”到底杜绝了多少“假残疾人”呢？没人知道。人们只看到，更多的残疾人因为这份“爱心”，被来来回回折腾。一项原本体现社会文明程度与爱心的政策，成了这副“不上不下”的尴尬局面。</p>
<p>　　不用细看，闭上眼睛都能知道，让残疾人免费乘车当然会增加他们的运营成本，但是，《陕西省实施&lt;中华人民共和国残疾人保障法&gt;办法》明确规定，“残疾人乘坐市内公共汽车、电车、地铁、渡船等公共交通工具，凭残疾人证免费”。也就是说，从国家到陕西省，都有明确的政策规定，残疾人乘坐公共交通工具免费。所以，不管国营还是民营公交公司，都是公共服务机构，在承担社会责任方面，不分公与私。在残疾人免费乘车背后，或许存在政府补助、企业利益损失等问题，有问题应该由相关各方谈判，但不能以牺牲残疾人福祉为代价。</p></div><h3>湖南邵东通报党员干部涉赌案 多名警员说情被处分</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">“他违法了就要处理，你还为他说情？” </font></strong></p>
<p>　　央广网长沙12月5日消息 据中国之声《新闻纵横》报道，湖南省纪委网站消息，湖南邵东县昨天通报7起党员干部涉赌问题或说情干扰办案典型案例。其中，邵东县公安局红土岭派出所副科级侦查员陈新春受人之托到县公安局执法办案区为聚众赌博打击对象打招呼说情，干扰办案秩序。其行为违反了《司法机关内部人员过问案件的记录和责任追究规定》，被县公安局关禁闭七天。邵东县公安局砂石镇派出所副所长曾小山受人之托为电游赌博打击对象打电话打招呼说情，被关禁闭四天。</p>
<p>　　<strong><font color="#800000">纵横点评：</font></strong>公生明，廉生威。这是不少古代官吏引以自戒的座右铭，也是今天所有司法人员应当奉行的工作准则。在实践中，总有一些司法机关内部人员利用上下级领导、同事、熟人等关系，通过各种方式打探案情、说情、施加压力，非法干预、阻碍办案，或者提出不符合办案规定的其他要求，干扰司法人员秉公办案，影响案件的公正处理，严重损害司法公信力。《司法机关内部人员过问案件的记录制度和责任追究制度》就是为他们立的规矩，“敢说情”这根高压线不能碰，“爱说情”这股歪风就是要狠刹。</p></div><h3>四川“中国好司机”见小偷便提醒 小偷见其不敢上车</h3><div class=TRS_Editor><p>　<strong><font color="#993366">　“车上有小偷，把自己的包都按好了啊！两个小偷，一男一女，男的高高的，女的矮矮的。”</font></strong></p>
<p>　　央广网德阳11月27日消息 据中国之声《新闻纵横》报道，四川德阳一名公交司机唐师傅经常在车上大声提醒乘车市民“车上来了小偷”。后来有些小偷都认识他了，看到是他开车就不上车。网友称，之前有很多好心司机因善意提醒乘客而被恼羞成怒的不法分子报复的事件，但唐师傅不畏小偷的行为让人感动，网友们纷纷向这位“中国好司机”致以崇高的敬意。</p>
<p>　<strong><font color="#0000ff">　纵横点评：有时，“热心肠”只需要一个动作、一个微笑，甚至是一个简单的提醒。俗话说，邪不压正。正气上升，邪气就不敢猖狂。当社会充满更多这样正义的声音，不轨企图还会有藏身之地吗？</font></strong></p></div><h3>宿舍检查被斥“圈养”大学生：门窗要无灰 垃圾桶无垃圾</h3><div class=TRS_Editor><p>　　<strong><font color="#993366">“门窗不能有灰尘，垃圾桶里不能有垃圾……”</font></strong></p>
<p>　　央广网惠州11月27日消息 据中国之声《新闻纵横》报道，这听起来近乎苛刻的规定出自广东惠州学院。最近，很多学生的朋友圈被一篇名为“宿舍检查标准是什么？”的文章刷屏了，这篇文章的发布者就是广东惠州学院的公众号。原来，广东惠州学院开展了宿舍专项整治活动，要求各系成立检查小组，进入宿舍楼对宿舍卫生、纪律、安全情况进行逐一检查，并建议将检查结果作为文明宿舍评比、学生评先评优等奖励的重要参考。</p>
<p>　　对于上述举措，支持者说，细致的宿舍检查标准利于营造良好的生活和学习环境，反对者则认为，大学生不应该如此被“圈养”，校方则回应：很多学生可能会因为惯性一时半会接受不了，但宿舍的内务不能没有一个可参考的东西。</p>
<p>　　<strong><font color="#0000ff">纵横点评：常言道，一屋不扫何以扫天下。学校对学生宿舍高标准严要求，是为了让学生保持宿舍清洁，这无可厚非。可是非得规定“垃圾桶里不能有垃圾”，就跟“桌子上不能放东西”，“床上不能躺人”一个道理，剥夺了事物本身的作用属性。如果在管理上少一些形式主义的所谓规定，多一些更人性化的管理，收获的，不单单是整洁。</font></strong></p></div><h3>南京一桥梁管理分两区：清洁工扫一半 管理称“不能越权”</h3><div class=TRS_Editor><p>　　<strong><font color="#993366">“一座桥，两边‘风景’为什么大不一样？”</font></strong></p>
<p>　　央广网南京11月26日消息 据中国之声《新闻纵横》报道，这座桥是南京的集庆门桥，它是秦淮区和建邺区的“界桥”，也就是说这座桥有一半属于秦淮区，另一半属于建邺区，在日常管理中，通常是“各干各的”。比如，桥东半边的护栏上，“牛皮癣”随处可见，而桥的西半边则比较干净。为何一座桥两头差别这么大？当地居民告诉记者，平时也有环卫工人清理大桥，但走到中间就往回走了。而当地城管局一名工作人员的解释则是，虽然是一座桥，不过桥的另一半并不属自己辖区，所以不能越权去清理。类似这样跨区的“分界点”在南京有不少，无形中给管理增加了难度。</p>
<p>　　<strong><font color="#0000ff">纵横点评：走一座桥看两种风景，同一段路两副面孔，并非自然奇观，纯属人为使然。一桥分两区，看起来是地理划分的问题，实则暴露出管理智慧的短板、协调精神的缺失。规矩是死的，人是活的，条条框框是否需要看得这么重、管辖范围是否需要划得这么清？有关部门真需要好好思考思考。</font></strong></p></div><h3>新入职医生被要求“交钱退赃”：医院一刀切分摊“回扣”</h3><div class=TRS_Editor><p>　　<font color="#993366">　<strong>“摊派不合理，刚开始硬挺着不交钱，但最终还是胳膊拗不过大腿。”</strong></font></p>
<p>　　央广网禹州11月26日消息 据中国之声《新闻纵横》报道，河南禹州市人民医院的杨医生，入职时间不长，在自己的科室里是个新人，业务量很小。前几天科室主任通知他，要“交钱退赃”。对此，杨医生表示不理解，而且很委屈。在他看来自己才入职，一直对工作兢兢业业，清清白白，怎么会有退赃一说呢？</p>
<p>　　了解后才知道，近日，有媒体爆出河南省禹州市各医院存在医生交份子、吃回扣、过度医疗等问题事件。为此，禹州市责成禹州市卫生局进行深入调查，开展专项治理工作。而为了应付检查，相关涉事单位决定：不管医生有没有非法所得，所有科室搞“一刀切”，最终，所谓的“退赃款”被分摊到了每一个医生的头上。对此，禹州市卫生局纪检部门回应，他们会严查摊派、强迫医生交钱的医院。坚决不让“退赃”演变成“凑份子”的闹剧。</p>
<p>　　<strong><font color="#0000ff">　纵横点评：面对吃回扣、过度医疗等问题，禹州有关医院果断采取行动的做法值得点赞。但医院用“一刀切”的办法：不分青红皂白，让没有收红包的医生也要交钱，甚至下达指标，下达任务，让人不禁在想，医生“凑的份子“究竟是为谁在“保位子”？</font></strong></p></div><h3>网购十万元马代游落地后卖家失联 律师：可要求淘宝先行赔付</h3><div class=TRS_Editor><p>　　央广网北京11月25日消息（记者何源）据中国之声《新闻纵横》报道，出门旅行，应该是非常快乐的事情，但是海南的杨先生一家最近却碰上了一件糟心事儿。不知道您出门的话，出门旅行您是会选择哪种方式、购买旅游产品呢？比如说是去携程、去哪儿之类的平台上？还是到旅游门店？还是选择其他的渠道呢？</p>
<p>　　杨先生就在淘宝网店花了将近10万块买了一款马尔代夫双人游产品。没想到，他们兴冲冲飞到马尔代夫，却发现不仅没酒店住，行程也根本没人给安排。情急之下，他们一家人只能自己找酒店、安排行程，前后一共花了12万。而之前交给淘宝网店的10万元，至今也没有追讨回来。那么这商家为何收了钱却不办事儿？这中间淘宝又该承担怎样的责任？</p>
<p>　　10月12号，海南的杨先生在淘宝一家名为“海外度假游官网”的店铺，花95800元，买了北青旅一款“马尔代夫马累6天5晚自由行”的旅游产品。10月21号，杨先生和妻子唐女士兴冲冲下了飞机，却得知他们在马累的酒店根本就没有付钱。记者联系到了唐女士。事隔两个月再提这件事，她依然很愤怒：“到了机场之后，发现旅行社那边什么都没有给我们定，等于就是骗了我们钱。什么都没有，没有任何服务没有任何交接，去了之后全部都是自己又重新定的酒店。”</p>
<p>　　唐女士表示，此前整个交易都是与北京青年旅行社大望路营业部的高某对接的，二人当时在马尔代夫就联系了高某。经过协商，达成了“卖家退款，并赔偿损失”的约定。然而，在马尔代夫自费12万旅游回国后，唐女士一家人，就再也联系不上这家旅行社的人了。眼看着花出的10万元要打了水漂，唐女士赶紧联系了淘宝，没想到卖家不见了。唐女士申请了维权退款，至今已经过了近20天，淘宝只强制退了1.1万元钱，说剩下的钱会继续追讨。</p>
<p>　　目前，淘宝客服表示“也联系不上卖家”。对剩余的8万多元能否要的回来，唐女士很是焦虑，她联系了自己能够联系到的所有维权的地方，也报了警，但警方表示属于民事纠纷，不是诈骗，建议唐女士继续向淘宝进行追讨。旅游投诉让唐女士找工商部门，工商部门则又让唐女士找旅游投诉。“最后所有的平台，都让我找淘宝。”</p>
<p>　　既然没收到服务，淘宝直接把货款从支付宝返还唐女士不就行了嘛？问题正出在这里——唐女士一家，在出发去马尔代夫之前，就被卖家要求“确认收货”，货款已经打入了卖家的个人账号中。淘宝对此表示，唐女士一家提前确认收货，起初就违反了平台交易规则；卖家收款后联系不上，也导致维权出现困难。但唐女士解释说，提前确认收货也是“情非得已”，卖家反复强调，这是虚拟旅游产品，不确认收货就无法预订房间，也不能安排飞机上岛，“马尔代夫那边所有旅行社都需要提前付款”。</p>
<p>　　携程网高级经理顿继东表示，传统旅行社确实需要消费者提前支付费用，若线上仍是这种模式，就会削弱“支付宝”对卖家的限制；不过，不管线上还是线下，有资质的旅行社都有一份保证金压在旅游局，来应对相应的纠纷：正规旅行社或平台上的供应商，必须先经过旅游局认可资质，备份旅游质保金，发生责任纠纷并认定是旅行社责任的话，旅游局可以从这笔保证金里提取相应的钱赔偿旅游者的损失。</p>
<p>　　然而，唐女士购买产品的“海外度假游官网”的店铺，既不是阿里旅行的认证商家，也不是“通过营业执照认证”的备案企业店铺，仅仅是家普通的个人店铺。淘宝调查显示，这家店铺虽然声称是北青旅、卖的也是与北青旅相同的产品，却无法证明这个卖家与北青旅有实质的联系。因此，淘宝就无法动用其他店铺的保证金或者账户货款，对唐女士赔偿。说白了，这家店铺极有可能是打着北青旅旗号的个人店铺。北京律师协会教科文体与旅游法律委员会李广律师表示，这与线下旅行社加盟店乱象的情况极为类似。但作为第三方平台的淘宝，应有责任对店铺进行资质审核。</p>
<p>　　眼下，淘宝已经搜索不到这家所谓的“海外度假游官网”。《消费者权益保护法》第四十四条已明确规定，消费者网购时权益受损，如果“网络交易平台不能提供商家的有效联系方式，消费者也可以向网络交易平台要求赔偿”。李广认为，此时淘宝应先行赔付唐女士的所有损失。</p>
<p><strong>　　纵横点评：</strong></p>
<p>　　有关网购陷阱的新闻报道应该也不是一起两起，官方的提示也不只一天两天了，唐女士两口子被骗可以说实在真的不应该。都说花钱买教训，只是这学费10万是不是太贵了些。希望这么贵的学费不仅让唐女士两口子引以为戒，也让更多的人借此能提高警惕。</p>
<p>　　这次事件也再次让我们关注到了网络售假这个老问题，只不过这次是从例如一件衣服的有形实物变成了无形的旅游服务。按照常规，旅行社由旅游局监管，产生纠纷之后应该找属地的旅游主管部门投诉维权，通过旅行社缴纳的质押金消费者很容易挽回损失。但是在电商平台一旦发生了纠纷，消费者的维权就变成了惹祸的孩子，却没人认领了。因为入住的网店是电商许可的，工商没备案，旅游主管部门也不知晓，网购旅游实际上是处于多头管理的状态，主管部门也很难厘清这些关系，更不要说咱们消费者了。</p>
<p>　　网店的监管和被监管的关系确实比较难以厘清，但是就能因此不管吗？诈骗网店是如何通过电商审查的？提供的审查材料是否真实？如果真实，怎么会找不到骗子的踪影？如果虚假，那电商的确难辞其咎了。再说，如果网店提供虚假材料，是否是恶意的，是否涉嫌诈骗，这些都需要更加强有力的警方介入的调查。不过遗憾的是，警方现在表态说这是民事纠纷，不能立案。确实，警方不能介入民事纠纷，但现在这个事骗了钱的人已经人间蒸发了，这还能简单的说是民事纠纷吗？不立案，不调查，不过问，那消费者的权益又怎么去保障呢？如果就此放任不管，类似的欺骗行为恐怕也只会更加猖獗。</p></div><h3>大学教师球场猝死人社局拒认工伤 法院四次判败诉仍不执行</h3><div class=TRS_Editor><p>　　央广网长沙11月25日消息（记者王逸群 姜文婧）据中国之声《新闻纵横》报道，去年，湖南长沙中南林业科技大学的王成老师在篮球场上猝亡，一年过去了，他的家属仍在申请工伤死亡认定的道路上屡遭坎坷。</p>
<p>　　和很多与工伤认定有关的新闻不同的是，在这个案件中，死者无法被认定为工伤死亡的阻力并非来源于工作单位，问题出现在了工伤认定机构——长沙市人力资源和社会保障局。基于工伤认定产生的纠纷，王成的妻子将人社局起诉至法院。</p>
<p>　　从去年10月份至今，历经两轮诉讼、四次审判，长沙市人社局均被判败诉，其作出的《不予认定工伤决定书》都被撤销，并被要求重新作出认定。但直到今天，长沙人社局依旧不想履行法院的判决。双方争论的焦点究竟在哪？这场拉锯战又暴露了怎样的现实司法困境？&nbsp;</p>
<p>　　去年5月15日，王成老师下课后，约其学生在学校篮球场附近指导毕业论文，王成在等待学生时，打了几下篮球后，突然倒在了篮球场上。后经医院抢救无效死亡，死因是心源性呼吸心跳骤停。</p>
<p>　　王老师的妻子：“他在操场指导论文，之后就可以马上可以回家。如果没有这个工作任务，他是不会在那里逗留的。”</p>
<p>　　2014年6月18日，中南林业科技大学向长沙市人社局递交了王成死亡工伤认定申请。一个月后，长沙市人社局作出《不予认定工伤决定书》。为了给自己的丈夫讨回说法，王成的妻子决定起诉长沙市人社局。为王成老师妻子代理该案的律师邢鑫告诉记者，该案的争议焦点，主要在于王成当时是否在工作岗位。</p>
<p>　　邢鑫介绍称，当事人王成老师事发时是不是处于工作岗位，是一个焦点。我们认为，王成老师是在等候学生进行毕业指导论文的间隙出事的，和他的本职工作紧密相连，不可分割，并且指导毕业论文的形式和场地具有不确定性和随意不一定非得局限于教室或教研室等场合，只要双方达成合意，就可以认定为工作岗位或工作场所。</p>
<p>　　而长沙市人社局工伤保险处的卢处长则不这么认为。他认为，王成当时发病时在打篮球，他本身不是体育老师，学校里当时也没有安排篮球比赛等相关活动。打篮球完全是自己的娱乐行为，肯定不属于在工作岗位状态。</p>
<p>　　2014年10月14日，芙蓉区法院一审判决撤销长沙市人社局作出的002号《不予认定工伤决定书》，要求该局重新作出工伤认定决定。对此长沙市人社局不服，提起上诉。至今该案件先后经历了两轮审理和四次判决，长沙市人社局均败诉，被要求撤销《不予认定工伤决定书》。对于法院四次判决人社局败诉，长沙人社局工伤保险处的卢处长认为，法院其实是扩大了工伤保险条例的解释范围。</p>
<p>　　卢处长表示，法院对政策扩大解释和理解，触及了工伤保险政策底线。人社局是不会做的。</p>
<p>　　对此，长沙市中院也给出了回应。该院行政审判庭副庭长陈光辉表示，人社局的说法站不住脚，就算有争议，也应当以法院的最终判决为准。无视法院的判决，再次做出不予工伤认定的决定，是违法的。</p>
<p>　　陈光辉之初，不排除双方是司法系统跟行政系统有不同争议，不同观点。但法院既然这么判了，就要尊重，就要不折不扣执行，这是法治国家的标志。这是终审判决，如果不服的话，可以向上级法院申请再审，但不能无视法院判决，又做出不予工伤认定的决定，这是违法的。</p>
<p>　　案件的诉讼程序是这样的：“人社局被判败诉，要求重新认定，人社局不服上诉，二审法院维持原判，人社局依旧做出不予认定工伤的决定”。从去年10月至今，如此复杂的诉讼程序已经循环了两次。</p>
<p>　　那么为什么法院不直接判定王成老师的死亡属于工伤死亡呢？这样的循环未来是否还会继续上演？&nbsp;</p>
<p>　　虽然法院四次审理认为王成死亡应当认定为工伤死亡，但在判决中，法院均是判处长沙市人社局“重新认定”，并没有直接判决为“应该认定为工伤死亡”。目前《工伤保险条例》并未赋予人民法院工伤认定权。司法权和行政权的分工，意味着法院不能代替行政机关作出工伤认定。</p>
<p>　　邢鑫表示，法院是不能够直接判决人社局直接认定王成老师为工伤，它只能判撤销之前的不予工伤认定，让他们重新做出来。</p>
<p>　　一个行政诉讼案件为何如此反复，经历四次审判？王老师妻子的律师邢鑫认为，原因之一就是司法权和行政权的博弈和拉锯。长沙市中院行政审判庭副庭长陈光辉也坦言，类似循环并非个例，他们也很无奈。</p>
<p>　　陈光辉说，陷入这样循环的例子不止一个。但司法只能做到这个程度，家属只能向人社局的监督机关去反映。法院不能直接代替人社局去做工伤认定的决定。</p>
<p>　　那么，是否有办法解决此类问题呢？陈光辉以个人身份建议，如果在符合特定条件的情况下，赋予法院一定的权力，或许可以走出这个恶性循环的结构。</p>
<p>　　陈光辉之初，如果证据确凿，没争议的话，在某些领域，可以赋予法院直接作出什么决定，赋予法院司法这个权力，排除恶性循环的结构。</p>
<p>　　法院的第四次判决之后，双方都告诉记者他们会有下一步行动。王老师妻子的律师邢鑫表示，即使对方再度败诉，结果可能并不乐观，因为“人社局还可能再一次作出不予认定工伤死亡的决定”。</p>
<p>　　邢鑫说，人社局如果在两轮终审后，第三次仍然做出不予工伤认定，实际上这种行为就是没有履行法院判决，我们可能会考虑向法院申请提起强制执行，就是向法院提出申请给人社局发出司法建议书，或者要求上级行政机关也就是省人社厅对市人社局做出决断。</p>
<p>　　邢鑫律师表示，不排除未来还会有第三轮诉讼。而长沙市人社局工伤保险处的卢处长也表示，他们已经收到了法院的判决，下一步或将申请向湖南省高院申诉。</p>
<p>　　如此看来，王成老师的工伤认定问题，短时间内依旧不会有一个最终定论。</p>
<p>　　<strong>纵横点评：</strong></p>
<p>　　依法治国是治国的基本方略，依法行政则是依法治国的重要内容；法律在社会系统中居于最高的地位，任何组织和个人都不能凌驾于法律之上，这已经成为依法治国背景下的社会共识。而法院的生效判决就是司法权的体现，任何个人和团体都应该服从法院判决，行政机关也不例外，这些本来都是无可争议的。但在长沙的这起案件当中，司法权和行政权二者之间却呈现出对立与矛盾，这种对立严重损害了司法的权威，在今天这样的背景之下，不能不说这是一种遗憾。</p>
<p>　　长沙人社局坚持不执行法院判决，理由是坚守工伤政策底线，这听起来似乎有一定的道理，是在坚守其职责。不过，细想一下，这样的理由似乎也是在委婉地批评长沙市两级法院不懂工伤政策。但是纵有万千理由，法院的生效判决也应该不折不扣的执行，如果说法院错判，也应该先执行再申请救济。如此坚守底线的人社局岂会不知道这个简单的司法程序？由此看来，人社局的理由只是一种说辞罢了，其拒绝执行法院判决的底气，到底来自哪里呢？</p>
<p>　　不过也不可否认，这起案件的确暴露了工伤认定标准和程序设置上仍旧存在不明晰、不规范的地方。要想解决现实中司法权和行政权拉锯战的现象，绝不止于高喊法治口号，最根本的还是明晰条款，建立有效的法律实施框架，严格法治惩戒制度，让违法者畏法敬法守法，法律才能真正发挥作用。</p></div><h3>陕西一官员上班看电视剧 记者质问遭爆粗</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">“我看电视剧跟你有啥关系，上班我在我房子，我还不能看电视剧，你还来查我了，出去！”</font></strong></p>
<p align="center">　　<strong><font color="#0000ff"><img style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px" alt="" oldsrc="W020151118289876674405.jpg" src="./W020151118289876674405.jpg" /></font></strong></p>
<p>　　央广网西安11月18日消息 据中国之声《新闻纵横》报道，首先声明，为了达到节目播出要求，我们省略了上面这句话里的粗俗词汇。这位说话特别横的是陕西洛南县国土资源局永丰国土资源所副所长屈永军。前天，有当地媒体记者以村民的身份到屈永军的办公室了解情况，发现屈永军办公桌上电脑界面显示电视剧画面，便询问怎么上班时间看电视剧。接着就挨了上面那样的一顿骂。经媒体报道后，当地官方已成立调查组，屈永军也已经被停职。他自己的解释是：当时正在写民情日记，为了不干扰前来办事的群众，才对另一名群众爆粗口。</p>
<p>　　<strong><font style="color: #800000">纵横点评：</font></strong>且不说写民情日记和爆粗口之间有什么逻辑关系，单说用粗口和怒吼应付送上门来的民情，你写那民情日记还能有什么用？这位副所长用教科书般的“门难进、脸难看、话难听、事难办”告诉我们，个别基层干部群众路线没走正，个人素质也有点歪。当然，他的行为和后果也很匹配：从办公室里该出去的不是群众，而是他自己。</p></div><h3>南京一路段1月5次塌陷 记者追问被踢出聊天群</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">“这次的坍塌地点是马路南侧，与11月10号的坍塌地点一致，加上这次，这已经是一个月不到的时间里第5次坍塌了。”</font></strong></p>
<p align="center">　　<img style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px" alt="" oldsrc="W020151118288422134097.jpg" src="./W020151118288422134097.jpg" /></p>
<p>　　央广网南京11月18日消息 据中国之声《新闻纵横》报道，这些有点悲情地 一次一次数着家门口的路的坍塌次数的，是家住南京玄武区北京东路的市民。正如他们所说，在不到一个月的时间里，南京市北京东路已经发生了5次坍塌。有市民怀疑，这和正在修建中的地铁四号线有关系。但地铁方面表示，是地下管网里的污水渗出，把地下的土冲走了，继而发生坍塌。换句话说，跟施不施工没关系。然而，南京市政部门则表示，他们已经更换了3根水管，密闭效果很好，如果没有地铁施工，不可能再次发生塌陷。有当地媒体在地铁记者QQ群里追问南京地铁，居然被地铁方面的宣传人员移出了QQ群。</p>
<p>　　<strong><font color="#800000">纵横点评：</font></strong>路塌了不可怕，可怕的是不知道怎么塌的。比不知道怎么塌的还可怕的是，不知道怎么才能不塌。而比这些都可怕的是，大家都说路塌了跟你有关系，你不承认、不否认，直接一躲了事。我们说“脚踏实地”，现在地不实了，南京地铁解决问题的态度也不实。本来不是什么难以逾越的技术难关，结果老百姓走的路不安全，进而怀疑你盖的地铁也不安全，这又何苦呢？</p></div><h3>取被扣电动车来回跑百公里 海口交警：近的停车场停满</h3><div class=TRS_Editor><p>　<font color="#0000ff">　<strong>“每天在路上行走，难免违章，一旦被扣车，停车场距离海口往返100公里，如何取回车，这是很大的问题。” </strong></font></p>
<p>　　央广网海口11月6日消息 据中国之声《新闻纵横》报道，从昨天开始，海口市公安局交警支队违法处理大队的电动自行车、摩托车、三轮车违法车辆停车场，将由美兰区灵桂大道，搬迁至琼山区甲子镇糖厂停车场。如果您对海口的行政区划不熟，咱们简单说就是，这个停放违章电动车的停车场从市区附近挪到了一个50多公里以外的地方。违章车主去那取了车，以大部分电动车的续航能力，很可能根本骑不会来。交警解释：原来离城近的停车场已经停满，根据工作需要，决定进行搬迁。</p>
<p>　　<strong><font color="#800000">纵横点评：</font></strong>不管新停车场怎么不方便，我们实在找不出什么理由说交警就违规了。不过，我们倒是整天说什么什么事违法成本太低，这下海口的电动车违章成本倒是一下就高了起来。鉴于原停车场都停慢了，看来违章的绝不在少数，与其抱怨取车成本高，不如规规矩矩地遵守交通规则。</p></div><h3>四川简阳公交车取消学生优惠 称并未取消因从未设优惠价</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">“百姓以为我们是公共交通，享受了政府的大额补贴，其实除了增设刷卡机有补助，新增线路、更换空调车的经费都是公司自己在承担。” </font></strong></p>
<p>　　央广网成都11月6日消息 据中国之声《新闻纵横》报道，今年8月以来，四川省简阳市更换了一批新型空调公交车，市民乘车更加舒适的同时，原来对学生的半价乘车优惠却被取消了，学生和家长为此不满。对此，简阳市运输公司总经理张福英表示并不存在“取消”一说，因为从来没有设置学生优惠价，原来公交车属于私人承包经营，承包车主默许了1元学生票，这就给市民带来“有学生票”的误解。简阳市运输公司从集体所有改制为股份制后，陆续回购以前私人承包的公交车辆。由于新购空调车、增加线路，人员开支、车辆运行养护的费用都在增加，公司目前处于亏损状态。</p>
<p>　　<strong><font color="#800000">纵横点评：</font></strong>引入社会资本解决公共交通资金短缺是很多城市的聪明之举，为学生、老人等弱势群体提供相应的优惠减免，是更多城市的良心之策。公共交通无论如何都应保留其“公共”本色，该政府尽到的监管职责，不可或缺，该财政承担的公共补贴，不应由企业埋单。</p></div><h3>深圳某小学塑胶跑道被指有毒 甲苯二甲苯超国标20倍</h3><div class=TRS_Editor><p>　　<strong>“这操场上的气味太大了，在教室里都可以闻到。” </strong></p>
<p>　　央广网深圳11月3日消息 据中国之声《新闻纵横》报道，今年9月份，深圳美莲小学学生家长丁先生向媒体反映说，他的孩子出现了干咳的症状，去医院很多次了，但是就是查不出任何问题，而且学校有几十名孩子在这学期开学后都出现了类似的症状，家长们怀疑这和学校新建操场铺设新的塑胶跑道有关，随后相关部门对操场的塑胶跑道以及篮球场面层进行了取样送检，近日检测结果出来了，结果显示，跑道的甲苯、二甲苯的平均超过了国家标准20倍，检测还称，空气中乙苯和二甲苯与跑道有关联。美莲小学紧接着宣布将再停课一周，等待11月9号检测结果出来以后再决定是否复课。</p>
<p>　　<strong>纵横点评：</strong></p>
<p>　　有毒跑道事件目前仍在各地持续发酵，虽然我国对室外塑胶跑道的有毒检测还是一项行业空白，但是持续发酵的主要原因还在于监管部门没有真正用心履行监管职责，用某些制度欠缺完善来掩饰自己的不作为，不仅是对责任的逃避，更是对站在起跑线上的孩子不负责任。没有检测标准那就尽快制定，监管缺失就尽快加强重视，只要责任心到位，毒跑道就不会再跑进校园。</p></div><h3>女主播救人反遭诬陷 被救者攻击车窗横卧车前阻其离开</h3><div class=TRS_Editor><p>　　<strong>“该救还是要救吧，毕竟这只是小部分人。” </strong></p>
<p>　　央广网南宁11月3日消息 据中国之声《新闻纵横》报道，前不久，广西南宁市一位女主播姚钰开车路过隧道的时候，看到了一位电动车主浑身是血受伤倒地，同行的恰好有一位医生朋友，两个人一边抓紧时间检查救人，一边拨打120等救护车，结果等到的不仅仅有救护车还有受伤男子的诬陷，他一口咬定是姚钰撞的他，并且多次出言不逊，攻击车窗、拍照、横卧车前阻挠姚钰开车，幸亏有行车记录仪还了她清白，姚钰觉得自己很委屈，但是她还是表示，以后路上再遇上他人为难，该救还是要救。</p>
<p>　　<strong>纵横点评：</strong></p>
<p>　　受伤男子这种以怨报德的行为令人心寒，但只媒体公众要认识到这是个别现象，绝大多数被救者还是懂得知恩图报的，我们不能因为一两个救人官司而强化好心不得好报的负面预期，放大社会道德滑坡，我们的社会还是要倡导仗义行人、扶危济困。</p></div><h3>市价10元4个车牌架铆钉 凯迪拉克4S店收216元</h3><div class=TRS_Editor><p>　<strong>　<font color="#0000ff">“4个牌照架铆钉，车管所只要10元钱还包安装，在这里却要200多元，想不通。” </font></strong></p>
<p>　　央广网北京11月2日消息 据中国之声《新闻纵横》报道，来自黑龙江的车友王先生27号中午在重庆南滨路骑摩托玩，结果撞到一辆停在路边的凯迪拉克越野车，导致前保险杠凹陷脱落，左侧车门、叶子板油漆部分脱落。双方协商一致，由他承担所有维修费用，结果4S店报出18400多元。王先生认栽付了款，可是拿到费用清单时，发觉不对劲了。4个牌照框铆钉，收费216元；2个中网铆钉，收费108元；3个边支架铆钉，收费162元。算下来，光这9个铆钉就收了486元钱，王先生觉得这样收费明显不合理。</p>
<p>　　<strong><font color="#800000">纵横点评：</font></strong>关于“汽车4S店维修太离谱”的传闻由来已久，但离谱到这个地步只能说是叹为观止了。在市场充分发展的当下，4S店的生存现状必将发生变化，越来越多的车主不满意4S店车辆维修的综合水平，他们已经在用脚投票了。“过了免费保修期就跑，小问题不去4S店”，已经成为许多车主们的共识。长此下去，抱着“售前不赚售后赚”的4S店，迟早也会如多米诺骨牌一样纷纷倒下。</p></div><h3>民众登山热令救援频繁 民间救援队遭遇尴尬处境</h3><div class=TRS_Editor><p>　<strong><font color="#0000ff">　“又是一个不眠之夜，今年救援出动太频繁了，这表明有一些亟待规范、解决、改变的问题已经十分急迫了。” </font></strong></p>
<p>　　央广网北京11月2日消息 据中国之声《新闻纵横》报道，说话的人叫廖志文，退役特种兵出身的廖志文有自己的工作。他的另一个身份是福建一个民间救援队的成员，志愿参与救援在登山、徒步等活动中遇险的“驴友”。跟廖志文的感觉一样，这段时间，很多这样的民间救援组织都感到有点力不从心。一方面，驴友遇的险是越来越险，救援难度越来越大；另一方面，他们出动越来越频繁，而作为志愿救援者，除了搭上自己的时间，餐费、交通费等都是志愿者自己解决。</p>
<p>　<strong><font color="#800000">　纵横点评：</font></strong>政府部门负有救援的职责，民间组织也可以承担救援义务。但政府的每一笔经费都是纳税人的钱，民间组织的救助也要花费志愿者的时间和消耗精力。如何让越来越多准备不足，缺乏危机意识，缺少自救常识的驴友们学会对自己的行为负责，减少风险的发生几率，才是廖志文这些志愿者最期待的。</p></div><h3>搅拌站承认“未获环评许可” 环保部门：没发现大问题</h3><div class=TRS_Editor><p>　<strong><font color="#0000ff">　“每周我们至少一次去现场进行检查，有时会两次，从检查看，没有发现大的问题。”</font></strong></p>
<p>　　央广网济南10月31日消息 据中国之声《新闻纵横》报道，说这话的是山东济南天桥区环保局的一名工作人员。近日，济南天桥区北苑小学的家长反映，学校附近一座混凝土搅拌站在生产过程中产生大量的粉尘和噪音，600多名师生饱受侵害。除了这所北苑小学，周边一些个体商户和多个居民小区的业主也是苦不堪言。据了解，这个搅拌站2013年9月份就建起来了。该企业是山东华舜混凝土有限公司济南北徐分公司，公司有2方站混凝土生产能力。2方站生产能力，是指每小时能生产120方混凝土，生产过程中扬起的粉尘主要是水泥、矿粉和粉煤灰，对人体危害大。而这家企业的负责人也表示，目前还未取得环保部门的环评许可。但环保局的工作人员却说，已经进行了多次检查，并未发现大的问题。</p>
<p>　　<strong><font color="#800000">纵横点评：</font></strong>济南市政府明文规定，市中心城区内，禁止新建扩建水泥厂、粉磨站及混凝土搅拌站。教育部发布的《中小学校园环境管理的暂行规定》，也“不允许任何单位或个人在学校周围从事有毒、有害的污染（包括噪声）环境的生产经营活动”。连企业的负责人都承认没有取得环评许可。真不知道环保局的检查，查的是什么内容？</p></div><h3>流量不清零被指用量激增 移动联通：严格计费 放心玩耍</h3><div class=TRS_Editor><p>　<strong><font color="#0000ff">　移动：“流量不会跑得快，请小伙伴们放心玩耍”。</font></strong></p>
<p><strong><font color="#0000ff">　　联通：“流量计费工作是规范、准确的，计费系统有着严格的检查校验机制”。</font></strong></p>
<p>　　央广网北京10月30日消息 据中国之声《新闻纵横》报道，从10月开始，移动、联通、电信三大运营商开始实施套餐流量当月不清零的规定。这一规定让一些用户感到了方便，但据近期一些媒体的报道，有些用户反映自己的流量从本月开始使用量明显增多，以前月底还有流量剩余，现在到月中流量就已经用完。因此，有用户怀疑运营商在允许套餐流量当月不清零的同时，也在偷跑用户流量。</p>
<p>　　随后，移动表态，“计费误差，双倍返还”；联通表示，计费系统通过了各级主管部门和独立第三方的检测，但运营商的极力否认仍然无法消除公众的疑虑。</p>
<p>　<strong><font color="#993366">　纵横点评：流量当月不清零，本来是惠民的好事，谁成想落得目前的尴尬境地。别抱怨消费者要求多，当运营商对于流量、资费、计量等等一贯以来不透明的劣迹早已“深入人心”的时候，也就不难理解消费者的心情了。“皮之不存毛将焉附”，恢复信任，除了运营商拿出足够的诚意和付诸行动外，第三方的权威声音出来止息纷争也不可或缺，但遗憾的是，至今我们还没有听到。</font></strong></p></div><h3>大学生狂玩手机 老师怒扔两台6s大呼“看看现实世界”</h3><div class=TRS_Editor><p><strong><font color="#993366">　</font><font color="#0000ff">　“不要沉迷在手机世界中，同学们要睁眼看看这现实世界。”</font></strong></p>
<p>　　央广网杭州10月30日消息 据中国之声《新闻纵横》报道，浙江传媒学院社会学教师戴老师是社会学博士，有七年教学生涯。10月26日下午，她有一节社会学概论课，听课的是播音专业的学生。到课的学生不听课低头玩手机的行为让戴老师深恶痛绝，此前多次要求学生们认真听课。戴老师曾在朋友圈中写道：我自知才学有限，但从来不敢懈怠课堂。平心而论，父母赚钱不易，谁都不应肆意破坏。但强调了八周之后，她还是看到了她最不想看到的一幕，戴老师终于爆发了，两台iPhone6s从窗口飞了出去。学生惊呆了，舆论也一片惊呼。</p>
<p>　　<strong><font color="#993366">纵横点评：有人为老师点赞，说扔的好；有人说老师粗暴，侵犯个人财物。的确，大学生的世界不该干预太深，但课堂风气不好，学子都变成“低头族”，讲堂成为游戏厅，苦口婆心劝导无效，老师的辛勤付出被数次无视的时候，又该怎么办呢？ </font></strong></p></div><h3>信号灯频罢工 石家庄俩小伙儿自制红绿灯指挥交通</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">“既然信号灯一直罢工，那咱们就自己做个灯！” </font></strong></p>
<p>　　央广网石家庄10月28日消息 据中国之声《新闻纵横》报道，河北石家庄长江大道与太行大街交叉口，是一处拥有多条行车线路的大型路口，平日车流量很大。一个多月前，该路口信号灯发生故障，至今仍处于罢工状态。看到路口频频发生交通事故，几位在附近工作的年轻人，自制了红绿灯显示牌，从26号一早开始，他们就手持显示牌站在路口中央，协调过往车辆通行，往来市民纷纷点赞。石家庄交管局设施大队的人说，这里的信号灯归另一单位安装，还没有移交过来。</p>
<p>　　<strong><font color="#800000">纵横点评：</font></strong>真是应该为这几位有心青年叫好喝彩。作为城市的一份子，我们可能见过太多事不关己高高挂起、各人自扫门前雪的事例，这几位青年的义举让人肃然起敬。花开两朵，各表一枝。让我们把目光投向石家庄的市政和交管部门，本来公职机关的份内之事被几个青年越俎代庖了，不知他们作何感想。信号灯可以罢工，管理部门不能碌碌无为。</p></div><h3>郑州治霾出狠招：以克论净 每平方米尘土不许超10克</h3><div class=TRS_Editor><p>　<strong><font color="#0000ff">　“一群人走上街头拿刷子扫灰，再用电子秤称重，每平方米路面灰尘重量&lt;10克算达标，否则处罚。” </font></strong></p>
<p>　　央广网郑州10月28日消息 据中国之声《新闻纵横》报道，最近郑州市空气污染指数频频爆表，郑州市政府针对道路扬尘就出了一个“以克论净”的狠招，意思是以扬尘的克数即重量来衡量干净程度。具体措施是：一般以大路为主，一条路上选三个点，放置一个一平方米的木框，清扫木框内的尘土和石子称重，“规定每平方米不超过10克”。据了解，十一期间，郑州对多条路段的尘土“按克计量”，其中惠济区三全路尘土最多，每平方米达150克。</p>
<p>　　<strong><font color="#800000">纵横点评：</font></strong>从“雾炮车喷水雾”，到“人造龙卷风”，再到“以克论净”，为了治理雾霾，城市管理者们真的是费尽心思。可是把地上的尘土拢起来称一称，把雾霾原因归到环卫工人没把地扫干净，这环卫工人真的是比窦娥还冤。专家说了，用这个办法只能知道扬尘的严重程度，跟治霾关系不大。只要城市环境卫生搞得好，无论是南方还是北方城市，通常不存在粗粒子污染问题。所以，雾霾和工厂污染有关、和汽车尾气有关，拿杆秤去称沙土的重量，实在是号错了脉、开错了药方，又怎能收获治霾的疗效呢？</p></div><h3>“舌尖上的吉尼斯”</h3><div class=TRS_Editor><p>　　<strong><font color="#3366ff">“违背了我方关于大型食品记录中，食品最终要供民众食用不得浪费的规定，因此我们已经通知主办方此纪录挑战无效。” </font></strong></p>
<p>　　央广网北京10月27日消息 据中国之声《新闻纵横》报道，这个记录，现在确切地说是“原记录”，就是23号刚刚被吉尼斯世界纪录认证为世界最大份炒饭的，由扬州市烹饪协会制作的、重达4192公斤的扬州炒饭。有淮扬菜师傅估算，这份炒饭成本高达数十万元。然而这8000多斤粮食却被工人任意踩在脚下，150公斤炒饭被装进了垃圾车送往了养殖场去喂猪。虽然扬州官方回应称，剩余的均由相关参与单位回收，并没有倾倒浪费，但吉尼斯世界纪录在得知相关的情况之后表示，不接受任何不道德的记录取消挑战纪录。</p>
<p>　　<strong>纵横点评：</strong></p>
<p>　　我们倒不是想夸这个认证机构就有多么恪守职业道德，经它认证的最大蒸鱼头、最大南瓜饼之类的超级菜肴的下场我们不得而知。我们想强调的是，世界记录的本意是激励人们挑战自我，但这些诸如“最多”“最大”之类的无聊是记录背后，却往往是商业机构和个别地方政府部门影影绰绰。浪费粮食令人气愤，而它所暴露出来的畸形政绩观和经济“小九九”也需要警惕。</p>
<p><strong>　　花絮：</strong></p>
<p>　　用“最大份食物”来申请世界纪录，已经不是什么新闻了。以下就是其中的一部分，希望这些超级食物没有浪费，在获得纪录之余，能够在人们的肠胃中得到他们的最终归宿。</p>
<p align="center">　　<img width="600" height="395" style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" alt="" oldsrc="W020151027294961391708.jpg" complete="complete" src="./W020151027294961391708.jpg" /></p>
<p>　　2014年4月26日，长沙，厨师被挂在吊车上，冒雨在100平米的大锅上翻炒2500斤超大份辣椒炒肉供市民免费吃。据主办方湖南经视负责人介绍，此次多达百余人厨师团队参与极限挑战，他们用长达六米的特制锅铲，在100平方米的超级大锅上完成绝世挑战，据资料记载这是世界上最大规模的烹饪现场。此次挑战，成功刷新多个世界记录。据了解，“辣椒炒肉”是湖南人的家厨第一菜。</p>
<p align="center">　　<img width="600" height="349" style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" alt="" oldsrc="W020151027294961617303.jpg" complete="complete" src="./W020151027294961617303.jpg" /></p>
<p align="center">　　2009年10月31日，第四届重庆火锅美食节，一个直径为10米的“天下第一大火锅”开涮，吸引许多人共同品尝。“天下第一大火锅”得到上海吉尼斯总部认定，曾在重庆首届火锅节上亮相，该锅以黄铜为主要材料制成，高约1米，重约12吨，大锅外沿由56个鼎状小锅组成环形圈，寓意我国56个民族。</p>
<p align="center">　　<img width="600" height="360" style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" alt="" oldsrc="W020151027294962006487.jpg" complete="complete" src="./W020151027294962006487.jpg" /></p>
<p align="center">　　2013年10月19日，第23届中国厨师节在长沙举行。由湘菜大师许菊云领衔的团队烹制的一份重量创基尼斯记录之最的剁椒鱼头，在近百名市民的见证下完成，并创造了“世界上最大的剁椒鱼头”世界基尼斯纪录。</p>
<p align="center">　　<img width="600" height="351" style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" alt="" oldsrc="W020151027294962288577.jpg" complete="complete" src="./W020151027294962288577.jpg" /></p>
<p align="center">　　2007年10月19日，在广西南宁举行的第十七届中国厨师节上，广西厨师阿炳师傅用100分钟现场烤制了2008只鸡，并申报了这一项目的吉尼斯世界纪录。此外，阿炳还创造了同时烤制100只乳猪，136头山羊的纪录。</p>
<p align="center">　　<img width="600" height="393" style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" alt="" oldsrc="W020151027294962611402.jpg" complete="complete" src="./W020151027294962611402.jpg" /></p>
<p align="center">　　2013年12月7日，江苏省南通市，大型脆饼挑战基尼斯纪录活动在中南城举行，由四名专业面点师共同完成的大型脆饼整体长5.05米，宽0.58米，高8厘米，创造了上海大世界基尼斯纪录</p>
<p align="center">　　<img width="600" height="398" style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" alt="" oldsrc="W020151027294962856865.jpg" complete="complete" src="./W020151027294962856865.jpg" /></p>
<p align="center">　　2010年11月28日，在浙江农林大学第四届美食节上，一盘由8名厨师历时6个小时，用2588斤土豆泥制作而成冷盘，被上海大世界吉尼斯总部认证为“世界上最大的可实用土豆泥雕塑”。</p>
<p>　　</p>
<p align="center">　　<img width="600" height="378" style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" alt="" oldsrc="W020151027294963054907.jpg" complete="complete" src="./W020151027294963054907.jpg" /></p>
<p align="center">　　2014年1月8日，香港一家寿司连锁店为庆祝成立10周年，制作出一个由20647件寿司组成的拼图，拼图面积逾37平方米，打破“最大寿司拼图”的吉尼斯纪录</p>
<p align="center">　　<img width="600" height="349" style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" alt="" oldsrc="W020151027294963244983.jpg" complete="complete" src="./W020151027294963244983.jpg" /></p>
<p>　　2011年2月15日，广东佛冈县高岗镇社岗下村，豆腐狂欢节上，一块六吨重的水豆腐诞生，当天获得上海大世界吉尼斯总部颁发的吉尼斯纪录证书，被确认为“最大水豆腐”。经测量，该豆腐长3.49米，宽3.45米，高0.38米</p></div><h3>杭州一小学营养午餐曝用不洁容器配送 菜里有虫子竹叶</h3><div class=TRS_Editor><p><font color="#993366">　　<strong>“饭是夹生的，菜里是有虫子和竹叶的；盛饭菜的容器是用塑料泡沫的，还很脏。怪不得小孩三天两头回家说学校的饭菜不好吃。”</strong></font></p>
<p>　　央广网萧山10月26日消息 据中国之声《新闻纵横》报道，说这话的是杭州萧山区戴村镇中心小学的一位学生家长。上周，杭州蔬香蔬菜有限公司为戴村镇中心小学配送午餐时，将菜和饭用不洁食品包装箱盛装，且在室外分装食品，引发家长关注。据介绍，目前涉嫌使用不洁容器配送学生午餐的杭州蔬香蔬菜有限公司和当事学校戴村镇中心小学已被立案调查。</p>
<p>　　<strong><font color="#0000ff">纵横点评：此事不容细想，如果不是学生家长偶然发现并偷拍上网，不知还有多少劣质饭菜会被学生吃进肚里。这不禁让我们思考：究竟谁该为孩子的“营养午餐”负责？涉事公司见利忘义、学校自身把关不严以及监管部门缺位都可能导致劣质“营养午餐”的出现。学生食品安全无小事，出了问题，及时解决固然重要，但在关乎孩子身体健康的事件上，容不得我们抱有侥幸心理。</font></strong></p></div><h3>文化部开微博与网民互动被质疑删帖 回应：欢迎拍砖</h3><div class=TRS_Editor><p>　　<strong><font color="#993366">“初来乍到，小编多有不周。感谢大家这些天的建议、意见！我们既然有勇气开通，也一定会面对、承担、改进，希望能得到大家的理解与包容。欢迎大家多多拍砖，我们仍将继续以不删贴的态度，把微博越做越好！”</font></strong></p>
<p>　　央广网北京10月26日消息 据中国之声《新闻纵横》报道，这是文化部官方微博上的最新动态，作为首个以部委名称开通的微博，@文化部一直备受关注。日前，“@文化部”发出首条微博，没想到，短短几小时内，便已点赞过万，转发评论数更是数万。在大量的评论中，虽不乏赞赏之声，但也有调侃、吐槽，甚至谩骂攻击，更有不少网友表示在该平台发出的评论留言“难以幸存”，“发完帖子，就不见了”。对于网友质疑@文化部删帖的行为，@文化部官方微博最新开腔回应质疑，“感谢意见，欢迎拍砖，将继续以不删贴的态度，把微博越做越好！”。</p>
<p>　　<strong><font color="#0000ff">纵横点评：面对负面评论，官方微博如何回应，如何处理，体现的是智慧和胸怀。文化部开通微博、发布消息，借助新媒体与民互动，值得称道。相关部委能放下“高冷”姿态，倾听各方声音，敢于回应质疑、勇于直面批评的态度难能可贵、值得“点赞”。</font></strong></p></div><h3>山西盂县一矿多卖引发激烈冲突 官员：能用钱解决就不要用法</h3><div class=TRS_Editor><p><strong><font color="#3366ff">　　“咱们来这个地方是为挣钱，为求财，不是要为赌气，最终还是要说到钱的问题上，用钱能解决了，就不要用法。” </font></strong></p>
<p>　　央广网北京10月25日消息 据中国之声《新闻纵横》报道，山西盂县人姚文帅利用与阳煤集团签订的施工协议，将并不属于自己的矿区，以入股形式，分别卖给了杨超、吴良培等人。此后在入场开采过程当中，多方发生激烈冲突，随即导致一矿多卖的情况被各方发现。2014年4月，杨超、吴良培向警方报案，警方立案侦查对姚文帅等人刑事拘留。但此后检察院要求退回侦查，姚文帅被取保候审。由于涉案金额几个亿，这起案件被列为山西省14件督办信访案件之一。而盂县副县长高建勤在今年8月的一次会议上却做出了刚才那样的表述。</p>
<p><strong>　　纵横点评：</strong></p>
<p>　　“以和为贵”----山西的这位副县长倒是深谙晋商的生财之道，却把“法”抛到了九霄云外。这话如果是出自某些唯利是图的奸商之口，尚可理解，却偏偏出自一位政府官员之口，实在让人瞠目结舌。“不用法”恐怕不是“用不着”，而是“不想用”，是对法律的藐视。</p></div><h3>“吉尼斯纪录扬州炒饭喂猪”承办方回应：只是被污染的炒饭</h3><div class=TRS_Editor><p align="center"><strong><font color="#3366ff"><img style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" complete="complete" alt="" src="./W020151025328618251637.jpg" OLDSRC="W020151025328618251637.jpg" /></font></strong></p>
<p><strong><font color="#3366ff">　　“4吨多炒饭装进垃圾车，如此浪费粮食，这样的吉尼斯纪录不办也罢。” </font></strong></p>
<p>　　央广网北京10月25日消息 据中国之声《新闻纵横》报道，10月23号，扬州市旅游局、烹饪学会兴师动众，用8000多斤重的“最大份炒饭”刷新《吉尼斯世界纪录》，以此来纪念扬州建城2500年。视频显示，现场一个巨大的瓷碗里，有工人站在炒饭上，也有工人站在碗的边沿，用铁铲将炒饭装进垃圾车车厢。此举引发市民和网友批评，指责主办方“浪费粮食”、“作秀”、“处理不当”。昨天，承办方回应说，炒饭并没有全部被倒掉，倒掉的只是已经“不宜食用”的部分，受污染的炒饭都拉到了养猪场喂猪了。</p>
<p><strong>　　纵横点评：</strong></p>
<p>　　“一粥一饭,当思来之不易；半丝半缕，恒念物力维艰”，这是很多小学生都朗读过的朱柏庐的《治家格言》,“谁知盘中餐，粒粒皆辛苦”，这是学龄前儿童都会背的古诗，可为什么扬州城为了弄一个看不出有何实际意义的吉尼斯纪录，就把宝贵的古训给忘了呢？有数据显示，截至2014年江苏省还有250万的贫困人口，而粮食问题，依旧是贫困人口面临的首要问题。如此暴殄天物，我们却看不出承办方的悔意。</p></div><h3>燕郊生活之困：要建小学都找不到地方</h3><div class=TRS_Editor><p><strong><font color="#0000ff">　　“即使要建小学，你都找不到地方。”</font></strong></p>
<p>　　央广网燕郊10月24日消息 据中国之声《新闻纵横》报道，河北燕郊，位于北京东面，因为距离北京近，成为在北京工作的北漂一族安家置业的首选之地。到2014年，小小的燕郊镇人口已达65万，人口密度是北京城的2倍。由于人口众多也滋生了一些社会问题，教育资源的匮乏就是燕郊燕郊种种问题中的一个。有家长就发出了上述的抱怨。&nbsp;&nbsp;&nbsp;</p>
<p>　　<strong><font color="#993366">纵横点评：燕郊只是中国众多大城市周边卫星城的典型代表，这既有房地产开发商将人吸引来，却没提供相应配套设施的原因；更重要则是，房地产盲目扩张，一家独大，畸形发展，在迅速增长的财政收入同时，当地政府部门却忽略了城市规划，和对公共资源与基础设施的投入。这最终影响的不光是百姓的日常生活和城镇化的推进，更是给社会管理带来了难以解决的顽疾。古语云，“亡羊补牢，犹未迟也”，是到了该调整思路的时候了！</font></strong></p></div><h3>河南频现雷人标语：上午烧秸秆，下午就拘留！</h3><div class=TRS_Editor><p><font color="#0000ff">　<strong>　“哪家地里冒烟，公安把你收监。”“上午烧秸秆，下午就拘留！”</strong></font></p>
<p>　　央广网北京10月24日消息 据中国之声《新闻纵横》报道，环保部近日通报，近两周在20个省共监测到疑似秸秆焚烧点862个，比去年同期增长6.68%。河南为打击焚烧秸秆，频现雷人标语，这两天在网上引起了围观，雷人标语除了刚才听到的这两句，还有：“焚烧秸秆 蹲监坐牢”“烧谁罚谁 谁烧罚谁”“焚烧秸秆时，就是坐牢日”等等。</p>
<p>　<strong><font color="#993366">　纵横点评：雷人标语写的是够危言耸听，如果说秸秆污染大气，这标语也算污染视听。关键是禁止焚烧秸秆是一个系统性工程，散户农民不愿回收，是有量少、成本高、麻烦多等原因。单靠硬性的行政禁令或者危言耸听，解决不了根本问题，只有在技术、补贴上做文章，建立秸秆处理服务体系，才能让农民主动回收秸秆，才能让秸秆焚烧真正消失。民心如水，宜疏不宜堵。</font></strong></p></div><h3>老人为遗属补助金奔波上千里开仨证明 时隔10月仍未领到</h3><div class=TRS_Editor><div class="Custom_UnionStyle">
<p>　　<strong>“我第一次去，他说这是派出所户籍章不是公章，不行；我第二次去，说需要打印的，不能手写。我第三次去，说必须得有县财政局审核。我跑了上千里，开了仨证明，还是没有办下来。”</strong></p>
<p>　　央广网邯郸10月20日消息 据中国之声《新闻纵横》报道，最近，河北邯郸魏县的范万明老人遇到个烦心事。为了给89岁的岳母领取遗属生活困难补助金，今年以来，67岁的范万明老人不停地奔波在村委会、派出所、魏县文化馆之间，办理各种证明。到现在，10个多月过去了，老人的遗属补助金还是没有领到。</p>
<p>　　<strong>纵横点评：</strong></p>
<p>　　严格审查的初衷是为了堵住漏洞，防止某人钻政策的“空子”。但是，严格审查不等于刁难人。群众可能都是第一次办理某类事情，主管部门可是天天在办，有义务把话一次性说清楚、把问题交待清楚。像挤牙膏似的提要求，无外乎三种情况：一，业务不熟，暂时就知道这一点；二，工作心不在焉，想起一点说一点；三，业务很熟悉，一次就告诉你这一点。三种情况中，尤其以第三种最为可恶，他们就是故意让你多跑几趟，让你知道我，以及我这个部门很重要。殊不知，重要性别人倒是领教了，尊重却是不会有的。这样的部门，你身边有吗？</p>
</div><h3>塑胶跑道呛人学生戴口罩上学 学校坚称：材料全部合格</h3><div class=TRS_Editor><p>　　<strong>“教育局反馈说各种材料都检测过，全都是合格的。”</strong></p>
<p>　　央广网镇江10月20日消息 据中国之声《新闻纵横》报道，上周，中国之声刊发了《多地塑胶跑道被疑毒害学生健康，或致男孩绝育》的报道，引发强烈反响。江苏省教育厅随后在第一时间召开新闻发布会，对“有毒塑胶跑道”的报道进行了回应。他们表示，由江苏省塑胶办负责的学校塑胶跑道建设标准高、要求严格，不会存在威胁学生健康安全的问题，截止目前“零投诉”，项目覆盖地区的家长和学生以及群众，“均给予了高度的评价。”</p>
<p>　　近日，媒体又接到镇江丹阳市部分学生家长反映，说在丹阳的前艾中心小学，新铺设的塑胶跑道气味导致多名学生头晕呕吐，一些学生不得不戴着口罩上学。而学校校长虽然也觉得气味很呛人，但却依然坚称：教育局反馈说各种材料都检测过，“全部是合格的。”</p>
<p>　　<strong>纵横点评：</strong></p>
<p>　　一边是教育部门理直气壮地称“跑道没问题”，一边是学生们戴着口罩说“气味很呛人”。一边是坐在办公室里侃侃而谈，一边则是站在操场上头晕抱怨。鞋合不合适，只有脚知道；跑道有没有刺鼻气味，坐在办公室里永远闻不到。我们建议教育部门的相关负责人到各校新建的操场上走一走、待一待、闻一闻。然后，再说合格不合格。</p></div><h3>江苏南通“违建”会展中心被勒令拆除 投资人：资源浪费</h3><div class=TRS_Editor><p>　　<strong>“拆除这一违建是一种资源浪费。”</strong></p>
<p>　　央广网南通10月19日消息 据中国之声《新闻纵横》报道，两年前，一处外形酷似“水立方”的大型建筑在江苏省南通体育会展中心内部拔地而起。不过这栋占地两千平米，耗资千万搭建起来的建筑，挤占了南通体育会展中心本该建设的三个网球场的位置。经过调查，确定无疑是个没经过任何规划审批的违章建筑。但是奇怪的是，别媒体曝光违建到现在已经足足19个月，这个假“水立方”依旧大张旗鼓的正常运行，内部经营的餐饮生意还挺红火。</p>
<p>　　市民就不明白了，这个高仿“水立方”怎么就这么坚挺？面对相关部门给出的“10日内拆除违建的处罚”，假“水立方”的投资人李女士说出了上面的话，她认为就地拆除违建是资源浪费。</p>
<p>　　<strong>纵横点评：</strong></p>
<p>　　违章建筑不顾社会秩序，挤占他人用地，其本身就是个不该犯的错误。就地拆除，为的就是拨乱反正，无可非议；而将拆除违建说成资源浪费无疑是对抗处罚的“流氓逻辑”。明知不该建而建，才是浪费的根源，切勿本末倒置。</p></div>
<h3>深圳某小学塑胶跑道被指有毒 甲苯二甲苯超国标20倍</h3><div class=TRS_Editor><p>　　<strong>“这操场上的气味太大了，在教室里都可以闻到。” </strong></p>
<p>　　央广网深圳11月3日消息 据中国之声《新闻纵横》报道，今年9月份，深圳美莲小学学生家长丁先生向媒体反映说，他的孩子出现了干咳的症状，去医院很多次了，但是就是查不出任何问题，而且学校有几十名孩子在这学期开学后都出现了类似的症状，家长们怀疑这和学校新建操场铺设新的塑胶跑道有关，随后相关部门对操场的塑胶跑道以及篮球场面层进行了取样送检，近日检测结果出来了，结果显示，跑道的甲苯、二甲苯的平均超过了国家标准20倍，检测还称，空气中乙苯和二甲苯与跑道有关联。美莲小学紧接着宣布将再停课一周，等待11月9号检测结果出来以后再决定是否复课。</p>
<p>　　<strong>纵横点评：</strong></p>
<p>　　有毒跑道事件目前仍在各地持续发酵，虽然我国对室外塑胶跑道的有毒检测还是一项行业空白，但是持续发酵的主要原因还在于监管部门没有真正用心履行监管职责，用某些制度欠缺完善来掩饰自己的不作为，不仅是对责任的逃避，更是对站在起跑线上的孩子不负责任。没有检测标准那就尽快制定，监管缺失就尽快加强重视，只要责任心到位，毒跑道就不会再跑进校园。</p></div><h3>女主播救人反遭诬陷 被救者攻击车窗横卧车前阻其离开</h3><div class=TRS_Editor><p>　　<strong>“该救还是要救吧，毕竟这只是小部分人。” </strong></p>
<p>　　央广网南宁11月3日消息 据中国之声《新闻纵横》报道，前不久，广西南宁市一位女主播姚钰开车路过隧道的时候，看到了一位电动车主浑身是血受伤倒地，同行的恰好有一位医生朋友，两个人一边抓紧时间检查救人，一边拨打120等救护车，结果等到的不仅仅有救护车还有受伤男子的诬陷，他一口咬定是姚钰撞的他，并且多次出言不逊，攻击车窗、拍照、横卧车前阻挠姚钰开车，幸亏有行车记录仪还了她清白，姚钰觉得自己很委屈，但是她还是表示，以后路上再遇上他人为难，该救还是要救。</p>
<p>　　<strong>纵横点评：</strong></p>
<p>　　受伤男子这种以怨报德的行为令人心寒，但只媒体公众要认识到这是个别现象，绝大多数被救者还是懂得知恩图报的，我们不能因为一两个救人官司而强化好心不得好报的负面预期，放大社会道德滑坡，我们的社会还是要倡导仗义行人、扶危济困。</p></div><h3>市价10元4个车牌架铆钉 凯迪拉克4S店收216元</h3><div class=TRS_Editor><p>　<strong>　<font color="#0000ff">“4个牌照架铆钉，车管所只要10元钱还包安装，在这里却要200多元，想不通。” </font></strong></p>
<p>　　央广网北京11月2日消息 据中国之声《新闻纵横》报道，来自黑龙江的车友王先生27号中午在重庆南滨路骑摩托玩，结果撞到一辆停在路边的凯迪拉克越野车，导致前保险杠凹陷脱落，左侧车门、叶子板油漆部分脱落。双方协商一致，由他承担所有维修费用，结果4S店报出18400多元。王先生认栽付了款，可是拿到费用清单时，发觉不对劲了。4个牌照框铆钉，收费216元；2个中网铆钉，收费108元；3个边支架铆钉，收费162元。算下来，光这9个铆钉就收了486元钱，王先生觉得这样收费明显不合理。</p>
<p>　　<strong><font color="#800000">纵横点评：</font></strong>关于“汽车4S店维修太离谱”的传闻由来已久，但离谱到这个地步只能说是叹为观止了。在市场充分发展的当下，4S店的生存现状必将发生变化，越来越多的车主不满意4S店车辆维修的综合水平，他们已经在用脚投票了。“过了免费保修期就跑，小问题不去4S店”，已经成为许多车主们的共识。长此下去，抱着“售前不赚售后赚”的4S店，迟早也会如多米诺骨牌一样纷纷倒下。</p></div><h3>民众登山热令救援频繁 民间救援队遭遇尴尬处境</h3><div class=TRS_Editor><p>　<strong><font color="#0000ff">　“又是一个不眠之夜，今年救援出动太频繁了，这表明有一些亟待规范、解决、改变的问题已经十分急迫了。” </font></strong></p>
<p>　　央广网北京11月2日消息 据中国之声《新闻纵横》报道，说话的人叫廖志文，退役特种兵出身的廖志文有自己的工作。他的另一个身份是福建一个民间救援队的成员，志愿参与救援在登山、徒步等活动中遇险的“驴友”。跟廖志文的感觉一样，这段时间，很多这样的民间救援组织都感到有点力不从心。一方面，驴友遇的险是越来越险，救援难度越来越大；另一方面，他们出动越来越频繁，而作为志愿救援者，除了搭上自己的时间，餐费、交通费等都是志愿者自己解决。</p>
<p>　<strong><font color="#800000">　纵横点评：</font></strong>政府部门负有救援的职责，民间组织也可以承担救援义务。但政府的每一笔经费都是纳税人的钱，民间组织的救助也要花费志愿者的时间和消耗精力。如何让越来越多准备不足，缺乏危机意识，缺少自救常识的驴友们学会对自己的行为负责，减少风险的发生几率，才是廖志文这些志愿者最期待的。</p></div><h3>搅拌站承认“未获环评许可” 环保部门：没发现大问题</h3><div class=TRS_Editor><p>　<strong><font color="#0000ff">　“每周我们至少一次去现场进行检查，有时会两次，从检查看，没有发现大的问题。”</font></strong></p>
<p>　　央广网济南10月31日消息 据中国之声《新闻纵横》报道，说这话的是山东济南天桥区环保局的一名工作人员。近日，济南天桥区北苑小学的家长反映，学校附近一座混凝土搅拌站在生产过程中产生大量的粉尘和噪音，600多名师生饱受侵害。除了这所北苑小学，周边一些个体商户和多个居民小区的业主也是苦不堪言。据了解，这个搅拌站2013年9月份就建起来了。该企业是山东华舜混凝土有限公司济南北徐分公司，公司有2方站混凝土生产能力。2方站生产能力，是指每小时能生产120方混凝土，生产过程中扬起的粉尘主要是水泥、矿粉和粉煤灰，对人体危害大。而这家企业的负责人也表示，目前还未取得环保部门的环评许可。但环保局的工作人员却说，已经进行了多次检查，并未发现大的问题。</p>
<p>　　<strong><font color="#800000">纵横点评：</font></strong>济南市政府明文规定，市中心城区内，禁止新建扩建水泥厂、粉磨站及混凝土搅拌站。教育部发布的《中小学校园环境管理的暂行规定》，也“不允许任何单位或个人在学校周围从事有毒、有害的污染（包括噪声）环境的生产经营活动”。连企业的负责人都承认没有取得环评许可。真不知道环保局的检查，查的是什么内容？</p></div><h3>流量不清零被指用量激增 移动联通：严格计费 放心玩耍</h3><div class=TRS_Editor><p>　<strong><font color="#0000ff">　移动：“流量不会跑得快，请小伙伴们放心玩耍”。</font></strong></p>
<p><strong><font color="#0000ff">　　联通：“流量计费工作是规范、准确的，计费系统有着严格的检查校验机制”。</font></strong></p>
<p>　　央广网北京10月30日消息 据中国之声《新闻纵横》报道，从10月开始，移动、联通、电信三大运营商开始实施套餐流量当月不清零的规定。这一规定让一些用户感到了方便，但据近期一些媒体的报道，有些用户反映自己的流量从本月开始使用量明显增多，以前月底还有流量剩余，现在到月中流量就已经用完。因此，有用户怀疑运营商在允许套餐流量当月不清零的同时，也在偷跑用户流量。</p>
<p>　　随后，移动表态，“计费误差，双倍返还”；联通表示，计费系统通过了各级主管部门和独立第三方的检测，但运营商的极力否认仍然无法消除公众的疑虑。</p>
<p>　<strong><font color="#993366">　纵横点评：流量当月不清零，本来是惠民的好事，谁成想落得目前的尴尬境地。别抱怨消费者要求多，当运营商对于流量、资费、计量等等一贯以来不透明的劣迹早已“深入人心”的时候，也就不难理解消费者的心情了。“皮之不存毛将焉附”，恢复信任，除了运营商拿出足够的诚意和付诸行动外，第三方的权威声音出来止息纷争也不可或缺，但遗憾的是，至今我们还没有听到。</font></strong></p></div><h3>大学生狂玩手机 老师怒扔两台6s大呼“看看现实世界”</h3><div class=TRS_Editor><p><strong><font color="#993366">　</font><font color="#0000ff">　“不要沉迷在手机世界中，同学们要睁眼看看这现实世界。”</font></strong></p>
<p>　　央广网杭州10月30日消息 据中国之声《新闻纵横》报道，浙江传媒学院社会学教师戴老师是社会学博士，有七年教学生涯。10月26日下午，她有一节社会学概论课，听课的是播音专业的学生。到课的学生不听课低头玩手机的行为让戴老师深恶痛绝，此前多次要求学生们认真听课。戴老师曾在朋友圈中写道：我自知才学有限，但从来不敢懈怠课堂。平心而论，父母赚钱不易，谁都不应肆意破坏。但强调了八周之后，她还是看到了她最不想看到的一幕，戴老师终于爆发了，两台iPhone6s从窗口飞了出去。学生惊呆了，舆论也一片惊呼。</p>
<p>　　<strong><font color="#993366">纵横点评：有人为老师点赞，说扔的好；有人说老师粗暴，侵犯个人财物。的确，大学生的世界不该干预太深，但课堂风气不好，学子都变成“低头族”，讲堂成为游戏厅，苦口婆心劝导无效，老师的辛勤付出被数次无视的时候，又该怎么办呢？ </font></strong></p></div><h3>信号灯频罢工 石家庄俩小伙儿自制红绿灯指挥交通</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">“既然信号灯一直罢工，那咱们就自己做个灯！” </font></strong></p>
<p>　　央广网石家庄10月28日消息 据中国之声《新闻纵横》报道，河北石家庄长江大道与太行大街交叉口，是一处拥有多条行车线路的大型路口，平日车流量很大。一个多月前，该路口信号灯发生故障，至今仍处于罢工状态。看到路口频频发生交通事故，几位在附近工作的年轻人，自制了红绿灯显示牌，从26号一早开始，他们就手持显示牌站在路口中央，协调过往车辆通行，往来市民纷纷点赞。石家庄交管局设施大队的人说，这里的信号灯归另一单位安装，还没有移交过来。</p>
<p>　　<strong><font color="#800000">纵横点评：</font></strong>真是应该为这几位有心青年叫好喝彩。作为城市的一份子，我们可能见过太多事不关己高高挂起、各人自扫门前雪的事例，这几位青年的义举让人肃然起敬。花开两朵，各表一枝。让我们把目光投向石家庄的市政和交管部门，本来公职机关的份内之事被几个青年越俎代庖了，不知他们作何感想。信号灯可以罢工，管理部门不能碌碌无为。</p></div><h3>郑州治霾出狠招：以克论净 每平方米尘土不许超10克</h3><div class=TRS_Editor><p>　<strong><font color="#0000ff">　“一群人走上街头拿刷子扫灰，再用电子秤称重，每平方米路面灰尘重量&lt;10克算达标，否则处罚。” </font></strong></p>
<p>　　央广网郑州10月28日消息 据中国之声《新闻纵横》报道，最近郑州市空气污染指数频频爆表，郑州市政府针对道路扬尘就出了一个“以克论净”的狠招，意思是以扬尘的克数即重量来衡量干净程度。具体措施是：一般以大路为主，一条路上选三个点，放置一个一平方米的木框，清扫木框内的尘土和石子称重，“规定每平方米不超过10克”。据了解，十一期间，郑州对多条路段的尘土“按克计量”，其中惠济区三全路尘土最多，每平方米达150克。</p>
<p>　　<strong><font color="#800000">纵横点评：</font></strong>从“雾炮车喷水雾”，到“人造龙卷风”，再到“以克论净”，为了治理雾霾，城市管理者们真的是费尽心思。可是把地上的尘土拢起来称一称，把雾霾原因归到环卫工人没把地扫干净，这环卫工人真的是比窦娥还冤。专家说了，用这个办法只能知道扬尘的严重程度，跟治霾关系不大。只要城市环境卫生搞得好，无论是南方还是北方城市，通常不存在粗粒子污染问题。所以，雾霾和工厂污染有关、和汽车尾气有关，拿杆秤去称沙土的重量，实在是号错了脉、开错了药方，又怎能收获治霾的疗效呢？</p></div><h3>“舌尖上的吉尼斯”</h3><div class=TRS_Editor><p>　　<strong><font color="#3366ff">“违背了我方关于大型食品记录中，食品最终要供民众食用不得浪费的规定，因此我们已经通知主办方此纪录挑战无效。” </font></strong></p>
<p>　　央广网北京10月27日消息 据中国之声《新闻纵横》报道，这个记录，现在确切地说是“原记录”，就是23号刚刚被吉尼斯世界纪录认证为世界最大份炒饭的，由扬州市烹饪协会制作的、重达4192公斤的扬州炒饭。有淮扬菜师傅估算，这份炒饭成本高达数十万元。然而这8000多斤粮食却被工人任意踩在脚下，150公斤炒饭被装进了垃圾车送往了养殖场去喂猪。虽然扬州官方回应称，剩余的均由相关参与单位回收，并没有倾倒浪费，但吉尼斯世界纪录在得知相关的情况之后表示，不接受任何不道德的记录取消挑战纪录。</p>
<p>　　<strong>纵横点评：</strong></p>
<p>　　我们倒不是想夸这个认证机构就有多么恪守职业道德，经它认证的最大蒸鱼头、最大南瓜饼之类的超级菜肴的下场我们不得而知。我们想强调的是，世界记录的本意是激励人们挑战自我，但这些诸如“最多”“最大”之类的无聊是记录背后，却往往是商业机构和个别地方政府部门影影绰绰。浪费粮食令人气愤，而它所暴露出来的畸形政绩观和经济“小九九”也需要警惕。</p>
<p><strong>　　花絮：</strong></p>
<p>　　用“最大份食物”来申请世界纪录，已经不是什么新闻了。以下就是其中的一部分，希望这些超级食物没有浪费，在获得纪录之余，能够在人们的肠胃中得到他们的最终归宿。</p>
<p align="center">　　<img width="600" height="395" style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" alt="" oldsrc="W020151027294961391708.jpg" complete="complete" src="./W020151027294961391708.jpg" /></p>
<p>　　2014年4月26日，长沙，厨师被挂在吊车上，冒雨在100平米的大锅上翻炒2500斤超大份辣椒炒肉供市民免费吃。据主办方湖南经视负责人介绍，此次多达百余人厨师团队参与极限挑战，他们用长达六米的特制锅铲，在100平方米的超级大锅上完成绝世挑战，据资料记载这是世界上最大规模的烹饪现场。此次挑战，成功刷新多个世界记录。据了解，“辣椒炒肉”是湖南人的家厨第一菜。</p>
<p align="center">　　<img width="600" height="349" style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" alt="" oldsrc="W020151027294961617303.jpg" complete="complete" src="./W020151027294961617303.jpg" /></p>
<p align="center">　　2009年10月31日，第四届重庆火锅美食节，一个直径为10米的“天下第一大火锅”开涮，吸引许多人共同品尝。“天下第一大火锅”得到上海吉尼斯总部认定，曾在重庆首届火锅节上亮相，该锅以黄铜为主要材料制成，高约1米，重约12吨，大锅外沿由56个鼎状小锅组成环形圈，寓意我国56个民族。</p>
<p align="center">　　<img width="600" height="360" style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" alt="" oldsrc="W020151027294962006487.jpg" complete="complete" src="./W020151027294962006487.jpg" /></p>
<p align="center">　　2013年10月19日，第23届中国厨师节在长沙举行。由湘菜大师许菊云领衔的团队烹制的一份重量创基尼斯记录之最的剁椒鱼头，在近百名市民的见证下完成，并创造了“世界上最大的剁椒鱼头”世界基尼斯纪录。</p>
<p align="center">　　<img width="600" height="351" style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" alt="" oldsrc="W020151027294962288577.jpg" complete="complete" src="./W020151027294962288577.jpg" /></p>
<p align="center">　　2007年10月19日，在广西南宁举行的第十七届中国厨师节上，广西厨师阿炳师傅用100分钟现场烤制了2008只鸡，并申报了这一项目的吉尼斯世界纪录。此外，阿炳还创造了同时烤制100只乳猪，136头山羊的纪录。</p>
<p align="center">　　<img width="600" height="393" style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" alt="" oldsrc="W020151027294962611402.jpg" complete="complete" src="./W020151027294962611402.jpg" /></p>
<p align="center">　　2013年12月7日，江苏省南通市，大型脆饼挑战基尼斯纪录活动在中南城举行，由四名专业面点师共同完成的大型脆饼整体长5.05米，宽0.58米，高8厘米，创造了上海大世界基尼斯纪录</p>
<p align="center">　　<img width="600" height="398" style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" alt="" oldsrc="W020151027294962856865.jpg" complete="complete" src="./W020151027294962856865.jpg" /></p>
<p align="center">　　2010年11月28日，在浙江农林大学第四届美食节上，一盘由8名厨师历时6个小时，用2588斤土豆泥制作而成冷盘，被上海大世界吉尼斯总部认证为“世界上最大的可实用土豆泥雕塑”。</p>
<p>　　</p>
<p align="center">　　<img width="600" height="378" style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" alt="" oldsrc="W020151027294963054907.jpg" complete="complete" src="./W020151027294963054907.jpg" /></p>
<p align="center">　　2014年1月8日，香港一家寿司连锁店为庆祝成立10周年，制作出一个由20647件寿司组成的拼图，拼图面积逾37平方米，打破“最大寿司拼图”的吉尼斯纪录</p>
<p align="center">　　<img width="600" height="349" style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" alt="" oldsrc="W020151027294963244983.jpg" complete="complete" src="./W020151027294963244983.jpg" /></p>
<p>　　2011年2月15日，广东佛冈县高岗镇社岗下村，豆腐狂欢节上，一块六吨重的水豆腐诞生，当天获得上海大世界吉尼斯总部颁发的吉尼斯纪录证书，被确认为“最大水豆腐”。经测量，该豆腐长3.49米，宽3.45米，高0.38米</p></div><h3>杭州一小学营养午餐曝用不洁容器配送 菜里有虫子竹叶</h3><div class=TRS_Editor><p><font color="#993366">　　<strong>“饭是夹生的，菜里是有虫子和竹叶的；盛饭菜的容器是用塑料泡沫的，还很脏。怪不得小孩三天两头回家说学校的饭菜不好吃。”</strong></font></p>
<p>　　央广网萧山10月26日消息 据中国之声《新闻纵横》报道，说这话的是杭州萧山区戴村镇中心小学的一位学生家长。上周，杭州蔬香蔬菜有限公司为戴村镇中心小学配送午餐时，将菜和饭用不洁食品包装箱盛装，且在室外分装食品，引发家长关注。据介绍，目前涉嫌使用不洁容器配送学生午餐的杭州蔬香蔬菜有限公司和当事学校戴村镇中心小学已被立案调查。</p>
<p>　　<strong><font color="#0000ff">纵横点评：此事不容细想，如果不是学生家长偶然发现并偷拍上网，不知还有多少劣质饭菜会被学生吃进肚里。这不禁让我们思考：究竟谁该为孩子的“营养午餐”负责？涉事公司见利忘义、学校自身把关不严以及监管部门缺位都可能导致劣质“营养午餐”的出现。学生食品安全无小事，出了问题，及时解决固然重要，但在关乎孩子身体健康的事件上，容不得我们抱有侥幸心理。</font></strong></p></div><h3>文化部开微博与网民互动被质疑删帖 回应：欢迎拍砖</h3><div class=TRS_Editor><p>　　<strong><font color="#993366">“初来乍到，小编多有不周。感谢大家这些天的建议、意见！我们既然有勇气开通，也一定会面对、承担、改进，希望能得到大家的理解与包容。欢迎大家多多拍砖，我们仍将继续以不删贴的态度，把微博越做越好！”</font></strong></p>
<p>　　央广网北京10月26日消息 据中国之声《新闻纵横》报道，这是文化部官方微博上的最新动态，作为首个以部委名称开通的微博，@文化部一直备受关注。日前，“@文化部”发出首条微博，没想到，短短几小时内，便已点赞过万，转发评论数更是数万。在大量的评论中，虽不乏赞赏之声，但也有调侃、吐槽，甚至谩骂攻击，更有不少网友表示在该平台发出的评论留言“难以幸存”，“发完帖子，就不见了”。对于网友质疑@文化部删帖的行为，@文化部官方微博最新开腔回应质疑，“感谢意见，欢迎拍砖，将继续以不删贴的态度，把微博越做越好！”。</p>
<p>　　<strong><font color="#0000ff">纵横点评：面对负面评论，官方微博如何回应，如何处理，体现的是智慧和胸怀。文化部开通微博、发布消息，借助新媒体与民互动，值得称道。相关部委能放下“高冷”姿态，倾听各方声音，敢于回应质疑、勇于直面批评的态度难能可贵、值得“点赞”。</font></strong></p></div><h3>山西盂县一矿多卖引发激烈冲突 官员：能用钱解决就不要用法</h3><div class=TRS_Editor><p><strong><font color="#3366ff">　　“咱们来这个地方是为挣钱，为求财，不是要为赌气，最终还是要说到钱的问题上，用钱能解决了，就不要用法。” </font></strong></p>
<p>　　央广网北京10月25日消息 据中国之声《新闻纵横》报道，山西盂县人姚文帅利用与阳煤集团签订的施工协议，将并不属于自己的矿区，以入股形式，分别卖给了杨超、吴良培等人。此后在入场开采过程当中，多方发生激烈冲突，随即导致一矿多卖的情况被各方发现。2014年4月，杨超、吴良培向警方报案，警方立案侦查对姚文帅等人刑事拘留。但此后检察院要求退回侦查，姚文帅被取保候审。由于涉案金额几个亿，这起案件被列为山西省14件督办信访案件之一。而盂县副县长高建勤在今年8月的一次会议上却做出了刚才那样的表述。</p>
<p><strong>　　纵横点评：</strong></p>
<p>　　“以和为贵”----山西的这位副县长倒是深谙晋商的生财之道，却把“法”抛到了九霄云外。这话如果是出自某些唯利是图的奸商之口，尚可理解，却偏偏出自一位政府官员之口，实在让人瞠目结舌。“不用法”恐怕不是“用不着”，而是“不想用”，是对法律的藐视。</p></div><h3>“吉尼斯纪录扬州炒饭喂猪”承办方回应：只是被污染的炒饭</h3><div class=TRS_Editor><p align="center"><strong><font color="#3366ff"><img style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" complete="complete" alt="" src="./W020151025328618251637.jpg" OLDSRC="W020151025328618251637.jpg" /></font></strong></p>
<p><strong><font color="#3366ff">　　“4吨多炒饭装进垃圾车，如此浪费粮食，这样的吉尼斯纪录不办也罢。” </font></strong></p>
<p>　　央广网北京10月25日消息 据中国之声《新闻纵横》报道，10月23号，扬州市旅游局、烹饪学会兴师动众，用8000多斤重的“最大份炒饭”刷新《吉尼斯世界纪录》，以此来纪念扬州建城2500年。视频显示，现场一个巨大的瓷碗里，有工人站在炒饭上，也有工人站在碗的边沿，用铁铲将炒饭装进垃圾车车厢。此举引发市民和网友批评，指责主办方“浪费粮食”、“作秀”、“处理不当”。昨天，承办方回应说，炒饭并没有全部被倒掉，倒掉的只是已经“不宜食用”的部分，受污染的炒饭都拉到了养猪场喂猪了。</p>
<p><strong>　　纵横点评：</strong></p>
<p>　　“一粥一饭,当思来之不易；半丝半缕，恒念物力维艰”，这是很多小学生都朗读过的朱柏庐的《治家格言》,“谁知盘中餐，粒粒皆辛苦”，这是学龄前儿童都会背的古诗，可为什么扬州城为了弄一个看不出有何实际意义的吉尼斯纪录，就把宝贵的古训给忘了呢？有数据显示，截至2014年江苏省还有250万的贫困人口，而粮食问题，依旧是贫困人口面临的首要问题。如此暴殄天物，我们却看不出承办方的悔意。</p></div><h3>燕郊生活之困：要建小学都找不到地方</h3><div class=TRS_Editor><p><strong><font color="#0000ff">　　“即使要建小学，你都找不到地方。”</font></strong></p>
<p>　　央广网燕郊10月24日消息 据中国之声《新闻纵横》报道，河北燕郊，位于北京东面，因为距离北京近，成为在北京工作的北漂一族安家置业的首选之地。到2014年，小小的燕郊镇人口已达65万，人口密度是北京城的2倍。由于人口众多也滋生了一些社会问题，教育资源的匮乏就是燕郊燕郊种种问题中的一个。有家长就发出了上述的抱怨。&nbsp;&nbsp;&nbsp;</p>
<p>　　<strong><font color="#993366">纵横点评：燕郊只是中国众多大城市周边卫星城的典型代表，这既有房地产开发商将人吸引来，却没提供相应配套设施的原因；更重要则是，房地产盲目扩张，一家独大，畸形发展，在迅速增长的财政收入同时，当地政府部门却忽略了城市规划，和对公共资源与基础设施的投入。这最终影响的不光是百姓的日常生活和城镇化的推进，更是给社会管理带来了难以解决的顽疾。古语云，“亡羊补牢，犹未迟也”，是到了该调整思路的时候了！</font></strong></p></div><h3>河南频现雷人标语：上午烧秸秆，下午就拘留！</h3><div class=TRS_Editor><p><font color="#0000ff">　<strong>　“哪家地里冒烟，公安把你收监。”“上午烧秸秆，下午就拘留！”</strong></font></p>
<p>　　央广网北京10月24日消息 据中国之声《新闻纵横》报道，环保部近日通报，近两周在20个省共监测到疑似秸秆焚烧点862个，比去年同期增长6.68%。河南为打击焚烧秸秆，频现雷人标语，这两天在网上引起了围观，雷人标语除了刚才听到的这两句，还有：“焚烧秸秆 蹲监坐牢”“烧谁罚谁 谁烧罚谁”“焚烧秸秆时，就是坐牢日”等等。</p>
<p>　<strong><font color="#993366">　纵横点评：雷人标语写的是够危言耸听，如果说秸秆污染大气，这标语也算污染视听。关键是禁止焚烧秸秆是一个系统性工程，散户农民不愿回收，是有量少、成本高、麻烦多等原因。单靠硬性的行政禁令或者危言耸听，解决不了根本问题，只有在技术、补贴上做文章，建立秸秆处理服务体系，才能让农民主动回收秸秆，才能让秸秆焚烧真正消失。民心如水，宜疏不宜堵。</font></strong></p></div><h3>老人为遗属补助金奔波上千里开仨证明 时隔10月仍未领到</h3><div class=TRS_Editor><div class="Custom_UnionStyle">
<p>　　<strong>“我第一次去，他说这是派出所户籍章不是公章，不行；我第二次去，说需要打印的，不能手写。我第三次去，说必须得有县财政局审核。我跑了上千里，开了仨证明，还是没有办下来。”</strong></p>
<p>　　央广网邯郸10月20日消息 据中国之声《新闻纵横》报道，最近，河北邯郸魏县的范万明老人遇到个烦心事。为了给89岁的岳母领取遗属生活困难补助金，今年以来，67岁的范万明老人不停地奔波在村委会、派出所、魏县文化馆之间，办理各种证明。到现在，10个多月过去了，老人的遗属补助金还是没有领到。</p>
<p>　　<strong>纵横点评：</strong></p>
<p>　　严格审查的初衷是为了堵住漏洞，防止某人钻政策的“空子”。但是，严格审查不等于刁难人。群众可能都是第一次办理某类事情，主管部门可是天天在办，有义务把话一次性说清楚、把问题交待清楚。像挤牙膏似的提要求，无外乎三种情况：一，业务不熟，暂时就知道这一点；二，工作心不在焉，想起一点说一点；三，业务很熟悉，一次就告诉你这一点。三种情况中，尤其以第三种最为可恶，他们就是故意让你多跑几趟，让你知道我，以及我这个部门很重要。殊不知，重要性别人倒是领教了，尊重却是不会有的。这样的部门，你身边有吗？</p>
</div><h3>塑胶跑道呛人学生戴口罩上学 学校坚称：材料全部合格</h3><div class=TRS_Editor><p>　　<strong>“教育局反馈说各种材料都检测过，全都是合格的。”</strong></p>
<p>　　央广网镇江10月20日消息 据中国之声《新闻纵横》报道，上周，中国之声刊发了《多地塑胶跑道被疑毒害学生健康，或致男孩绝育》的报道，引发强烈反响。江苏省教育厅随后在第一时间召开新闻发布会，对“有毒塑胶跑道”的报道进行了回应。他们表示，由江苏省塑胶办负责的学校塑胶跑道建设标准高、要求严格，不会存在威胁学生健康安全的问题，截止目前“零投诉”，项目覆盖地区的家长和学生以及群众，“均给予了高度的评价。”</p>
<p>　　近日，媒体又接到镇江丹阳市部分学生家长反映，说在丹阳的前艾中心小学，新铺设的塑胶跑道气味导致多名学生头晕呕吐，一些学生不得不戴着口罩上学。而学校校长虽然也觉得气味很呛人，但却依然坚称：教育局反馈说各种材料都检测过，“全部是合格的。”</p>
<p>　　<strong>纵横点评：</strong></p>
<p>　　一边是教育部门理直气壮地称“跑道没问题”，一边是学生们戴着口罩说“气味很呛人”。一边是坐在办公室里侃侃而谈，一边则是站在操场上头晕抱怨。鞋合不合适，只有脚知道；跑道有没有刺鼻气味，坐在办公室里永远闻不到。我们建议教育部门的相关负责人到各校新建的操场上走一走、待一待、闻一闻。然后，再说合格不合格。</p></div><h3>江苏南通“违建”会展中心被勒令拆除 投资人：资源浪费</h3><div class=TRS_Editor><p>　　<strong>“拆除这一违建是一种资源浪费。”</strong></p>
<p>　　央广网南通10月19日消息 据中国之声《新闻纵横》报道，两年前，一处外形酷似“水立方”的大型建筑在江苏省南通体育会展中心内部拔地而起。不过这栋占地两千平米，耗资千万搭建起来的建筑，挤占了南通体育会展中心本该建设的三个网球场的位置。经过调查，确定无疑是个没经过任何规划审批的违章建筑。但是奇怪的是，别媒体曝光违建到现在已经足足19个月，这个假“水立方”依旧大张旗鼓的正常运行，内部经营的餐饮生意还挺红火。</p>
<p>　　市民就不明白了，这个高仿“水立方”怎么就这么坚挺？面对相关部门给出的“10日内拆除违建的处罚”，假“水立方”的投资人李女士说出了上面的话，她认为就地拆除违建是资源浪费。</p>
<p>　　<strong>纵横点评：</strong></p>
<p>　　违章建筑不顾社会秩序，挤占他人用地，其本身就是个不该犯的错误。就地拆除，为的就是拨乱反正，无可非议；而将拆除违建说成资源浪费无疑是对抗处罚的“流氓逻辑”。明知不该建而建，才是浪费的根源，切勿本末倒置。</p></div><h3>老师大雾天布置作业“数星星” 家长吐槽客观条件不允许</h3><div class=TRS_Editor><p>　　<strong>“近日云层厚，有星星的日子本来就少，还要求是北斗七星，这不是为难人嘛？”</strong></p>
<p>　　央广网成都10月18日消息 据中国之声《新闻纵横》报道，成都市民李先生说，女儿上小学五年级，有段时间连续雾天，一天孩子回家说老师让他们数星星，还要认北斗七星。李先生吐槽说，客观条件根本不允许，无法参与孩子的作业完成，让家长感到很“无力”。</p>
<p><strong>　　纵横点评：</strong></p>
<p>　　对于孩子作业，老师布置要科学，家长定位要清楚。家长不能设定为孩子作业的协助者，更不能攀比、不能包办。从成长的角度考虑，我们期待看见孩子自己完成的作品，哪怕粗糙、稚嫩。有时候缺憾，比完美更好。</p></div><h3>宁波博物馆86字提示牌错误达6处 车辆成“车俩”遭吐槽</h3><div class=TRS_Editor><p>　　<strong>“小小一块停车提示牌，百余字的内容，各种错误多达六处。让人情何以堪！”</strong></p>
<p>　　央广网宁波10月15日消息 据中国之声《新闻纵横》报道，停车场提示牌一共86个字，中英文各种错误竟有6处。提示牌中将“指定”错写成了“制定”，“关好”错写成了“管好”，“车辆”错写成了“车俩”，还有把“损坏”“错写成了“喷坏”。——这事发生在作为“城市文化窗口”的宁波博物馆。宁波博物馆是以展示宁波历史、人文、艺术为主，具有地域特色的的综合博物馆，属国家一级博物馆。博物馆有关方面回应：“提示牌是今年更新标识系统时挂的——整个外围标识系统经招标，委托给公司制作，出现问题是工作疏忽，审核不严导致。”</p>
<p>　　<strong>纵横点评：</strong></p>
<p>　　博物馆是城市文化的窗口，指示牌更是窗口的窗口，如此错字连篇，恐怕真让参观者怀疑进错了门。如果是在街头巷尾、粗门陋户，个把错字不足为奇，人们顶多付之一笑；可在这文化圣殿、大雅之堂就难免让人嗤之以鼻，没文化不可怕，咱可以学，不认真就另当别论了，如此粗心大意能把我们的文化遗产保护好吗？</p></div><h3>高校称招生简章学费金额印错 要求大三学生补缴三年学费</h3><div class=TRS_Editor><p>　　<strong>“学校说之前的招生简章学费金额印错了，现在要补缴三年学费共1260元。”</strong></p>
<p>　　央广网厦门10月15日消息 据中国之声《新闻纵横》报道，近日，厦门理工学院多名学生在网上举报说，自己银行卡中钱莫名其妙被扣了，学校告知他们是补交学费，数额是每年420元，大三学生一共得补交1260元；大二学生则是840元。这些学生已经在每年入学的时候正常交费，为什么还要补交呢？原因竟然是——学校招生简章的学费金额印错了，导致一些专家实施了错误的收费标准。此事经曝光后，该校财务处负责人称，目前校领导已经初步拿出方案，责任由学校来承担，将退还补扣的学费。</p>
<p>　　<strong>纵横点评：</strong></p>
<p>　　此事有三点让人很是惊诧，第一，堂堂一所大学，竟然还能把招生简章给印错，太不严肃了！第二，这一错就错了三年，工作人员都干嘛去了？第三，明明是自己的失误，反而第一时间从学生卡里把钱扣了。这也难怪有网友吐槽说：我买了个东西，过两天东西涨价了，我还得补钱给老板是吗？总之，学校的失误，无论如何也不该由学生承担责任。退还补扣的学费，这是学校应有的担当，也是学校应当传递的价值观。</p></div><h3>华中农大“奇葩规定”遭质疑：餐费高或被取消贫困生资格</h3><div class=TRS_Editor><p>　　<strong>“餐费平均值在年级前10%的同学，将被取消贫困生资格”。</strong></p>
<p>　　央广网武汉10月14日消息 据中国之声《新闻纵横》报道，近日，华中农业大学通知学生，食堂的消费水平将成为认定贫困生资格、评定助学金的重要依据。学校将根据过去15天学生校园卡食堂中餐、晚餐的消费记录对学生进行排序，餐费平均值在年级前10%的同学，将被取消贫困生资格，无法申请相关的助学金和奖学金。有同学推算，根据这个标准，女同学每餐的消费要低于6.2元，而男同学则要低于7.2元，不少同学都认为这个标准定的有些苛刻。对此，华农外宣办负责人表示，食堂的消费状况不是硬性规定，如同学有不同的意见，可以申诉。</p>
<p>　　<strong>纵横点评：</strong></p>
<p>　　银行征信系统治理“老赖”，尚且是以不许坐飞机头等舱、不许坐高铁商务座作为标准。而高校认定贫困生的标准，居然是不许吃好饭！退一步讲，大学食堂能有多好的饭？这种评判标准过于简单、粗暴，是学校行政人员的懒政思想作怪，更重要的是，它伤害到贫困生的尊严。</p></div><h3>培训市场“黑外教”遍地开花 每节课400元只是聊天看手机</h3><div class=TRS_Editor><p>　　<strong>“上课没有固定的外教，每节课来一个，待不久就走了，授课内容也常常是吃东西、喝水、聊天、看手机，我感觉这样的外教培训要花掉近400元一节课根本不值。”</strong></p>
<p>　　央广网北京10月13日消息 据中国之声《新闻纵横》报道，为了迎合消费者的需求，外教成为许多语言培训机构吸引消费者的重要“卖点”。然而，记者调查发现，当前外籍教师和培训机构市场中存在“外国人会说英语就能当外教”的乱象。多位外教坦言他们此前并没有从事过教育工作，也没有任何外语教学经验。一位来自澳大利亚的外教上一份工作是保险销售，但在外语培训机构的嘴里，他却成为“经验丰富”的资深教育工作者。专家提醒，“黑外教”与专业外教在授课水平、教学质量上也存在较大的差距，教学质量难以保证。</p>
<p>　　<strong>纵横点评：</strong></p>
<p>　　原以为“高大上”的洋外教，却是没有相关资质的“南郭先生”。“黑外教”的遍地开花，与我们国内畸形的市场需求和法律的空白有着很大的关系。很多人抱着“外来的和尚好念经”的观念，只注重外教的洋外表而忽视了是否有真技能。另一方面，法律的缺失，也让“黑外教”有恃无恐。“会飞不一定都是天使”，会说外语的也不一定都是老师，找了“黑外教”，损失点学费事儿小，但学不到真东西浪费时间才是最可恶的，求知若渴的学子们还要擦亮眼睛。话又说回来了，“黑外教”的存在已经不是一天两天了，面对鱼龙混杂的乱象，有关主管部门是不是也不要做“南郭先生”了呢？</p></div><h3>广州天河回应“天价U盘”事件：部分超标 不予批复拨款</h3><div class=TRS_Editor><div class="Custom_UnionStyle">
<p>　　<strong>“不排除有些部门或者街道的财务人员不专业，出现了差错。千元U盘、预算超过6000元的电脑等，但最后没有获得财政局批复拨款。”</strong></p>
<p>　　央广网广州10月13日消息 据中国之声《新闻纵横》报道，这几天，广州天河区“天价U盘”采购预算事件引发了社会关注。有媒体报道，天河南街道的政府采购预算表显示，该街道计划购买27个U盘，共需要花费2.7万元，即平均每个U盘要1000元。根据天河区相关部门核查，做出上述回应：部分超标项目，比如千元U盘、预算超过6000元的电脑等，最后并没有获得天河区财政局批复拨款。</p>
<p>　　<strong>纵横点评：</strong></p>
<p>　　“不选好的，只选贵的”，看来天河南街道的采购就是按照这个标准去的。好在被及时制止，“天价U盘”才没成事实。我们不否认大存储的U盘价格高一些，但作为基层街道办采购将近30个昂贵的大存储U盘，是不是有这个必要呢？是疏忽还是有人企图蒙混过关？人们之所以痛恨“天价采购”，是因为这种财政资金浪费行为往往伴随着腐败。因此，严格履行相关程序，不让“天价采购”蒙混过关。如此，调查是不是也不应该止步于避免了购买行为的发生呢？</p>
</div><h3>女司机撞倒并碾压协警 叫嚣“有本事就处罚我”</h3><div class=TRS_Editor><p><strong><font color="#0000ff">　　“有本事你就处罚我！”</font></strong></p>
<p>　　央广网瑞安10月11日消息 据中国之声《新闻纵横》报道，10月8日早高峰期间，温州瑞安市一名女司机驾驶的轿车在市区沿江东路附近违章停车，造成了交通堵塞。瑞安交警大队下属协警接讯后前往现场疏导交通，让车主尽快将车辆移走。由于不满协警对自己车辆拍照取证，该女司机驾车撞击、拖行并倒车碾压协警，造成协警左脚碾伤，身体手部多处擦伤。随后该女司机被赶来支援的交警警员制服，并以故意伤人对其处行政拘留3天。</p>
<p>　　<strong><font color="#993366">纵横点评：违章停车本身就没理，这名女司机反倒振振有词。说真的，这种行为无理又可笑，声音吼得再大，话说得再满，该罚你时还真就把你给罚了。法律法规该遵守时就得遵守，面对执法者应当理性配合，别等到因为自己的胡搅蛮缠受到处罚了才知道后悔。“有本事你就处罚我”，且莫听了这样的叫嚣觉得好笑，这样过于冲动的毛病，很多人都有，都应该引以为戒，收敛一下这种戾气。</font></strong></p></div><h3>新官上任将干部病房装成豪华办公室 内设五星级卧室淋浴房</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">“上任没几天，翁冠裕没有经过党委会议和院务会议，便私自请来专职设计人员，交代总务科，医院唯一一间62平方米的干部病房改造装修成一间豪华办公室和一间五星级卧室，卧室装修豪华，尤其是建淋浴房。”</font></strong></p>
<p>　　央广网上饶10月11日消息 据中国之声《新闻纵横》报道，这是网友的一则举报，被举报的是江西省上饶市广丰区人民医院党委书记翁冠裕，今年7月1日翁冠裕由副书记升任党委书记兼副院长，成为一名正科级干部。网上附有多张图片，图片显示该办公室确实装修气派，面积也不小，办公室一扇门直接通往带淋浴房的豪华卧室。经广丰区纪委调查核实，广丰区人民医院党委书记翁冠裕存在违纪事实，经区委常委会研究决定，免去翁冠裕广丰区人民医院党委书记的职务，并立案调查。</p>
<p>　　<strong><font color="#993366">纵横点评：刚刚上任，就忙着使用“特权”为自己谋私利，医院里还有众多病人没有病房可住只能住在走廊里，上任之后不去解决患者的住院问题先来解决自己的办公问题，国家三令五申禁止却仍旧顶风作案，不知这位院长如此铺张，底气从何而来？都说新官上任三把火，执政之火一把没烧，却一把火将自己烧了进去，一方面，是其咎由自取，另一方面也充分说明，反腐之网真的是密不透风。望所有心存侥幸的公职人员都能以此类人员、此类行为为戒。</font></strong></p></div><h3>捐献肺源因交通不畅延误登机 活体器官运输陷尴尬境地</h3><div class=TRS_Editor><p>　　<strong>“今年上半年，全国至少有约300个肺源捐献，但仅有60例肺移植，很多都在路上浪费了。”</strong></p>
<p>　　央广网北京10月5日消息 据中国之声《新闻纵横》报道，这是“中国肺移植手术第一人”陈静瑜说出的一个不容忽视的现实。他的团队10月4号上午要将一份在广西岑溪捐献的肺，在最多9小时内送到几千里之外的江苏无锡移植给患者，因为国庆交通不畅，距航班起飞只有15分钟他们才赶到机场，广州白云机场南方航空柜台值班经理以客务没有通知为由说他们没有做好准备，拒绝让该团队登机，延误了约一个半小时。最后在深航的支持下，医疗团队跑赢了这场“与死亡的赛跑”，南航后来也表示歉意，并承诺加强内部协同，进一步提升保障能力。</p>
<p>　　<strong>纵横点评：</strong></p>
<p>　　陈静瑜医生的遭遇再次让人们看到目前国内活体器官在运输过程中面临的尴尬境地。由于缺乏一套相应的规范和流程，“生命的接力”增加了很多的不确定性。屡屡被媒体报道的各种关于器官移植“爱心接力”故事，虽然感人，却总有些不可复制的“特事特办”的意味。也许在有关部门的协调下，民航、高铁、高速交通等部门通力合作、无缝对接，建立一套器官转运流程，为器官转运建立起一个爱心绿色通道，才是问题的正解。</p></div><h3>市民鼓励孩子自带食物喂动物 管理人员感慨“防不胜防”</h3><div class=TRS_Editor><p>　　<strong>“一看我们过去了，家长就把孩子给抱出来、但是我们一转头孩子又进去了，真是防不胜防。”</strong></p>
<p>　　央广网北京10月5日消息 据中国之声《新闻纵横》报道，“十一”期间，带孩子游园成了不少家长的选择，但是游园期间，投喂动物、攀爬刻字等不文明行为屡见不鲜。昨天下午，在北京动物园内，一名市民一边鼓励孩子用自带的白菜喂鹿，一边给孩子拍照留念，还说“做得好，女儿很棒”。尽管公园组织员工进行巡逻劝阻，但依旧无法阻止游客，北京动物园管理人员只好发出“防不胜防”的感慨。</p>
<p>　　<strong>纵横点评：</strong></p>
<p>　　动物园其实有明确提示，“不得向动物投食”，家长非但不阻止，反而鼓励孩子的不文明行为，着实引人深思。在他们眼中，让自己的孩子玩得高兴比遵守公共秩序恐怕更为重要，殊不知家长是孩子的第一任老师，家长的每一个举动，都会成为孩子日后行为的示范。很难想象，做了错事，却不以为耻、反以为荣的家长，如何教育出文明礼让、遵守公共秩序的孩子。子曰：“不学礼，无以立”。意思是不学礼，在社会上做人做事恐怕都无法立足。</p></div><h3>国家旅游局暗访地点疑走漏 华山景区领导要员工绷紧弦</h3><div class=TRS_Editor><div class="Custom_UnionStyle">
<p><strong><font color="#ff0000">　　“昨天得到消息，国家旅游局目前正在金丝大峡谷进行旅游秩序的暗访工作，很有可能下一站就是我们华山景区。” </font></strong></p>
<p>　　央广网北京10月4日消息 据中国之声《新闻纵横》报道，眼下这个“国庆黄金周”，对国家级5A景区西岳华山至关重要。因为在今年4月2日，国家旅游局召开新闻发布会，通报旅游市场秩序专项整治行动第一阶段情况，华山等9家5A级景区被警告了。9月25号，负责华山景区运营的华旅集团召开动员大会，该集团总经理高江宏在动员讲话的时候指出，要求员工时刻绷紧旅游秩序综合整治这根弦。可是讲话当中，高江宏还透露：“国家旅游局目前正在金丝大峡谷进行旅游秩序的暗访工作，很有可能下一站就是我们华山景区。”10月2号晚，高江宏的讲话稿已从大华山旅游官网上撤下，原因不明。</p>
<p><strong>　　纵横点评：</strong></p>
<p>　　整治宰客乱象，提高服务质量，即使没有国家旅游局的暗访，这也是景区管理部门的最起码应该做到的。少数景区不想着做好本职工作，却绞尽脑汁想出一些如何防范“暗访组”之类的旁门左道，即使摘掉了警告的帽子，也很难保证不是“头痛医头，脚痛医脚”。根本问题不解决，也就难以做到“按下葫芦不浮起瓢”。</p>
<p>　　话又说回来了，本是秘密行动的暗访组，连行踪的时间地点都被详详细细地掌握，暗访岂不成了被暗“防”，其访出来的效果也难免会大打折扣。虽然没有证据证明暗访“跑风漏气”是有“内鬼”在作怪，但是如此透明的暗访说明，保密工作还须加强。</p>
</div><h3>西湖“健康驿站”遇尴尬：10瓶水仅2瓶付钱 免费药半天被拿光</h3><div class=TRS_Editor><p><strong><font color="#ff0000">　　“药品早上放进去，中午就全没了，藿香正气丸、红花油都是整瓶拿走，就算贴上‘请勿带走，使更多人受益’的字样，还是不管用。” </font></strong></p>
<p>　　央广网北京10月4日消息 据中国之声《新闻纵横》报道，国庆长假，西湖景区人山人海，许多爬吴山、游城隍阁的游客惊喜地发现：城隍阁的景区售票处旁，多了一个“健康驿站”，为市民游客提供一些免费的应急药品、驱蚊水、口袋书等，还有需要付费取用的矿泉水和手绘地图。西湖景区的首个“健康驿站”一推出，就得到了大家的纷纷点赞。“健康驿站”无人值守，全靠大家自觉。可是试行了3个月下来，吴山景区管理处却遗憾地发现：基本每投放10瓶矿泉水，只能收回2瓶水钱，而免费药品不到半天就全没了。</p>
<p><strong>　　纵横点评：</strong></p>
<p>　　免费药、爱心伞、手电筒……只要见“免费”两个字，总有些人就跟打了鸡血似的，好像不拿就吃亏了一样，在从众效应的作用下，免费物品准保踪影全无。请记住，有因有果，因果循环，不需要的时候却顺手拿了免费药，若有一天你急需救助，面对空空的药箱，只能强忍痛苦；爱心伞、手电筒，若借了不还，那么下一次狂风骤雨的时候，或许你只能在雨中狂奔了。</p></div><h3>呼和浩特市某步行街路面塌陷 商管部门：放假回来才能处理</h3><div class=TRS_Editor><p><strong><font color="#ff0000">　　“已放假，要等到十一长假过后才能处理。” </font></strong></p>
<p>　　央广网呼和浩特10月3日消息 据中国之声《新闻纵横》报道， 10月2号国庆黄金周期间，内蒙古呼和浩特市某步行街路面发生了塌陷情况，十多米长的塌陷路面，一块块大理石地砖已经裂变翻起，记者在现场看到，一家美发店门前的立柱距离塌陷的路面最深处已有30多厘米，底下的泥土已经翻起，店面的一侧已经形成斜坡，俨然成了“悬空店”。 随后，记者联系了该步行街商管部门，工作人员称负责人已放假，需要等到十一长假过后才能处理。</p>
<p><strong>　　纵横点评： </strong></p>
<p>　　有多少惨剧发生之前，毫无征兆，一旦发生，只在光电火石之间，几乎没有任何反应的机会。而呼和浩特市这条步行街发生塌陷，就表现绝非正常，理应刨根问底，查清根源所在，以免灾难真的来临，后悔莫及。然而，当地管理部门对于事故或灾难预警的漠然处之，就是对工作的不负责，对生命的不负责。试想，如果他们自家的房屋发生地基塌陷，也会这样处变不惊吗？</p></div><h3>婚宴婚车攀比已“out”：“领导发言”成婚礼攀比新道具</h3><div class=TRS_Editor><p><strong><font color="#ff0000">　　“如果能有‘大领导’在婚宴上发言和证婚，比豪华酒店、豪华婚车更显品位。 ”</font></strong></p>
<p>　　央广网北京10月3日消息 据中国之声《新闻纵横》报道，眼下正值十一黄金周，一场又一场的婚礼是很多听众朋友的假期“必修课”。可如今的一些婚礼，当婚车、酒店、宴席这些婚礼元素比拼穷尽之后，婚礼的攀比进入了新的层次，越来越多的婚礼将参会嘉宾的行政级别当做婚礼档次的重要标准之一。在山西大同一家银行工作的小李就说，“如果能有‘大领导’在婚宴上发言和证婚，比豪华酒店、豪华婚车更显品位。”</p>
<p><strong>　　纵横点评： </strong></p>
<p>　　其实大家都知道，婚姻的幸福与否不在于婚礼的奢华程度，更不在于证婚人职位的高低，当行政级别成了衡量婚礼是否“有档次”的标准，</p>
<p>　　说到底还是“官本位”“好面子”的思想作祟。作为领导干部，其职务只和工作业务有关，不能心安理得地兜售自己的级别身份，助长这种攀比之风、庸俗之风。</p></div><h3>曝江西一镇政府挂破旧国旗：烂布条迎风飘甩</h3><div class=TRS_Editor><p align="center"><img style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" alt="" complete="complete" src="./W020151002355367325285.jpg" OLDSRC="W020151002355367325285.jpg" /></p>
<p>　　<font color="#0000ff" face="楷体,楷体_GB2312" style="font-size: 14pt">“镇政府门前的国旗太寒酸了，成了一块烂布条迎风飘甩。”</font></p>
<p>　　央广网北京10月2日消息 据中国之声《新闻纵横》报道，有网友最近路过江西省莲花县坊楼镇政府，镇政府“高大上”的六层新办公大楼和挂在旁边一幢旧楼上的破烂国旗形成了巨大反差。</p>
<p>　　记者电话联系了镇政府办公室，得到的答复是，“破旧国旗在昨天下午已经取下来了”，其他的则不愿多谈。</p>
<p>　　<font color="#ff0000" face="楷体,楷体_GB2312" style="font-size: 14pt">纵横点评：</font></p>
<p>　　新的办公大楼光鲜亮丽，破旧不堪的国旗迎风飘甩，政府门前的这幅画面实在是扎眼。国旗破损、褪色必须更换，这是《国旗法》的严格规定，不容商量。可惜我们的镇领导忙于工作，每天进出办公大楼，都没有时间抬头看一眼国旗是否该降，是否该换。“有钱建新楼，咋就没钱买国旗？”广大网友的追问，可能需要有关部门的进一步调查。</p>
<p>　　爱国，不需要豪言壮语。爱国，需要从心做起，代表国家尊严的国旗不容任何人“怠慢”。</p></div><h3>长沙数百大一新生被取消假期 校方：放假容易有松懈情绪</h3><div class=TRS_Editor><p>　　<font color="#0000ff" face="楷体,楷体_GB2312" style="font-size: 14pt">“正式上课才两周，放长假容易让学生有松懈情绪，以后出了校门他们就懂了。”</font></p>
<p>　　央广网北京10月2日消息 据中国之声《新闻纵横》报道，9月30号，有刚入学的长沙理工大学物理与电子科学学院的新生告诉媒体，全国人民普天同庆的国庆黄金周跟他们却没关系了，学院300多名大一的新生被告知假期取消，全都不许离校。</p>
<p>　　对此，很不理解的同学们只得到了一个“这是的学院的安排”的答复。很多同学只好退掉了好不容易买到的回家的车票。然而更让他们不理解的是，国庆不放假，但是学院也不安排上课。</p>
<p>　　长沙理工大学物理与电子科学学院院长唐立军回应说，放假容易让学生有松懈情绪，以后等学生进入社会了，就能理解了。</p>
<p>　　<font color="#ff0000" face="楷体,楷体_GB2312" style="font-size: 14pt">纵横点评：</font></p>
<p>　　不理解学院的逻辑不要紧，咱们先挑一件好理解的事理解理解：《全国年节及纪念日放假办法》第二条明确规定，国庆节是“全体公民放假的节日”，学生当然也包括在全体公民之内。</p>
<p>　　这种不容商量、不做解释地在法定节假日不放假，就可就是违法。</p>
<p>　　院长还说，取消放假是希望让新生从各方面尽快的融入大学生活。可惜融入大学生活的代价是，既干扰了学生的假期安排、又违了法，影响了正常的社会生活，实在得不偿失。</p></div><h3>武汉百年建筑被拆成最牛违建 曝法人曾是武昌区副区长</h3><div class=TRS_Editor><p><strong><font color="#ff0000">　　“我到规划、城管、消防等部门咨询，大成印象没有办理任何手续。”</font></strong></p>
<p>　　央广网武汉9月29日消息 据中国之声《新闻纵横》报道，大成印象商场坐落在武汉市武昌区，这座面积近万平方米的商场是2013年6月开的工，武汉市的市民何先生从那时开始，多次到武汉市城管、消防部门实名投诉。何先生的理由很充分，为了建成这座商场，有百年历史的建筑“三一堂”被以维修的名义部分拆除，而且商场的消防通道狭窄，边装修边营业，存在许多消防隐患。可让何先生没想到的是，尽管监管部门多次叫停，商场还是顶着违建的帽子开了业，当地的消防部门给出的解释是：管不了。有媒体发现，这座商场的投资方之一是武汉兴昌国有资产投资管理有限公司，而这家公司的法定代表人曾经是武昌区的副区长。</p>
<p><strong>　　纵横点评：</strong></p>
<p>　　一边是危害公共安全的消防隐患，一边是不敢管、管不了的监管部门，一座最牛违章建筑背后，显露的却是管理的尴尬。我们常说，要把权力关进制度的笼子里，关的是滥用的权力，但请别把监管部门关进笼子里。</p></div><h3>杭州“无车日”遭吐槽：马路空旷像春节 公交挤得上不去</h3><div class=TRS_Editor><p>　　<strong>“马路空旷的像春节，公交挤得上不去。”</strong></p>
<p>　　央广网北京9月23日消息 据中国之声《新闻纵横》报道，昨天是世界无车日，杭州市的早高峰时段，几位女孩因为挤不上车无奈放弃两班73路公交车，她们挤上的第3辆73路公交车差点关不上门。“无车日”的杭州，上午的街景可以这样描述：早高峰提早拥堵，公交、地铁比平常更堵，电动车自行车出行比平时更多；8点30分后，管制区成为公交车、出租车的天下，马路空得像春节期间。虽然马路空旷的场景让人赏心悦目，但是对很多上班族来说，“无车日”的通勤是令人烦恼的事情，需要耗费更多的时间和精力来应对。</p>
<p><strong>　　纵横点评：</strong>“无车日”似乎已经背离其倡导绿色出行的初衷，成为各地一场不受欢迎的“秀”。让市民真正感受到“无车日”带来的通畅，不是有关部门划定一个“无车区”、喊口号似的倡导绿色出行就可以办到，功夫尽在“无车日”之外。只有当市民无论是在“有车日”还是“无车日”，都能凭公共交通更方便、舒适、快捷地出行，绝大多数私家车主恐怕才会自觉的松开手中的方向盘。从这个角度说，“无车日”唤起的，应该是政府部门改善城市公共交通的责任与努力。</p></div><h3>广州清远环保局官微被曝发招嫖文章 近5个小时才删掉</h3><div class=TRS_Editor><p>　　<font face="新宋体"><strong>“估计是被盗号，才会发布这些不良信息。但这侧面反映出管理人员没有做好工作，文章发了近5个小时才删掉。”</strong></font></p>
<p>　　央广网北京9月23日消息 据中国之声《新闻纵横》报道，21号，有网友发现广东省清远市环境保护局官方微博@清远环保发布了两篇招嫖文章，而且长时间没有删掉，相关负责人介绍，市环境保护局官方微博发出不良信息后，工作人员虽很快发现并删掉，但没修改微博密码，没想到不法分子又继续发布不良信息。更加值得注意的是，目前清远市有92家市直部门单位通过微博公开发布信息，回复网上的咨询及投诉，但其中有35家市直部门单位官方微博一个月内没有更新。</p>
<p>　　<strong>纵横点评：</strong>当地环保局应该庆幸不法分子发布的不是与其职能相关的虚假信息，否则影响将更加恶劣。而众多政务微博沦为“僵尸微博”，实在不应该。政务微博代表政府形象，理应在社会管理创新、政府信息公开、新闻舆论引导、倾听民众呼声等方面积极主动。既然“开通”了，政府部门就有“养育”的义务，放手不管是对群众不负责，也是对工作不负责。</p></div><h3>《爸爸3》取景地成景点 官方让原房主腾出明星住过的窑洞</h3><div class=TRS_Editor><p align="center">　　<img style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" alt="" complete="complete" src="./W020150922313435180645.jpg" OLDSRC="W020150922313435180645.jpg" /></p>
<p>　　<font color="#0000ff" face="楷体,楷体_GB2312" style="font-size: 14pt">“难道你们还住在这里？！”</font></p>
<p>　　央广网榆林9月22日消息 据中国之声《新闻纵横》报道，《爸爸去哪儿》第三季播出之后，陕西榆林子洲县王阳洼村彻底火了。据报道，节目录制结束后，当地乡政府要求五家“明星住房”原封不动，并告知房主搬出老房子，以供游客参观或者留宿。</p>
<p>　　4号房女主人马丕芳说，她和老伴不得不搬到了隔壁，只用此屋的灶台蒸馒头，有位县里的领导发现后问道：“难道你们还住在这里？！”</p>
<p>　　<font color="#ff0000" face="楷体,楷体_GB2312" style="font-size: 14pt">纵横点评：</font></p>
<p>　　<strong>《爸爸3》走了，现实中的爸爸们却从窑洞中被撵了出来。</strong></p>
<p><strong>　　</strong>当地政府把取景地当成旅游景点，想法不错，但简单粗暴地通过行政命令不让老乡住自己的房屋额做法让人汗颜。不管经济的大饼看上去有多么诱人，当地政府都必须恪守底线，无论怎样绝对不能侵犯村民的个人权益，破坏村民的原生态。即使为了当地发展，那乡政府也要尊重个人的权利，遵从市场规则，给予必要的补偿。</p></div><h3>江西一水泥护栏破损后露出泡沫填充物 负责人:这是新工艺</h3><div class=TRS_Editor><p align="center"><img width="600" height="399" style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" alt="" complete="complete" src="./W020150922301581614190.jpg" OLDSRC="W020150922301581614190.jpg" /></p>
<p>　<font color="#0000ff" face="楷体,楷体_GB2312" style="font-size: 14pt">　“在水泥构件中填充泡沫，是一种新工艺。”</font></p>
<p>　　央广网瑞昌9月22日消息 据中国之声《新闻纵横》报道，在江西省瑞昌市湓城路瑞昌市有一处长约400米的水泥护栏，多处出现破损，断裂。这些断裂的水泥护栏里面填充的竟然是泡沫。</p>
<p>江西省瑞昌市建设局有关负责人如此解释。面对破损，有关部门只是简单地用木板绑一下，或者是用胶水黏一下。</p>
<p>　　<font color="#ff0000" face="楷体,楷体_GB2312" style="font-size: 14pt">纵横点评：</font></p>
<p>　　这是不是当地研发的新工艺我们不好说，但是可以肯定的是，新工艺也不能三年就烂成渣了，否则就是工艺有问题了。现在看，就算泡沫没问题，水泥也一定有问题；水泥都有了问题，裸露的泡沫怎能起到支撑作用？与其扯皮什么工艺，不如赶紧查查用的水泥标号合格不合格！先把所谓新工艺放一放，老老实实弄个老式的铁质护栏，把隐患排除了再说。</p></div><h3>因违规停车台州警车被长沙城管扣留 网友：城管威武！</h3><div class=TRS_Editor><p align="center"><img style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px" alt="" oldsrc="W020150917398609853351.jpg" complete="complete" src="./W020150917398609853351.jpg" /></p>
<p align="center"><img style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px" alt="" src="./W020150917400494587987.jpg" OLDSRC="W020150917400494587987.jpg" /></p>
<p align="left">　　<font style="font-size: 14pt" color="#0000ff" face="楷体,楷体_GB2312">“人行道上停车本来就违法，警车也一样处理。”</font></p>
<p>　　央广网长沙9月17日消息 据中国之声《新闻纵横》报道，昨天下午，在湖南长沙岳麓山脚下，一辆车牌为“浙·J1535警”的轿车由于违反《道路交通安全法》停在人行道上，被岳麓区城管综合执法大队扣留。</p>
<p>　　从车牌上可以看出来，这应该是一辆来自浙江台州的警车，而车身上安装的警灯，也从侧面佐证了这一点。据了解，这辆警车的驾驶员曾要求现场处理，但橘子洲中队仍将警车暂时扣押。城管队员表示，“人行道停车本来就违法，警车也一样处理。” 待车主提供是否因公停车的证明之后，可由城管执法大队回复处理意见。</p>
<p>　　<font style="font-size: 14pt" color="#ff0000" face="楷体,楷体_GB2312">纵横点评：</font></p>
<p>　　“王子犯法，与庶民同罪”，这是两千多年前“商鞅变法”就已提出的理念。时代发展至今，法律面前人人平等的理念，早已深入人心。放到昨天这个事件中，警车违法，也不应享有任何特权。城管依法办事，看似不给公安部门面子，却恰恰维护了执法者最应维护的法律权威。难怪有网友评论说：“城管威武！”</p></div><h3>第18个推普周江苏出新规定：公务员上班讲方言将被“扣分”</h3><div class=TRS_Editor><p>　　<font color="#0000ff" face="楷体,楷体_GB2312" style="font-size: 14pt">“公务员上班还讲方言，小心被“扣分”！”</font></p>
<p>　　央广网南京9月17日消息 据中国之声《新闻纵横》报道，本周是全国第18个推普周，主题为“依法推广普通话，提升国家软实力”。记者昨天从江苏省教育厅获悉，刚刚出炉的《江苏省县域国家通用语言文字普及情况监测指标体系》近期将下发。</p>
<p>　　“监测指标”明确，公务员普通话水平应达三级甲等。10月，江苏省将正式启动《指标体系》监测试点，取得经验后明年在全省推广，每年发布一次对全省所有县（市、区）监测的结果。</p>
<p>　　<font color="#ff0000" face="楷体,楷体_GB2312" style="font-size: 14pt">纵横点评：</font></p>
<p>　　记得小时候，黑板报上经常写着“讲普通话、做文明人”几个大字。然而，时至今日，还有不少地方，尤其在县级及以下地区，普通话没有“市场”，反而方言被大家讲得更多。不少人去机关单位办事也遇到过对方讲方言，自己听不懂的尴尬。</p>
<p>　　对于公务员上班讲方言将被“扣分”的做法，有人质疑，认为不该一刀切，有人为这个规定无可厚非。其实呢，从法律上来说，江苏这个规定并不过分。因为《中华人民共和国国家通用语言文字法》第九条明确规定了，国家机关以普通话为公务用语。</p></div><h3>杭州尾号888新车牌投入选号池 网友表示“受宠若惊”</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">“印象中这些好的车牌都要通过关系或者走拍卖途径才能获得，现在都放到选号系统中有点不可思议。”</font></strong></p>
<p>　　央广网杭州9月17日消息 据中国之声《新闻纵横》报道，最近，有杭州的网友发了一张车管所的机动车号牌选号系统的照片。照片里，各种前几位字母不同，但都以数字888结尾的车牌都可以被选用，这在选号界是有个专有名词的，叫“靓号”。正如这位网友所说，过去这些号根本见不着，加钱都不行。所以这次能在选号系统里看到这些过去高高在上的“靓号”，大家纷纷表示受宠若惊。杭州市车管所相关负责人表示，确实有一批新的车牌号投入了选号池，也不是特意放出靓号。</p>
<p>　　<strong><font color="#800080">纵横点评：老百姓衷情于某些所谓吉利的号牌无可厚非，但是说到底，“靓号”也是号，它本来就应该出现在选号系统里。能被选是正常的，见不到才有问题。但出于众所周知的原因，这些“靓号”长期不进选号系统，通过别的途径倒腾了出去，或者被号贩子、黄牛垄断，以至于车主这次看到了 本来就应该能看到的号码反而感到受宠若惊。这里面的猫腻必须有人好好管管，让“靓号在选号系统出现”成为常态。</font></strong></p></div><h3>教师节老师收胶原蛋白晒出照片称 因第一次教师节特别自豪</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">“我的学生真是太用心了，胶原蛋白都上了。”</font></strong></p>
<p>　　央广网常州9月14日消息 据中国之声《新闻纵横》报道，这是江苏常州西夏墅中心小学的刘老师在自己的QQ动态上发出的一句话。发帖的时间是9月10号，教师节。这里说的胶原蛋白，正是学生送给她的教师节礼物。随着这条动态，刘老师还发了6张照片，照片里有巧克力、有蛋糕盒，有玫瑰花，以及这个白色塑料袋，塑料袋上写着“胶原蛋白，保养专家”。这条QQ动态的截图被家长发到当地论坛上，引发了很大争议。鉴于刘老师认错态度深刻、诚恳，学校只对她进行了批评教育。刘老师则解释说，她也不是想显摆，而是第一次过教师节，特别激动自豪。</p>
<p>　　<strong><font color="#800080">纵横点评：到底是显摆还是激动，跟第几次过教师节无关，因为，立师德、树师范，那是在你上师范学校的时候就是反复强调的。身为人师，比教书更重要的，恰恰是育人。其实这种事，可以说是挂一漏万，在处理这类事件的时候，学校也别和稀泥。</font></strong></p></div><h3>湖南高校学生靠抓阄选专业 教育厅官员：比较“公平”</h3><div class=TRS_Editor><p>　　<font color="#0000ff" face="楷体,楷体_GB2312" style="font-size: 14pt">“这真是无奈之举，热门专业僧多粥少，冷门专业人又招不满。”</font></p>
<p>　　央广网长沙9月12日消息 据中国之声《新闻纵横》报道，听说过比赛顺序“抽签”的，可您听说过分专业“抓阄”的吗？前几天，湖南南华大学城建学院就出现了数百名学生，排队抓阄的“壮观”场面。</p>
<p>　　这所学校土木工程大类的580多名大二学生，除了排名前190名的“学霸”有一次自选机会外，其余人都得靠抓阄“选定”专业方向。如果有人不满意,可以自行找其他同学互换一次。院领导解释说，“这是无奈之举”，省教育厅巡视组有关人员表示，以往存有领导打招呼、批条子，现在抓阄随机选专业，反而比较公平。</p>
<p>　<font color="#ff0000" face="楷体,楷体_GB2312" style="font-size: 14pt">　纵横点评：</font></p>
<p>　　过去打麻将、买彩票靠“手气”，如今读书选专业居然也要看“运气”。虽说“行行出状元”“在哪儿都有好学生”，但是“兴趣是最好的老师”，单凭一时的“手气”决定学生们几年的发展走向，教师的责任又如何体现。</p>
<p>　　教育本应尊重学生的个性发展，打着“公平”的旗号，“靠手气”决定个体的发展方向，未免有些黑色幽默。</p></div><h3>河南封丘县公安拟入警36人 仅一人身份合规</h3><div class=TRS_Editor><p>　　<font color="#0000ff" face="楷体,楷体_GB2312" style="font-size: 14pt">“县局只负责通知，至于受训人员属于何种身份，一时半会儿还说不清楚。”</font></p>
<p>　　央广网郑州9月12日消息 据中国之声《新闻纵横》报道，上面这句话来自河南省封丘县公安局政治处主任翟同旗。</p>
<p>　　在河南省公安系统最新一期的入警训练班上，河南封丘县公安局有36人入训，其中35人是公安局内部的文职或临时人员，只有1人具备公务员身份，与国家规定当中“民警必须具备公务员身份”的要求明显不符，而且其中一些人员早已脱岗，甚至还有两名局里许多人都不认识的人，而这些入训人员只要通过考试考核就能取得正式的民警资格。对此翟主任表示，此次入警培训的名单是由省厅直接下发的。</p>
<p>　　<font color="#ff0000" face="楷体,楷体_GB2312" style="font-size: 14pt">纵横点评：</font></p>
<p>　　“有困难，找警察”，这是群众的直觉反应，也是人民警察的光荣承诺，可现在警察队伍里居然混进了身份不明的人员，连公安局自己都说不清、道不明，这样的队伍如何让群众信任呢？</p>
<p>　　维护社会治安、打击犯罪、服务群众，这些都需要基层民警冲在前面，<strong>打铁还需自身硬，铁的队伍靠的是铁的纪律，执法队伍的招录组织更需要合法合规。</strong></p></div><h3>济南槐荫区大杨新区贴出杀狗令：有证无证都砸死</h3><div class=TRS_Editor><p align="center"><img style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" alt="" complete="complete" src="./W020150910313520002707.jpg" OLDSRC="W020150910313520002707.jpg" /></p>
<p>　　<font color="#0000ff" face="楷体,楷体_GB2312" style="font-size: 14pt">“任何人不准养各种犬，包括有证无证犬，否则村委组织人入户当场将犬砸死及处理。”</font></p>
<p>　　央广网济南9月10日消息（记者杨阳）据中国之声《新闻纵横》报道，山东济南槐荫区大杨新区的一则通知，火了！这个通知内容就是上面这句话，这可让小区的养狗住户胆战心惊。这则堪称史上最残忍的杀狗令也引起了广大网友的热议。</p>
<p>　　<font color="#ff0000" face="楷体,楷体_GB2312" style="font-size: 14pt">纵横点评：</font></p>
<p>　　打狗还要看主人。处理犬只工作，不仅事关一只狗的生命去留，还事关狗主人的财产权，更事关相关部门管理方式的人性化、规范化和文明程度。那种“不管有证没证都要将狗砸死”的措施，还是赶紧收起来为妙。</p>
<p>　　不过，血腥的治犬令频出，也不能只怪管理者的专断。如果养狗人依法办理了犬证，定期安排了免疫，避免扰民，就会少些不满和投诉，那些“有证无证都要砸死”治犬令也失去了存在的底气。</p></div><h3>为避免矛盾 南京一高校尝试按星座为新生“量身定制”宿舍</h3><div class=TRS_Editor><p align="center"><img style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" alt="" complete="complete" src="./W020150910310716033581.jpg" OLDSRC="W020150910310716033581.jpg" /></p>
<p>　　<font color="#0000ff" face="楷体,楷体_GB2312" style="font-size: 14pt">“这样分配，避免了很多生活中可能出现的矛盾，也让志同道合的孩子住在一起，互相鼓励。”</font></p>
<p>　　央广网南京9月10日消息 据中国之声《新闻纵横》报道，你能想象吗？在大学宿舍，4位舍友都是射手座，脾气相投，生日相近，甚至过生日时，每次还可以一起过。这样的“理想状态”，正在变成现实。</p>
<p>　　南京理工大学设计艺术与传媒学院针对2015级入学的新生，“量身定制”了一套全新的宿舍分配方法。那就是，确保每间宿舍的4位舍友中，多多少少都会有一些相同之处。比如，都是“夜猫子”，或者，都想选修双学位。当然，还有的宿舍，4位舍友都是同一个星座。学校解释说，这样做是为了让志同道合的孩子在一起互相鼓励。</p>
<p>　　<font color="#ff0000" face="楷体,楷体_GB2312" style="font-size: 14pt">纵横点评：</font></p>
<p>　　缓冲新生心理压力，帮助其尽快适应大学生活，学校的用心不可谓不良苦。短期看，学校的做法会起到作用，但长远来说，兴趣相投的人在一起容易加速“小集团”的形成，而且尽管减少了一些矛盾，却也使孩子的“社会化”减速，学校的做法或将事与愿违。试想，工作、成家之后还能找到“量身订制”的同事或者爱人吗？尊重事物发展规律，顺其自然才能水道渠成。</p></div><h3>延安交警执法遭当事人狂扇耳光 男子叫嚣“从未被欺负”</h3><div class=TRS_Editor><p>　<strong><font color="#0000ff">　“从小到大都是我打人，从来没有被欺负过。你丢工作，老子花点钱。”</font></strong></p>
<p>　　央广网延安9月9日消息 据中国之声《新闻纵横》报道，昨天，一段“延安交警执法遭当事人狂扇耳光”的视频在网上传播开来。视频中，一位交警正在路口执行公务，而一名花上衣男子左手揪住这位交警的衣领，右手捏着他的警帽，正与他理论着什么。随后，该男子先后多次扇了交警耳光，并且口出狂言。整个过程中，被打交警没有还手，只是一直在说“你凭什么打人”。</p>
<p>　　<strong><font color="#800080">纵横点评：对待暴力抗法，执法者虽然不能以暴力执法还之，但同样也不该任由法律遭到践踏。执法者代表着法律，如果执法者尚不能自保，又如何用法律维护社会安定？只有执法者善于用法、敢于执法、勇于护法，才能真正赋予法律以生命，法律的尊严才不至于在暴力抗法中收到损害。</font></strong></p></div><h3>南通造价千万音乐喷泉每分钟喷掉五千元 频现故障已被拆除</h3><div class=TRS_Editor><p><font color="#0000ff">　　<strong>“需要拆除的有两三百只泵、数万米电缆、配电设备、1500多个喷头、2600盏LED灯等，拆除费用7万元。”</strong></font></p>
<p>　　央广网南通9月9日消息 据中国之声《新闻纵横》报道，2005年，江苏南通修建了“濠河神韵”大型音乐喷泉，这座音乐喷泉由南通市建设局牵头建设，总长160米，主喷80米高，每逢周五、周六、周日，以及节假日晚间登台，每次持续时间3分钟左右。然而由于频繁出现故障，濠河音乐喷泉目前已经开始拆除。这座音乐喷泉造价1000多万，每年维护费用就60万。如果算上电费，每分钟要“喷掉”近5000元。</p>
<p>　　<strong><font color="#993366">纵横点评：一个打着民生招牌的工程，造价如此高昂、更加上不菲的维护、使用费用，然而建成仅仅十年，说一声报废就开拆，在上马这种看似光鲜的“为民工程”时，是不是应先算一算经济账？看似光鲜的音乐温泉，到底是让城市光鲜，还是让有些人的面子光鲜？</font></strong></p></div><h3>广州一商场对如厕者下逐客令</h3><div class=TRS_Editor><p>　　央广网北京9月8日消息 据中国之声《新闻纵横》报道，倾听特别声音。</p>
<p align="center"><img style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" alt="" oldsrc="W020150908282785663118.jpg" src="./W020150908282785663118.jpg" /></p>
<p>　　<strong>“太多人来上了，我们消耗不起。我们会判断外来的人是不是真的有需要。”</strong></p>
<p>　　说话的是广州市白云区增槎路一商场的工作人员，他口中所要判断的外来人员否真的需要指的是——上厕所！听起来这份工作有点玄乎，但情况是这样的：因为广州街头缺公共厕所，所以，一些临街单位的内设厕所被路人当作公厕使用。外来如厕者频繁使用内设厕所导致水费、清洁费大幅增加，甚至出现不法分子破坏厕所设施、偷盗水管事件。因此，商场管理方在商场的门口贴出公告：“凡是外单位人员不得使用本场洗手间，如有发现重罚100元。”</p>
<p>　　<strong>纵横点评：</strong>按照广州市关于公共场所、服务行业内设厕所对外开放的规定，商场厕所确实应该开放，不开放不仅仅是小肚鸡肠，还有违规之嫌。但这事恐怕还有个前提，即市政部门不能因有规定内设厕所应该对外开放，而将自己的责任全部都转嫁到商场、饭店的名下。</p></div><h3>青岛一公交车关门不慎夹到女孩 其父暴怒殴打女司机</h3><div class=TRS_Editor><p>　　央广网北京9月8日消息 据中国之声《新闻纵横》报道，倾听特别声音。</p>
<p>　　<strong>“那个当父亲的，冲上去就照着女司机打，头、身上、脸……都打。” </strong></p>
<p>　　9月2号早上，在山东青岛一辆5路公交车上，车辆刚到站，后门打开，乘客们陆续下车，一对母女走下车的时候车门突然关上了，并且正好卡住了小女孩的头部和大人的胳膊，乘客们说后面夹到人了，女司机立即又打开了门，但此时小女孩的父亲就上来殴打这位女司机，目击乘客们说这位父亲冲上来挥着拳头一顿猛打，乘客们劝说女司机不是故意的，可这位父亲并未停止殴打。女司机挨打后没有一句怨言，连忙赔礼道歉。随后司机带着小女孩到医院检查，并无大碍。</p>
<p>　　<strong>纵横点评：</strong>这位当父亲的，君子动口不动手，何况您打的还是个女人。有事儿说事儿，有理说理，相信女司机也不是故意的，有必要这样被拳打脚踢么？你以为，当父亲的这样打人，是为你的女儿讨回了公道，可是，你这样打了女司机，又让人家女司机的父亲看了怎么想？</p></div><h3>受阅官兵腿绑3公斤沙袋踢正步 每天喝15斤水流10斤汗</h3><div class=TRS_Editor><p>　　央广网北京9月4日消息 据中国之声《新闻纵横》报道，昨天，抗战胜利70周年阅兵顺利进行，1万多人的受阅方队经过天安门，无疑是一幅震撼人心的威武画面。但在每一个受阅方队官兵的背后，是一个个动人的故事。</p>
<p>　　“刘老庄连”英模部队方队的陈海为了练就挺拔军姿，除了睡觉，一天到晚都把T型架别在腰上；每天午休贴着墙根站在砖上练站立；每天晚上偷偷在器材室对着镜子练仪表。为了练正步，他把3公斤的沙袋绑在腿上，一踢就是上百次。</p>
<p>　　北京的夏季非常炎热，汗水像自来水一样从官兵们额头、身上滴下，受阅官兵、第二炮兵某导弹方队乘载员郭华每天回到营房脱下作战靴，竟能哗哗的倒出汗水，他笑着对记者说出了上面那番话。有人做过统计，酷热的天气下，受阅战士每天要喝近15斤水，流10斤汗。</p>
<p>　　<strong>纵横点评：</strong>受阅方阵地踏过天安门，雄壮威武，气势如虹，扬我军威，震撼世界。但在受阅官兵光鲜的背后，是常人难以想象的付出。有的人累到在训练场，有的人推迟了婚期，有的人放弃求学机会，顶高温，冒酷暑，集中苦练，只为这神圣的一刻，只为把最好的形象和姿态展示给全世界。大阅兵背后所展现的不辱使命、精忠报国、特别能吃苦、特别能战斗精神，让我们动容。请让我们铭记这一刻，铭记那些“最可爱的人”。</p></div><h3>郑州试行身份证“自助照相” 拍到满意为止</h3><div class=TRS_Editor><p>　　央广网北京9月3日消息 据中国之声《新闻纵横》报道，倾听特别声音。</p>
<p align="center"><img style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px" alt="" oldsrc="W020150903281771598769.jpg" src="./W020150903281771598769.jpg" /></p>
<p align="center">资料图</p>
<p>　　<strong>“身份证拍照，请自助完成，拍到满意为止。” </strong></p>
<p>　　一提到身份证照片，我身边的很多朋友就会说一个字——“丑”，不少人看过对方的身份证之后都会说：你本人比照片好看诶……自己的身份证照片能不能自己做主呢？最近，河南郑州市公安局丰产路派出所引进并使用了身份证“自助照相”系统，在满足证件照要求的同时，拍照、选照片可以由申办人亲自完成，拍到自己满意为止。</p>
<p>　　<strong>纵横点评</strong>：“以人为本”说了很多年，派出所以人性化为出发点，允许自助拍照，理应得到掌声，但身份证照片的作用归根到底是识别身份，而不是朋友圈、微博上扮帅耍酷、追求个性。照片可以自己拍、自己选，但审核的民警也要重点把关。公安机关要放权不放责，别给治安留下隐患。</p></div><h3>穿超短裙吃饭最高2.5折 南京火锅店促销引争议</h3><div class=TRS_Editor><p><strong><font color="#ff0000">　　“穿短裙吃饭能打折，裙子越短，折扣越大。”</font></strong></p>
<p>　　央广网南京9月2日消息 据中国之声《新闻纵横》报道，近日，一项“穿短裙吃饭能打折，给穿短裙的妹子发福利”的促销活动，让南京玄武区的一家火锅店“火”了起来：裙子在膝盖往上10-15厘米，打8.5折；16-20厘米，打7.5折……每5厘米划为一档，共有6档，最高可打2.5折。不少年轻女性纷纷穿上短裙，赶来店里感受一番。火锅店的负责人表示，活动持续了4天，客流量平均增加了50%，他还沾沾自喜地说，店里最近推出的促销活动都很时尚新颖，消费者既开心又能享受折扣，何乐而不为呢？但也有网友表示这样的做法太过低俗。</p>
<p><strong>　　纵横点评：</strong></p>
<p>　　其实，穿短裙可以打折，并非这家火锅店独创。此前，包括一些餐饮企业、主题公园之类的场所，也都搞过类似噱头。他们为了炒作和吸引眼球，没有顾忌、没有底线。</p>
<p>　　打一打道德的擦边球，也许，可以暂时博得关注，收入暴涨，但是，靠噱头和炒作概念搂钱的时代已经一去不复返，这样的营销实在不能算是高明，效果不会持久，迟早会受到市场的惩罚。试想，迎合低级趣味、违背社会公序良俗的广告，能受多少人、会受什么人的追捧？所谓德之不厚，行之不远。营销的道理也一样。</p></div><h3>上海两危险品仓库隔壁就是饭堂 灶台离储罐仅七八米</h3><div class=TRS_Editor><p><strong><font color="#ff0000">　　“以前都不知道仓库堆放货物还有不安全的，现在经常发现有‘危险品运输’字样的集卡进出华英，这说明里面堆放着危险品，这对我们居民的威胁实在是太大了。”</font></strong></p>
<p>　　央广网北京9月2日消息 据中国之声《新闻纵横》报道，高桥镇凌桥村，位于上海江东路、双江路一带，吴先生一家在此居住了20多年。村民发现，经常有“危险品运输”字样的集卡全天候在周边道路上进进出出。于是吴先生发出了这样的不满。据了解，上海港城危险品物流有限公司、上海华英仓储有限公司下属的两个大型物流堆场位于江东路866号，占地数万平方米，堆放着数以千计的各式集装箱和储罐。厂区的周围是民居。高桥镇凌桥村村委会和华英公司仅一墙之隔。偶尔有村民借村委会饭堂摆酒席，几个明火大灶就摆在饭堂门口，灶台离储罐仅七八米。8月底以来，上海安监、消防、公安多个部门对当地危险品仓储的公司进行全面的检查，其中对上海港城危险品物流公司及下属的江海堆场及华英堆场均是每日一检。</p>
<p><strong>　　纵横点评：</strong></p>
<p>　　每日一检，听起来认真负责。但愿这种检查，是对照着规划、程序、法律规定而查，钉是钉，铆是铆地查，而不是水过地皮湿，你好我好大家好。也不要以事故发生的可能性很小为借口，一个事件如果发生的概率很小，那么，一次试验几乎不可能发生，多次重复试验，必然发生，这就是数学上的小概率原理。凡为事故，三分天灾，七分人祸。前事不忘，后事之师。</p></div><h3>长春图书馆书墙被曝放假书 工作人员：墙空着不好看</h3><div class=TRS_Editor><p><strong><font color="#ff0000">　　“图书馆怎么能用假书摆书墙呢？有点充数的感觉，用假书还不如不用了！”</font></strong></p>
<p align="center"><img style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px" alt="" src="./W020150830375279378139.jpg" OLDSRC="W020150830375279378139.jpg" /></p>
<p align="center">&nbsp;长春市图书馆自修室书墙上摆放的图书模型</p>
<p>　　央广网长春8月30日消息 据中国之声《新闻纵横》报道，读者郭先生去长春图书馆看书，在读者自修区，郭先生从摆满了名著的书墙上顺手拿了一本，发现那竟是个纸盒子，只是贴了名著的书皮而已。在自修区多个书墙上，读者能拿得着的都是假书。不过，在长春图书馆各阅览区，书架上摆的则是真书。图书馆工作人员解释说：自修区的墙空着不好看，所以摆了一些假书，主要起装修作用，还可以提升读者学习的氛围。记者调查发现：在国内还很多图书馆也用假书作装饰，比如吉林省图书馆、天津市图书馆、首都图书馆。当然，也有不用模型书的，比如国家图书馆有很多图书墙，但用的都是真书。</p>
<p><strong>　　纵横点评：</strong></p>
<p>　　按照这些图书馆的意思，假书可以提高读书者学习的兴趣，实在是荒诞不经的逻辑。真实情况是怎样就是怎样，干嘛要粉饰？干净的留白不等于贫瘠，好看的肥皂泡也不代表富有，丢掉了真实，一切都是虚拟的。</p></div><h3>微信朋友圈成谣言重灾区 养生“伪科学”你信了吗？</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">　“有些帖子说吃这些食品能降糖，换一个帖子又说吃这些可能对人体有副作用，一下子不知道到底该吃什么，感觉很纠结。”</font></strong></p>
<p>　　央广网北京8月26日消息 据中国之声《新闻纵横》报道，如今打开微信朋友圈，各种类型的文章层出不穷，养生、鸡汤、八卦，应有尽有。其中，健康养生信息，因其关注度高，阅读量少则几百，多则上万。不少人也成为了养生帖的追帖族，基本上是有帖必看。但时间长了，就会发现，很多养生帖都存在互相矛盾的现象：今儿说这个多吃好，明儿又说多吃会得病，害的很多人不知道该吃还不该吃。</p>
<p>　　日前，一项分析报告显示，微信朋友圈排名靠前的“谣言”主题是：健康养生、疾病，其中，以“养生食品安全”等为主题的谣言占到一半以上。造谣传谣者背后，往往有着很强的商业利益驱使，不少公众号通过造谣文章博取点击率出售广告，甚至直接推销产品。伪科学信息满天飞，微信朋友圈已经成为健康谣言的重灾区。</p>
<p>　　<strong><font color="#800080">　纵横点评：养生健康帖增多，一定程度上反映了公众健康意识的提高，从这个意义上来说，分享养生健康文章不是坏事。但问题是，鱼龙混杂、良莠不齐的养生帖有多少是科学健康的？一旦轻信，悔青肠子是小事儿，恐怕重则还会危及健康。我们常说，“谣言止于智者”，您不妨在转发之前多想想，看看文章来源于哪里，证据链条是否充分，是否有商业营销目的等等。斩断微信朋友圈谣言的传播链条，光凭政府保驾、媒体护航还远远不够，还要加上您的这双“慧眼”。</font></strong></p></div><h3>武汉两高校与清华大学“撞门” 被批“东施效颦”</h3><div class=TRS_Editor><p><strong>&nbsp;<font color="#0000ff">&nbsp; “当初在校门设计时选择了欧式建筑，但没有想到会与清华大学校门一模一样。”</font></strong></p>
<p>　　央广网武汉8月26日消息 据中国之声《新闻纵横》报道，坐落于武汉武昌八一路延长线的武汉航海职业技术学院东湖校区有两座校门。第一道大门紧邻路边，系花岗岩结构，造型为长方形，门上刻着“武汉航海职业技术学院”几个大字，在距离第一道大门不足10米的地方，又竖着一个欧式风格的校门，在校门一侧刻着“武汉航海职业技术学院复兴门”，落成时间为2014年5月23日。这座大门不论是建筑样式，还是建筑雕刻、色彩等细节，都与清华大学“清华园”校门神似。该院副院长连海波说：该门命名为“复兴门”，是因为近年来航海业一直不景气，学校筹建复兴门寓意航海业伟大复兴之意。</p>
<p><strong><font color="#800080">　　纵横点评：如果仅凭“傍校门”就能换来教学质量的提升、航海事业的复兴，那么把国内甚至国际名校的大门统统批发回来摆个八卦阵我们都举双手赞成。但只恐怕是邯郸学步、东施效颦，不但没能树立良好的形象，反而丢掉了自己的校园文化，贻笑大方。与其有这仿造大门的工夫，不如多学学人家先进的办学理念，用软实力把丢掉的面子找回来。</font></strong></p></div><h3>福建某饭店取名“阿弥陀佛” 奇葩店名已通过工商局审核</h3><div class=TRS_Editor><p align="center"><img style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" alt="" width="550" height="543" oldsrc="W020150823352018088946.jpg" src="./W020150823352018088946.jpg" /></p>
<p>　　央广网福州8月23日消息 据中国之声《新闻纵横》报道，“取这样的名字能通过工商局的审核吗？”这个取名的，是福建福州市浦上大道上的一家即将开业的大饭店，而那个让人担忧能不能通过审核的饭店名字，是“阿弥陀佛”。没错，“阿弥陀佛大饭店”。这个“阿弥陀佛大饭店”的巨大招牌已经高高地立在了20层楼高的饭店楼顶，楼体的沿街两面也挂着一样的广告牌。目前饭店还没开业，但是已经进入到最后的装修阶段了。然而工商部门的信息显示，“阿弥陀佛大饭店”这个名字已经通过了注册审核。</p>
<p>　　<strong>纵横点评：</strong></p>
<p>　　虽然“阿弥陀佛”这四个字本身谈不上不符合宗教习俗，但它作为一句佛教用语，却被用在用来吃喝玩乐的饭店命名上，显然伤害了信教群众的感情。今有“阿弥陀佛”饭店，明天或许会冒出一个“无量天尊”宾馆，如此难免会引发效仿，一发不可收拾。当地工商部门在对这家企业的名称进行审核的时候，是否应该把问题考虑得更周全些呢？</p></div><h3>湖北退休老干部“带彩打牌”被通报 已给予党内警告处分</h3><div class=TRS_Editor><p>　　央广网老河口8月23日消息 据中国之声《新闻纵横》报道，“以前总认为干部退休后就进入‘保险箱’了，没想到退休后‘带彩’打牌也要被处理。看来退休了，也要严格要求自己！”</p>
<p>　　说出此番话的人是湖北老河口市退休干部黄某。黄某是在酒足饭饱之后，受邀在一家茶馆 “带彩打牌”，随后被当地民警查获。近日黄某等人被给予党内警告处分，并作为党员干部“带彩”打牌的案例典型在全市进行公开通报。</p>
<p><strong>　　纵横点评：</strong></p>
<p>　　或许有人认为退休党员干部，排解寂寞，犯点小错也有情可原，又何须党纪处理？须知，党纪严于国法，党纪保障国法实施，因此来说，党员干部更应接受比普通人更严格的约束。</p></div><h3>环卫局为环卫工发放避暑物品 活动结束拍完照收回</h3><div class=TRS_Editor><p><strong><font color="#ff0000">　　“大热天叫来就是为了拿着东西拍张照片？”</font></strong></p>
<p>　　央广网潍坊8月20日消息 据中国之声《新闻纵横》报道，山东潍坊昌邑市环卫工人近日向媒体反映，昌邑市环卫局举行的2015“夏送清凉”活动，现场为60位环卫工人发放绿豆、茶叶、毛巾等避暑物品，待拍完照片后又将物品收回。昌邑市环卫局回应称，发放的避暑物品由昌邑市总工会捐赠，总共4袋绿豆、20斤茶叶、200条毛巾，因昌邑市总共有300多位环卫工人，不够分，所以只能统一收回再统一分配。然而多名环卫工人表示并没有收到慰问品，只在前段时间喝过一次绿豆汤。</p>
<p><strong>　　纵横点评：</strong></p>
<p>　　僧多粥少，为了公平，宁可让大家饿肚子也不分发，这就是昌邑环卫局的思维。不想方设法再筹集些慰问品补齐亏空，反而忙着摆拍作秀，真是起到了“送清凉”的作用，凉得让人心寒。如果，环卫工人也因人手不够撂挑子，或者哪受关注扫哪，那我们的城市环境可想而知。真正体恤他们的疾苦，一句真话、一件实事远比虚张声势的物质奖励温暖人心。</p></div><h3>“斥游客不购物”导游被吊销证件 涉事旅行社被罚1万元</h3><div class=TRS_Editor><p><strong><font color="#ff0000">　　“一说普洱茶，你们家满山都是普洱茶；一说植物精油，你们家炒菜都是植物精油；一说翡翠，你们家镯子一地都是。你们怎么不说话，你们全是行李吗？”</font></strong></p>
<p>　　央广网昆明8月20日消息 据中国之声《新闻纵横》报道，这是一位云南的导游。据游客反映，这位导游整天带着他们到处购物，要是不买或者你买的不多的话，导游就在车上一通发火，全程的脸色还不好。昨天，云南省旅游执法总队表示，针对“云南导游怒斥游客不购物”一事，决定吊销涉事导游导游证，并拟对涉事旅行社罚款1万元。</p>
<p>　　近年来像这样因为游客买东西少，就被导游辱骂甚至殴打的新闻不是一回两回了，有骂游客不购物就没良心的西双版纳导游，有说不买东西比卖淫更可耻的丽江导游，更狠的是拿个刀恐吓游客的香格里拉导游。对于这种导游，相关部门也不只一次的进行过打击处罚，但似乎这样的事情还是一而再、再而三的发生。</p>
<p><strong>　　纵横点评：</strong></p>
<p>　　吊销导游职业资格，给旅行社除以罚款是必要的管理手段，也是向公众交代的方式。但仅仅是处罚导游和旅行社就罢手，因为这只不过“头痛医头脚痛医脚”的老办法，处罚不能代替监管，亡羊补牢远远不如未雨绸缪，监管部门不仅要抓好事后的监管，还要抓好事前的防范，否则导游欺客难免是“按下葫芦浮起瓢”。</p></div><h3>商家“奇葩”规矩：开发票可以 但分单双号领取</h3><div class=TRS_Editor><p>　　<font color="#0000ff" face="楷体,楷体_GB2312" style="font-size: 14pt">“开发票也分单双号？”</font></p>
<p>　　央广网北京8月19日消息 据中国之声《新闻纵横》报道，说起开发票，让北京市民艾先生头疼不已。他去北京丰台区的首航超市南顶村店开发票，这家超市开具的小票上写着：请保留好小票，开发票长期有效。但实际开发票的过程却是障碍重重。先是开发票300元“起步”，在交了小票后，一个月左右才能领发票。</p>
<p>　　更让人惊讶的是，交小票、领发票的日期要分单双号，单号交的小票必须单号领，双号交的小票必须双号领。为了一张发票，艾先生已经跑了三趟。</p>
<p>　　<font color="#ff0000" face="楷体,楷体_GB2312" style="font-size: 14pt">纵横点评：</font></p>
<p>　　只听过汽车限行单双号，领发票也分单双号，还是头一回听说。其实不管是起步价、拖延症还是单双号，就是存心不让你开成。收取款项、开具发票是商家的法定义务，而索要发票，也是消费者正当权益。下次再遇上无良商家的“发票单双号”，您就直接拨号12366，纳税服务热线会帮你撑腰。</p></div><h3>郑州管城区工商局员工：别耽误我下班，多一秒都不会等。</h3><div class=TRS_Editor><p>　　<font color="#0000ff" face="楷体,楷体_GB2312" style="font-size: 14pt">“我反正是准点下班，多一秒都不会等。”</font></p>
<p>　　央广网郑州8月19日消息 据中国之声《新闻纵横》报道，近日河南郑州的韩先生去郑州市管城区工商局办事，排了半天的队终于轮到他了，窗口办事员却拿出了“请稍候”的牌子。</p>
<p>　　人家工作人员也得上个厕所什么的，都能理解，但那位办事员却拿着手机跑了出去。韩先生苦等了半小时，办事员终于回来了，手里还拿着手机。然而时间也指向了下午4点53分，众所周知，“朝九晚五”，工商局下班的时间是5点。韩先生赶紧把材料递过去，对方直接就给扔了出来，说：“没看见几点了吗，今天办不成了，明天再来吧！”韩先生哀求，办事员却语出惊人：“你们不容易关我什么事？我反正是准点下班，多一秒都不会等。”</p>
<p>　　<font color="#ff0000" face="楷体,楷体_GB2312" style="font-size: 14pt">纵横点评：</font></p>
<p>　　这位韩先生的遭遇，估计不少人都经历过，甚至有人会说，这声音并不特别。其实，有这样想法的人越多，我们的社会暴露出来的问题也就越大。准点下班，天经地义，但前提是您上班的时候别拿着手机磨洋工。</p>
<p>　　群众路线教育深入到今，部分地方、部分岗位依然脸难看、话难听、事难办。这位不能耽误他下班的工作人员，如果还是这种工作作风，那最好也不要上班了。</p></div><h3>干湿面条哪种煮时间长？浙大选拔题“碾压”众学霸</h3><div class=TRS_Editor><p>　　<font color="#0000ff"><font face="楷体,楷体_GB2312" style="font-size: 14pt">“从来没煮过面，看见这道题我就努力回想学校食堂里阿姨都是怎么煮面的，但好像没啥区别啊。”</font></font></p>
<p>　　央广网杭州8月18日消息 据中国之声《新闻纵横》报道，在浙江大学紫金港校区的田径场上，244名准新生开始了他们大学的第一场考试。能考上浙大的同学，已是今年高考中脱颖而出的佼佼者。若还能拿到浙大竺可桢学院选拔入场券的，则可称得上是学霸中的战斗机了。可这场测试对他们来说却并不简单，学霸们普遍的反应是：考蒙了，多数题目只能看着哪个答案高兴就选哪个。</p>
<p>　　其中有一道题让学生来选择湿面条和干面条，哪种需要煮的时间更长？分别需要怎样的火候？结果这道大妈都会的题却碾压了众多学霸。</p>
<p><font color="#ff0000" face="楷体,楷体_GB2312" style="font-size: 14pt">　　纵横点评：</font></p>
<p>　　出这样的题，目的是选拔出知识掌握更综合、深入的学生，从试卷成绩来看，完全做到了。学生不能只会死读书，还要懂得稼穑。</p>
<p>　　这其实也给了我们回归教育本质的一个质朴道理：读死书、死读书的“学霸”不是真学霸。学习的本质是把自己没有的技能和能力变成自己有的，上学读书是学习，跟妈妈学炒菜也是学习，高考也许只看你考卷上的分数，但人生却要看你到底会多少懂多少。</p></div><h3>大学生“奇葩”暑期社会实践报告：把香蕉从地里挖出来</h3><div class=TRS_Editor><p>　　<font color="#0000ff" face="楷体,楷体_GB2312" style="font-size: 14pt">“报告里说自己去乡下帮助农民管理种植香蕉，但报告更像是写日记，毫无香蕉种植领域的专有名词，报告还多次提到把香蕉从地里挖出来。”</font></p>
<p>　　央广网北京8月18日消息 据中国之声《新闻纵横》报道，上面这句话来自北京一所高校学生工作部门的老师。这些令人哭笑不得的内容绝对不是段子，而是出自学生杜撰的暑期社会实践报告，更有甚者，以“暑假要学车，还要上出国的英语考试辅导班，没时间实践”为由在网上找枪手代写实践报告。</p>
<p>　　<font color="#ff0000" face="楷体,楷体_GB2312" style="font-size: 14pt">纵横点评：</font></p>
<p>　　古语有云，纸上得来终觉浅，绝知此事要躬行。对于即将走上社会的大学生来说，假期实践本是有益无害的。然而，现在一些所谓名校的“高材生”，却看不上这个实践的过程，认为是在浪费时间。试想一下，趴在书堆里十几年，又把社会实践流于形式的大学生，难免不会“四体不勤五谷不分”。但是换言之，大学生社会实践如何突破“强制”的框架和所谓专业束缚，让学生自由选择自己喜爱的领域，真正做到“践于行践于乐”也值得探索。</p></div>
<h3>公开课面子工程引关注 网上有奖征集老师教学生“造假”</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">“老师说明天有人来听课，大家发言可以不用举手，站起来回答问题即可。大家要争先恐后，别怕答错，也别怕几个人同时站起，那才显示出咱班同学的学习积极性和主动性。”</font></strong></p>
<p>　　央广网北京6月19日消息 据中国之声《新闻纵横》报道，最近，语文出版社社长王旭明在网上发起了一个特殊的有奖征集，“您可能有孩子上幼儿园、小学、中学和大学，请把您的孩子在受教期间，老师让孩子说的假话和做的假事写下来，告诉我们，启迪大家。”话题一出，引发众多网友的共鸣。而这场看似奇葩的有奖征集，就来自王社长听朋友的孩子给他讲的上面那段话。</p>
<p>　　<strong><font color="#993366">纵横点评：相信大家对“公开课”这个词并不陌生。上学的时候，相对沉闷的教学，所谓“公开课”则显得生动有趣甚至是“花里胡哨”。各种幻灯投影PPT还有其他先进手段自不待言，老师教授知识和蔼可亲妙语连珠、同学们回答问题个个积极踊跃，课堂内热火朝天。当然这些都是在有观众的前提下。目的并不是为了传授知识，仅仅是为了观众满意，学校教师面子好看。这样的面子工程，伤害教学还是其次，让孩子们在课堂上早早习惯弄虚作假，那才真的是贻害后人！</font></strong></p></div><h3>四川什邡环卫工喝消暑福利矿泉水后不适 水已过期两个月</h3><div class=TRS_Editor><p>　<strong> <font color="#0000ff">“还不如不发呢！拿些过期水给大家喝，不知道所里是怎么想的。”</font></strong></p>
<p>　　央广网什邡6月19日消息 据中国之声《新闻纵横》报道，16日，四川什邡的环卫工陆续从环卫所领到消暑福利矿泉水，但有环卫工饮用后出现腹部不适，随后发现，这些瓶装矿泉水已过期两个月。什邡市环卫所称，水是当地一水企赠送，存放在库房两三个月了，外包装上无生产日期，发放时也没注意。目前已暂停发放重购补发。</p>
<p><font color="#993366">　　<strong>纵横点评：环卫工的工资低、劳动强度大、作业环境危险，与“城市的美容师”的贡献并不相称，保障他们的权益，尊重这个群体已是全社会的共识，可恰恰是最该为他们做好保障服务工作的环卫所在这方面掉了链子。非把矿泉水放到过期才肯发到环卫工兄弟手上，非得有人喝坏了肚子才开始补救。浪费了企业的爱心，也在炎炎夏日寒了环卫工的心。保障制度是有了，事也做了，但少了那颗同甘共苦的心，这一切便都没了意义。</strong></font></p></div><h3>杭州超级群租房被查 相关部门叹“谁都管不了”</h3><div class=TRS_Editor><p>　<strong><font color="#0000ff">　“目前群租房的管理中，各个业务部门的职责规划、处罚依据都较为笼统，成为一个看起来谁都可以管，但实际上哪个部门都管不了的问题。”</font></strong></p>
<p>　　央广网杭州6月18日消息 据中国之声《新闻纵横》报道，说这句话的，是杭州市公安局杭州经济技术开发区分局闻潮派出所副所长张春林。近日，浙江杭州一所被分隔成160个房间、最多时有300多人生活的“超级群租房”被有关部门查封清空，引发了社会关注。“群租房”是城市化进程中的“顽疾”，由群租房引发的公共安全事件和各类纠纷、矛盾时时发生。可是相关部门在整治“群租房现象”的行动中，却出现了有法可依却无操作性、多头管理却导致无人负责的窘境，致使“群租房”屡禁不止。</p>
<p><strong><font color="#800080">　　纵横点评：群租房之所以屡禁不止，是因为有旺盛的需求，需求不止，群租房乱象难除，相关部门的治理也就成了“扬汤止沸”的徒劳之举。进一步加强住房保障，缓解低收入人群的住房困境，相信“群租房”问题也就迎刃而解了。</font></strong></p></div><h3>六小龄童忧心《西游记》改编：孙悟空白骨精怎能谈恋爱</h3><div class=TRS_Editor><p>　<font color="#0000ff">　<strong>“艺术形式可以百花齐放，但不能胡编乱造，让孙悟空和白骨精谈恋爱我接受不了。”</strong></font></p>
<p>　　央广网北京6月18日消息 据中国之声《新闻纵横》报道，近日，83版《西游记》孙悟空的扮演者六小龄童对目前改变的《西游记》影视作品表示了担忧，他说《西游记》是最具知名度的中国名著，雅俗共赏。最核心的是拼搏进取、不屈不挠、乐观向上的精神，不能随意翻拍，“恶搞”会毁掉这部名著。</p>
<p>　　<strong><font color="#800080">纵横点评：改编不是瞎编，创作不是乱作。名著之所以经典，经久不衰，自有它的理由，我们后人对此要心存敬畏。如果任由黛玉“裸死”、唐僧床戏、孙悟空与白骨精自由恋爱等剧情大行其道，那么我们拿什么去让子孙后代理解名著，如何能够使之得以传承？再者，如果助长为获得眼前小利而篡改名著之风，对中国的编剧这一行业的发展而言，也无异于饮鸩止渴。</font></strong></p></div><h3>违停车辆拖车业务被外包 每单抽取160元交城管40元</h3><div class=TRS_Editor><p>　　<strong><font color="#800000">声音：他们开着综合执法车，也自称是执法人员。每单拖车费，他们抽取160元，向城管局交40元。</font></strong></p>
<p>　　央广网北京6月15日消息 据中国之声《新闻纵横》报道，这自称执法人员的“他们”，其实只是云南省曲靖市马龙县一家私营交通服务公司的工作人员。2013年，该县为了所谓“缓解车辆违停现象”批准成立了该服务公司，自此之后，这马龙县城内认定违停车辆的事儿几乎都被这家公司承包了。据当地市知情人士反映，该公司在拖车过程中和车主冲突不断，甚至还拖走了正在接送病人的救护车，私自罚款的现象也时有发生。更有意思的是，这个交通服务公司的法人代表是当地城管局一名中队长的妻子。</p>
<p>　　<strong>纵横点评：</strong>对于官员及其亲属经商的现象,一直就有明确的禁止性政策规定。最近的是在2010年《党员领导干部廉洁从政若干准则》。其中规定，不得默许纵容亲属以本人名义牟取私利、为亲属经商创造条件、亲属不得在本人管辖范围内经商。但在马龙县城管局这位中队长眼里，公权力可以请私人公司来行使。哪里会有这种违法的权力让渡？“一人得道，鸡犬升天”，把查处违章停车业务办成了夫妻店，将法律法规置于何处？当地的监督监察机制去了哪里？</p></div><h3>2014年广东收费公路日亏789万 网友呼吁公布支出明细</h3><div class=TRS_Editor><p>　　<strong><font color="#800000">声音：像这样诸多复杂的收费公路建设的投资支出、公路收费的收入支出等相关数据，需要及时给予澄清和说明。不解释清楚，这样的信息公开就是“半拉子”信息公开。</font></strong></p>
<p>　　央广网北京6月15日消息 据中国之声《新闻纵横》报道，近日，广东省交通运输厅发布《2014年广东省收费公路统计公报》中，去年广东全省收费公路通行费收入为450多亿元，支出超过480亿，总计亏损28.8亿元，平均每天亏损约789万元。其中，“其他费用”支出6亿元，运营管理支出106亿元，比2013年的51亿增加了55亿元。 虽然说去年的“其他费用”从18亿降到6亿元，但就相对数值来说，仍是一个不小的支出。仅运营管理费一项就要占到总收入的22%，是否有些高得离谱？遗憾的是，这样的支出并没有让人看得清楚的明细。</p>
<p>　　<strong>纵横点评：</strong>广东交通运输厅能够公布收费公路相关信息，值得赞许。但问题是，为什么在大众眼里“暴利”的公路尤其是高速公路，却是亏损的？2012年，上市高速的年报显示，高速公路公司平均毛利率高达56.08%，而最高的重庆路桥毛利率达到了91%，毛利率水平甚至超过了金融、白酒等传统暴利行业。所以，广东给出的数据不免让人怀疑，这样的数据从何而来？是经营公司自行申报，还是经过了审计部门的确认？不假以详细解释的数据无异于半拉子工程，一家之言想写多少就写多少的质疑更难以消除。</p></div><h3>徐匡迪院士解读:为什么我们的房子建了几十年就要拆？</h3><div class=TRS_Editor><p>　　<font color="#ff0000" face="楷体,楷体_GB2312" style="font-size: 14pt">“为什么在欧洲我们能看到一些一二百年的房子，五颜六色很漂亮，但我们一些上世纪70年代建造的房子，现在就必须要拆掉？”</font></p>
<p>　　央广网北京6月13日消息 据中国之声《新闻纵横》报道，在我国腐蚀状况及控制战略研究重大咨询项目启动会上，中国工程院主席团名誉主席、中国工程院原院长徐匡迪院士抛出了上面这个问题。他认为，除了结构、材料问题外，我国房屋在建设后，几乎没有维护费用，也不注重维修。而工业装备领域，也存在类似的问题，“腐蚀”问题得不到重视。徐匡迪院士说，“我们当下的法规制度环境多的是‘允许你买皮鞋，但不允许你买鞋油’。”</p>
<p>　　<font color="#0000ff" face="楷体,楷体_GB2312" style="font-size: 14pt">纵横点评：</font></p>
<p>　　欧洲的城镇，对于旧建筑的“拆迁”总是慎之又慎，尽量修缮是他们对待建筑的思维方式。百年以上老建筑比比皆是。许多老建筑在显要位置用醒目的阿拉伯数字标注着建造年代，说明当时的建造者对它能够经久耐用、世代相传充满自信。反观中国不少建筑，建完后一二十年就拆掉也不稀奇。</p>
<p>　　工业装备也有此现象。两年前，青岛“11·22”输油管道爆炸事故，就是因为“腐蚀”，导致管道减薄、破裂，除了造成7.5亿元的经济损失，还酿成62人死亡的惨剧。买了皮鞋，得经常打油；买了车,要坚持保养，大楼和工业设备一样，保养才能长寿。短期看，似乎多花了点钱，长远看，则是节约了社会资源。</p>
<p>　　<strong>我们不只要努力保持GDP增长，还要努力，莫让辛辛苦苦创造出来的GDP打了水漂。</strong></p></div><h3>哈尔滨一名交警使用巡逻车喇叭与群众对骂</h3><div class=TRS_Editor><p align="center">　　<img width="351" height="538" style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" alt="" complete="complete" oldsrc="W020150613333003390783.jpg" src="./W020150613333003390783.jpg" /></p>
<p>　　<font color="#ff0000" face="楷体,楷体_GB2312" style="font-size: 14pt">“我不知道。”</font></p>
<p>　　<font color="#ff0000" face="楷体,楷体_GB2312" style="font-size: 14pt">“你不知道你还让我罚你啊？”</font></p>
<p>　　<font color="#ff0000" face="楷体,楷体_GB2312" style="font-size: 14pt">“对啊。那你，那你......”</font></p>
<p>　　<font color="#ff0000" face="楷体,楷体_GB2312" style="font-size: 14pt">“你咋这么说话呢。”</font></p>
<p>　　<font color="#ff0000" face="楷体,楷体_GB2312" style="font-size: 14pt">“关键你跟我说说啊。”</font></p>
<p>　　<font color="#ff0000" face="楷体,楷体_GB2312" style="font-size: 14pt">“你不有事嘛。”</font></p>
<p>　　<font color="#ff0000" face="楷体,楷体_GB2312" style="font-size: 14pt">“我有啥事啊？”</font></p>
<p>　　<font color="#ff0000" face="楷体,楷体_GB2312" style="font-size: 14pt">“200块钱，扣3分，非要在这磨叽，你不知道咋回事啊？”</font></p>
<p>　　<font color="#ff0000" face="楷体,楷体_GB2312" style="font-size: 14pt">“啥玩意。”</font></p>
<p>　　<font color="#ff0000"><font face="楷体,楷体_GB2312" style="font-size: 14pt">“扣他3分，扣他，给他扣，走了，走了。别跟他墨迹，跟他墨迹啥？走了。”</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></p>
<p>　　央广网哈尔滨6月13日消息 据中国之声《新闻纵横》报道，上面这段对话是前天，一位新闻线人发给媒体的一段视频中的一段对话。给大家解读一下，可能您看着有点混乱，在这一段长达3分钟的视频当中，一名违反了哈尔滨市机动车单双号限行规定的私家车车主，正在接受两辆巡逻警车的处罚，处罚过程中该车主因不认同“违反标志规定”和“不听从交警指挥”等处罚原因与交警发生了语言争执。交警使用巡逻车喇叭与围观群众对骂，双方情绪激动。经记者核实，视频中巡逻警车的车牌号隶属于哈尔滨市交警支队。</p>
<p>　　<font color="#0000ff" face="楷体,楷体_GB2312" style="font-size: 14pt">纵横点评:</font></p>
<p>　　警察正常执法，当然需要理直气壮，需要保证权威性、严肃性。不过，警察手中虽然有执法权，但如何用好这把利剑，学问却很深。权威严肃，不等于简单粗暴。</p>
<p>　　《警察执法注意事项》中规定：<strong>现场处理有困难或者容易引发事端时，可先不做出处理决定，尽快将违法行为人带离现场再做处理；违法行为人拒不配合、无法带离现场时，应在记录车辆、驾驶人初步情况后，宣布口头传唤其到交警队接受处理，结束现场执法，疏散围观群众。</strong></p>
<p>　　可类似视频中的执法，只能乱成一锅粥，于事无补。</p></div><h3>四川剑阁县鸡肉滞销 公职人员“被自愿”买20只土鸡</h3><div class=TRS_Editor><p><strong><font color="#ff0000">　　“企业生产的鸡肉滞销，企业应该自己想办法，不能让全县广大干部职工来内部消化。即使让我们消化，也不能一次买这么多嘛！”</font></strong></p>
<p>　　央广网广元6月12日消息 据中国之声《新闻纵横》报道，说这话的是四川广元市剑阁县的一名公职人员。最近，由于当地一家养殖企业生产的土鸡滞销，当地有关部门为了帮助企业渡过难关，保护养鸡农民不受损失，要求全县的行政、事业单位职工奉献爱心，每人购买20只成品土鸡肉，按每只60元算，总计1200元，从年终绩效工资中一次性扣除。</p>
<p><strong>　　纵横点评：</strong></p>
<p>　　农产品滞销、政府推销的新闻不少见，大都是政府首长挂帅上阵变身“推销员”，与农民共渡难关的感人场面。但在剑阁县却演变成了“强制摊派”的内部消化，“爱心鸡”也变成了“闹心鸡”。试问，这次是鸡滞销，下次其他产品滞销，又该怎么办呢？如此一来，将陷入一滞销就摊派的怪圈！做好服务，提供信息，拓展渠道，既不缺位又不越位，这才是解决滞销的治本之策。</p></div><h3>景区回应“吃喝漂睹”雷人广告：负责人的“灵感”</h3><div class=TRS_Editor><p><strong><font color="#ff0000">　　“用谐音来套用这种不雅的话，这也太低俗了！”</font></strong></p>
<p>　　央广网三门峡6月12日消息 据中国之声《新闻纵横》报道，近日，三门峡市位于卢氏县境内的一个景区打出雷人广告语，套用“吃喝嫖赌”改成“吃喝漂睹”，用来宣传景区的经营活动。记者查询发现，广告语“吃喝漂睹嘉年华万人烧烤漂流节”来自景区的宣传页，其中“吃喝”二字对应该景区“吃烧烤、免费喝啤酒”的宣传，“漂”对应为景区推出的“激情漂流”活动，“睹”则为看景区美景、烟火等。面对媒体的质疑，景区工作人员承认这来自景区负责人的灵感。</p>
<p><strong>　　纵横点评：</strong></p>
<p>　　“吃喝嫖赌”如此低俗的字眼竟然被景区拿来炫耀，不知道企业是要加分还是想砸招牌。当低俗成为卖点，恶搞变身商机，企业既伤害了自己，更伤害了游客，进而污染了社会环境。古语云，君子爱财取之有道，同理，企业应该用质量为自己加分，用口碑为自己塑身，靠雷语、低俗、恶搞、奇葩博眼球的行为，最终都不过是一场闹剧。</p></div><h3>湖北当阳一水库坝体被挖开 官方称不影响防汛安全</h3><div class=TRS_Editor><p><strong><font color="#ff0000">　　“从去年10月份开始，水坝坝体上被挖出了这三条“土路”，因被挖开的是靠近蓄水一侧的坝体护坡，所以大家担心一旦遭遇连续降雨，上游水库开始防汛蓄水时，失去水泥石块保护的坝体会有危险。”</font></strong></p>
<p>　　央广网当阳6月10日消息 据中国之声《新闻纵横》报道，在湖北省当阳市向家草坝水库，有村民反映，坝体上被挖出了三条“土路”，坝体表面处的水泥石块被拆下，村民担心汛期来临，水库水位上升，失去水泥石块保护的坝体被长时间浸泡后受损会发生危险。据了解，向家草坝节制闸正在进行除险加固工程，这三条“土路”就是因施工所需而挖的，目前因汛期来临，施工作业已经暂停。向家草坝节制闸除险加固工程项目项目总监理、工程师刘明忠说，在挖开坝体之前，曾邀请相关技术人员进行过分析论证，不会影响大坝的防汛安全。</p>
<p><strong>　　纵横点评:</strong></p>
<p>　　《水库大坝安全管理条例》中第十三条明确规定：禁止在大坝管理和保护范围内进行采石、采矿、挖沙、取土等危害大坝安全的活动。《条例》第二十七条规定：大坝主管部门应当对其所管辖的需要加固的险坝制定加固计划，限期消除危险。既然施工作业暂停，防汛期应当将坝体及时恢复，除险加固工程本来是为了除险，别因为一个除险工程，反而增加了风险。</p></div><h3>咸阳陕西煤化能源公司被罚1580万 排污超标仍未整改</h3><div class=TRS_Editor><p><strong><font color="#ff0000">　　记者: 面对1580万元的超大罚单，企业现在认缴了吗？ </font></strong></p>
<p><strong><font color="#ff0000">　　陕西省咸阳市环保局：截至昨日，该企业仍拒不执行处罚。</font></strong></p>
<p>　　央广网咸阳6月10日消息 据中国之声《新闻纵横》报道，不执行处罚的是陕西煤化能源公司,该公司的一项二甲醚化工项目座落于长武县丁家镇煤化工业园。据环保部门调查该项目存在多个环境违法行为：其中包括从去年11月以来，该企业在未依法取得试生产批复的情况下，擅自开工生产；私自架设排污管道，利用雨水管网排污；部分污染防治设施未建成；部分设施未按照环评设计要求运行；水污染防治设施运行不正常；废气治理设施运行不正常，存在超标排污；未依法取得环保部门核发的排污许可证等。</p>
<p>　　环保局从1月8号首次下达处罚决定书，到3月27号第三次检查仍旧未整改，期间整整79天，根据新实施的《环保法》，当地环保部门启动了“按日计罚”程序，原先20万元的罚款变成了1580万元，同时要求该企业停产整改。但是,截至昨日，该企业仍拒不执行处罚,且仍在正常运行。</p>
<p><strong>　　纵横点评:</strong></p>
<p>　　环境搞坏了，危及当代，遗祸子孙。面对环保处罚，涉事企业拒不整改，拒缴罚款，表现出一副“死猪不怕开水烫”的架势，但《环保法》不能成为聋子的耳朵。当法律的权威被蔑视了，被挑战了，不能有丝毫的妥协，犹豫和退却，必须以踏石留印、抓铁有痕的劲头维护法律的尊严。新环保法明确规定，对于拒不改正者，可对违法企业责任人，引入治安拘留处罚；构成犯罪的，依法追究其刑事责任。</p></div><h3>骗子卖高考答案6000元两科 称答案不对可以告我</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">　“我卖的高考答案不对，你凭身份证告我”</font></strong></p>
<p align="center">　　<img style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px" alt="" oldsrc="W020150604289314551648.jpg" src="./W020150604289314551648.jpg" /></p>
<p>　　央广网北京6月4日消息 据中国之声《新闻纵横》报道，近日，在百度上搜索“2015年高考答案”，紧接着就出来多个卖2015年高考答案，并留有QQ号码的网页链接。一位神秘的商家自称是黑客，能通过侵入系统获得高考试卷，两科只要6000元。他还给记者出示了一张身份证，并表示如果答案不对，可以用这张身份证去告他。然而招办工作人员回应，高考的试卷试题在考前都是不上网的，电脑也都是断网的。所谓的黑客入侵是根本不可能的，“这完全就是在吹牛。”</p>
<p>　　还有一个名叫“远翔教育”的说他们有内部人员，可以通过关系获取高考试卷原题。紧接着，他们还出示了一张和高考试卷密封袋很相似的牛皮纸袋，并表示已经拿到了高考试卷。但可笑的是，据招办工作人员透露，现在试卷还在印刷当中，根本不可能泄露，他们也根本不可能拿到试卷。</p>
<p>　　<strong><font color="#800000">纵横点评：</font></strong>高考是近千万考生们的人生大考，不只要考语数外，也是在考察你的诚信度、是非观。遵纪守法，诚信应考，排除干扰，安心复习，才是正确的选择；所有的心存侥幸，投机取巧，只会搬起自己的石头砸自己脚。</p></div><h3>甘肃多名学生被报考公务员 疑制造报考虚高假象</h3><div class=TRS_Editor><p>　<strong><font color="#0000ff">　“我们班有３５人，有２８人的个人信息被盗用，其中有的准备要报考，有的没有报考的打算。” </font></strong></p>
<p>　　央广网兰州6月4日消息 据中国之声《新闻纵横》报道，甘肃天水师范学院的小杜想通过网上招考报名系统报考2015年度甘肃省公务员，可当她提交申请时，网页弹出的消息显示，她已经被他人报了名。她发现个人姓名和身份证号信息是对的，但是，毕业院校、报考部门、户籍所在地等信息是错的。而且被冒名的不止她一名学生，信息被盗的２８人中，有２０人都“被报考”了同一个单位“徽县财政局”。甘肃省人力资源考试中心接到学生报案后帮助这些信息被盗学生完成了信息核实并现场为他们报了名。</p>
<p>　　<strong><font color="#800000">纵横点评：</font></strong>是谁盗用了学生们的个人信息？信息是何时被泄露的？又是通过何种途径盗用的？恐怕这一连串的问题还要等待公安机关的调查结果。但相关工作人员解释说，盗用别人的信息报名不是为了真的冒名顶替，而是为了制造某一个岗位报名人数虚高的假象，吓退其他人，减轻自己的竞争压力。一方面我们是想说，耍这种小聪明实在不太高明，凡事说到底还得靠真本事才能经得起推敲，无论是考试还是做人。而另一方面，相关部门是不是应该完善网上报名系统，堵住漏洞，从源头上规范公务员报名秩序，涉嫌违法的，要严查，不能让他们没有违法成本。</p></div><h3>居民户籍卡现身废品车 误当废纸变卖</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">“户籍卡当时不小心和报纸放在一起，后来不见了。” </font></strong></p>
<p>　　央广网北京6月2日消息 据中国之声《新闻纵横》报道，说这话的是北京市中关村街道办事处希格玛社区的胡主任。对，您没听错，这一不小心当废纸扔了的不是别的，正是北京市中关村街道办事处社区居民户籍卡。然而也正是段女士一不小心在废品三轮车上多看了一眼，才使得这些记录了辖区居民户籍信息的重要卡片逃过一劫。其实刚刚您听到的只是这位胡主任的后半句话，这前半句是“最近社区内确实丢了一部分户籍卡，是其他社区的，我们本来要退回去的。”</p>
<p>　　<strong><font color="#800000">纵横点评：</font></strong>且不说这一摞户籍卡归属何处，但垃圾场最终不应该是它的归宿。户籍卡关系到社区居民重要信息，居然在废品车里找到，相关部门办事如此马虎随意。我们想问的是，面对重要信息资料尚且如此糊涂，试问相关负责人，您的心里究竟装着什么？哪些事儿才是您在意的呢？</p></div><h3>“五毒书记”大幅减刑遭质疑：为何减刑10年</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">“即便张二江的立功表现再突出，按其18年刑期计算，最多也只能减掉9年，可他为何能减掉10年？” </font></strong></p>
<p>　　央广网北京6月2日消息 据中国之声《新闻纵横》报道，开茶馆，练书法，出版专著，即将开设国学班，甚至还有了新身份：中国古文献注疏解释专家——原湖北天门市委书记张二江的监狱生活有声有色、有滋有味。不过如果不是媒体披露，恐怕大多数人都不知道，这个当年名噪一时、被称为“五毒书记”的张二江，2002年获刑18年，2010年底提前出狱。也就是说真正的服刑时间，只有8年。即便表现良好，该不该减掉10年？刑法第七十八条明确规定：“减刑以后实际执行的刑期，判处管制、拘役、有期徒刑的，不能少于原判刑期的二分之一；判处无期徒刑的，不能少于十年。”</p>
<p>　　<strong><font color="#800000">纵横点评：</font></strong>张二江狱中治学，这本该算是认真改造的正面典型，可即便狱中成就再惊人，也不及这减刑幅度惊人。刑，不是不可以减，但要减的合法合规、可查可晒。身为曾经的公众人物，且是获得重刑的“五毒书记”，司法机关对其减刑，更应该公平、公正，经得起推敲。</p></div><h3>“牛肉松面包”没牛肉 企业回复：是这个肉松很牛</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">“牛”肉松的意思，就是这个肉松很牛。 </font></strong></p>
<p>　　央广网南京6月1日消息 据中国之声《新闻纵横》报道，听得懂中国话的都明白，牛肉松就是牛肉做的肉松；正如羊毛衫是羊毛做的衫，而不是洋气的毛衫。怎么叫肉松很牛呢？说南京的张先生买了南京福安食品有限公司生产的一个面包，包装上大字写着“牛肉松”，还画了一只牛。但是张先生找遍了食品配料表，除了些豆粉、鸡肉之类的，连根牛毛也没找到。这不是欺骗消费者吗？张先生向秦淮区市场监管局进行了举报。然而当执法人员对企业负责人进行询问时，得到了上面那个真是很牛的回答。目前，市场监管部门已经责令南京福安食品有限公司停止这款所谓牛肉松面包的销售，并更改包装。</p>
<p>　　<strong><font color="#800000">纵横点评：</font></strong>小聪明和聪明不是一个词，抖机灵和机灵也不是一回事。如果该企业负责人用这种“急智”说相声，确实能制造笑话，但如果用来经营企业、回应客户，自身就是笑话。</p></div><h3>父母带孩子看豪华别墅 称从小要有奋斗理念与财富意识</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">“从小要有奋斗理念与财富意识，长大后才能成功，才有能力购买豪华别墅与名车。”</font></strong></p>
<p>　　央广网清远6月1日消息 据中国之声《新闻纵横》报道，六一节前一天，广东清远一些家长，或参团或自驾车带着孩子去参观一套豪华高档度假别墅。这些家长在带孩子们参观的过程中，都会大致地告诉孩子：财富代表了一个人的社会地位，也是一个人成功的标志，只有从小努力学习，树立财富理想，渴望成功，长大了才有机会成为富贵一族，有能力购买几百万元一套的度假别墅。</p>
<p>　　<strong><font color="#800000">纵横点评：</font></strong>一个人拥有财富的多少的确是他自身能力一种体现，可财富并非成功的唯一标志。现在的成功学以教育之名，扭曲着很多孩子的心灵，家长的推波助澜更是遗患无穷。真的爱孩子，或许应该让他们看到金钱之外的其他财富，比如渊博的知识，深厚的人文的涵养，丰富的精神世界，广阔的视野等等，当然，比起单纯追求财富，这要难得多。</p></div><h3>上海市民办户口迁移“被死亡” 警方：工作疏忽马上更正</h3><div class=TRS_Editor><p>　　<font color="#0000ff" face="楷体,楷体_GB2312" style="font-size: 14pt">“今天去北蔡派出所办理户口迁出，还算顺利。到家打开户口本一看，迁出变成死亡了。”</font></p>
<p>　　央广网上海5月31日消息 据中国之声《新闻纵横》报道，昨天（30日），上海市民李女士到派出所办理儿子的户口迁移，结果回家一看，这户口本常住人口的单页上却被盖上了“死亡”注销的印章。之后李女士连带着照片就将此事发上了微博，引起了公众关注。</p>
<p>　　警方也马上做出了微博回复，先是要求李女士自己到派出所更正，之后又答应会上门道歉。昨天晚上，我们的记者联系了李女士，得知警方已经上门赔礼道歉，解释是由于周末比较忙，工作人员家里有点事儿，所以就疏忽了，并承诺将为李女士重新打印户口本。</p>
<p>　　<font color="#ff0000" face="楷体,楷体_GB2312" style="font-size: 14pt">纵横点评：</font></p>
<p>　　前不久，大家讨论的都是人死了，却没法证明死了。现在是人还活着，但在户口本上却已经死了。先不说这事儿触不触霉头，单就“在其位谋其政”来说，周末再忙，只要还是上班时间，就应该认认真真把工作完成；家里再有事儿，只要还在岗位上，就应该耐耐心心地做好服务。</p>
<p>　　<strong>今天一疏忽，盖错了一个印章，明天再一疏忽，可能真会决定了别人的生死。</strong></p></div><h3>明星亲子节目热播掀“造星热” 培训机构借机“宰割”家长</h3><div class=TRS_Editor><p>　　<font color="#0000ff" face="楷体,楷体_GB2312" style="font-size: 14pt">“你孩子的条件很好，是可塑之才，在这进行系统培训后，你可能就是新一代的‘星爸’‘星妈’，但名额有限，希望你能把握机会，赶快报名！”</font></p>
<p>　　央广网北京5月31日消息 据中国之声《新闻纵横》报道，随着《爸爸去哪儿》、《爸爸回来了》等明星亲子节目的热播，童星越来越受到社会的追捧，不少家长倾尽精力、物力、财力，试图将自己的孩子培养成童星，甚至是钢琴家、作家、球星等等。“造星热”反映了家长“望子成龙、望女成凤”的这个普遍心理，在这种急功近利的背景之下，不少“形式大过内容”的“童星加工厂”借机“宰割”家长。</p>
<p>　　有业内人士就爆料说，不管孩子是否适合某条道路，培训机构都会迎合家长，从而让家长心甘情愿的把这个口袋里的钱掏出来。</p>
<p>　　<font color="#ff0000" face="楷体,楷体_GB2312" style="font-size: 14pt">纵横点评：</font></p>
<p>　　适当发展孩子的特长无可厚非，但急功近利只会上演拔苗助长的悲剧。孩子的成长有自己的规律，没有父母知道长大之后的孩子是贝多芬还是艾佛森。对于懵懂中的孩子，家长应该注重培养孩子的综合素质，为以后打下坚实的基础。</p>
<p>　<strong>　为人父母，千万不要做那只自己飞不起来，就窝在家里下一个蛋，要下一代使劲飞的笨鸟。</strong></p></div><h3>“警察爷爷”高宝来去世 小学生们沿路送别</h3><div class=TRS_Editor><p><strong><font color="#ff0000">　　高警官像是一个移动的安全岗，他的存在为学校减轻了不少压力，“最容易堵的路段因为他反而一点不堵。”</font></strong></p>
<p align="center"><img style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px" alt="" src="./W020150528277837977175.jpg" OLDSRC="W020150528277837977175.jpg" /></p>
<p>　　央广网北京5月28日消息 据中国之声《新闻纵横》报道，这句话是海淀实验小学的一名老师说的，5月22号，曾在海淀区实验小学门前护送孩子上下学5年的民警高宝来，因病医治无效去世，终年59岁。高宝来生前是海淀恩济庄派出所民警，5年来，在学生上学的每个早上，他都会提前2个小时出现在海淀区实验小学门前，护送孩子们过马路进校园。这一千多个日子，不管天气如何，高宝来从未间断，他被学生们亲切地称为“警察爷爷”。昨天早晨，载着民警高宝来遗体的灵车缓缓驶过海淀区实验小学门前，上百名小学生手捧白花，和数百名民警、老师、家长一起，向灵车行礼，为多年义务护送小学生上下学的老民警送行。北京市公安局海淀分局局长尹燕京承诺，“高宝来岗”永远不会空缺，一定要让他的精神在各个民警岗位上传播。</p>
<p><strong>　　纵横点评：</strong></p>
<p>　　没有过街天桥，没有地下通道，高宝来一个人成了一座移动安全岗。7秒钟，是这所小学一个孩子过马路的时间，但这一次次的7秒钟，汇集起来，能让高峰时段校门前的拥堵时间缩短近30分钟。我们的马路需要“高宝来岗”，孩子们的安全更需要“高宝来岗"。愿高警官一路走好，更愿他的精神永远矗立！</p></div><h3>内蒙古严打“高考移民” 多数移民家长为河北领导干部</h3><div class=TRS_Editor><p><strong><font color="#ff0000">　　“高考移民一方面在原籍享受优质的高中教育，一方面来参与招生计划的竞争，挤占国家分配给内蒙古的优质高等教育资源，放任这种现象会严重损害高考的公正性。”</font></strong></p>
<p>　　央广网北京5月28日消息 据中国之声《新闻纵横》报道，针对愈演愈烈的“高考移民”投机行为，2013年以来内蒙古自治区制定了一系列政策，关键词是“连续就读”，即外省迁入内蒙古的高中学生须在内蒙古高中连续就读满两年。然而，在对区内多所高中特别是民办高中进行进班点名时发现，大量由外省迁来的学生并未实际在校就读。经核查，相当多的移民家长为河北省的公职人员，许多还是领导干部，他们采取非正常手段迁移户口，通过不正当手段为子女在内蒙古空挂高中学籍，对此，内蒙古有关部门已经与相关省市纪律检查机关取得联系，给予查处。</p>
<p><strong>　　纵横点评：</strong></p>
<p>　　为确保公平，各地都出台了异地高考政策，可以说，高考移民的空子不那么好钻了。然而河北公职人员、领导干部的子女却能暗度陈仓，且如此成规模，在其背后无疑修筑了一条冀蒙高考移民的栈道。这其中，公权力扮演了怎样的角色？顶风违纪又将付出怎样的代价？我们只想奉劝这些家长，切莫让自己的孩子被坑爹。</p></div>
<h3>常州城管给小贩写信倾诉：厌恶整天追追赶赶</h3><div class=TRS_Editor><p align="center">　　<img style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" alt="" complete="complete" oldsrc="W020150526305925277580.jpg" src="./W020150526305925277580.jpg" /></p>
<p>　　<font color="#0000ff" face="楷体,楷体_GB2312" style="font-size: 14pt">“小贩朋友们，我们已经厌恶了整天追追赶赶，相信你们也不再想继续成天提心吊胆、躲躲藏藏，……不如让我们一起好好想一想，规划一下今后的生活。”</font>央广网常州5月26日消息 据中国之声《新闻纵横》报道，最近，一封城管队员在网络上写给小贩的信意外走红，刚才这句话就是信里的一部分。这封信的作者名叫钱立，是常州市天宁区城管大队的一名普通队员。因为信的内容贴心、有温度，大量网友转发评论，引起社会热议。</p>
<p>　　</p>
<p>　　<font color="#ff0000" face="楷体,楷体_GB2312" style="font-size: 14pt">纵横点评：</font>有人把城管和小贩比作“猫”和“老鼠”，每天在城市里上演着你追我赶的游戏，其实没有谁跟谁一定非要是不共戴天的“天敌”。城管和小贩的对立关系，部分源自城市管理固有的矛盾，部分源自双方的对抗思维。“严控”、“取缔”是城管的管理核心，就算实行柔性执法也难产生效果。</p>
<p>　　</p>
<p>　　<strong>认清自己的角色，换一种态度和方式，用真诚的交流代替冷酷的驱赶，未必立竿见影，却一定是破解“猫鼠大战”僵局的开始。</strong><strong>新闻链接：　　</strong>在跟帖中，有人认为发帖人是在作秀，是站着说话不腰疼。也有网友为这位城管队员点起了赞。 “为你赞一个，天下无贼般的梦想。”网友“光头嘉嘉”在跟帖中写道，“好好地做好你自己，认真上班，敬业工作，赚钱养家，保护自己，不要跟着别人的话活着。等你能淡然面对网络的负面，人们背后的指责和嘲讽，或许你会重新认识这份工作。 ”</p>
<p>　　</p>
<p>　　网友观点： 有人点赞，有人拍砖</p>
<p>　　</p>
<p>　　<strong>同事观点：公开信说出城管心声</strong>陆春滟是一位女城管队员，加入城管队伍已经有10年，她告诉记者，看到这封给小贩的公开信后，感慨颇多。在她看来，城管与小贩一直被形容成“猫和老鼠”，“正如信中所描述的，城管队员日常工作中很重要的一个环节就是维护城市的市容环境整洁有序，所以大部分的精力都放在了整治小商小贩的工作中。”</p>
<p>　　</p>
<p>　　陆春滟坦言，钱立鼓励小贩自主创业的想法很好，但小贩违规摆摊是为了发家致富，许多烧烤摊主月收入超过2万，这显然不是城管有能力解决的问题。所以对于同事的这封信，陆春滟感觉太具有理想主义色彩了。</p>
<p>　　<strong>城管给小贩的一封信</strong>各位亲爱的小贩：</p>
<p>　　</p>
<p>　　你们好。我是一名普通的常州城管队员，每次和你们见面似乎都免不了争吵、冲突和追逐，争得面红耳赤的大家也似乎从未心平气和地聊上两句，希望能通过这种方式和你们说说我们心底的话。</p>
<p>　　生活对于每个人来说都是一样的，同样是为了生计，为了养家，你们有你们生活的压力，我们也有我们工作的需要。我们都是这个社会的一个组成部分，在照顾好自己家庭的同时也为这座城市奉献着，赶着上班的人接过你做的鸡蛋饼会对你说谢谢，我们也会在听到外地游客夸赞常州城市漂亮市容整洁时由衷的高兴。我们也知道在一切为了生存的前提下我们对于你们一些违章行为的执法就会让你们无法接受，但也希望你们能看到城市市容环境的需求，看到这是我们工作的职责，看到生活有着未来更大的发展。</p>
<p>　　你们中的很多人都是常州的新市民，常州是我家这句话其实真的并不是说说而已。我理解，由于生活所迫或种种原因，你们只能做小贩养家糊口，但时代在发展、社会在进步，让如何生活甚至是致富有了更多的可能性。最近李克强总理在鼓励大众创业，所以也有一些小贩，他们有的租了店面做起了老板，有的去了工厂工作，有的做起了网店老板。小贩朋友们，我们已经厌恶了整天追追赶赶，相信你们也不再想继续成天提心吊胆、躲躲藏藏，走街串巷的叫卖生活其实也辛苦而不稳定，不如让我们一起好好想一想，规划一下今后的生活，怎样转型升级让自己的生活过的更加美好，并付出努力，一步一步去实现。</p>
<p>　　我们城管一直强调服务型城管，这不是一句空话，我们尝试着为一些小贩寻找固定摊位 ，我们也就试着举行一些公益性的讲座，我们是真的很愿意帮助你们寻找到更好更稳定的谋生手段，毕竟只有在你们真正解决了如何生活我们之间的矛盾才变得可以调和。记得我小时候学校的老师给我们出了一道作文题，叫《未来的城市什么样》。这道题如果让我现在写，我希望我笔下的常州每个人都能安定而快乐的生活，少一些争执与对抗，多一些微笑与理解，而你和我也能是这座城市的建设者与享受者。</p>
<p align="right">　　常州城管一小兵 2015年5月24日</p></div><h3>广西校园霸气高考标语：头破血流也要冲一本线</h3><div class=TRS_Editor><p align="center"><img style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" alt="" oldsrc="W020150526290252929606.jpg" complete="complete" src="./W020150526290252929606.jpg" /></p>
<p align="center">&nbsp;</p>
<p>　<font color="#0000ff" face="楷体,楷体_GB2312" style="font-size: 14pt">　“就算撞的头破血流，也要冲进一本线的大楼”</font></p>
<p>　　央广网桂林5月26日消息 据中国之声《新闻纵横》报道，眼下就要到六月了，如今正是莘莘学子为高考进行最后冲刺的时刻，不少学校也在想尽各种方法给学生正面激励。上面这句“顺口溜”不是别的，正是一条个性化的高考励志标语。</p>
<p>　　在广西桂林市一所中学内，还有许多这样的标语写在横幅上，类似于“扛得住给我扛，扛不住，给我死扛”“不比智力比努力，不比起点比进步”。校方把这些横幅挂在校园、教室的各个角落，希望以此激发出高考学子最大的潜力。</p>
<p>　　<font color="#ff0000" face="楷体,楷体_GB2312" style="font-size: 14pt">纵横点评：</font></p>
<p>　　高考标语，寥寥数句，勾勒了一幅“千军万马过独木桥”的残酷景象。标语的弦外之音似乎是，万军冲锋中，“冲进楼的”的就是好汉，“掉下桥的”便是孬种？高考励志标语，看似“正能量”的背后是一些教育工作者价值观的偏差，片面地认为高考是教育的终极目的与检验。“得高考者得天下”并不是全部的社会现实，却是大多数人心中的极端执念。</p>
<p>　<strong>　其实，冲进大学的大楼，为的是下一段生活的开始，如果此时已经撞的头破血流，我们还能有多少精力和勇气去冲向下一座人生的高楼呢？</strong></p></div><h3>野鸡大学骗生源卖文凭 大部分不用上课直接出证</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">“大部分根本不用上课，直接打印制作证书，快的话一个礼拜就能出证。”</font></strong></p>
<p>　　央广网北京5月22日消息 据中国之声《新闻纵横》报道，昨天，教育部正式发布《2015年全国高等学校名单》。随着高考临近，一份囊括全国210所“高校”的“中国虚假大学警示榜”也引发考生和家长广泛关注。近年来，这些“野鸡大学”大多打着“中国”“北京”字号，通过注册多个网站骗取生源，以出售假文凭等方式获利。许多虚假大学网站上都有“学历查询”功能。其作用就是为了证明毕业证是由该校发出的，让“用户”可以登录查询。但是这些证书信息在学信网上根本不存在。尽管曝光之后有关部门加大整治查处力度，但仍有部分躲过风头“重出江湖”。</p>
<p>　　<strong><font color="#800000">纵横点评：</font></strong>有市场才有买卖，“野鸡大学”大行其道再次证明学历需求的旺盛，清理“野鸡大学”，需要监管部门在铲除“唯学历论”观念上有所作为，更需要扎紧个人头顶上的诚信“紧箍咒”，让“野鸡大学”没有生存土壤。</p></div><h3>女子诈骗潜逃海外21年 曾致电警方“有本事来抓我”</h3><div class=TRS_Editor><p><strong><font color="#0000ff">　　“有本事你们到日本来抓我，别老是去找我父母、朋友的麻烦！” </font></strong></p>
<p>　　央广网北京5月22日消息 据中国之声《新闻纵横》报道，这一句义薄云天，道义在肩的话语，并不是什么英雄人物口中的台词，而是一位潜逃罪犯赵某对警方赤裸裸的挑衅。近日，上海闸北公安局分局，将潜逃海外21年之久、并已“漂白”身份的嫌疑人赵某抓获归案。1994年，上海女子“赵某”因骗取某公司货款36.5万元并潜逃，随后闸北区警方在网上追逃。多年来，闸北警方始终没有放弃对赵某的追逃，定期走访赵某的父母、朋友，并向邻居了解情况。在日本已嫁人生子，取得了日本国籍的赵某在得知这一情况后，就通过电话向警方说出了挑衅的话语。</p>
<p>　　<strong><font color="#800000">纵横点评：</font></strong>一句“有本事来抓我”，看似仗义为家人着想，实则是对法律的挑衅。如果真的这么仗义，当初又为何出逃而让家人朋友惶惶不可终日呢？偶然的出逃并不意味可以长期逍遥法外，境外不是法外，天网恢恢，不是不报，时候未到。</p></div><h3>四川“钉子户”周围挖空成“孤岛” 回家如登山</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">　</font></strong></p>
<p align="center">　　<img id="{FBE9FDB3-4EEA-466D-A902-37C0A297D04E}" alt="四川“钉子户”周围被挖空成孤岛回家如爬山（图）" src="./W020150520271065180712.jpg" OLDSRC="W020150520271065180712.jpg" /></p>
<p align="center">　　<img width="1200" height="897" id="{FA3ED23A-D25A-4F33-A104-54AE7A609C82}" style="height: 362px; width: 540px" alt="" src="./W020150520271065247679.jpg" OLDSRC="W020150520271065247679.jpg" /></p>
<p>　　“每天出门只能翻下几十米高的悬崖下山，回家也只能登山回家。”</p>
<p>　　央广网宜宾5月20日消息 据中国之声《新闻纵横》报道，四川宜宾翠屏区一户村民从2014年开始当“钉子户”。他家现在已被开发商挖成孤岛，“耸立”在二十多米的“悬崖”上，且断水断电断路。有报道说，住在里面的老人每天回家像登山一样。昨天晚上8点半左右，宜宾市翠屏区就此发布官方说明，称这件事主要是因为房主“提出违法建筑要按正规房屋的标准来补偿，超出政策范围的要求，导致房屋拆迁协议未能签订”。这让原定于2014年秋季投入使用的小学也受到影响。此前，政府曾多次上门与房主颜某及其女婿薛某协商，但房主不愿签订房屋拆迁协议。目前，小学教学楼主体工程已全面完工，本应列入2015年招生计划，但因该户的原因，运动场建设无法开工，达不到2015年9月开学要求。</p>
<p>　　<strong><font color="#800000">纵横点评：</font></strong>绝大多数的拆迁纠纷，无非是因为一方漫天要价，另一方不断威胁，甚至直接武力强拆。当双方都没有在法制轨道上行走的时候，不断较劲，其结果往往不会是双赢，往往是双输。法律是调整社会关系的行为规范，最为有效的解决办法还是应该回到法治的框架上来。达不成安置协议的，先交行政机关裁决。达成安置协议后又反悔的，以及未达成协议，却强拆的，直接上法院。总之，要学会并习惯用法治之手解开“钉子户”死结。</p></div><h3>陕钢百亿项目污染严重 至今未通过环保审批限制类项目</h3><div class=TRS_Editor><p><strong><font color="#0000ff">　　“我的家乡勉县是一个美丽的地方，是首批陕西省旅游强县。然而，就是这样一个得天独厚旅游境地，近年来随着两大地方钢铁的发展，环境被彻底污染。”</font></strong></p>
<p>　　央广网汉中5月20日消息 据中国之声《新闻纵横》报道，这是来自某高校一名叫徐瑶的学生，在2014年8月25日撰写的名为《关于陕钢的污染研究实践报告 》的一段表述。她在文中提到的钢铁企业——陕钢集团汉钢公司是陕西省的重点建设项目。但该企业自投产以来，当地百姓认为它是当地生态的最大破坏者。新华社报道----《陕钢百亿项目污染严重 遭环保部否决后继续生产》，报道说，这家企业是至今没有通过环保审批的限制类项目，但近年来却荣获不少省、市、县三级政府授予的荣誉，令人不解。</p>
<p>　　<strong><font color="#800000">纵横点评：</font></strong>陕西汉中一直有小江南的美誉，勉县更是以三国文化遗迹定军山，武侯幕，武侯祠名扬天下。但总有一些力量，为了金山银山，宁可释放污水浓烟；宁可蚕食绿水青山，宁可不给子孙留明天。难道他们不明白：赚来大把票子，千金散尽不费吹灰之力。生态要恢复，却不知猴年马月。就算退一万步，因为穷惯了，可持续发展的理念不要了，那法律的底线还要遵守吧？</p></div><h3>陕西某大学运动会规定不能请假 学生花钱请人代点名</h3><div class=TRS_Editor><p>　　<strong><font color="#ff6600">声音：学校开运动会，为了避免学生们不去观看，学生干部每天要在看台上点好几次名，我是花了200元，从外校找人替我看了两天比赛。</font></strong></p>
<p>　　央广网北京5月19日消息 据中国之声《新闻纵横》报道，说这句话的是，陕西某大学大二学生小白。之所以这么抱怨是因为，最近学校运动会，让小白花了一笔自认为很冤的钱。因为，小白学校的“校运会”比赛期间正好占用一个周末，直到校运会开始前一周，小白才知道校运会不能无故请假的。而周末，小白早就和朋友提前约好了要去外地旅游。请假不成的小白，最后只能用花钱雇人替自己点名的办法。记者调查发现，类似的高校运动会沦为鸡肋并不在少数。</p>
<p>　　<strong>纵横点评：</strong>校运会本应是大学校园里一道靓丽的风景线，而不少高校的校运会的现实情况却是“形式化地走走方阵，形式化地搞几个比赛项目，枯燥无味”。校运会让学生乐在其中，积极参与并不难，难的是，学校管理者肯不肯打破“形式主义”的围栏，真正的从学生角度出发，多设置一些学生喜闻乐见的竞技项目和模式，莫让“挥洒汗水、绽放青春”的校运会，变成“食之无味，弃之可惜”的鸡肋。</p></div><h3>兰州机关事业单位强制带薪休假 临聘人员除外</h3><div class=TRS_Editor><p>　　<strong><font color="#ff6600">声音：这样的规定意味着我们既不能享受带薪休假，更没有应休没休的年休假补贴。强制休假为什么就这样变成了强制不休假？</font></strong></p>
<p>　　央广网兰州5月19日消息 据中国之声《新闻纵横》报道，近日，兰州市人社局印发了《关于全面落实机关事业单位工作人员带薪年休假制度的实施办法》。简单来说有这么几点：第一，工作满一年你就可以带薪休假。第二，放假你不回家歇着，也拿不到更多的钱。第三，如果机关事业单位不准假，别怕，人民政府保护你，责令其单位限期整改，还你一个公道。该《办法》一出台，顿时引起了广大的反响，乍一看《办法》的群众都暖到了心头，仔细一听的群众却凉到了心窝。兰州人社局负责人在接受采访时强调称，这一项《办法》主要针对的机关事业单位的公务员和事业单位正式的工作人员，并没有包括临时聘用人员。这也就是说，如果你是聘用制工作人员，那么你休假没薪水，应休没休不加钱。</p>
<p>　　<strong>纵横点评</strong>：“带薪休假”本应是“国民福利”，但在个别地方少数行业因为人为因素却成了“水中月、镜中花”，因此从某种意义上说，兰州出台的强制休假措施的确值得鼓掌叫好。但遗憾的是，双手还没放下，一句“临聘人员除外”的解释又让这个本应被叫好的政策打了折扣。当政策被人为地插上“正式”和“临时”的标签，并且鸿沟逐渐拉大，同工同酬同待遇也始终是一句口号。</p></div><h3>湖北仙桃养鱼户鱼苗死亡 血防组否认与其投药有关</h3><div class=TRS_Editor><p>　　<strong><font color="#ff6600">声音：如果是我们的责任，赔100万都赔，反正是国家的钱。</font></strong></p>
<p>　　央广网北京5月16日消息 据中国之声《新闻纵横》报道，近日，湖北仙桃养鱼户朱辰元欲哭无泪：近2亿尾鱼苗一天内全部死绝，连辛苦培育了多年的种鱼也遭了殃。4月29号中午，隔壁渔民匆匆跑过来告诉朱辰元，镇血防组派人将灭螺药撒到了他抽水孵化鱼苗的河里，水源可能被污染，鱼苗不保。随后环道里的鱼苗和孵化产卵瓶很快都开始了大面积死亡，由此带来的经济损失达20多万元。第二天，当地血防组、派出所和司法所到现场办公。血防组负责人一口否认鱼苗死亡与灭螺有关，并且理直气壮地说出了刚才的那番话。</p>
<p>　　<strong>纵横点评：</strong>灭螺药物是否有害，操作流程是否规范？相信随着调查的深入，真相会水落石出。然而在调查结果出炉之前，任何没有事实依据的断言都极不负责，何况还出自嫌疑单位之口。赔钱无所谓，反正是国家的钱，基于这样的想法，平时的工作怎么能够尽职尽责？要知道，国家的钱不是随便赔的，该负责任的一个也逃不掉。</p></div><h3>江苏一企业要求员工转发企业推广微信 否则罚款或辞退</h3><div class=TRS_Editor><p>　　<strong><font color="#ff6600">声音：这并非员工为自己发，而是为整个企业发。作为企业的一份子，转发企业的微信，这种方式应该鼓励和提倡的。</font></strong></p>
<p>　　央广网北京5月16日消息 据中国之声《新闻纵横》报道，近日，江苏盐城金鹰国际购物中心要求所有员工用自己的微信转发金鹰的推广内容。此外，员工还要把微信头像和签名也改成金鹰宣传的内容，否则至少罚款50元，如果不从，还将被辞退。对此，该企业负责人表示，员工的罚金不会成为企业的收入，而是每年将这笔罚金作为奖励，奖给那些工作优秀的员工。负责人强调，这样做是为了员工好，“这都是一个高素质员工能够理解和应该去做的”。</p>
<p>　　<strong>纵横点评：</strong>作为一种企业文化，鼓励员工将个人利益与企业命运紧密相连，无可厚非。然而如此简单粗暴，有待商榷。只有员工心甘情愿地付出，才能真正的与企业荣辱与共。个人社交工具没有义务为企业服务，更扯不上素质高低。</p></div><h3>武汉两名司机开车斗气 80秒互别对方9次悲剧收场</h3><div class=TRS_Editor><p align="center"><strong><font color="#ff0000"><img style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px" alt="" src="./W020150515276829208237.jpg" OLDSRC="W020150515276829208237.jpg" /></font></strong></p>
<p><strong><font color="#ff0000">　　“这两位司机，马路上斗气，太危险了！”</font></strong></p>
<p>　　央广网武汉5月15日消息 据中国之声《新闻纵横》报道，这厢“成都女司机别车被暴打”事件余温未降，在武汉又上演了一出触目惊心的“别车戏”：根据一段行车记录仪记录的画面，一辆私家车和一辆出租车在马路当中来回s型行驶，短短80秒，双方互别9次，加上配音，场面可谓惊心动魄，网友不禁做出“太危险”的感慨。最终，“斗车”以出租车撞向水泥护栏，车头撞毁的悲剧收场。</p>
<p><strong>　　纵横点评：</strong></p>
<p>　　“武汉别车门”视频一经曝光，网上热议不断：“这运营车上有乘客怎么办？”“不在高速行驶，胜似高速漂移”等评论四处转载，联想之前“成都女司机遭暴打”等“路怒”事件，还真是“一波未平，一波又起”。虽说“爱拼才会赢”，但马路开车如此“拼”真得好吗？种种“路怒悲剧”向我们诠释：人生是条单行道，与其事后“追悔莫及”，还真不如珍爱生命，文明驾驶。</p></div><h3>珠海一法院判决书出现“时空穿越” 法院回应：笔误</h3><div class=TRS_Editor><p><strong><font color="#ff0000">　　“这是笔误。”</font></strong></p>
<p>　　央广网珠海5月15日消息 据中国之声《新闻纵横》报道,判决书落款日期为“2015年1月20日”，而判决书中却出现了1月20日之后的证据事实，审理查明了1月22日、1月23日甚至更远的事实。如此离奇的情况出现在广东省珠海市香洲区人民法院审理的一起案件上。涉事法院回应说，由于法院工作人员疏忽，在这起案件中使用了另一案件的文书，但忘记修改落款日期，造成落款时间笔误，现已通知各方当事人补正裁定。</p>
<p><strong>　　纵横点评：</strong></p>
<p>　　法律文书的严谨权威正是通过逻辑严密、措辞准确等特点来体现。虽然不能据此评断判决书是否公正，但连一个落款都不能保证准确，导致证据的时间轴都出现了问题，很难说工作人员的态度能有多严谨。笔误是个很好的借口，人谁无错，可判决书中重要信息的笔误很可能就会影响到各方当事人的实际利益。司法公正要禁得住晒，禁得住查，可禁不住时空穿越。</p></div><h3>捐款挂钩学生考评 巴中二中强制募捐条款引争议</h3><div class=TRS_Editor><p><strong><font color="#ff0000">　　“各班捐款情况将即时予以全校公示，对募捐活动组织得好的班集体，或在募捐活动中表现出色的学生个人，学校将颁发奖状和荣誉证书，对组织效果差的班级，将进行全校通报，并将以此作为班级量化考核、学习综合素质评定和评优、评审奖（助）学金等方面的重要依据。”</font></strong></p>
<p>　　央广网成都5月14日消息 据中国之声《新闻纵横》报道，这是近日张贴在四川省巴中二中门口的一份募捐通知中的规定。前不久，学校一位老师晕倒课堂，至今仍重度昏迷，需要巨额医疗费用。由于老师家庭负担沉重，学校决定在全校开展爱心捐助活动，助其一家人渡过难关。原本一件献爱心的好事，却因为通知中将捐款与老师、学生个人的相关考核挂钩的规定引起校内外的广泛议论。</p>
<p><strong>　　纵横点评：</strong></p>
<p>　　捐款，本来是主动、自发的行为，要是被可量化的评价标准所裹挟，势必会让爱心变了味道。更为重要的是，学校是教书育人的地方，初中又是孩子们价值观形成的重要时期，如果用行政行为去绑架爱心，势必会向孩子们传递一些不正确的价值观，导致他们对真善美的理解出现偏差、混乱。</p></div><h3>网民质疑警员姿态不雅被拘 提行政诉讼称警方辟谣成造谣</h3><div class=TRS_Editor><p><strong><font color="#ff0000">　　“我在微博中只是说警察出警姿态不雅，并未说警察殴打妇女，政府部门在辟谣的时候为什么称我在微博中造谣警察打人了？”</font></strong></p>
<p>　　央广网绵阳5月14日消息 据中国之声《新闻纵横》报道，四川省绵阳市市民吴先生说，今年2月10号，他在腾讯微博上发布了一篇博文，描述一妇女在某楼盘发传单被工作人员围殴，出警警员“或手揣兜里，或背着手，一直持围观态度”。2月13日，江油市公安局通报，经调查核实，该事件是普通的纠纷，帖文内容与客观事实不符，也没有任何警察参与其中。公安机关依据相关条例，依法对谣言制造者吴某处以拘留5日的处罚。经记者调查，当地警方回应：现场民警警容仪表确实存在问题，已进行严肃批评，但网民评论对江油市公安局的执法形象造成了不良影响，处理并无不妥。吴先生已经向当地法院提起行政诉讼，请求人民法院撤销警方对自己的“错误执法行为”。</p>
<p><strong>　　纵横点评：</strong></p>
<p>　　以铜为镜，可以正衣冠；以史为镜；可以知兴替；以人为镜，可以明得失。四川江油市警方听到百姓给自己提意见，本可以以吴先生为镜，查找过失。遗憾的是，他们不先反省自身，自查自纠，而是不由分说，利用公权力限制批评者的自由，这是对公民监督权和言论自由赤裸裸的侵犯。我国现行宪法第4条第1款规定:“中华人民共和国公民对于任何国家机关和国家工作人员，有提出批评和建议的权利”。四川江油警方此举暴露出的问题是，有权而且任性。可不是欠吴先生一个道歉那么简单。</p></div><h3>济阳一中出防早恋新规：异性非亲眷禁乘一辆自行车</h3><div class=TRS_Editor><p>　　<font style="font-size: 14pt" face="楷体,楷体_GB2312"><font color="#0000ff">“同乘一辆自行车或电瓶车非姐弟兄妹关系，发现后回家反省7天并签试读协议，若属再犯劝其退学。”</font></font></p>
<p>　　央广网济南5月11日消息 据中国之声《新闻纵横》报道,这是一条来自“济阳县第一中学”的规定，其目的是为了预防学生早恋。规定中要求，若学生出现“同乘一辆自行车或电瓶车非姐弟兄妹关系”、“男女成双入对、经常一起出入超过两次”等7种情形时，学生将回家反省7天并签试读协议，若属再犯，将劝其退学。</p>
<p>　　对此，济阳一中校长乔能平也表示，老师们只是要求学生们在非公共场合不可以发生规定中的行为，在操场、教室等公共场合学校并不会干涉太多，“劝退”只是对学生起到震慑作用，并不会真的将学生劝退，出发点还是希望学生能把心思放在学习上，规定有些内容的确欠妥，学校将采取措施对内容进行调整和修改。</p>
<p>　　<font style="font-size: 14pt" color="#ff0000" face="楷体,楷体_GB2312">纵横点评：</font></p>
<p>　　近年来，国内不少中学为防止学生“早恋”，出台了不少“雷人”另类的校规。比如，“不准长时间盯异性看”、“男女学生食堂分区域就餐”等等。用春晚相声里的一句玩笑话来说“你以为你以为的就是你以为的吗？”男女同学之间除了“爱情”之外就真的不能没有友谊吗？难道搭个“便车”就一定有“暧昧”关系？此其一；其二，少男少女萌动爱的情愫是人之常情，正常现象，学校和老师莫把早恋视作“洪水猛兽”，而济阳县第一中学这一规定近似于老师大喊一声“禁止好奇”，这种自以为得意的手段往往适得其反。这道理就像是你去大街上大喊一声“别看我”，除去耳朵不好使的，你数数会有几个路人不仔仔细细的盯着你看。</p></div><h3>抗战遗址变员工宿舍</h3><div class=TRS_Editor><p align="center">　　<img style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px" alt="" complete="complete" oldsrc="W020150511297076994243.jpg" src="./W020150511297076994243.jpg" /></p>
<p align="center">侵华日军细菌部队原驻地的一层二层，如今是一家宾馆的员工宿舍。楼下就是宾馆的烧烤。</p>
<p>　　<font style="font-size: 14pt" color="#0000ff" face="楷体,楷体_GB2312">“这座楼很有历史价值，可这么多年来我们从没见有人管，保护文物不能光挂个牌就算了。”</font></p>
<p>　　央广网济南5月11日消息 据中国之声《新闻纵横》报道，位于山东省物资集团总公司大院里的“侵华日军细菌部队原驻地”，是一座3层楼房，作为济南的一处抗战遗迹，2007年3月挂牌成为市级文物保护单位。没想到，理应成为被保护对象的抗战遗迹，如今却成了一家宾馆的员工宿舍，黑暗潮湿破旧不堪的楼道，凹陷的外墙、掉皮的内墙，这些都丝毫看不到有任何被保护过的痕迹。</p>
<p>　　<font style="font-size: 14pt" color="#ff0000" face="楷体,楷体_GB2312">纵横点评：</font></p>
<p>　　当见证历史的遗址成为了宾馆员工的宿舍，残损的遗迹不仅仅是对历史的亵渎，更让我们对文物保护单位是否作为产生了怀疑。“要修的文物多，修复方案复杂，资金不足”这些都不能成为对挂牌文物不管不顾的借口。</p>
<p>　　据统计，全国各级抗战文物保存基本完好的不到一半，只占42%。抗战文物见证着日本侵略中国的罪行，见证着中国人民抗日战争的艰苦卓绝，其价值之珍贵，怎么形容都不为过。试想，对于抗战文物，如果连最基本的保存都出现问题，何谈发挥其功能与价值？又怎么靠这些铁证去回击有关国家那些企图否定这段历史的政客的谬论？要让所有人牢记历史，自己首先不能遗忘身边的历史。</p></div><h3>女子旅游3天被收1.6万元流量费 质疑运营商未及时提醒</h3><div class=TRS_Editor><p>　　央广网合肥5月10日消息 据中国之声《新闻纵横》报道，倾听特别声音。</p>
<p>　　<strong><font color="#0000ff">“既然欠费这么多，电信公司为什么没有及时提醒？或者主动停机呢？” </font></strong></p>
<p>　　拍张照片，再发个朋友圈，这对很多外出旅游的朋友来说，再正常不过了。但是，安徽合肥的胡女士出国旅游时，就因为刷了一下微信，结果手机流量费竟然高达一万六千多元。五一假期期间，胡女士前往美国塞班岛旅游，下飞机后，她打开手机上的网络，给家人报平安；但胡女士万万没想到，返回国内不久，她就收到了中国电信发来的一条短信。</p>
<p>　　短信内容是，提醒胡女士她的流量费已经超过了5000元，请谨慎使用。经查询，塞班岛上网费一兆是81.92元。</p>
<p>　　<strong>纵横点评：</strong>境外天价流量费的新闻早已屡见不鲜。归根结底，这是一个“一个巴掌拍不响”的问题，移动运营商和用户个人都有责任。本着服务用户、对用户负责的精神，移动运营商应积极履行告知义务，提醒用户相关资费标准及用量。而用户个人也应在出境之前主动了解，通过租用WIFI、购买当地电话卡、设置手机等方式规避风险。</p></div><h3>招聘方抱怨毕业生简历包装太离谱：7成照片不像本人</h3><div class=TRS_Editor><p>　　央广网哈尔滨5月10日消息 据中国之声《新闻纵横》报道，倾听特别声音。</p>
<p><strong>　　<font color="#0000ff">“必须是求职者本人才能来投简历。” </font></strong></p>
<p><strong><font color="#0000ff">　　“我就是本人。”</font></strong></p>
<p>　　又到毕业求职季，近日，在哈尔滨一大学的校园招聘会上，一家外资餐饮企业招聘主管穆先生不住地摇头抱怨，这简历包装的太离谱了，照片都不像本人了。穆先生粗略统计，当天他共收到500多份简历，至少有370多份简历的照片都经过了过度美化，有近50份则严重失真。除了照片美化外，求职大学生对自身的包装也是下足了血本。该高校金融系的赵亮在形象包装上花了3000多元，据他说，身边不少女同学为了应聘甚至在化妆品、做发型等方面投入上万元！”</p>
<p>　　<strong>纵横点评：</strong>如果说“证明我妈是我妈”是某些部门的刁难之举，那么证明“我是我”就是画蛇添足，自己给自己制造麻烦了。我们承认，的确有些单位以貌取人，除非是对形象有特殊要求的行业，否则只重外表不重能力，这样的单位不去也罢。正如孔子所说：“以貌取人，失之子羽。”相信大多招聘者都明白这样的道理，作为毕业生，求职心切在所难免，但与其过度包装，不如在提升专业知识和增强动手能力上多下下功夫。</p></div><h3>福州一小学课间“圈养”学生 不准到操场活动</h3><div class=TRS_Editor><p><strong><font color="#ff0000">　　“同学们，下课了，让我们走出教室，呼吸新鲜空气，不要在楼梯、操场上嬉笑打闹。”</font></strong></p>
<p>　　央广网福州5月9日消息 据中国之声《新闻纵横》报道，这是福建省福州市晋安区第六中心小学的下课广播，可是同学们却没响应广播的号召，课间十分钟操场上空无一人，多数学生留在教室，少数学生在走廊活动，有同学反映，是老师说下课不让大家到操场活动。对此，部分家长认为学校此举是为了保障学生的安全，而该校校长和老师都拒绝回应。据了解，这并不是个别现象，福州其他学校也有类似的规定。</p>
<p><strong>　　纵横点评：</strong></p>
<p>　　广播里甜美的声线和操场上残酷的现实，形成了鲜明对比。或许我们不该苛责学校的保守管理，毕竟是为了孩子的安全；或许我们应该体恤家长的苦心，毕竟是为了孩子的安全；但如此“圈养”，却是以孩子真正的健康成长为代价。为了孩子的安全，不过是因噎废食的借口，提高管理水平，完善安全举措，才是让操场和孩子都不再孤单的治本之策。</p></div><h3>濮阳市民连打16次110无人接听 警方：或因线路故障</h3><div class=TRS_Editor><p><strong><font color="#ff0000">　　“从3点11分，一直到3点28分，中间打了16个110电话都没人接。”</font></strong></p>
<p>　　央广网濮阳5月9日消息 据中国之声《新闻纵横》报道，发出这句感慨的是河南省濮阳市的出租车司机刘师傅。5月6日凌晨，刘师傅拉了一位满身酒气的男子回家，在到达目的地后，该男子却拒付车费，并扇了刘师傅一巴掌，还追着他满街跑。刘师傅吓得一边跑一边拨打110报警，但是电话中只传来自动语音“濮阳市110指挥中心为您服务，正在为您转接”，却一直无人接听。直到过了近20分钟，他打了16遍110之后，电话才终于有了回应。事后，工作人员表示，报警中心共有4部电话，只要有一个出现故障，电话就会不响。后半夜可能线路故障，来电话时只有指示灯在闪烁。接线员一时疏忽，当意识到指示灯闪烁去接电话时，距离刘师傅第一次报警已经过了20分钟。</p>
<p><strong>　　纵横点评：</strong></p>
<p>　　报警电话110，是我们生活中值得信赖的帮手。可是当我们真遇到急难险事，110却为何屡求不应？好在刘师傅只是被醉汉追赶，并无大碍。线路故障就请抓紧检修，铃声不响就请更换机器。如果我们熟知的报警电话只能的反复播放自动语音，那么这样的复读机，不要也罢。</p></div><h3>北京一派出所搬迁说明错字百出 市民连蒙带猜找新址</h3><div class=TRS_Editor><p>　　<strong><font color="#800000">声音：东边红绿东左拐，在到前面红绿东右拐500米路北。</font></strong></p>
<p>　　央广网北京5月8日消息 据中国之声《新闻纵横》报道，“红绿东”是什么意思？最近，北京市公安局丰台分局石榴园派出所搬迁。有市民上门办事，发现老派出所的门上贴着福字儿，福字上用透明胶粘了随随便便用手写的一份说明，说派出所已经搬了，并告诉市民派出所的新址，内容就是刚才那段话。这份说明别说听不懂了，看都费劲，连蒙带猜，前半句这“红绿东”应该是“红绿灯”的意思。后半句“在到前面红绿东右拐500米路北”，中的“在”，应该是再见的再，写成了存在的在。</p>
<p>　　<strong>纵横点评：</strong>在某些地方，确实有方言东、灯不分，但话说不清楚不奇怪，写到纸上，落实到文字上“东、灯”也不分，还真是罕见。写这条的警察或者说这工作人员是什么文化水平啊？我们经常说，有困难，找民警。可要是根据这样的说明找民警，还真有困难。警察，不光是抓坏蛋，还要为人民服务。要服务，就要上心，即使是细微之处。</p></div><h3>网友发帖吐槽罚单字迹潦草无法辨认 无罚款名目</h3><div class=TRS_Editor><p align="center"><img style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px" alt="" src="./W020150508282600271018.jpg" OLDSRC="W020150508282600271018.jpg" /></p>
<p>　　<strong><font color="#800000">声音：当时我就震惊了，这是什么罚款，就盖了一个慈利县运输管理所的公章，收费项目就画了一个不知道是个什么字，有这样执法的吗？</font></strong></p>
<p>　　央广网北京5月8日消息 据中国之声《新闻纵横》报道，说这话的是一位湖南的网友，他在网上发帖称，父母家里家用的三轮摩托车所有证件、保险都齐全，也没有参与运营，却被运管所罚了200块钱。他更感到可气的是，交完罚款后，收据联上没有任何罚款单和名目，而且单子上字迹潦草，无法辨认清楚。网友们看到照片后也是纷纷表示：这就是一堆看不懂的符号嘛！日前，湖南慈利县道路运输管理所表示，已就龙潭河稽查队执法人员工作简单、责任心不强的问题予以批评教育，并要求写出书面检讨，及时改进工作方法。</p>
<p>　　<strong>纵横点评：</strong>病历上的字难以辨认大家都知道，像这样的罚款收据也跟鬼画符一样，就让人大跌眼镜了。有人说，过去医生写字潦草一是节省时间，二是防止处方外泄，当然，现在也不允许写成天书了。而罚单写成疯狂的野草，恐怕连个能摆到桌面上的理由都没有。作为执法者，即使处罚了行政管理相对人，也要尊重人家，要写得明明白白，给人家一个清清楚楚的理由。如此糊弄，说傲慢，似乎重了些，说不尊重人一点也不过分。</p></div><h3>华山景区一宾馆米饭15元一碗 旅游局：运营成本高导致</h3><div class=TRS_Editor><p>　　<strong><font color="#800000">特别声音：景区餐饮运营成本费用高是导致物价水平整体偏高的主要因素。</font></strong></p>
<p>　　央广网北京5月4日消息 据中国之声《新闻纵横》报道，有媒体报道称，华山景区山顶一家宾馆菜价奇高，每个菜都带“6”或带“8”，菜单里最便宜的米饭一碗要卖15块，还不送咸菜。消息一出，不少网友火冒三丈，这不是趁火打劫吗？对此，陕西省渭南市文物旅游局官方微博发布华山旅游集团有限公司对此事作出的说明。说明中称，景区餐饮运营成本费用高是导致物价水平整体偏高的主要因素。山上消费严格执行明码标价和自愿消费的基本准则，不存在消费欺诈和强制消费等违规问题，希望广大游客和网友理解。</p>
<p>　　<strong>纵横点评：</strong>我们不能否认山顶景区的食材运送全靠人力，增加售价弥补成本也能理解，但这一碗15块钱的米饭是不是贵的离谱？景区虚高物价从未杜绝，因此有游客宁愿背起自备干粮旅途，也不愿意在景区挨宰。虚高的景区物价让游客疲惫不堪，但比虚高物价更让游客们心寒的则是监管部门的置之不理和漠视。</p></div><h3>福州一卫计局将救护车改装成公车 驾驶员周末私用</h3><div class=TRS_Editor><p>　　<strong><font color="#800000">特别声音：难道这位副局长用车比乡镇卫生院急救病人重要？</font></strong></p>
<p>　　央广网福州5月4日消息 据中国之声《新闻纵横》报道，近期，福建省福州市晋安区纪委查处一起违反公车使用管理规定的问题。通报称，2009年至今，福州市晋安区卫计局从宦溪镇卫生院借用一部救护车，并改装成公务用车，主要用于区卫计局副局长邓晓玲工作使用。2014年12月至2015年1月期间，区卫计局驾驶员王仲庆未经单位相关领导批准，多个周末私自使用该车，违反了机关公车使用管理规定，造成不良影响。经福州市晋安区纪委常委会研究，同意区卫计局对驾驶员王仲庆辞退的处理意见，并对区卫计局副局长邓晓玲进行诫勉谈话。</p>
<p>　　<strong>纵横点评：</strong>从中央到地方对公车配备使用都有严格的规定，福州晋安卫计局一定觉得从下属医院借调现有车辆不算超标，改头换面更加隐蔽即便私用也不容易被察觉。殊不知，霸占公共医疗资源的行径更加恶劣，一边是生命垂危无车可用的愤恨，一边却是逍遥自在公车私用的张狂。既然，邓副局长想坐救护车，一定是有病，是拿中央八项规定当耳旁风的侥幸病，这病，得治！</p></div><h3>盘点雷人安全标语：你若酒驾 我就改嫁</h3><div class=TRS_Editor><p>　<strong><font color="#0000ff">　“汽车开得快 阎王最喜爱”、“你若酒驾 我就改嫁”。 </font></strong></p>
<p>　　央广网北京5月2日消息 据中国之声《新闻纵横》报道，五一小长假首日，全国多地高速公路迎来客流高峰。为提醒司机安全行车，山西高速一支队岢临大队也是蛮拼的，晒出刚才那些个“雷人安全标语”。有人觉得好玩好记，有人觉得被“雷到”。</p>
<p>　　<strong><font color="#800000">纵横点评：</font></strong>看似不那么和谐，但不得不承认，这种粗暴直接的标语从传播效果上讲，肯定优于那些温吞水的老面孔标语，什么：宁停三分，不抢一秒；严禁酒后开车等等。良药苦口利于病，忠言逆耳利于行，有时当头一棒反倒能引起听者的高度重视。刺激的标语或许不能从根本上解决问题，但读懂这些让人不舒服的话，理解背后的深意，定会避免许多悲剧的发生。</p>
<p>　　</p>
<p>　　</p></div><h3>12306无票报名旅行团有票 旅行社：和铁路局有合作</h3><div class=TRS_Editor><p>　<strong><font color="#0000ff">　“我们和铁路部门有合作关系，这是肯定的。” </font></strong></p>
<p>　　央广网北京5月2日消息 据中国之声《新闻纵横》报道，跟铁路部门有合作的这个，就是旅行社。五一小长假出游高峰来临前夕，有媒体调查火车票的情况却发现，在12306官网上都显示没票的线路，多家旅行社却承诺能拿到车票，前提是你要报名他们前往这些地方的旅行团。记者体验，明明官网显示某车次的余票为0，但记者给某旅行社打电话报名后，果然成功拿到了票。至于说旅行社为什么这么神通广大，有旅行社回答：“找关系在铁路部门买的，要统一多加钱”。也有的旅行社说：旅行社和铁路局有合作关系，车站会给旅行社预留 “计划票”。对此，北京市铁路局回应：不存在计划票，也从来没和旅行社有过合作。</p>
<p>　　<strong><font color="#800000">纵横点评：</font></strong>车票是谁给的，现在还真不好说。但车票是哪来的，除了铁路部门，没有第二个地方。有人能靠特殊手段拿到票，早就不是秘密了。铁路运力是公共资源，如果由带着私心的私人呼风唤雨，那公信力情何以堪。没票的车次出了票，秃子的头上有虱子。我们相信铁路部门主观上不会去跟旅行社搞这种小九九，但我们也相信，内部真有个别人在干些见不得人的事。这事，得有说法。</p></div> 
<h3>女子信息被同学谎报致有案底 警方：户籍照片与本人不同</h3><div class=TRS_Editor><p><font color="#0000ff">　　<strong>“户籍信息上的照片通常会与本人有一定差别，当时没有核实清楚，现在正在修改。”</strong></font></p>
<p>　　央广网贵州3月31日消息 据中国之声《新闻纵横》报道，说这话的是贵州办案民警。贵州女子陶某被公安机关逮捕，审讯时竟隐瞒自己的真实信息，而自称黄某，并报出同学黄某的姓名、住址、身份证号等信息。法院也就以黄某的身份信息将这名实际是陶某的女子判处拘役半年。今年3月，黄某接到派出所电话，得知自己“有案底”。办理该案的贵州省织金县鸡场乡派出所民警称，确实将黄某身份信息搞错，当时没有核实清楚。目前已查明真相，相关单位也将在近日做出更正。</p>
<p>　<strong>　<font color="#800080">纵横点评：现实版的张冠李戴，幸亏及时发现并正在纠正。怎么能够任由嫌疑人信口雌黄，而且火眼金睛的民警怎么就轻易相信并认可了呢？工作程序的不严谨、态度的不严肃，导致了如此低级错误。在这件事上，办案民警的玩笑，开得有些大。</font></strong></p></div><h3>清明节代客扫墓风行：哭坟3分钟100元/人 提供照片核实</h3><div class=TRS_Editor><p><font color="#0000ff">　<strong>　“代客哭坟100元／人，约3分钟。我们可提供10张照片以供核实。”</strong></font></p>
<p>　　央广网北京3月31日消息 据中国之声《新闻纵横》报道，清明将至，在先人安葬处焚香、叩拜等习以为常的节日祭奠习俗如今也随着互联网发展变得更为“新潮”：不少网店开始提供“代客扫墓”的服务，比如拍照为证、鞠躬颂词等等，按照扫墓所需的用品，这些代客扫墓的服务收费差异有所不同，比如焚烧不同品质的祭扫用品，收费几十元到上百元不等。如此有偿祭奠引发了不少争议，据网店负责人介绍，这项业务推出以后，订单不少，下单群体大多离家远，假期短，代客扫墓能帮助到他们。</p>
<p>　　<strong><font color="#800080">纵横点评：明码标价，把“代客扫墓”当成赚钱手段，虽然抢人眼球，但不免有让祭祖变得利益化的嫌疑。古人说“事死如事生，事亡如事存，孝之至也”，告诉我们尽孝必须亲力而为，清明扫墓，寄托哀思更需要事必躬亲，花钱雇人祭奠先人，似乎也违背了清明节的初衷。创新祭祖的方式有多种，但创新不应该让传统“变味儿”。</font></strong></p></div><h3>汽车占自行车道初中生拍照 被骂“读书读傻了”</h3><div class=TRS_Editor><p>　　<font color="#0000ff"><strong>“孩子你脑子真学坏了，你有什么权利啊，读书读坏了。” </strong></font></p>
<p>　　央广网北京3月30日消息 据中国之声《新闻纵横》报道，这几天，一则名为“汽车占自行车道，初中生拍照被骂”的视频备受关注。网友上传的视频显示，在北京海淀区双安商场附近的一处天桥下面，一辆占用非机动车道的私家车，一名初中生用手机对它拍摄时，私家车上3女1男集体下车“围攻”。在视频中，这几个人一直在质问学生为什么要拍照，并称这名学生读书读傻了。</p>
<p>　　<font color="#800080"><strong>纵横点评：明明自己违规，却还理直气壮；明明大人丢人，却还拉上孩子现眼。如果身边多一些大胆揭露不文明行为的人，就会少一些肆无忌惮撒泼打诨了。</strong></font></p></div><h3>换1家医院照1次ＣＴ 检查费成医院收入重要构成</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">“同一种病，为啥让我一周内做两次ＣＴ？” </font></strong></p>
<p>　　央广网哈尔滨3月30日消息 据中国之声《新闻纵横》报道，最近，哈尔滨市民李女士在黑龙江省医院做了肺部ＣＴ检查，被诊断为间质性肺炎。随后这位患者拿着片子到另一家医院就诊，却被告知需要多花一份儿检查费，再拍一次肺部ＣＴ。类似的现象其实并不少见。近年来我国卫生部门要求推进同级医疗机构检查结果互认工作，但迄今为止，重复检查现象仍较为严重。</p>
<p>　　有媒体调查发现，一方面，检查费用是医院收入的重要构成，并且由于医保对药品费用占医疗费用的比例有明确限制，使得医院不愿轻易减少处置费、检查费等费用；另一方面，也有医院认为检查结果互认风险较大，容易造成“误读”，影响对患者的诊治。再加上一些地方的卫生部门赋予临床医生“最后决定权”，重复检查很难避免。</p>
<p>　　<strong><font color="#800080">纵横点评：重复检查带来的浪费不言而喻，然而这一现象背后的确存在十分复杂的原因，并不能简单地归咎于医院。出台一个“推进医疗机构检查结果互认”的行政命令很容易，也能赢来百姓叫好儿，但是，要想做到既不影响疗效、又让患者少花冤枉钱，还不能如此头痛医头，脚痛医脚，需要卫生主管部门、医院、医保部门等仔细商量，打好“组合拳”。 </font></strong></p></div><h3>媒体曝光发布中心拿钱给企业发证 一场发布会稳收2400万</h3><div class=TRS_Editor><p><strong><font color="#0000ff">　　“只要缴纳一定的费用，就能满足企业的各种要求。企业缴纳的费用就越多，买的名次越高。”</font></strong></p>
<p>　　央广网北京3月29日消息 据中国之声《新闻纵横》报道，有媒体曝光了一家名为“中国行业企业信息发布中心”的机构，该机构自称统计局下属机构，只要给钱，可以给企业颁发全国销量领先、全国销量第一的证书和奖牌。发布中心明码标价，没数据仍能成行业领先，一场发布会近百家企业参会，至少稳收2400万。国家统计局网站发布消息称，已经注意到媒体的报道，国家统计局纪检部门正会同有关单位进行调查。</p>
<p>　<strong><font color="#993366">　纵横点评：造假售假，中介大行其道；花钱买奖杯，企业心甘情愿，行业评奖俨然成了生意。知假买假，短期内企业名利双收，但高价捧回来的虚名总有一天会被消费殆尽，被忽悠的消费者也总会清醒，企业早晚要为自食其果。不过，企业缺乏诚信固然可恨，但骗子中介为什么能招摇过市？监管的主体又在干什么？</font></strong></p></div><h3>新生儿因护士操作不当被烧伤 医院隐瞒6天称怕耽误救治</h3><div class=TRS_Editor><p><strong><font color="#0000ff">　　“我们担心第一时间告知家属，容易令他们引起恐慌，耽误对小孩的救治。”&nbsp;&nbsp;</font></strong></p>
<p>　　央广网深圳3月29日消息 据中国之声《新闻纵横》报道，近日，深圳一位刚刚当上父亲的张先生，本应享受初为人父的喜悦，却在探望孩子的时候，发现了一个令他们愤怒的事儿。刚刚出生的婴儿，因为护士的操作不当被烧伤了。而更令张先生一家人生气的是，孩子被烧伤是在6天以前，但深圳市人民医院却没有及时告知。医生的解释是，担心第一时间告知家属，容易令他们引起恐慌，耽误对小孩的救治。</p>
<p>　<strong><font color="#800080">　纵横点评：急人之所急，这家医院为患者考虑地不可谓不周到，但这样的理由说出来恐怕连医生自己心里都打鼓吧？说小了是医院自私，说大了是侵犯了家属的知情权。“失之毫厘谬以千里”，小小的隐瞒往往会引发家属无限的猜忌。在医患关系已经十分紧张的今天，千万别再去伤害那份脆弱的信任。</font></strong></p></div><h3>七旬老人替子还债330万元：“我的孙子还要做人”</h3><div class=TRS_Editor><p>　<strong><font color="#0000ff">　“我还有孙子，他以后怎么做人？让人戳脊梁骨能直起腰吗？” </font></strong></p>
<p>　　央广网徐州3月28日消息 据中国之声《新闻纵横》报道，上面这句话来自江苏徐州的杜常胜老人。几年前，老人的儿子和儿媳先后遇车祸去世，刚建好的厂房欠下330万元债务，杜常胜的家轰然倒塌。老人说，儿子儿媳去世后不少债主找来，欠债还钱不只关乎儿子名誉。年过七旬的他带着18岁的孙子艰难经营面粉厂，装车、送货，吃尽苦头。最终，他变卖了厂房、房产，再加上自己的积蓄，替儿子还债。</p>
<p>　　<strong><font color="#800000">纵横点评：</font></strong>无论是父债子还，还是子债父还，都是传统观念而已；从法律上来说，杜老先生和他的孙子把儿子遗留的全部财产抵偿债务后，无论债务是否已清偿完毕，他都没有义务继续清偿，除非杜老先生自愿。也许杜老先生是这样考虑的：齐家治国最根本的在于修身，“身修而后家齐，家齐而后国治”。杜老先生吃苦受累，替子还债，还掉了300多万元的欠款，赢来了比金山银山还要宝贵的信誉，让他的孙子懂得比金钱还要宝贵的为人之道。在当下，每个人都希望别人遵守道义，更需要每个人自己遵守道义。</p></div><h3>郑州上街“千年古村”遭拆迁 7处珍贵文物仅剩俩</h3><div class=TRS_Editor><p>　　<font style="font-size: 14pt"><font color="#0000ff" style="font-size: 12pt"><strong style="font-size: 12pt">“这都是政府确定的不可移动文物，把老祖先留下来的东西都毁了，对不起老祖先啊，修路为啥不能绕开？”</strong></font></font></p>
<p>　　央广网郑州3月28日消息 据中国之声《新闻纵横》报道，上面这句话来自河南郑州上街区马固村村民王宏业。从这句话中，不难想象已过花甲之年的王宏业，看着岌岌可危的文物，是怎样的可惜和无奈。王宏业祖祖辈辈居住的马固村，是一个有着千年历史的古村落。村子里有很多精美的古代建筑，文物遗存丰富，大量的雕刻、书法精品散存于碑碣、匾额之上，庙宇之中。河南省第三次全国文物普查不可移动文物名录中，马固村有7处。然而，就是这样一个村落，如今已被拆得荡然无存，仅剩的两处文物，其中一处随时可能被拆掉。郑州多位文物保护志愿者发出“十万火急”的微博，呼吁媒体关注这些即将消逝的民间文物。</p>
<p>　　<strong><font color="#800000">纵横点评：</font></strong>类似这样的新闻，近些年，频频见诸报端。老祖宗留下的遗产，只能无助得被飞速崛起的城市蚕食。而一些地方为了发展旅游业、吸引外来游客，又不惜重金建造仿古建筑，营造文化景点。这一拆一建，捡起了芝麻却丢了西瓜。过多批评地方政府的短视和急功近利，已经毫无意义。相关部门不如加快制度设计，改进文物保护的监督与问责机制，只有让文物活起来，才能让文物活下去。</p></div><h3>郑州“短命”天桥建好五年即遭拆除</h3><div class=TRS_Editor><p align="center"><strong><font color="#ff0000"><img style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" alt="" oldsrc="W020150327277398756524.jpg" src="./W020150327277398756524.jpg" /></font></strong></p>
<p align="center">2015年3月24日记者探访时发现，该天桥已被喷上了“拆”字</p>
<p><strong><font color="#ff0000">　　“前头刚把工程移交过来，后面追着就有人来说拆的事了。”</font></strong></p>
<p>　　央广网郑州3月27日消息 据中国之声《新闻纵横》报道，郑州市金水区市政所一位姓王的副所长所说要拆的这个工程，就是郑州市黄河路文化路口的人行天桥。这座天桥于2010年春节前后投入使用，至今服役有五年时间，王副所长说，去年8月，这座天桥才从市建委移交给他们来养护管理，移交没几个月，就有轨道建设方的人找来，说地铁5号线很快要施工，黄河路文化路口要建地铁站，天桥需要拆除。对此，很多郑州市民都感叹：“花这么大价钱建好，刚用5年，就要拆了，会不会太浪费？”</p>
<p><strong>　　纵横点评：</strong></p>
<p>　　前脚建，后脚拆，这样的工程岂止是浪费，更让人伤心。浪费的纳税人的钱，伤的是百姓对相关决策部门的信任和信心。桥毁了还能重建，心伤了想要恢复却并非易事。</p></div><h3>北京市民政局称死不起是谬论：开不起法拉利可以走着去</h3><div class=TRS_Editor><p><strong><font color="#ff0000">　　“你去一个地方可以走着去，也可以开法拉利去，你不能因为开不起法拉利，就说去不起。这是很荒谬的。”</font></strong></p>
<p>　　央广网北京3月27日消息 据中国之声《新闻纵横》报道，昨天，北京市民政局副局长、新闻发言人李红兵针对于“北京市区公墓消费过高，大部分居民难以承受”如此回应。近日，民政部等机构发布《殡葬绿皮书》，显示2014年北京地区居民的殡葬消费平均达到42837元，而市区居民高达8万元。一边是网友吐糟：墓地太贵，死不起！一边是民政局官员回应：不同人群可以选择不同殡葬方式，所谓‘死不起’‘葬不起’是个谬论。</p>
<p><strong>　　纵横点评：</strong></p>
<p>　　从民政部权威数据来看，北京市区8万元的殡葬支出，已然超出中国绝大多数城市的居民年均可支配收入，不可谓不高；在现实中，殡葬服务业各个环节的暴利现象也确实存在。殡葬本应是公益事业，需要回归其公益属性。吐糟解决不了问题，深化改革才是出路。当然，需要改革还有人们的殡葬观念，中国的厚葬风气由来已久，亟待破除。我们坚信，真正尊重生命、善待亲人的方式是厚葬薄养，而不是厚养薄葬。</p></div><h3>村民举报村支书带头坐庄开赌 回应：群众工作需要</h3><div class=TRS_Editor><p>　　央广网南宁3月24日消息 据中国之声《新闻纵横》报道，倾听特别声音。</p>
<p>　　<strong>“是为了方便做群众工作，所以偶尔开庄设赌” </strong></p>
<p>　　说这话的是南宁市良庆区那平村的村支书黄堂山。从前年开始，隔三差五、逢年过年，这位村支书都要摆上这么一桌，甩一叠百元大钞在面前，自己坐庄，引村民赌博。更美其名曰这是群众工作需要。另外一个背景是，这几年，那平村坛棍坡村被国家征收土地和房屋，村民手上有了些补偿款。但不知从什么时候开始，这里的赌博之风盛行，还引来很多职业赌徒在村中设摊开赌，这村民好不容易拿到手补偿款都变成了赌资。</p>
<p>　　<strong><font color="#0000ff">纵横点评：</font></strong>村支书带头坐庄开赌，这村风能好的了吗？这村落能发展吗？村民能幸福吗？还真别小看这腐败村干部所造成的坏影响。由于这些小干部的小腐败，就赤裸裸的发生在群众的眼皮底下，影响既深且广，对党的形象的损害、对人民的荼毒不亚于大“老虎”。</p></div><h3>湖南“矿山霸主”盘踞一方：多名地方官员任高管</h3><div class=TRS_Editor><p>　　央广网慈利3月24日消息 据中国之声《新闻纵横》报道，倾听特别声音。</p>
<p>　　<strong>“他要挖你的山，说多少钱就是多少钱。” </strong></p>
<p>　　说话的人是湖南省慈利县龙潭河镇的一位村民，他抱怨的对象是一家名为“张家界恒亮新材料科技有限公司”的矿产开采公司。在当地政府看来，恒亮公司是县里矿产开采的“行业龙头”；但是在百姓眼中，该公司却是“无法无天”的“矿山霸主”，多次与当地村民的土地利益纠纷，甚至爆发肢体冲突。这究竟是为什么呢？有媒体调查发现，这家企业中竟然有多名官员在其中任职，他们的职务皆是“总经理助理”。目前，慈利县政府已经在调查此事。</p>
<p>　　<strong><font color="#0000ff">纵横点评：</font></strong>政商之间不允许存在利益纠葛，中央对党政官员在企业兼职、任职曾三令五申，予以限制。因为总有些人希望在政商之间互通有无，说白了，其最终目的就是为了实现权钱交易。政商之间的界限一旦被打破，官员就会被经济利益裹胁，成了企业的保护伞，最终破坏市场平等竞争的秩序。正所谓让权力的归权力，让生意的归生意。“当官发财两条道，当官就不要发财，发财就不要当官。”鱼和熊掌不可兼得。</p></div><h3>危房改造资金被干部侵占：广西农户获批1万到手5千</h3><div class=TRS_Editor><p>　　央广网北京3月23日消息 据中国之声《新闻纵横》报道，倾听特别声音。</p>
<p>　　<strong>“有的农户通过村委会向政府申请获批1万元危改补助，但到手仅有5000元。” </strong></p>
<p>　　从2008年至2014年，中央累计安排1191亿多元资金支持农村危房改造，今年中央也将加大城乡危房改造力度，但有媒体调查，一些地方存在危房改造资金被基层干部非法侵占的情况，国家惠民资金被“雁过拔毛”。在广西某地，村民获得1.65万元补助款，村干部收取8000元做辛苦费。广西大新县，有的农户通过村委会申请获批1万元危改补助，但到手仅有5000元。</p>
<p>　　<strong>纵横点评：</strong>谋“安身立命之所”之财无疑于变相害命，坑了群众，害了百姓不说，更让党和国家的惠民政策卡在了“最后一公里”。少数基层干部的胆大妄为，除了道德沦丧，更重要的是群众救济渠道的不畅，从而让他们敢于只手遮天。杜绝“雁过拔毛”，除了让权力在阳光下运行，更重要的则是打通救济渠道的“肠梗阻”。</p></div><h3>北京明城墙遗址上建起咖啡馆 管理方：为便民</h3><div class=TRS_Editor><p>　　央广网北京3月23日消息 据中国之声《新闻纵横》报道，倾听特别声音。</p>
<p>　　<strong>“之前一直有游客提建议，认为景区内没有供游人休憩的地方，想喝口水、坐一坐的地方也没有，建咖啡馆也是为游客提供便利”。</strong></p>
<p>　　近日，北京明城墙遗址公园内的城墙上建了一家咖啡馆，就坐落在城墙上一间角屋内。对此，有人质疑，利用古建筑房屋开设咖啡馆进行营利性活动是否合适，是否会对文物造成损坏。据《北京青年报》报道公园办公室工作人员回应表示，开设咖啡馆是为了响应游客建议，增强景区服务功能，目前，咖啡馆营业执照等相关证件正在办理中，尚未开始营业。除此之外，工作人员也表示，该角屋为2010年修复城墙时按照城墙原样新修建而来，并不是文物遗址。</p>
<p>　　<strong>纵横点评：</strong>公园能够认真听取游客建议，实属难得。但游客是否希望在古城墙上加盖这碍眼的建筑，并为此付费喝水、歇腿儿呢？且不论，如此借鸡生蛋、借题发挥是否符合相关规定。倘若真替游客着想，一条长凳、一壶热水，足矣。</p></div><h3>福建一中学教师体罚学生 将双脚搭在学生肩膀上</h3><div class=TRS_Editor><p>　　<strong><font color="#800000">“这名临时工在学校服务了近27年，表现一直很好，而且很有才华，学校的毛笔标语有点就出自他手。”</font></strong></p>
<p>　　央广网北京3月22日消息 据中国之声《新闻纵横》报道，这事一听就不对，首先，怎么又是临时工；其次，工作了27年的临时工是什么情况？最后，临时工又干嘛了？近日，有微博曝光说，福建南安市南光中学的谢老师体罚学生。图片显示，一名男子让两个穿校服的男生蹲在地上，他自己坐在椅子上，光着脚，把双脚分别搭在两名学生的肩膀上。男子自己若无其事地玩着手机，旁边有十几个学生在围观。近日，南安市教育局和南光中学证明网贴属实，照片里的男子谢某是生活管理老师，专门负责管理学校男生。校方称，谢某自1988年在南光中学工作，至今已服务了近27年。目前，谢某已被辞退。</p>
<p>　　<strong><font color="#0000ff">纵横点评：</font></strong>虽说不是任课老师，但学生叫你一声“谢老师”，就意味着你也得担起为人师表的重任。要想拿临时工当挡箭牌，先看看大山里那么多同样没编制的代课老师，人家给孩子带去的是光明，可不是光脚。教师，编制可以“临时”，职业却永久。师德不过关的人，多有才华都没用。</p></div><h3>社区健身器材“超期服役”缺乏维护 成伤人利器</h3><div class=TRS_Editor><p>　　<strong><font color="#800000">“健身器材为什么有人安装，却无人管理呢？”</font></strong></p>
<p>　　央广网北京3月22日消息 据中国之声《新闻纵横》报道，近日广西南宁一位老人在小区健身时，不慎从损坏的健身器材上摔下，导致右脚踝骨折。其实不仅在南宁，记者了解到，在城市一些社区，健身器材“超期服役”，锈迹斑斑、“缺胳膊少腿”。在一些农村的健身场地，篮球场变成了晒谷场、停车场，篮球架变成了晾衣架。健身场地附近的居民很困惑：为什么投入时大手笔，年久失修后却无人理睬。</p>
<p>　　<strong><font color="#0000ff">纵横点评：</font></strong>本是健身神器，年久失修后却成为伤人利器，只重量不重质，让全民健身的初衷打了折扣。群众需要的是安全、科学、可持续的健身环境，而安全是重中之重。有钱建，没钱修，说明还是把便民工程当成了政绩工程，投射出政府管理的盲区和误区——我们也提醒那些“管种不管收”的有关部门，可别忘了，您种下的是欢心，收获的却是民心。</p></div><h3>白酒频打“概念牌”：年份成数字游戏 只求牟取暴利</h3><div class=TRS_Editor><p>　　<font color="#0000ff"><strong>“谁的广告做得大，谁就‘高端’，助长了畸形消费之风，品质却良莠不齐。”</strong></font></p>
<p>　　央广网北京3月20日消息 据中国之声《新闻纵横》报道，近年来，白酒在产品宣传和市场推广中频打“概念牌”，“陈酿”、“窖藏”满天飞，业内人士指出，如今“年份酒”已成了一些白酒厂商的“数字游戏”，怎么标都可以，由于现有的技术检测手段下无法识破，花样繁多的“陈酿”、“窖藏”也成为不良厂商牟取暴利的工具。企业产品质量良莠不齐，产品宣传却高端奢华，“勾调酒”冒充“纯粮酿造酒”销售的屡见不鲜，甚至一些刚成立三五年的酒企也都推出了十年陈酿、十五年陈酿。有业内专家指出，现在白酒市场，谁的广告做得大，谁就‘高端’，助长了畸形消费之风，品质却良莠不齐。</p>
<p>　　<strong><font color="#993366">纵横点评：作为生产经营企业，追求经济利益，本无可厚非，但一味追求高端豪华的经营思路，而不重视追求酒的高品质，这种本末倒置的行为，并不值得推崇。俗话说，君子爱财，取之有道，企业也一样，不要让利益蒙蔽了良心。</font></strong></p></div><h3>沙头角海关腐败窝案开审 受贿者辩称自己遵循“潜规则”</h3><div class=TRS_Editor><p>　<font color="#0000ff">　<strong>“从一开始，我就知道这个事情是违法的，我很抗拒。但这是集体的事情，我不想让自己不合群，所以勉强答应下来。”</strong></font></p>
<p>　　央广网深圳3月20日消息 据中国之声《新闻纵横》报道，昨天（19日），深圳市盐田区人民法院开庭审理沙头角海关腐败窝案。检方指控沙头角海关旅检四科7名关员按车收取“好处费”，放行违规超量运载日用杂货的走私车辆，受贿金额75万。旅检四科一位科员在法庭上辩称，其收取好处费是遵循的“潜规则”。</p>
<p>　<strong><font color="#993366">　纵横点评：在“潜规则”这个恶瘤下，想要“出淤泥而不染”的确有点难。面对身边人的威逼利诱，害怕被边缘化和遭到打击报复，大多数人不会站出来说“不”或向上级纪检部门举报，而是选择了沉默，并参与其中。由于是集体沦丧，这种腐败比单军作战式的腐败危害更大。打击抱团“从众式”腐败，攻破利益同盟，不能按照套路出牌，要向这些“潜规则”动真刀、出狠招，做到不想贪、不愿贪、不敢贪。</font></strong></p></div><h3>警车被曝在坡道练起步转圈 司法局将严查</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">“3月14日11时左右，车号‘陕GD168警’的警车在恒口吊桥附近练车！”</font></strong></p>
<p>　　央广网安康3月18日消息 据中国之声《新闻纵横》报道，近日，陕西安康的一位网友匿名爆料说，有人驾驶车牌号为“陕GD168警”的警车在一处坡道上反复练习起步、转圈。该网友说，他去时该车已经练了半个小时了，直到他离开时还在练车。有媒体报道称该网友爆料的“陕GD168警”制式警车，是安康市汉滨区司法局恒口司法所的公务用车。安康市司法局接到举报后表示：目前还不知道该车是司法所的工作人员私用，还是外借。将尽快进行核查，严肃进行处理。</p>
<p>　　<strong><font color="#993366">纵横点评：太阳底下没有新鲜事。去年，新闻纵横就曾报道发生在陕西礼泉县的“开警车练倒库”事件。再强调一次：首先，“开警车练车”涉嫌公车私用，违反了公车管理相关规定；其次，不管是驾校还是陪练公司，都会对练习车辆配备教练和相应的安全保障措施，而警车并不具备这些条件，用警车来练车，对公共安全会造成潜在威胁。为什么警车练车这样的新闻会一而再地出现在大家的视线里，为什么“尽快核查”“严肃处理”这样的字眼难以起到应有的约束和警醒作用，恐怕这背后折射的是：一部分人对公车私用习以为常，对公共安全缺少警惕，对规章制度无所畏惧。</font></strong></p></div><h3>派出所向商会写信“化缘” 称建800平米新办公地欠30万</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">“近年来派出所的全体民警不仅要干好本职工作，还要想方设法筹集资金偿还债务。虽然努力仍有近30万元欠账，这些债务，如同千斤重担，压得民警身心俱疲、苦不堪言。”</font></strong></p>
<p>　　央广网安康3月18日消息 据中国之声《新闻纵横》报道，近日，一封“求援信”在陕西各地商会间流传。求援信落款是陕西安康旬阳县棕溪派出所。信中称，该派出所因地质滑坡受损后，历经改建、受灾、再重建的坎坷路，2011年8月，建成建筑面积为800平方米的新派出所，建设、装修等至今欠下近30万外债，因而恳请商会帮助。</p>
<p>　　信中介绍了派出所的情况，“现有在编民警7人，其他工作人员5人。”信末承诺说“会及时将开支情况进行公布，接受监督。”同时，附上了该派出所负责内勤的一个工作人员的私人银行卡号。求援信被传上网后，所长杨必军被戏称为“化缘所长”。</p>
<p>　　<strong><font color="#800080">纵横点评：派出所伸手化缘，乍听起来似乎好无奈啊。然而感叹之余，马上又让人疑窦丛生：派出所，作为公安系统的基层组织，上级公安机关的派出机构，其经费是纳入地方财政预算的，遭遇灾害，经费超了，可以申请，为什么要向商人伸手？话又说回来，一个派出所4层楼，建筑面积800平方米，只有12人使用，平均3人一层楼，怎么可能不欠债？向商会化缘显然不是正路子，如果咱们这位所长化缘成功了，怎么避免老百姓“说闲话”？更何况这钱还进了个私人账号。不是我们想象力太丰富，实在是现实太残酷。</font></strong></p></div><h3>领导视察打伞 学生冒雨做操表演 校方：下狗屎也要做操</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">“那天下午领导来了，学校说，就算下狗屎也要做操，更别说下雨。”</font></strong></p>
<p>　　央广网容县3月17日消息，广西玉林容县一所中学为迎接前来视察的领导，让数百学生冒雨做操表演，现场领导则打着伞。对此，校方回应称，打伞因前来视察的老领导身体弱，怕其经受不起风吹雨打。</p>
<p>　　一名学生向记者透露，学校一周前就通知称，玉林市会有很多大领导来视察。“那天下午领导来了，学校说，就算下狗屎也要做操，更别说下雨。”而该中学办公室相关负责人则表示，没有特意提前准备，当天玉林市关工委领导在县委开会，只是顺便来学校看了看，学生只做了5分钟操。</p>
<p>　　<strong><font color="#800080">　纵横点评：领导来了要做操，冒雨也要做，该校负责人“拍马”真是不遗余力。其实，来的领导也不都是铁石心肠，也许领导的心里也痛恨这种装模做样的形式主义，更别提以牺牲孩子们的健康为代价。既然领导身体弱，就请领导早点回家休息，也让孩子们赶快回到教室，用朗朗的读书声迎接领导的关切。</font></strong></p></div><h3>领导慰问福利院老人照片P上慰问物资 被批走马灯式送温暖</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">“春节慰问孤寡老人本是好事，但图P成这样又变成一场贻笑大方的秀。”</font></strong></p>
<p>　　央广网梅州3月17日消息 据中国之声《新闻纵横》报道，近日，广东梅州五华县政府刊登的一幅图片引发热议，内容是华阳镇党委、政府领导与当地的乡贤，春节期间慰问福利院老人，然而摆在众人面前的慰问物资竟然是被PS上去的。随后，华阳镇党政办回应称，福利院为感谢乡贤热心支持公益事业，组织孤寡老人与乡贤合影留念，但由于空间限制，摄影师建议拍完照片后再将物资合成进去。目前，该镇已撤换照片，并对宣传部门工作人员进行了教育。</p>
<p>　　<strong><font color="#993366">纵横点评：进门、送慰问品、拍照、走人，人们对于这种走马灯似的送温暖早已司空见怪。这一次，连慰问品都省了，下一次是不是就该PS领导和群众了呢？科技发达了，什么都可以往照片上添加，唯独老百姓心里的温度减少了。地方再小，一句关切、一件实事就是温暖；地方再大，只为拍照，堆满了慰问品也让人心寒。</font></strong></p></div><h3>湖南郴州现“奇葩”斑马线 需要“轻功”飞过</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">　</font></strong><strong><font color="#0000ff">“要么绕行，要么有“轻功”飞过。” </font></strong></p>
<p align="center">　　<img style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" complete="complete" alt="" src="http://china.cnr.cn/yaowen/W020150303272487890949.jpg" OLDSRC="W020150303272487890949.jpg" /></p>
<p>　　央广网郴州3月3日消息 据中国之声《新闻纵横》报道，在湖南郴州，龙泉路与东风路交叉口，有三条斑马线，他们之间成Y字型，三条斑马线的交叉点上又建了一个三角形的小花坛。这样一来，如果是守规矩的市民，要走斑马线过马路，到了花坛，就没办法再往前走了。要么绕行花坛，要么有“轻功”飞过，既不方便也不安全。</p>
<p>　　<strong><font color="#800000">纵横点评：</font></strong>斑马线和花坛，一个保障安全，一个提供美观，可以兼而有之。但在湖南郴州这个路口，当安全和美观碰到一起，居然生产出了危险和不便，其实难度也挺大的。出现这类希奇，根子在于城市规划者和管理者不从市民安全、方便为出发点，随心所欲，工作草草了事。别觉得事小，反映出的是一种懒政思维。</p></div><h3>杭州纪委发布警示：微信红包抢多了也算变相收礼</h3><div class=TRS_Editor><p><strong><font color="#0000ff">　　“微信红包抢多了，也算变相收礼。”</font></strong></p>
<p>　　央广网北京3月3日消息 据中国之声《新闻纵横》报道，在过年期间抢了不少红包的朋友听了估计心里一紧，但您别担心，这说的是杭州市纪委监察局官方微信发布的“微信红包与党政纪法条规定”，提醒广大党员干部：“抢红包”固然有趣，但也要把握尺度，防止穿着“红包外套”的礼金礼卡。其实，早在2014年9月，中纪委就将“利用电子商务提供微信红包、电子礼品预付卡等”列入“反四风”查处范围。杭州市纪委警示党员领导干部和公职人员，避免收受管理对象、服务对象、私营企业主、与行使职权有关个人的微信红包，避免上下级之间以微信红包形式拜年问候等。</p>
<p>　　<strong><font color="#800000">纵横点评：</font></strong>微信红包源自娱乐，但腐败的特征就是无孔不入，谁说娱乐成不了腐败的载体？远的不说，近的，安徽省原副省长倪发科喜欢玉石文玩，所谓“雅趣”尚能成为腐败“蚁穴”，微信红包背后直接就是金钱，何愁成不了新型腐败？反腐，就是这么一场不容疏忽的战争。</p></div><h3>河南：真民警开假警车干私活</h3><div class=TRS_Editor><p align="center"><img width="600" height="333" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px" alt="" oldsrc="W020150228294982612122.png" src="http://china.cnr.cn/yaowen/W020150228294982612122.png" /></p>
<p>　　央广网信阳2月28日消息 据中国之声《新闻纵横》报道，倾听特别声音。</p>
<p>　　<strong><font color="#0000ff">“信阳人民警察咋恁好？大清早摘了警牌帮新七大道婚庆公司运货，是学雷锋呢还是学雷锋？”</font></strong></p>
<p>　　最近，有网友在微博曝光一组河南信阳警车在一家婚庆公司门前卸货的照片。网友称，该警车摘掉了车牌，卸货之后迅速离开。</p>
<p>　　河南省信阳市公安局官方微博@平安信阳随后通报称，经查该车辆是信阳市浉河区区委群工部公务用车，属违规喷涂安装警用标识；当时开车送货的是长期在浉河区群工部工作的老城公安分局民警李万欣。目前，李万欣已被执行禁闭五天，并给予其行政记过处分，该车已被信阳市公安局暂扣。</p>
<p>　　<strong>纵横点评：</strong>这条新闻信息点着实有点多，简单梳理一下就是：一个真警察，开了一辆假警车，去干私活，但真警察不在警察局工作而在区委群工部工作。那么问题来了：公车私用就不必说了，谁把公车喷涂成了警车？又是谁敢为其喷涂警用标识安装警灯？为何一个民警会在群工部工作？信阳市公安局官方微博用140个字说不清楚吗？一条说不清，发两条，发三条呢？为什么不说个清清楚楚、明明白白、非得让公众猜谜呢？</p></div><h3>女富商上亿元遗产疑遭侵吞 警方要求“找齐10枚手印”</h3><div class=TRS_Editor><p>　　央广网南宁2月28日消息 据中国之声《新闻纵横》报道，倾听特别声音。</p>
<p>　　<strong><font color="#0000ff">“人都死亡三年了，尸体也已经火化，何来手印可找？”</font></strong></p>
<p>　　三年前，广西一位女富商病逝，留下价值上亿元的遗产，却在分配时产生了纠纷。死者的前夫梁某随后向警方报案称，孩子的舅舅，即死者的弟弟庞某涉嫌侵吞属于死者10岁女儿的遗产。</p>
<p>　　广西钦州警方随后以庞某等人涉嫌职务侵占罪立案。然而一个月之后，警方却告诉报案人梁某，需要找来死者庞玉清的10枚手印，用来对比股权变更材料上死者留下的指纹，否则就只能撤案。当时死者的尸体早已火化，就连办案民警也承认，找齐10枚手印确实很难。有律师认为，警方此举是在“刁难”报案人。</p>
<p>　　<strong>纵横点评：</strong>立案、调查、取证，这是警察的分内职责。既然已经立案，警方却要求报案人提供关键证据，显然本末倒置；“找不到手印”就要撤案，更是没有法律依据。对于这些基本的规矩，也不知当地警方是真糊涂，还是揣着明白装糊涂。</p></div><h3>公安分局局长召集饭局吃娃娃鱼 安排4名巡防员巡查</h3><div class=TRS_Editor><p><strong><font color="#0000ff">　　“公安分局局长召集饭局，安排4名巡防员巡查。”</font></strong></p>
<p>　　央广网深圳2月17日消息 据中国之声《新闻纵横》报道，深圳警方昨晚（16日）公布了多名警察吃娃娃鱼围殴暗访记者一事的调查结果：当晚聚餐并非公款消费，而是由深圳市公安局东深分局局长王远平个人支付，未索取发票；所食用娃娃鱼是人工饲养。当晚，王远平召集曾共事过的同事在酒楼聚餐。辖区派出所根据王远平的要求，安排了4名巡防员到酒楼周边巡查。深圳市公安局决定给予王远平行政记大过处分、免去其东深公安分局局长职务，给予东深派出所所长陈川舟行政记过处分。对未发现有违法违纪问题的另12名民警解除停止执行职务措施。</p>
<p>　<strong><font color="#800080">　纵横点评：本是辅助警察维护社会治安、为人民服务的巡防员，如今却为王局长一己私用，把权力异化为谋取私利的砝码。在人民赋予的公权力前，领导干部往往要面临“公与私”的考验。王局长落马的教训说明，权力是把双刃剑，秉公用权为百姓谋利，便会造福一方；以权谋私为个人谋利，定会马失前蹄。常修为政之德、常思贪欲之害、常怀律己之心，将“为人民服务”的宗旨牢记于心，才是正确的为官之正道。</font></strong></p></div><h3>中央气象台：卢布贬值 天气预报准确率将有所降低</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">“快下班了，透露点内幕给大家，最近因为卢布贬值，天气预报的准确率会有所降低，你们知道就好，莫声张。”</font></strong></p>
<p>　　央广网北京2月17日消息 据中国之声《新闻纵横》报道，这是中央气象台官方微博上一条消息，刚一看到，您肯定会产生这样的疑问：卢布贬值和天气预报的准确性有关系吗？为此，中央气象台的官微进行了耐心回复，还普及了很多气象知识。</p>
<p>　　据介绍，由于卢布贬值，气象投入减少，导致俄罗斯的很多探空观测资料都中止提供了，很多重要的观测数据缺失，继而影响了数值预报。数值预报是现代天气预报的重要组成部分，所以在一定程度上天气预报的准确度可能出现降低。中央气象台相关负责人解释说，以往气象信息是比较刻板的、中规中矩的形象，他们正努力以一些新奇有趣的角度来发布相关的消息。</p>
<p>　　<strong><font color="#800080">纵横点评：卢布贬值和天气预报准确率降低，看似毫不相干的两件事却“移花接木”在一起，恰到好处。气象信息中冰冷的数字加上听不太懂的专有名词顿时变得生动具体。官方微博接地气的做法普及了气象知识，传达了气象信息，值得称赞。</font></strong></p></div><h3>H&M服装连续三年被查出不合格 优衣库被罚近百万元</h3><div class=TRS_Editor><p>　　央广网北京2月16日消息 据中国之声《新闻纵横》报道，特别声音。</p>
<p>　<strong><font color="#0000ff">　“H&amp;M多批次服装主要不合格的项目是色牢度指标和纤维含量不合格。”</font></strong></p>
<p>　　近日北京市工商局通报了2014年商品质量监管工作情况，对于往年已经被通报的不合格商品进行了持续跟踪，其中发现海恩斯莫里斯（上海）商业有限公司生产的H&amp;M服装商品，连续3年被查出有商品不合格。主要问题包括服装容易掉色、服装标称材料“名不副实”等；而另一个大家熟悉的品牌优衣库，因为不合格商品信息被公示后，仍然继续销售没有主动下架，被罚款近百万元。</p>
<p>　　<strong>纵横点评：</strong>产品质量胡对付，无非是因为急功近利。所谓买家没有卖的精，这话也不全对----永远不要低估消费者辨别是非的能力，也永远不要高估消费者的承受力。所以，不尊重顾客，顾客也会用脚投票。从经商角度说,店大不欺客,自古是业界真理。但有商家非要这么做，最终只能是自食其果。</p></div><h3>上海郊区违建高尔夫球场:会员费超百万 不乏官员入场</h3><div class=TRS_Editor><p>　　央广网上海2月16日消息 据中国之声《新闻纵横》报道，倾听特别声音。</p>
<p>　<strong><font color="#0000ff">　“不少会员都是直接从机场接“各地朋友”过来消费，球场也会保护好嘉宾的隐私。只要提前打好招呼，工作人员将只会登记姓氏，不会索要更多信息。” </font></strong></p>
<p>　　说这话的是上海东庄海岸高尔夫俱乐部的汪经理，这个入会费达146万多元、占地达2700亩的豪华高尔夫球场，拥有的会员多是私营企业主，当然也有个别国企高管和政府官员。国家近十年来多次出台整治高尔夫球场的禁令，经过正规注册的球场必须写明“高尔夫球项目”，否则就涉嫌超范围经营。这个公开且奢华的球场就不具备经营高尔夫球项目的资质，当初审批时用的是“体育公园”的名义，打的是政策的擦边球。</p>
<p>　　<strong>纵横点评：</strong>国家明令之下，高尔夫球场的建设仍然屡禁不止，各地的违规建设光是我们的特别声音就上榜好几次了。借口举办赛事、借口建度假村、借口建绿地公园，这种“曲线审批”的幌子和理由其实已经太过明显了，那么又是谁在审批的时候睁一只眼闭一只眼呢？对于高尔夫球场的违规建设，整治整改不能只是对企业罚钱了事，对于闭着“一只眼”的相关监管部门更应该坚决追责。</p></div><h3>南京一景区四星级豪华公厕水龙头3年前损坏 至今未修复</h3><div class=TRS_Editor><p>　　<strong><font color="#ff6600">声音：过去了3年多时间，公厕的水龙头早已损坏，一直也没人修。</font></strong></p>
<p>　　央广网北京2月14日消息 据中国之声《新闻纵横》报道，《新闻纵横》2011年曾经报道，南京为了创建国家5A级景区，耗资40万元，建成了首座100多平方米的四星级豪华公厕。古色古香的厕所里摆放着仿红木太师椅、高档青花瓷洗手盆，还安装了中央空调和液晶电视。但3年前，过往市民就发现，水龙头等厕所必备的设施已经损坏，遗憾的是，直到今天这些设施也没有得到修复，管理人员甚至将桌椅等物品铁锁加身以防偷盗，厅堂壁橱空空如也，唱起了"空城计"。</p>
<p>　　<strong>纵横点评：</strong>作为一个城市的基础设施、民生工程，人们其实不需要豪华公厕、地标建筑。布局合理，干净、卫生、整洁才是真正的民生所需。坏掉的水龙头应该及时整修，基本的厕所设施也必不可少。气派的"空城计"，不能只有政绩的"面子"，却失掉了民心的"里子"。</p></div><h3>春运期间机票退票费有的高达80% 网站回应：行业惯例</h3><div class=TRS_Editor><p>　　<strong><font color="#ff6600">声音：退一张机票，要扣费80％。</font></strong></p>
<p>　　央广网北京2月14日消息 据中国之声《新闻纵横》报道，春运期间一票难求，种种乱象也趁势而起。记者调查：以携程网为例的一些在线旅游网站的机票产品变身"旅行套餐"，有的改签费高达70％，退票费高达80％，有的"旅行套餐"甚至是不支持"套餐退定""套餐修改"，一旦购买，立刻"套牢"。对此网站客服人员回应说：旅行套餐的操作与规则，符合目前的"行业惯例"。业内专家表示，退改签牟利成为了灰色地带，赚取手续费等于"第二次盈利"。</p>
<p>　　<strong>纵横点评：</strong>有人问，吃什么最长脑子？答案是吃亏。在春运一票难求的当口，为了买到低价机票，旅客也许不得不继续购买在线旅游网站的机票，也许在购买过程当中也没有一页一页的看清条款，可吃了一次哑巴亏，就不会再吃第二次。看似"底气十足"，靠的是没有统一的退改签标准；所谓"行业惯例"，损害的却是全行业的信誉。</p></div><h3>北京东城老楼抗震节能改造 政府出钱盖违建</h3><div class=TRS_Editor><p><strong><font color="#ff0000">　　“这不成了政府出钱盖违建了吗？”</font></strong></p>
<p>　　央广网北京2月11日消息 据中国之声《新闻纵横》报道，政府的职责应该是拆违章建筑，出钱盖违建？听起来简直匪夷所思。但是在北京永外街道民主北街22号院，施工队真和居民签下协议，白纸黑字承诺：将用公家的改造资金为居民重新建设违章建筑。原来，这里的居民在楼体外围私自盖了一些厨房、仓库、菜窖之类的违建，看起来乱七八糟不说，还存在安全隐患。而这里又将进行楼体加固工程，违建不拆工程就不能进行。政府部门要完成工程任务，但居民当然坚决不愿拆掉这些违规搭建的厨房仓库。急于开工完成任务的施工队只好跟居民签下协议：违建先拆掉，等楼体加固完，再原样给你盖回去。不光盖好，还管装修，连厨房灶台都给买新的安上。</p>
<p><strong>　　纵横点评：</strong></p>
<p>　　甭管楼体加固，还是拆除违建，都不仅是政府部门的任务，更是老百姓的民生。为了推动一项，就让另一项退步，这无疑是懒政、是饮鸩止渴。北京市今年的政府工作报告明确提出，要对违建“零容忍”。可反倒拿公家的钱盖起了违建，这么能忍，恐怕不合适。</p></div><h3>村民反映邻里纠纷 县长热线：调解不好是你自己没能力</h3><div class=TRS_Editor><p><strong><font color="#ff0000">　　“调解不好这就说明你自己没有能力，别人把你咬了，把你杀了，你都没的办法。”</font></strong></p>
<p>　　央广网湘西2月11日消息 据中国之声《新闻纵横》报道，近日，湖南湘西州龙山县，一位村民反映自己因为邻里纠纷，在先后找了村、乡都调解无果后，抱着咨询的心理拨打了县长热线，没想到简短的咨询很快变成一场争吵，接线员不仅声称“调解不好说明你自己没有能力”，拒绝为这位村民提供帮助，甚至还口出恶言说。龙山县县长热线办公室负责人随后证实，村民反映的情况基本属实，事件发生的原因是接听热线的工作人员家里有矛盾，又有老人生病，因此将情绪带到了工作中。目前，该工作人员已经被调离岗位。</p>
<p><strong>　　纵横点评：</strong></p>
<p>　　心情再不好，也不能拿不相干的人撒气，这是做人的基本素质。何况县长热线接线员代表基层政府的形象，更加不能对老百姓进行毫无理性的指责甚至谩骂。接线员调离岗位是应有之义，热线管理者也该反思，是否存在监管空白和认识漏洞，才让工作人员有胆量在政府热线里口无遮拦？</p></div><h3>陕西28座殉职职工墓被强迁 第四天后家属才知情</h3><div class=TRS_Editor><p align="center"><img style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px" alt="" src="http://china.cnr.cn/yaowen/W020150208373263654475.jpg" OLDSRC="W020150208373263654475.jpg" /></p>
<p>　　央广网韩城2月8日消息 据中国之声《新闻纵横》报道，特别声音。</p>
<p>　　<strong><font color="#0000ff">“整个挖坟过程都拍了录像，清理一座收集好尸骨并编号，然后重新安置在另一块坡地上。”</font></strong></p>
<p>　　在单位和亲属不知情也不在场的情况下，陕西省韩城矿务局下峪口地区公墓里的28座因公牺牲、殉职的职工坟墓被强行挖开，被挖之后的第四天亲属才知晓。挖坟是因为征地，对此相关部门给出了解释。原来当地政府曾经发布过迁坟公告，要求家属自行搬迁坟墓，也在当地媒体刊播，当时有一部分已经是迁走了，剩下的28位是家属不同意搬迁，当地政府才做出了强行挖坟的决定。</p>
<p>　　<strong>纵横点评：</strong>前有迁坟公告，后有媒体通知，当地政府似乎已经做到了告知的义务，但在家属不知情也不在场的情况下，就把亲人的坟墓挖开了迁走了，这样的做法未免太过粗暴。征地是政策需要，不迁坟是人情需求，尤其政府部门在决策和实施过程当中，更要兼顾法理人情。当地政府不该是矛盾的制造者，而是矛盾的解决者。有时候换一种方法，整个社会会更加和谐。</p></div><h3>广西北海出租车拒载罚三千 评：面子严厉难掩懒政思维</h3><div class=TRS_Editor><p>　　央广网北海2月8日消息 据中国之声《新闻纵横》报道，倾听特别声音。</p>
<p>　　<strong>“查获有拒载行为者，第一次处罚3000元，第二次则吊销驾驶员《服务资格证》。”</strong></p>
<p>　　广西北海是中国知名的旅游城市，但近年来总有游客反映当地出租车市场“一口价”“拒打表”“拒载”等现象比较普遍，为此北海市交通运输局特别开展专项行动，安排执法人员蹲点，施以重罚。对于这样的举措，出租车司机却并不买账。因为今年元旦当地刚刚施行的规定当中，类似违规的处理是责令改正并处以警报，或处以50元以上200元以下罚款。据记者调查，“黑车”大行其道严重挤压出租车的市场份额，才是出租车难以维持生计的原因。</p>
<p>　　<strong><font color="#0000ff">纵横点评：</font></strong>为了打击出租车乱象，北海交通局也是蛮拼的，出台的政策不仅自相矛盾，而且一个比一个严厉，可是再严厉也不过是色厉内荏，因为解决不了根本问题。出租车需要监管，黑车更需要监管，怎的棒子就只打一头？乱象存在多年，当地部门不可能不了解情况，只堵不疏、只罚不管只能说明一个问题，面子上的严厉，掩盖不了里子上的懒政思维。</p></div><h3>深圳海关官员放行走私索贿 换领导不影响收钱“传统”</h3><div class=TRS_Editor><p>　　<strong><font color="#800000">“铁打的营盘，流水的兵”，就算“联系人”换了、科长调走了、副科长换人了，但这个科的传承没有变，新来的科长仍然继续保持收好处费的“传统”。</font></strong></p>
<p>　　央广网北京2月7日消息 据中国之声《新闻纵横》报道，一宗“特大珍珠走私案”，扯出了深圳皇岗海关部门多年来隐藏的猫腻：通过放行走私索贿。不仅如此，更让人大跌眼镜的是，自2011年10月起，这一部门先后经历两任科长、三任副科长，索贿的“传统”却依旧保持了下来，直到近期东窗事发。本案第一被告、原物流六科科长李国强表示，他们这个“游戏规则”不是自己创立的，操作手法和分配比例，都是向本部门其他科室打听来的，然后按照其他科室的做法确定自己科室的“分配原则”。</p>
<p>　　<strong><font color="#0000ff">纵横点评：</font></strong></p>
<p>　　一个单位竟然有8人因涉嫌放纵走私罪和受贿罪同时出庭受审，而且时间长，数额大，听起来不可思议。俗话说，冰冻三尺，非一日之寒；为山九仞，岂一日之功？为什么在腐败成气候之前当地没有发现？站到法庭上的人当然需要反思人生，没有站在法庭上的该单位领导不能隔岸观火，也要举一反三：监督机制、约束机制为什么失灵了？</p></div><h3>陕西岚皋县政府官网照抄外地10年前公文</h3><div class=TRS_Editor><p>　　<font color="#800000"><strong>“拧紧一颗螺丝钉，出门前一句叮咛，也许就能避免一起事故的发生。”</strong></font></p>
<p>　　央广网北京2月7日消息 据中国之声《新闻纵横》报道，这句话来自陕西岚皋县政府网站近日贴出的一封公开信，落款是该县安全生产管理委员会。有网友看过以后表示，该文章“全是官腔却也文采斐然”。这原本并不是一件坏事，可是很快又有网友发现，这篇文章基本上全文照搬自山东威海安全生产委员会近10前年发出的一份公文，陕西岚皋县只是把地名换了一下。昨天，岚皋县政府回应称，公文照搬的情况属实，相关工作人员已被调岗。目前，在岚皋县政府网站上，这篇文章的内容已经作出了修改。</p>
<p>　　<font color="#0000ff"><strong>纵横点评：</strong></font></p>
<p>　　也许有人会说，这是多大点儿事啊？又没有造成什么经济损失。安全生产大于天。既然是主管“安全生产”部门，就更应该在每一个细节上以身作则，不然的话，再文采斐然的叮嘱，也必然变得毫无意义。</p></div><h3>大学考试允许带新型小抄：限一张A4纸 内容需精心自选</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">“只有认真复习、仔细归纳，才能制作出一份全面、准确的‘小抄’。” </font></strong></p>
<p>　　央广网厦门2月1日消息 据中国之声《新闻纵横》报道，考试打小抄按说是作弊行为，但是近日厦门大学嘉庚学院2012级土木系的《混凝土》考试就允许带“小抄”，不过限定在一张A4纸内，内容只能是公式、定理。</p>
<p>　　有同学说，写这种小抄也是一种学问，你必须得认真复习消化知识你才能知道往这张小抄上些什么，而有一位同学花了3天时间才写完。同样，前不久郑州铁路职业技术学院进行考试改革也采取了这种方法。早在2003年，浙工大就已经开始尝试这种“一页开卷”的考试模式了。</p>
<p>　　<strong><font color="#800080">纵横点评：有人说这是改革创新，有人说这是助长不良风气。其实，一张A4纸，怎么抄？抄什么？不仅考验了学生对知识的全面掌握，对出题老师也是一种挑战，因为要从对知识死记硬背似的考核转向灵活运用的考核。这样以知识为本位转向以能力为本位的尝试，又有什么不可呢？</font></strong></p></div><h3>张家界屡次违规上马高尔夫项目 领导：先上车再买票</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">“可以打擦边球，以体育公园的名义，先上车，后买票”。</font></strong></p>
<p>　　央广网张家界2月1日消息 据中国之声《新闻纵横》报道，早在2013年6月，湖南省张家界违规上马高尔夫项目的事件就已被报道。而日前，张家界的违规高尔夫球场再被媒体曝光。</p>
<p>　　被曝光的两个高尔夫球场分别坐落于张家界的天门山景区以及武陵源核心景区，其中后者正在建设中，前者已经在2012年立项，并违规违法建设起来。一位当地官员对记者表示，当地主要领导曾在多次会议上表示先上车，后买票，买不到票也没有关系。</p>
<p>　　<strong><font color="#800080">纵横点评：18个月过去了，张家界的高尔夫球场，仍然像打不死的小强一样倔强生长。高尔夫球场的建设禁令，在当地主管部门看来，也依旧是废纸一张。在巨大的利益驱动下，当地有关部门在背离法治的道路上“一路狂奔”，难道不知道所有的车，都有抵达终点的时候吗？</font></strong></p></div><h3>商家质疑三亚“限塑令”变相指定某品牌产品</h3><div class=TRS_Editor><p>　　央广网三亚1月30日消息 据中国之声《新闻纵横》报道，倾听特别声音。</p>
<p>　<strong>　<font color="#0000ff">“执法人员前脚刚走，某塑料袋经销商后脚推销，还都拿着政府部门的检验报告说他们的塑料袋有多好。”</font> </strong></p>
<p>　　从今年1月1日起，三亚市各机关、企事业单位、商场、超市、景点、酒店、园林环卫系统等全部停止使用不可降解塑料袋，一律使用可生物降解塑料制品。该“限塑令”实施不足一个月，一些商家表示困惑，他们怀疑，有关部门变相指定商家使用某品牌塑料制品，而且其价格较其他塑料袋制品贵一毛钱左右。这中间是否有什么猫腻？对此，三亚市工商局专门作出书面答复，否认“指定使用某品牌塑制品”一说。据了解，此前有关部门确曾向三亚市政府推荐该品牌系列产品。</p>
<p>　<strong>　纵横点评：</strong>不管是商家搭上了政策这班车，还是相关部门为某些产品开了绿灯。普及使用可降解塑料袋终究是件意义深远的环保大事，理应得到更多的理解和支持。但话又说回来，要想消除公众对潜在利益的猜忌，就要彻底放开政府这只手，既然相关法规已经制定，接下来，就让市场自己决定哪个品牌物美价廉。</p></div><h3>安徽部分工业园“挥霍”土地 地里小麦成片羊群散步</h3><div class=TRS_Editor><p>　　央广网淮北1月30日消息 据中国之声《新闻纵横》报道，倾听特别声音。</p>
<p>　　<strong><font color="#0000ff">“如果不开工，那就晚点再征地，眼瞅着土地这么闲置着，心疼啊。”</font></strong></p>
<p>　　羊群任性“散步”，地里小麦成片，投产遥遥无期……新华社记者近日在安徽省淮北、阜阳、亳州等地采访看到，一些工业园区的土地成片荒废，甚至“挥霍”土地现象也较为普遍。当地农民十分心疼。相关法律明文规定，非农业建设占用耕地连续两年未使用的应无偿收回。一些受访的当地官员表示，工业园区“挥霍”土地大多源于扭曲的考核机制和政绩观。为完成考核，各地不计代价招商引资，一些农业大县“被迫”发展工业。几十亩地办一个工业企业，一年少则几十万税收，多则上百万税收，而种粮食没税收还要投入钱。</p>
<p>　　<strong>纵横点评：</strong>占着什么不什么的话，我们实在难以启齿。在考核指标下，在经济利益前，东施效颦的典故早已抛在脑后，因地制宜的哲理更是充耳不闻。面对如此巨大的浪费，政府制定的法规不应只适用于市场行为，对政府行为本身也应有所约束。对那些闲置低效、违法违规、甚至一拍脑门就圈地画地的行为应严惩不贷。</p></div><h3>记者暗访警察饭局遭围殴 深圳警方发文严禁聚餐</h3><div class=TRS_Editor><p>　　央广网深圳1月29日消息 据中国之声《新闻纵横》报道，倾听特别声音。</p>
<p>　　<strong>“严禁各单位以任何形式组织聚餐”</strong></p>
<p>　　日前，有媒体记者在深圳一海鲜山庄暗访当地警员涉嫌聚众“吃娃娃鱼”时，被多名警察围殴，引发舆论关注。随后深圳警方发布通报，对14名涉嫌违规的公安民警停职调查。</p>
<p>　　而又媒体调查称，这14人中的多人系现任深圳市公安局或分局领导。而紧接着，深圳市各分局民警都分别接到“专项教育整顿活动”的通知。通知的核心内容就是：严禁各单位以任何形式组织聚餐。</p>
<p>　　<strong><font color="#0000ff">纵横点评：</font></strong>面对监督，警局领导却挥手打人。很显然，聚餐不是问题，张扬跋扈不受约束的权利才是问题。严禁聚餐可以管得了一时，把权利关进笼子，让行使权力者真正敬畏权利才会杜绝类似事件的再次发生。</p></div><h3>医生职称晋级“论文至上” 评：实干成了“非主流”</h3><div class=TRS_Editor><p>　　央广网北京1月29日消息 据中国之声《新闻纵横》报道，倾听特别声音。</p>
<p><strong>　　“看到一些临床能力一般的医师，在发表了若干学术论文后，就晋级专家行列，我心里不是滋味”</strong></p>
<p>　　我国目前的医生职称评审和聘任制度，规定医生晋升职称必须要发表相应数量的论文，并且要在核心期刊发表。而目前，医生职称论文行业已形成完整的利益链，部分医生过于重视“发论文、搞科研”，忽视了普通临床工作和广大患者。面对这一现象，一位基层从业多年的内科副主任医生说出了如上的感言。</p>
<p>　　<strong><font color="#0000ff">纵横点评：</font></strong>只看论文，不看水平，不仅让实干成为“非主流”，也给所谓的“搞科研”施了膨大剂。不过，减少论文要求可能只会带来新的投机方法，更重要的是让晋升的每一道环节都有合理的评价、制约机制，让医生的每一步都走踏实了，他们手术刀才能拿的更稳。</p></div><h3>[评论]荒漠化问题根源：重点不在“治沙”在“治人”</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">“发改委负责审核项目，财政负责项目拨款，真正负责具体项目落实的是林业部门。这种单一式管理导致治沙项目及专项资金过于集中，清水衙门逐渐滋生绿色腐败，并被国家审计署多次点名。” </font></strong></p>
<p>　　央广网北京1月28日消息 据中国之声《新闻纵横》报道，中国社科院城市发展与环境研究所教授刘治彦在分析目前荒漠治理存在的问题时表示，防沙治沙是一项系统工程，单靠但林业部门不可能全面管理好如此庞大的治沙规划。”这种单一式管理导致资金过于集中，滋生腐败，比如国家审计署点名的：国家林业局调查规划设计院等套取专项资金设立小金库，此外，各地方林业系统的专项资金被挪用、贪腐现象也不少。</p>
<p>　　<strong><font color="#800000">纵横点评：</font></strong>清水衙门却滋生绿色腐败，这样的字眼刺痛了人们的眼睛。防沙治沙工程近10年被国务院政府工作报告连续提及，规模越来越大，资金越来越充裕，可是如果管理部门之间，不能统筹规划，各自为战，自己都成了散沙，还怎么治沙？所以，荒漠化问题的根源，重点不在“治沙”，在“治人”。</p></div><h3>多地频发路灯贪腐案 杭州一会计贪污电费588万</h3><div class=TRS_Editor><p>　<strong><font color="#0000ff">　“灯下真是黑！”</font></strong></p>
<p>　　央广网北京1月28日消息 据中国之声《新闻纵横》报道，一般来说，灯下黑是个比喻。但用在这，却是写实。这说的是本来被认为是“清水衙门”的路灯管理部门，近年来却贪腐案频发。新华社调查发现，多地电力局路灯管理部门工作人员，通过领了电费却少开灯；在路灯工程中做高价格，瓜分差价；虚增材料，虚列电费；招标、付款层层卡要等方式，动辄贪污几百万元。如杭州市电力局路灯管理所原会计徐玥明，一人就贪污路灯电费588万元；湖北荆门市城区路灯管理局原局长沈忠斌、副局长张孝军两人“联手”贪污受贿550多万元。让人不得不想起那句“灯下黑”。</p>
<p>　　<strong><font color="#800000">纵横点评：</font></strong>路灯代表光明，可一旦涉及权力和利益，就一定有黑暗滋生的土壤。想照亮一个腐败的角落，玻璃做的灯泡太脆弱，只有铁一般的法律、党纪和制度才行。</p></div><h3>甘肃静宁水源地被污染 跨省区治污只见“函来函去”</h3><div class=TRS_Editor><p><strong><font color="#0000ff">　　“现在就是函件来函件去，不见落实，我们要的是真正的行动。我们也不知道再往哪里申诉了。” </font></strong></p>
<p>　　央广网兰州1月25日消息 据中国之声《新闻纵横》报道，这个被踢皮球的问题，是个大问题：吃水。甘肃静宁县水源地上游仅5公里，宁夏回族自治区隆德县的淀粉厂正源源不断把恶臭的污水排进静宁县目前唯一的生命之源甘渭河。尽管是邻居，但因为一个是甘肃，一个是宁夏，跨了省区，静宁县关不了隆德县，只能靠政府层面沟通，可这几年，尽管两县之间协调治污的往来函件几乎可以摆满一张会议桌，但目前，静宁县还是只能面对“不见落实”的现实。静宁县水务局局长说，他们也不知道到哪里申诉了。</p>
<p>　　<strong><font color="#800000">纵横点评：</font></strong>省区虽是俩，喝水都一样。尽管政府部门也做了一些工作，但公函总归不能当水喝，老百姓要的是结果。知道有问题，也知道问题在哪，何不壮士断腕，重典治乱，别让看不见的省界，阻碍老百姓看见洁净的饮水。</p></div><h3>环卫工劝人别乱扔垃圾被打破眼球：早知道咱啥也不说</h3><div class=TRS_Editor><div class="Custom_UnionStyle">
<p><strong><font color="#0000ff">　　“早知道咱啥也不说了” 。</font></strong></p>
<p>　　央广网郑州1月25日消息 据中国之声《新闻纵横》报道，说这话的是郑州的环卫工老魏。一辈子没和人打过架的老魏，就因为一句劝解的话，莫名其妙地挨了一顿打。事情发生在1月20日下午，当时老魏看到有个男子在路边站着嗑瓜子，瓜子皮扔了一地，就走到面前笑着说，“老师，看着你也是个明白人，咋这样嗑瓜子嘞。”没想到，就是这么一句话，招来了男子的谩骂和拳打，还被男子打破了眼球。伤心不已的老魏无奈的说，早知道咱啥也不说了。</p>
<p>　　<strong><font color="#800000">纵横点评：</font></strong>一句“早知道啥也不说”道尽老魏的无奈和失望。是谁让嗑瓜子的男子如此嚣张？素质低下固然是主要原因，但观者的沉默同样也是纵容。只有每个人在面对类似情况时都说些什么，才不会让环卫工伤心的以后啥也不说。</p>
</div><h3>浙江温州一中学校服费1680元：共8套14件</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">声音：长袖羊毛衫、羊毛衫马甲、呢大衣、正装(中山装)……一次性买这么多套校服，有必要吗？</font></strong></p>
<p>　　央广网北京1月23日消息 据中国之声《新闻纵横》报道，浙江温州十九中学今年的新款校服刚刚推出就引来了热议，校服费一共1680元，共8套14件。很多家长说，虽然单件算起来都不算贵，但一次性买这么多有必要么？会不会造成一些困难家庭的负担？但也有网友为学校打抱不平认为十九中的新校服很好看很羡慕。</p>
<p>　　对此，校方表示，学校在服装设计和质量上都费了不少心思，统一服装是为了让学生不再有攀比之心，不同的校服可以在不同的场合活动穿，对于条件一般的学生，学校会适当减免费用，考虑到缴费问题会伤及学生自尊心，学校也会安排各班级教师做好收费工作。</p>
<p>　　<strong>纵横点评：</strong>回想我们上学的时候，一套好看、拿得出手的校服，学生们已心满意足。如今看到了一些学校的改变，但一年8套校服、近两千元的花费，是不是又有些矫枉过正了呢？</p></div><h3>重庆为改善空气质量叫停烟熏腊肉 最高罚款5千</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">声音：对烟熏腊肉、露天焚烧和柴火鸡餐饮现象紧急叫停。</font></strong></p>
<p>　　央广网北京1月23日消息 据中国之声《新闻纵横》报道，为改善空气质量，保障人民群众身体健康，从1月20日起，重庆市环保局会同有关部门，开展集中整治烟熏腊肉、露天焚烧和柴火鸡餐饮专项工作，本次集中整治的任务是主城全面叫停烟熏腊肉。重庆市环保局表示，烟熏腊肉、露天焚烧和燃用高污染燃料产生大量烟尘粉尘，严重污染大气环境，危害健康。重庆还明确，烟熏腊肉是违法违规行为，将分阶段治理，并制定了具体罚则，烟熏腊肉的最高要被罚款5千。</p>
<p>　　<strong>纵横点评：</strong>叫停烟熏腊肉，制止露天焚烧，我们为有关部门改善空气质量的决心叫好。但很多人心中仍存疑虑：和工矿企业淘汰落后产能滞后、转型升级缓慢，以及由此所造成的城市工业污染相比，延续千百年饮食传统的烟熏腊肉究竟会产生多少烟尘和粉尘？环境治理，不能“头疼医头，脚疼医脚”，大气改善，不可行政命令式的一刀切。毕竟漂浮的雾霾，不是百姓餐桌上的腊肉味。</p></div><h3>高职院校生源买卖成潜规则 老师为赚钱“制造”差生</h3><div class=TRS_Editor><p>　　<font color="#0000ff">“<strong>推荐一个学生读高职的收入往往超过其一个月的工资，而操心一个学生考取本科不仅要花去自己数倍的心血，还往往被学生认为是理所应当。为此，一些老师甚至正用自己的不负责任，人为地制造‘差生'。”</strong></font></p>
<p>　　央广网北京1月21日消息 据中国之声《新闻纵横》报道，大批专业被撤并，报到率锐减，最近几年高职生源危机四伏。在这个背景下，高职院校争夺生源成了普遍现象。</p>
<p>　　有媒体报道，高职院校为了让高中教师给学校输送生源，不断抬高收费标准，再将高额利润返还给输送生源的教师，生源“买卖”似乎已经成了行业里的“潜规则”。中间的利益纠葛，被负责拉生源的老师，总结成上面的一段话。</p>
<p>　　<strong><font color="#993366">纵横点评：招生竞争本该是教学质量、学校声誉的较量，最后却变成了“坑蒙拐骗”的社交游戏。让人不免感叹，高职教育今天的困局固然有外在的因素，但“一锤子买卖”的畸形心理外加管进不管出的“骗子心态”又何尝不是原因之一呢？</font></strong></p></div><h3>城管部门被环保局下“罚单” 恼羞成怒围殴执法人员</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">&nbsp;“到企业也没受过这种气！”</font></strong></p>
<p>　　央广网湘潭1月21日消息 据中国之声《新闻纵横》报道，谁这么委屈呢？这是湖南湘潭市环保局的工作人员。谁让他这么委屈？居然是湘潭县城管局。</p>
<p>　　原来，因湘潭县城管局下属的一家垃圾填埋场在处理垃圾液时存在环境违法行为，市环保局工作人员依法到城管局一副局长办公室送交行政执法处罚决定书，但对方拒绝接收。于是环保局工作人员拿出摄像机，按规定进行了拍照，证明履行了职责。没想到，这个正常工作流程竟让对方恼羞成怒，环保局工作人员居然在城管局副局长办公室遭到了三四人的围殴。</p>
<p>　　<strong><font color="#993366">纵横点评：去年10月，党的十八届四中全会让依法治国的理念深入人心。今年元旦，被称为“史上最严”的新环保法实施。城管局打了环保局，不是大水冲了龙王庙，而是官僚主义打了法治精神。</font></strong></p></div><h3>年关多地农民工又遇恶意欠薪 称感觉像被“踢皮球”</h3><div class=TRS_Editor><p>　<strong><font color="#0000ff">　“感觉像皮球，踢来踢去没人管。”</font></strong></p>
<p>　　央广网阜新1月19日消息 据中国之声《新闻纵横》报道，年关将至，各地“农民工讨薪潮”再次进入公众视野。在辽宁，为了讨薪，王春义和生金林从2012年底开始，就多次找过阜新市经济开发区劳动局等部门，2年过去了，这些部门依然推说“管不了”。而在山西太原讨薪的邵佳喜也遭遇了类似的情况，信访局推劳动局、劳动局推乡政府，把讨薪的农民工像皮球一样踢来踢去。这一现象背后，是工资保证金等农民工权益保障制度虽有明文确定，却在不少地方很难落实，农民工权益一旦受到损害，往往求助无门。</p>
<p>　　<strong><font color="#993366">纵横点评：“恶意欠薪”与醉驾同是在2011年被写入刑法修正案，但从近年的实践来看，两者发挥的效用截然不同。醉驾入刑后，形成极大震慑，入刑打击“恶意欠薪”的力度还需要不断加大。究其根本，一些地方时常私下要求，一般不起诉或处罚开发商。看来，要解决讨薪难，不仅仅是把恶意欠薪纳入刑法这么简单，还要撕裂某些官员和开发商的“暧昧关系”。</font></strong></p></div><h3>国企基建办人员受贿被查 法院收求情函无奈“酌情考虑”</h3><div class=TRS_Editor><p><font color="#0000ff">　　<strong>“顾念该四人年纪尚轻，且在各自专业领域尚属可用之才。所以本着教育为主、惩罚为辅的政策，希望能尽可能感化和挽救犯错的同志，结合该四人犯罪前的一贯表现和犯罪后的悔罪态度，经我公司研究，建议给予该四人改过自新的机会。”</strong></font></p>
<p>　央广网西安1月19日消息 据中国之声《新闻纵横》报道，中陕核工业集团公司是陕西省国资委监管的省属大型国有企业，近日，该公司基建办四名工作人员因分别收受承包单位数万元贿赂款，被陕西省西安市碑林区检察院立案侦查。但在案件审理期间，碑林区法院收到了该公司关于这四人的处理意见函，其实也就是求情函。负责案件的法官就表示，由于不好拒绝，就将该求情函归入案卷备查，不过“对单位的意见，法院只是酌情考虑。”</p>
<p>　<strong><font color="#993366">　纵横点评：年纪轻、可用之才的帽子，再结合该企业的本身的技术特点，这封求情函看上去好像有那么一点道理，体现了这家省属大型国有企业惩前毖后同时也要治病救人的博大胸襟。不过这家企业的负责人忽略了一点，那就是企业的国有身份。这四个人收受贿赂肯定是跟他人存在利益交换，个人受益，受损失的却是国有资产，为这些人求情难免被指怀有私心。更重要的是，这四个人已经涉嫌触犯了法律，法律是神圣的，司法是独立的，任何部门都不能说三道四。发函的企业负责人真该好好补一补普法知识了。</font></strong></p></div><h3>武汉一小区公共绿地被毁建集贸市场 居民“被同意”</h3><div class=TRS_Editor><p>　　<strong><font color="#993366">声音：我们压根不知道，我们是被同意的。</font></strong></p>
<p>　　央广网北京1月15日消息 据中国之声《新闻纵横》报道，说话的是武汉东西湖区海景花园小区的居民。小区的一片公共绿地被毁，用来建设一个4600平米的临时集贸市场，引发居民强烈不满。而令人诧异的是，当上级督查员前来核查时，社区工作人员拿出了一份居民签名同意名单。督察员先后拨通了上面10位签名“同意”的居民的电话，“同意居民”均表示，不知情。新闻曝光后，小区按照法定程序，征求居民意见，集贸市场退了20米，同时10万人的买菜难问题将得到解决。</p>
<p>　　<strong>纵横点评：</strong>到底是一片绿地重要，还是解决10万人的买菜难问题重要？孰重孰轻，似乎不难分辨。但居民在乎的不只是方便自己的生活，更在乎表达自己真正的声音。集贸市场不在于建的对不对，而在于法律程序上不合规。被代表的民意背后，是被忽视的法律意识。</p></div><h3>湖南岳阳一中学每天收1块钱午休费 市教育局启动问责</h3><div class=TRS_Editor><p>　　<strong><font color="#800080">声音：学校让同学们交了138元午休费，一天1块钱。</font></strong></p>
<p>　　央广网岳阳1月15日消息 据中国之声《新闻纵横》报道，近日，湖南岳阳第七中学被曝向在教室午休的学生每天收取1元钱的午休费，共计138元。这午休费究竟是干什么的呢？该校校长回应说，收的午休费主要是用于老师每天中午对学生的管理费用。学校规定学生必须回学校教室午休，是不希望学生中午到处乱跑，比如跑到附近网吧上网等。目前，岳阳市教育局已启动问责程序，严查学校“乱收费”行为，也将根据调查情况对相关责任人进行严肃处理。</p>
<p>　　<strong>纵横点评：</strong>中午休息，学生趴课桌，想来已经够让人心疼，居然还要收钱！这次收一元的午休费，下次会不会收两元的“操场费”，三元的“厕所费”？午休费，看似不多，但却成了学校敛财的工具；一元钱，看似虽少，但却伤害了教育本该有的真美善。网友的评论或许更一针见血：这样的学校校长不去企业干董事长，真是人才浪费。</p></div><h3>大学生潜伏传销窝点卧底救母反遭痛骂：毁了发财机会</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">“说我毁了她的一生，毁了她发财的机会。” </font></strong></p>
<p>　　央广网杭州1月14日消息 据中国之声《新闻纵横》报道，小李是浙江嘉兴人，在浙江一所大学读书。去年下半年，小李的母亲称自己要去合肥出差，一去就没回家。今年元旦，声称在合肥“工作”的母亲让小李到合肥玩，小李到了才发现母亲在做传销。机智的小李没有离开，而是潜伏在传销组织“卧底”多日，将母亲解救。而小李怎么也不会想到，在事实面前，母亲依然不相信自己从事的“大项目”是传销。他费尽周折将母亲从合肥传销窝点带回老家，却被执拗的母亲怒目相向，甚至要断绝母子关系。</p>
<p>　　<strong><font color="#800000">纵横点评：</font></strong>刑法第224条非常明确规定：组织、领导传销活动的，处五年以下有期徒刑或者拘役，并处罚金；情节严重的，处五年以上有期徒刑，并处罚金。法律已经规定得如此明确，还有人深陷其中，不能自拔。究其原因，就是一个“贪”字在作怪！被利益蒙蔽了双眼。老话说的好，天上不会掉馅饼。其实只要坚信“天下没有免费的午餐”，对所谓“高额回报”、“快速致富”的项目进行客观、冷静的分析，识别其虚假、欺骗、诱惑的实质，就能避免上当受骗。</p></div><h3>大学生潜伏传销窝点卧底救母反遭痛骂：毁了发财机会</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">“说我毁了她的一生，毁了她发财的机会。” </font></strong></p>
<p>　　央广网杭州1月14日消息 据中国之声《新闻纵横》报道，小李是浙江嘉兴人，在浙江一所大学读书。去年下半年，小李的母亲称自己要去合肥出差，一去就没回家。今年元旦，声称在合肥“工作”的母亲让小李到合肥玩，小李到了才发现母亲在做传销。机智的小李没有离开，而是潜伏在传销组织“卧底”多日，将母亲解救。而小李怎么也不会想到，在事实面前，母亲依然不相信自己从事的“大项目”是传销。他费尽周折将母亲从合肥传销窝点带回老家，却被执拗的母亲怒目相向，甚至要断绝母子关系。</p>
<p>　　<strong><font color="#800000">纵横点评：</font></strong>刑法第224条非常明确规定：组织、领导传销活动的，处五年以下有期徒刑或者拘役，并处罚金；情节严重的，处五年以上有期徒刑，并处罚金。法律已经规定得如此明确，还有人深陷其中，不能自拔。究其原因，就是一个“贪”字在作怪！被利益蒙蔽了双眼。老话说的好，天上不会掉馅饼。其实只要坚信“天下没有免费的午餐”，对所谓“高额回报”、“快速致富”的项目进行客观、冷静的分析，识别其虚假、欺骗、诱惑的实质，就能避免上当受骗。</p></div><h3>摄影师拍150座政府大楼：尺度基本超标 感觉突兀</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">“政府大楼尺度基本超标，多是很强硬而突兀的存在。”</font></strong></p>
<p>　　央广网深圳1月14日消息 据中国之声《新闻纵横》报道，深圳摄影师沈晓鸣近几年来花力气办了一件事：拍摄政府大楼照片，他也因此被邀请参与录制中纪委宣传部和央视共同打造的黄金时段反腐专题片《作风建设永远在路上》，一举成名。沈晓鸣以“肖像照”的方式，用了5年时间，给全国150个省市级和区县级政府大楼拍照，全景图最终以2米的形式展现。沈晓鸣表示，在拍摄的过程中，感觉到政府大楼尺度基本超标，多是很强硬而突兀的存在。</p>
<p>　　<strong><font color="#800000">纵横点评：</font></strong>高大，豪华，这是很多人对政府大楼的一般印象。倘若把150个省市级和区县级的政府大楼照片用2米的长度呈现出来，而且集体超标，就更加震憾了。没钱的，怕人说穷，一定要把大楼建得要豪华；财大气粗的，生怕别人不知道自己有钱，更要建得豪华。少数长官的意志，往往就能决定大楼的高度，往往能把地方财政资金当作随便吃的肥肉。建造豪华的政府大楼，美其名曰是为了改善政府形象。殊不知，在老百姓眼里，简朴的大楼远比豪华大楼更能为政府赢得良好的形象。要真正树立起这种良好形象，就得把地方乱花钱的手管住了。</p></div><h3>河南南阳一民警驾警车为当地房企老总“护驾”</h3><div class=TRS_Editor><p>　　<font color="#800000"><strong>河南南阳民警辛宏，驾驶牌号为“豫·R3332警”的制式警车，为河南当地一房企老总刘某“护驾”</strong></font></p>
<p>　　央广网北京1月11日消息 据中国之声《新闻纵横》报道，事情发生在去年的12月26号晚6点半左右，当时，河南当地一房企老总刘某被讨薪者围住，民警辛宏竟然开着警车为这位欠薪的老板保驾护航，面对讨薪者的围堵，警车强行启动，撞倒一名讨债者，车门未关，并连续强闯两个红灯。警车在行驶2公里后被拦截。经查，辛宏身为警察，不仅担任上述房地产公司副总经理职务，还曾经是另一家资产管理公司的股东。南阳市公安局通报了关于此事的调查结果及对涉事民警辛宏的处理决定：对该局民警辛宏给予党内严重警告、行政降级处分，同时责令其所任职的仲景派出所做出深刻检查，通报全市批评。</p>
<p>　　<strong><font color="#0000ff">纵横点评：</font></strong>维护国家安全和社会治安是警察的天职，但警察为欠薪老板保驾护航地、冲锋陷阵却是闻所未闻，至于，警察岗位之外，还在房地产公司兼任副总经理之职，更能说明辛警官介入之深。南阳市公安局在作出警告、降级的处分之余，其监督检查机制是不是也该检修一下？如果面对的是膏肓之疾，决不能掉以轻心，更不能头疼医头，脚疼医脚。</p></div><h3>西安“出租车调价”听证会29名代表仅一位提反对意见</h3><div class=TRS_Editor><p>　　<strong><font color="#800000">“说来也奇怪，在我之后发言的28人，居然没一个和我持一样的态度。这样的结果着实令我意外，感觉不可思议。”</font></strong></p>
<p>　　央广网北京1月11日消息 据中国之声《新闻纵横》报道，说这话的，是参加西安“出租车调价”听证会的一位代表，他叫白兵洋，白兵洋也是这场听证会上29名听证代表中唯一反对提价的代表。去年9月，白兵洋收到西安市物价局的电话，说他被选为西安出租车运价调整听证会的29名听证代表之一。对于这次听证会，白兵洋说，他之所以提出反对意见，也是有根据的，他此前做了大量调查工作。从他掌握的情况看，的哥们普遍愿意提价，但也都担心提价后份子钱会随着水涨船高，同时，经过他近两年的调查显示，居民们普遍认为出租车不应该提价。</p>
<p>　　<strong><font color="#0000ff">纵横点评：</font></strong>作为一种民意表达的形式，一方面，听证会是公众为诉求自身利益而展开公平博弈的形式，另一方面也体现了决策者实现决策科学化、民主化的动机和努力，更是彰显法治社会“程序正义”的重要保障。从根本上说，听证制度的灵魂，是尊重民意。如果选取的代表都是举手代表，如果把“听证会”变成“涨价公示会”，相关方面多得了经济利益，却丢失了灵魂，实在是缘木求鱼、得不偿失。</p></div><h3>村民与开发商纠纷 挖掘机手轧农妇腿称轧死你政府埋单</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">“再不走就轧死你！轧死你由政府埋单!”</font></strong></p>
<p>　　央广网六安1月9日消息 据中国之声《新闻纵横》报道，近日，安徽六安市三十铺镇几位村民与开发商发生纠纷，开发商想越界开一条水沟，把废水排到村民承包的鱼塘中，村民不同意。当民警和村干部正在调解时，挖掘机手跳进驾驶室，对阻拦在前的村民大声呵斥：“再不走就轧死你!……轧死你由政府埋单！”话刚说完，挖掘机就径直轧过来，一名农妇躲闪不及，小腿被轧骨折。如此嚣张气焰，实在让人毛骨悚然。网民们也纷纷指责开发商戾气太盛。</p>
<p>　　<strong><font color="#993366">纵横点评：本是开发商违规在先，村民阻拦在后。而挖掘机司机竟敢当着警察的面轧人，还放狠话“由政府埋单”，这种胆量和底气从何而来？是金钱作祟？还是权力撑腰？而这背后有没有权钱勾结的行为？这都必须查清楚。当伤害发生时，需要负责的不仅仅是挖掘机司机，作为雇主的开放商难辞其咎，而政府部门也应该反思，自己是否摆正了裁判员的位置。</font></strong></p></div><h3>路虎车被扣押一年违章24次 法院回应：送去维修</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">“违章，有可能是因为开出去维修了。”</font></strong></p>
<p>　　央广网九江1月9日消息 据中国之声《新闻纵横》报道，2013年10月，江西九江修水县法院在审理一起经济纠纷案中，扣押了被告方一辆路虎越野车。近日，当事一方发帖称，这辆至今仍遭扣押的路虎，在2014年11个月的时间里，竟出现多达24条违章记录。修水县法院院长对此解释称，违章有可能是车辆送出去维修导致。昨天九江市中院回应，此案承办法官在办理诉讼保全过程中，违规将被告方的路虎车交由原告法人代表维修，且没有及时收回封存，造成原告擅自使用并多次违章。目前，该车已被封存。</p>
<p>　　<strong><font color="#993366">纵横点评：法院被扣押的豪车，竟然出现在路上，竟然还违章出现在路上，这显然是穿越剧的剧情。法院什么时候干起了修车的行当？是该夸当地法院“服务周到”？还是打着维修的旗号随意挪作他用？答案不言自明，也许需要修的不是豪车，而是法院的知法犯法和违规行为。</font></strong></p>
<p>　　<strong><font color="#993366">　　</font></strong></p></div><h3>父亲饮酒不省人事 7岁儿子骑三轮20公里将其运回</h3><div class=TRS_Editor><p>　　<strong><font color="#993366">知道什么是“中国好儿子”吗！</font></strong></p>
<p>　　央广网玉林1月8日消息 据中国之声《新闻纵横》报道，听了这句话，千万不要以为是有人被夸孝顺。本月6号，广西日报玉林记者站的官方微博登出一组图片，一个年仅7岁的儿童骑着三轮车在路上行驶，有网友证实，一男子在玉林城北饮酒至深夜，醉倒不省人事，而他年仅7岁的儿子穿着棉拖、开车三轮前来将其运回，来回20多公里。网友还评价，这个小男孩儿开着三轮车看起来无比娴熟淡定，毫无压力！</p>
<p>　　<strong><font color="#0000ff">纵横点评：再次强调，这绝对不是在夸孩子孝顺。都说自古英雄出少年，不过小男孩的行为绝对不能被鼓励，哪怕初衷是好的。面对这样的一对父子，我们还能说什么？只能说：孩子是好孩子，爹真不是好爹！</font></strong></p></div><h3>县人大主任被曝操办儿子婚礼 官微：他正直朴实实干</h3><div class=TRS_Editor><p>　　<strong><font color="#993366">“在小编眼中，他是一个正直、朴实、实干的人”</font></strong></p>
<p>　　央广网凤县1月8日消息 据中国之声《新闻纵横》报道，近日，某微博发布了陕西凤县人大主任王传中违规操办儿子婚礼被处分的消息，令人意外的是，凤县外宣办人证的官方微博就做出上述评论。更有凤县外宣办工作人员对媒体回应称，“一个是他平时的为人，另一个是他自己干的事情。”有网友就质疑：一个正直朴实的人会顶风违纪、大操大办儿子婚礼收受礼金?</p>
<p>　　<strong><font color="#0000ff">纵横点评：也许在单位同事的个人眼中，王传中确实给人以正直、朴实、实干的观感。不过，因为王传中违反八项规定被处罚已经是铁的事实，拿官方微博替同事说话，表面上看，貌似是在仗义直言，实际罔顾事实，为顶风违纪活动站脚助威，有扰乱视听之嫌。官方发声不能光向同事负责，更要向人民群众负责。</font></strong></p></div><h3>朔州一主任携亿元潜逃 又称"临时工"</h3><div class=TRS_Editor><p><strong><font color="#ff0000">　　“就是市散装水泥办的临时负责人，不存在是什么官员，说到底也就是一般的职员而已。”</font></strong></p>
<p>　　央广网朔州1月7日消息 据中国之声《新闻纵横》报道，1月4日上午，12名投资人聚集在山西省朔州市发改委办公大楼楼顶，引发大家的关注。据了解，这12名人员参与了山西和利创业投资有限公司集资，之所以选择聚集发改委楼顶主要是因为发改委下属的散装水泥办（朔州市散装水泥办公室）主任马爱斌“携款1.8亿”逃匿。马爱斌除了这个官方身份外，另一个身份就是和利公司的大老板。朔州市发改委办公室主任卫国华在回应马爱斌身份问题时，说出了这番“市散装水泥办的临时负责人”的话。</p>
<p><strong>　　纵横点评：</strong></p>
<p>　　又是临时工，而且是领导岗位的临时工。出事就拿“临时”二字做挡箭牌，这样的说辞太俗套！换个角度，如果真像卫主任所言，马爱斌真的是一般职员，那这位职员如何能轻松携款1.8亿逃匿？如果没有水泥办主任这金字招牌，谁会心甘情愿把钱送给他？这“临时”二字，恰恰暴露出监管者的思想已经麻痹，而思想麻痹往往比监管漏洞本身更可怕。</p></div><h3>郑州一公园雕塑文字正反混搭遭质疑 官方：这是艺术</h3><div class=TRS_Editor><p><strong><font color="#ff0000">　　“这并不是工人弄错了，而是一种文化寓意，是艺术的表现形式。”</font></strong></p>
<p align="center"><img style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px" alt="" src="http://china.cnr.cn/yaowen/W020150107275878317732.png" OLDSRC="W020150107275878317732.png" /></p>
<p>　　央广网郑州1月7日消息 据中国之声《新闻纵横》报道，位于河南郑州客文一街的七里河公园文化广场上一根雕塑上的诗词文字正反混贴。因文字正反不一，读起来十分困难，让人难以理解，市民纷纷吐嘈。许多市民怀疑，是不是施工人员不小心贴反了？对此，该雕塑的建设单位郑州市郑东新区管理委员会市政部门一名工作人员对此表示，“这并不是工人弄错了，而是一种文化寓意，是艺术的表现形式。”</p>
<p><strong>　　纵横点评：</strong></p>
<p>　　重视宣扬和传承传统文化，当然是好事，因为这些词句出自郑州当地古今名人骚客之手的诗句，体现的是中原文化的源远流长。但传统文化的传承并不是想怎么用就怎么用的，如若是刻意为了追求所谓的文化创意，那这种既让人看不出任何门道，又有违语言文字规范的表现形式，还是少点为好。</p></div><h3>山东某小学让学生痛打沙袋宣泄情绪惹争议</h3><div class=TRS_Editor><p>　　<strong><font color="#0000ff">“沙袋主要帮助孩子来舒缓情绪，一般男孩子更喜爱一些。”</font></strong></p>
<p>　　央广网烟台1月5日消息 据中国之声《新闻纵横》报道，打沙袋是不少成年人宣泄情绪的一种方式，在山东省烟台市芝罘区一所小学设立的心理咨询室也给学生们配备了沙袋器材,专门让孩子发泄情绪,同时也可以向心理老师诉苦。学校大队辅导员江老师对学校的措施解释说，沙袋就是一种游戏,更是老师的一种心理疏导,打沙袋只是一种辅助手段。</p>
<p>　　<strong><font color="#993366">纵横点评：对于孩子们来说，有烦恼了选择一个人默默打沙袋来宣泄情绪，怎么听都有点越打越孤独寂寞冷的意味。打打沙袋作为一种心理辅导的辅助手段未尝不可，但是孩子们的烦恼，最根本的，还是需要家长和老师帮着梳理，毕竟，家长是孩子的第一任老师，也是终身教师；老师就是负责给孩子传道授业解惑的。靠对着沙袋痛打、宣泄，太简单了些，总不如讲给师长们听，然后由师长们正确引导。</font></strong></p></div><h3>600年文物古楼火灾被毁 爆料称已被私人承包做茶社</h3><div class=TRS_Editor><p>　　<strong>　<font color="#0000ff">“着火前一天的下午，我朋友还花两元钱登上拱辰楼拍照，看到上面有一家茶社。”</font></strong></p>
<p>　　央广网巍山1月5日消息 据中国之声《新闻纵横》报道，说话的这位是所谓的知情者，事情要从1月3日凌晨2时49分说起，就在那一刻，距今有600年历史的云南巍山县省级文物保护单位拱辰楼发生火灾，大火两个小时之后被扑灭，拱辰楼上部木结构部分被烧毁。对于大火因何而起，事故原因正在调查中。</p>
<p>　　但知情者的出现又道出了另一个线索，昨天下午，据当地知情者爆料称，着火前拱辰楼被私人承包做茶社，当地很多人都知道。游客想要登上拱辰楼需要缴纳两元钱门票，进入茶社喝茶或休息需要另外收费。但是，据《国有文物保护单位经营性活动管理规定(试行)》，禁止将文物保护单位作为企业资产经营，不可租赁、承包、转让、抵押文物保护单位，以营利为目的进行商业开发。媒体记者就此说法向当地巍山县县委宣传部相关负责人核实此事，但暂时未得到相应答复。</p>
<p>　　<strong><font color="#993366">　纵横点评：火灾因何而起？文物保护单位是否违规进行商业开发，火灾是否与此有关？目前，我们还不能仅凭三言两语的爆料简单定论，毕竟得出结果需要大量的调查取证，我们相信相关部门最终会给出客观真实的调查结果。但是，事故终究是发生了，存世600多年的建筑付之一炬，活在当代，我们不奢求今天的建筑能够成为几百年后的文物，但作为中华文明的传承者，只求几百年前的文物，不要毁在我们这代人手里，文物保护是责任，是使命。</font></strong></p></div><h3>大量洋垃圾进入中国塑料回收厂造成严重污染</h3><div class=TRS_Editor><p><strong><font color="#ff0000">　　“空气空气不好，水水不好。这什么好，说句开玩笑的话，就是钱好。</font><font color="#ff0000"> ”</font></strong></p>
<p>　　央广网北京1月4日消息 据中国之声《新闻纵横》报道，说这话的是一名废旧塑料处理厂的分拣工人。根据媒体报道，国外废弃垃圾也就是我们通常所说的洋垃圾的通过种种渠道进入国内大大小小的废塑料回收厂，形成产业。但因为很多厂家只注重经济效益，加之回收过程根本不规范以及粗放式处理，对部分地区的水源和空气都造成严重污染。</p>
<p><strong>　　纵横点评：</strong></p>
<p>　　只要有钱就不管空气和水，有人说，追逐利益是商人的本性。如果说，这种本性导致了目光的短浅和不顾后代的自杀式的发展的话，那么更值得追问的是，又是谁在纵容这些商人如此任性呢？</p></div><h3>江西乐平36名尘肺矿工赔偿金缩水70% 法院拒受理</h3><div class=TRS_Editor><p><strong><font color="#ff0000">　　“我们被骗了，欺负我们不识字。”</font></strong></p>
<p align="center"><img style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px" alt="" src="http://china.cnr.cn/yaowen/W020150104279502587029.jpg" OLDSRC="W020150104279502587029.jpg" /></p>
<p align="center">图为病床上的尘肺病矿工卢庭赛</p>
<p>　　央广网乐平1月4日消息 据中国之声《新闻纵横》报道，江西乐平市赵家山煤矿，36名工人被诊断为尘肺病。2012年8月，当地劳动部门裁决：煤矿方应赔付每名工人几万到二十几万不等的赔偿。但两月后，在政府参与调解下，矿工们获得口头承诺，先给总款项30％的营养费，剩下的赔偿款再想办法解决，于是签了一份协议，谁曾想这协议上赫然写着“乙方自愿放弃再向甲方申请赔付的权利”的条款。矿工事后表示被骗，“欺负我们不识字。”有工人在签订协议后一年内多次向乐平法院起诉，法院却一直拒绝受理，也不公开告知理由。</p>
<p><strong>　　纵横点评：</strong></p>
<p>　　虽然协议白纸黑字，但当地政府调节后，工人的赔偿不是多了而是少了显然有悖常理；虽然法院拒绝受理，但不公开告知理由也难免疑点重重。工人们说他们不识字所以被人骗了，但好在，这个世界上识字的人还很多。</p></div><h3>
"""
articles=[]
l=re.findall(list_pattern,s)
for i in l:
  article="<div>%s</div>"%i
  title=list_get_title_search(i).group(1).decode('utf-8').encode('gbk')
  content=i.decode('utf-8').encode('gbk')
  # print content.decode('utf-8').encode('gbk')
  article=content
  # print item["title"].decode('gbk','ignore').encode('utf-8')

  minifier.html = article
  article = minifier.minify().replace("'",'"')
  sql="insert into content (title,content,type_id) values('%s','%s',1); \n"%(title,article)

  articles.append(sql)

book_content=''.join(articles).decode('gbk','ignore').encode('utf-8')
# f=open("%s-%s.html"%(b,e),'w')
f=open("temp.sql",'w')
f.write(book_content)
f.close()
